GAME_WORDS = {
    "这是一款横屏音频游戏，双击登入游戏，右滑为切换账号按钮",
    "输入框 手机号",
    "按钮 获取验证码",
    "输入框 密码",
    "按钮 确认",
    "当前语速为",
    "“封神，万神来朝”是一款横屏音频卡牌游戏。请以听筒在左话筒在右的方式持手机，若您的读屏没有关闭，请手动关闭。双击屏幕继续。",
    "操作教学：左滑或右滑切换菜单，双击确定，上滑返回上一级页面，下滑回到主界面。双击屏幕继续。",
    "请左右滑动来调整语速，向右滑动加快语速，向左滑动减慢语速，调整完毕后双击屏幕继续。当前语速为",
    "协议内容，以下内容是协议，待完成后再补充进去，哈哈哈，双击可以进入下一页的哦，这些内容都会补充在标注中。协议内容，以下内容是协议，待完成后再补...",
    "当前 一区 变幻莫测 火爆",
    "当前为选择区服界面，当前为 一区 变幻莫测 火爆",
    "当前为选择名字界面，左右滑动选择名字，双击确认，当前名字为",
    "当前为选择性别界面，左右滑动切换性别，双击确认，当前为男",
    "当前是菜单选项界面，请双击查看英雄",
    "英雄 双击进入英雄详情",
    "灵台 双击进入召唤英雄",
    "当前是菜单选项界面，请双击进入灵台"
}
XIEYI =
    [["【首部及导言】 
欢迎您使用《封神万神来朝》的封神游戏客户端软件及服务！ 
为使用《封神万神来朝》的封神游戏客户端软件（以下简称“本软件”）及服务，您应当阅读并遵守《封神游戏客户端软件许可及服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，您的下载、安装、使用、获取TGP帐号、登录等行为即视为您已阅读并同意上述协议的约束。 
如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。
一、【协议的范围】 
1.1 【协议适用主体范围】 
本协议是您与《封神万神来朝》之间关于您下载、安装、使用、复制本软件，以及使用封神相关服务所订立的协议。 
二、【关于本服务】 
2.1 【本服务的内容】 
本服务内容是指《封神万神来朝》向用户提供的智能游戏管理工具软件（一下称“软件”）许可及服务（以下简称“本服务”）。 
2.2 【本服务的形式】 
2.2.1 您使用本服务需要下载封神游戏客户端软件，对于这些软件，封神给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件及服务。 
三、【软件的安装与卸载】 
3.1 《封神万神来朝》可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。 
3.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。 
3.3 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。
四、【软件的更新】 
4.1 为了改善用户体验、完善服务内容，《封神万神来朝》将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。 
4.2 为了保证本软件及服务的安全性和功能的一致性，《封神万神来朝》有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。 
4.3 本软件新版本发布后，旧版本的软件可能无法使用。《封神万神来朝》不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。
五、【用户个人信息保护】 
5.1保护用户个人信息是《封神万神来朝》的一项基本原则，《封神万神来朝》将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可《封神万神来朝》不会向第三方公开、透露用户个人信息。 
5.2 您在注册帐号或使用本服务的过程中，可能需要提供一些必要的信息。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。 
5.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。 
5.4未经您的同意，《封神万神来朝》不会向《封神万神来朝》以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。 
六、【主权利义务条款】 
6.1 【帐号使用规范】 
6.1.1 您在使用本服务前需要注册一个软件帐号。软件帐号可通过手机号码进行绑定注册。 
6.1.2 软件帐号的所有权归《封神万神来朝》所有，用户完成申请注册手续后，仅获得软件帐号的使用权，且该使用权仅属于初始申请注册人，同时，初始申请注册人不得赠与、借用、租用、转让或售卖软件帐号或者以其他方式许可非初始申请注册人使用软件帐号。非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用软件帐号。 
6.1.3 用户有责任妥善保管注册帐户信息及帐户密码的安全，用户需要对注册帐户以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露帐户及密码信息。 
6.1.4 用户注册软件帐号后如果长期不登录该帐号，《封神万神来朝》有权回收该帐号，以免造成资源浪费，由此带来的任何损失均由用户自行承担。 
6.2【用户注意事项】 
6.2.1 您理解并同意：为了向您提供有效的服务，本软件会利用您通讯终端的处理器和带宽等资源。本软件使用过程中可能产生流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。  
6.2.2您在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议。 
6.2.3 您理解并同意《封神万神来朝》将会尽其商业上的合理努力保障您在本软件及服务中的数据存储安全，但是，《封神万神来朝》并不能就此提供完全保证，包括但不限于以下情形： 
6.2.3.1 《封神万神来朝》不对您在本软件及服务中相关数据的删除或储存失败负责； 
6.2.3.2 《封神万神来朝》有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本软件及服务中的相关数据； 
6.2.3.3 如果您停止使用本软件及服务或服务被终止或取消，《封神万神来朝》可以从服务器上永久地删除您的数据。服务停止、终止或取消后，《封神万神来朝》没有义务向您返还任何数据。 
6.2.4 用户在使用本软件及服务时，须自行承担如下来自《封神万神来朝》不可掌控的风险内容，包括但不限于： 
6.2.4.1由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险； 
6.2.4.2 用户在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由用户自行承担； 
6.2.4.3 用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任； 
6.2.4.4 由于网络信号不稳定、网络带宽小等原因，所引起的软件登录失败、资料同步不完整、页面打开速度慢等风险。 
七、【用户行为规范】 
7.1【信息内容规范】 
7.1.1本条所述信息内容是指用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于软件帐号头像、名字、用户说明等注册信息，或文字、语音、图片等发送，以及其他使用软件帐号或本软件及服务所产生的内容。 
7.1.2 您理解并同意，软件一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用软件帐号或本软件及服务制作、复制、发布、传播如下干扰软件正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于： 
7.1.2.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽或含有任何性或性暗示的、暴力的内容； 
7.1.2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容； 
7.1.2.3 涉及他人隐私、个人信息或资料的； 
7.1.2.4 发表、传送、传播骚扰、广告信息及垃圾信息； 
7.1.2.5 其他违反法律法规、政策及公序良俗、社会公德或干扰TGP正常运营和侵犯其他用户或第三方合法权益内容的信息。
7.2【软件使用规范】 
除非法律允许或《封神万神来朝》书面许可，您使用本软件过程中不得从事下列行为： 
7.2.1 删除本软件及其副本上关于著作权的信息； 
7.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码； 
7.2.3 对《封神万神来朝》拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等； 
7.2.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经《封神万神来朝》授权的第三方工具/服务接入本软件和相关系统； 
7.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的； 
7.2.6 通过非《封神万神来朝》开发、授权的第三方软件、插件、外挂、系统，登录或使用《封神万神来朝》软件及服务，或制作、发布、传播上述工具； 
7.2.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰； 
7.2.8 其他未经《封神万神来朝》明示授权的行为。
7.3【违约处理】
7.3.1 如果《封神万神来朝》发现或收到他人举报或投诉用户违反本协议约定的，《封神万神来朝》有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用全部或部分功能、帐号封禁直至注销的处罚，并公告处理结果。 
7.3.2 您理解并同意，《封神万神来朝》有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。 
7.3.3 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；《封神万神来朝》因此遭受损失的，您也应当一并赔偿。
八、【其他】 
8.1 您使用本软件即视为您已阅读并同意受本协议的约束。《封神万神来朝》有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。 
8.2本协议签订地为中华人民共和国浙江省杭州市下城区。 
8.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。 
8.4 若您和《封神万神来朝》之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。 
8.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。 
8.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）
"]]
FIGHT_WORDS = {}
