-- module("app.const.Const",package.seaall)

REQUST = {
    TEST = "test",
    REGISTER = "register",
    LOGIN = "login", -- 登入
    SETGENDER = "setGender", --设置性别
    SETNICK = "setNick", -- 设置昵称
    ATKGUIDCELL = "atkGuidCell", -- 首次战斗请求
    SETSERVERID = "setServerId", -- 发送服区
    USESKILL = "useSkill", -- 使用大招
    ATKCITYCELL = "atkCityCell",
     -- 关卡战斗
    GETALLHEROS = "getAllHeros", -- 获取所有英雄
    GETHEROINFO = "getHeroInfo", --获取英雄信息 参数 heroid
    COMPOSEHERO = "composeHero", -- 英雄合成 id
    ADDHEROSKILLPOINT = "addHeroSkillPoint", -- 加技能点 heroid
    UPHEROLEVEL = "upHeroLevel", -- 升级 heroid
    UPHEROSTAR = "upHeroStar", -- 升星 heroid
    GETEQUIPLIST = "getEquipList", -- 获取装备部位列表  number 1-6
    CALLHERO = "callhero", -- 召唤英雄 1 初级 2高级
    SETFORMATION = "setFormation", -- 设置英雄上下阵  英雄id
    GETFORMATION = "getFormation", -- 获取英雄上阵信息
    GETBAGINFO = "getBagInfo", --获取背包信息
    BUYITEM = "buyItem", --购买商品  商品id
    STARTRANDOMMATCH = "startRandomMatch", --开始随机匹配
    EXISTMATCH = "existMatch", -- 取消匹配
    TAKEONEQUIP = "takeOnEquip", -- 给英雄穿上装备
    READY = "ready", -- 封神榜准备
    GETACTIVITYS = "getActivitys", --获取活动列表
    FETCHACTIVITAWARD = "fetchActivitAward", -- 领取活动奖励
    TAKEOFFEQUIP = "takeOffEquip", -- 脱下装备
    GETALLFORMATION = "getAllFormation", -- 获取所有阵法
    SELECTFORMATION = "selectFormation", -- 选择阵法
    SETFORMATIONPOS = "setFormationPos", -- 设置阵法位置英雄
    GETUSERINFO = "getUserInfo", -- 获取家园信息
    GETFAMILYINFO = "getFamilyInfo", -- 获取公会信息  number
    GETFAMILYINFOBYID = "getFamilyInfoById", -- 获取公会信息  number
    GETFAMILYLIST = "getFamilyList", -- 获取公会列表 id number or nil
    APPLYFAMILY = "applyFamily", -- 申请加入公会
    GETFAMILYAPPLY = "getFamilyApply", -- 获取申请列表
    ACCEPTAPPLYFAMILY = "acceptApplyFamily", -- 允许加入公会
    REFUSEAPPLYFAMILY = "refuseApplyFamily", -- 拒绝加入公会
    QUITFAMILY = "quitFamily", --退出公会
    KICKMEMBER = "kickMember", -- 提出公会
    SETFAMILYNOTICE = "setFamilyNotice", -- 设置公会公告
    GETFAMILYSTORE = "getFamilyStore", -- 获取公会商店信息
    BUYFAMILYITEM = "buyFamilyItem", --购买公会商品
    APPLYFRIEND = "applyFriend", -- 申请好友 id
    KICKMEMBER = "kickMember", -- 提出公会  id
    GETONLINEFRIENDS = "getOnlineFriends", -- 获取在线好友
    GETFRIENDAPPLYS = "getFriendApplys", -- 获取好友申请
    APPLYFRIEND = "applyFriend", -- 申请好友  ID
    ACCEPTAPPLYFRIEND = "acceptApplyFriend", -- 接受申请 ID
    REFUSEAPPLYFRIEND = "refuseApplyFriend", -- 拒绝申请 id
    DELFRIEND = "delFriend", -- 删除好友
    APPLYFRIENDPK = "applyFriendPk", -- 好友PK id
    ACCEPTAPPLYFRIENDPK = "acceptApplyFriendPk", -- 接受PK  ID
    GETFRIENDS = "getFriends", -- 获取好友列表
    SELLEQUIP = "sellEquip", -- 出售装备
    SELLALLEQUIP = "sellAllEquip", -- 出售所有装备  1级
    CANCELFRIENTPK = "cancelFrientPk", -- 取消PK
    REFUSEFRIENDPK = "refuseFriendPk", -- 拒绝PK
    SWEEPCELL = "sweepCell", -- 扫荡
    GETSHILIANINFO = "getShilianInfo", --获取试炼信息
    FIGHTSHILIAN = "fightShilian", -- 挑战试炼
    STARTSTUDYFORMATION = "startStudyFormation", -- 修习阵法
    STOPSTUDYFORMATION = "stopStudyFormation", -- 停止修习
    COMPOSEFORMATION = "composeFormation", -- 合成阵法
    GETALLBATTLEFORMATION = "getAllBattleFormation", -- 获取可装备阵法
    LEVELUPFORMATION = "levelUpFormation", -- 升级阵法
    GETLOGINAWARDINFO = "getLoginAwardInfo", --获取每日登入奖励
    FETCHLOGINAWARD = "fetchLoginAward", -- 领取每日登入奖励
    CALLHEROTEN = "callHeroTen", -- 十连高级召唤
    RENAMENICK = "renameNick", -- 修改昵称
    GETFAMILYWAREHOUSE = "getFamilyWareHouse", -- 获取公会仓库
    DISPATCHFAMILYITEM = "dispatchFamilyItem", -- 分配公会物资
    GETDAILYTASK = "getDailyTask", -- 获取每日任务
    GETCITYTASK = "getCityTask", -- 获取剧情任务
    FETCHDAILYTASKAWARD = "fetchDailyTaskAward", -- 领取每日任务奖励
    FETCHCITYTASKAWARD = "fetchCityTaskAward", -- 领取剧情任务奖励
    GETARENARANK = "getArenaRank", --获取封神榜排行榜
    RENAMEFAMILY = "renameFamily", -- 修改公会名称
    FETCHLEADERGEM = "fetchLeaderGem", -- 领取会长金条
    GETGLOBALACTIVITY = "getGlobalActivity", -- 获取活动信息
    FETCHGLOBALAWARD = "fetchGlobalAward", -- 获取活动奖励
    FORGEEQUIP = "forgeEquip", --强化装备
    PUNCHEQUIP = "punchEquip", -- 装备打孔
    SPLITEQUIP = "splitEquip", -- 装备分解
    GETSTONELIST = "getStoneList", -- 获取宝石列表
    COMPOSESTONE = "composeStone", -- 宝石合成
	COMPOSEALLSTONE = "composeAllStone", -- 宝石一键合成
	MOSAICSTONETOEQUIP = "mosaicStoneToEquip", -- 镶嵌宝石

}

RESPONSE = {
    ONRES = "onRes",
    TEST = "onTest",
    REGISTER = "onRegister",
    LOGINED = "onLogined", -- 登入响应
    FIELD = "onField", --战斗响应
    ATTACK = "onAttack", -- 回合响应 round battleend 战斗是否结束
    SHOWBATTLEAWARD = "onShowBattleAward", -- = "战斗结算  award,winTeam
    CANUSESKILL = "onCanUseSkill", -- 英雄可以使用大招 charId,skillId
    GETALLHEROS = "onGetAllHeros", -- 获取英雄回调
    ONGETHEROINFO = "onGetHeroInfo", -- 获取英雄信息回调
    ONCOMPOSEHERO = "onComposeHero", -- 合成回调
    ONADDHEROSKILLPOINT = "onAddHeroSkillPoint", --加技能回调
    ONUPHEROLEVEL = "onUpHeroLevel", -- 升级回调
    ONUPHEROSTAR = "onUpHeroStar", -- 升星回调
    ONGETEQUIPLIST = "onGetEquipList", -- 获取装备部位列表
    ONCALLHERO = "onCallHero", --召唤回调
    ONSETFORMATION = "onSetFormation", --英雄上阵回调
    ONGETFORMATION = "onGetFormation", -- 获取英雄上阵回调
    ONGETBAGINFO = "onGetBagInfo", --获取背包信息回调
    ONBUYITEM = "onBuyItem", --购买回调
    ONCHANGEGOLD = "onChangeGold", --金币变动
    ONCHANGEGEM = "onChangeGem", -- 金条变动
    ONCHANGEAP = "onChangeAp", -- 体力变动
    ONCHANGESHILIANCNT = "onChangeShilianCnt", -- 试炼值变动
    ONCHANGEEXP = "onChangeExp", --经验变动
    ONCHANGEARENACNT = "onChangeArenaCnt", -- 挑战值变动
    ONSTARTMATCH = "onStartMatch", -- 匹配回调
    ONTAKEONEQUIP = "onTakeOnEquip", --穿装备回调
    ONMATCHED = "onMatched", -- 匹配成功
    ONBATTLECANCEL = "onBattleCancel", -- 战斗取消
    ONGETACTIVITYAWARD = "onGetActivityAward", -- 奖励数据结构：{活动id，{金条，金币，经验，装备（列表），碎片（列表），技能点，英雄（列表），物品（列表）}}
    ONGETACTIVITYS = "onGetActivitys", -- 获取活动列表
    ONTAKEOFFEQUIP = "onTakeOffEquip", -- 脱下装备回调
    ONGETALLFORMATION = "onGetAllFormation", -- 获取阵法回调
    ONSELECTFORMATION = "onSelectFormation", -- 选择回调
    ONSETFPOS = "onSetFPos", -- 上阵英雄回调
    ONCHARGED = "onCharged", -- 充值成功
    ONGETFAMILYINFO = "onGetFamilyInfo", -- 获取公会信息  number
    ONGETFAMILYLIST = "onGetFamilyList", -- 获取公会列表
    ONAPPLYFAMILY = "onApplyFamily", -- 申请加入公会
    ONGETFAMILYAPPLY = "onGetFamilyApply", -- 获取申请列表
    ONACCEPTAPPLYFAMILY = "onAcceptApplyFamily", -- 允许加入公会
    ONREFUSEAPPLYFAMILY = "onRefuseApplyFamily", -- 拒绝加入公会
    ONQUITFAMILY = "onQuitFamily", --退出公会
    ONGETFAMILYSTORE = "onGetFamilyStore", -- 获取公会商店信息
    ONBUYFAMILYITEM = "onBuyFamilyItem", --购买公会商品
    ONKICKMEMBER = "onKickMember", -- 踢出公会
    ONGETONLINEFRIENDS = "onGetOnlineFriends", -- 在线好友列表
    ONGETFRIENDS = "onGetFriends", -- 好友列表
    ONGETFRIENDAPPLYS = "onGetFriendApplys", --好友申请列表
    ONAPPLYFRIEND = "onApplyFriend", -- 申请好友
    ONADDFRIEND = "onAddFriend", -- 接受申请
    ONDELFRIEND = "onDelFriend", -- 删除好友
    ONAPPLYFRIENDPK = "onApplyFriendPk", -- 好友pk
    ONGETUSERINFO = "onGetUserInfo", --家园信息
    ONSELLEQUIP = "onSellEquip", -- 出售装备
    ONCANCELFRIENTPK = "onCancelFrientPk", -- 取消PK
    ONREFUSEFRIENDPK = "onRefuseFriendPk", -- 拒绝PK
    ONGETSHILIANINFO = "onGetShiLianInfo", --获取试炼信息
    ONSTARTSTUDYFORMATION = "onStartStudyFormation", -- 修习阵法
    ONSTOPSTUDYFORMATION = "onStopStudyFormation", -- 停止修习
    ONCOMPOSEFORMATION = "onComposeFormation", -- 合成阵法
    ONGETALLBATTLEFORMATION = "onGetAllBattleFormation", -- 获取可装备阵法
    ONLEVELUPFORMATION = "onLevelUpFormation", -- 升级阵法
    ONGETLOGINAWARD = "onGetLoginAward", -- 每日登入奖励
    ONCALLHEROTEN = "onCallHeroTen", --十连高级召唤
    ONRENAMENICK = "onRenameNick", -- 修改昵称
    ONGETFAMILYWAREHOUSE = "onGetFamilyWareHouse", -- 获取公会仓库
    ONDISPATCHFAMILYITEM = "onDispatchFamilyItem", -- 分配公会物资
    ONGETDAILYTASK = "onGetDailyTask", -- 获取每日任务
    ONGETCITYTASK = "onGetCityTask", -- 获取剧情任务
    ONFETCHDAILYTASK = "onFetchDailyTask", -- 领取每日任务
    ONFETCHCITYTASK = "onFetchCityTask", -- 领取剧情任务
    ONGETARENARANK = "onGetArenaRank", -- 获取封神榜排行榜
    ONRENAMEFAMILY = "onRenameFamily", -- 修改公会昵称
    ONFETCHLEADERGEM = "onFetchLeaderGem", -- 领取会长金条
    ONGETGLOBALACTIVITY = "onGetGlobalActivity", -- 获取限时活动信息
    ONGETGLOBALAWARD = "onGetGlobalAward", -- 获取活动奖励
    ONFORGEEQUIP = "onForgeEquip", -- 强化装备回调
    ONPUNCHEQUIP = "onPunchEquip", --装备打孔
	ONSPLITEQUIP = "onSplitEquip", -- 装备分解
	ONGETSTONELIST = "onGetStoneList", -- 获得宝石列表
	ONCOMPONSESTONE = "onComponseStone", -- 宝石合成
	ONCOMPOSEALLSTONE = "onComposeAllStone", -- 一键合成所有宝石
	ONMOSAICSTONETOEQUIP = "onMosaicStoneToEquip", -- 装备镶嵌宝石
}
