module("app.template.data.block")
data = {
[1]={id = 1,name = '寂静村',des = '姬昌正在西苑狩猎，听到雷震子说，雷鬼岭出现异状，而且岭下一座村子的野民竟然全都无故消失，遂决定前往雷鬼岭，看看究竟是何人敢在西岐为非作歹。'},
[2]={id = 2,name = '雷鬼岭',des = '在村庄留下兵马，我们准备带着雷震子和几名将令前往岭中去一探究竟。忽然被打倒的双头巨魔又站了起来浑身冒着黑雾幻化成了我的样子。'},
[3]={id = 3,name = '大打出手',des = '被打回原型的双头巨魔跪地求饶。据我们所知，巨魔一般是不会攻击周民的。搜寻下附近看有什么线索。'},
[4]={id = 4,name = '受伤的巨魔',des = '双头巨魔他身上竟然有伤口，我们试图问出些什么的时候，一个蒙面男子突然出现，趁大家不注意，带走了双头巨魔。'},
[5]={id = 5,name = '巨人之印',des = '顺着他们逃走的方向，追了上去，意外看到了铁刺蜥的脚印，这绝不是巧合！刺蜥是南方的种族，这里怎么会出现刺蜥？'},
[6]={id = 6,name = '枯骨成山',des = '随着我们调查的深入，发现一个身穿殷商军队盔甲的人，他看起来是一名将军，坐在枯骨上，身下的人骨密密麻麻、层层叠叠！'},
[7]={id = 7,name = '亡灵战士',des = '硝烟中有什么摇摇晃晃的站起来了，他们是什么？不好，被他们发现了。'},
[8]={id = 8,name = '异能量',des = '这些怪物无穷无尽，等等，我好像看到了，那个殷商大将军是魔里寿？在交战中，突然出现一阵能量，雷震子消失在能量中。我们快走，这里危险。'},
[9]={id = 9,name = '埋骨地',des = '雷震子去了哪里，看样子应该是在古战场，我的义子能力很强，应该不会有事，抓个钢刺蜥来好好问问！'},
[10]={id = 10,name = '聚灵地',des = '钢刺蜥开始变得狂躁，被击倒后又缓缓的站了起来，似乎一切并没想象中的简单。谁在操控他们？给我出来！是那个人，他手中的提线木偶应该就是对钢刺蜥的操控，快去阻止他。'},
[11]={id = 11,name = '暗月信徒',des = '他身边是什么人，看上去像是他的信徒，他们在保护他，其中一个强壮的男子很强。'},
[12]={id = 12,name = '糟糕',des = '伯邑考被胡升抓走了！'},
[13]={id = 13,name = '杀死他们',des = '听着钢刺蜥一个个倒下的声音，手中的提线木偶也变得越来越弱。'},
[14]={id = 14,name = '断线',des = '在迷雾中，钢刺蜥如同瞎子一般，失去了方向，而胡升因为看不到前边的景象，对钢刺蜥的操控也减弱了，是突破的机会吗？'},
[15]={id = 15,name = '迷雾',des = '视线变得模糊了，是谁释放了迷雾？'},
[16]={id = 16,name = '辨明心',des = '小心风林，他有一颗独特的心脏，能够在黑暗中辨明一切，不管你逃到哪里，他都会追踪到你。'},
[17]={id = 17,name = '偷袭',des = '黑暗之中的打斗很难看清对手，尤其在又释放了迷雾的情况。'},
[18]={id = 18,name = '走为上计',des = '迷雾要淡了，我们可以离开这里了。忽然！偷跑出来的伯邑考因看不清向我们打了过来。'},
[19]={id = 19,name = '黑店门前',des = '门口坐着一些看起来迷糊不清的食客，大喊着不要靠近我，朝我们攻击了过来。'},
[20]={id = 20,name = '突然袭击',des = '这些人都怎么了？看起来只是普通人，他们的眼睛发生了变化，是风林，风林的明辨心竟然不仅能看透黑夜，还能影响人的心智！'},
[21]={id = 21,name = '暗潮涌动',des = '打晕门口的食客后，客栈的大厅里传来了惨叫声！一帮暗月信徒从里面冲了出来阻挡我们的前进。'},
[22]={id = 22,name = '客栈大厅',des = '客栈大厅内，金吒正与这些暗月信徒在一起，李家三兄弟是一起行动的，快跑，！'},
[23]={id = 23,name = '食人魔窟',des = '这里曾经只是要人钱财，如今竟是食人魔窟！到底发生了什么，让这里变成了这样！'},
[24]={id = 24,name = '幕后黑手',des = '一个男人出现，原来是殷商太子殷郊。我曾经有幸见过他一次。殷商的太子为什么会出现在西歧的一个客栈，为什么这里来了这么多的殷商人？'},
[25]={id = 25,name = '入住夜色镇',des = '我们跟踪殷郊的行踪，但刚到小镇我们就失去了殷郊的踪迹，前方传来了能量的波动，走，去看看！'},
[26]={id = 26,name = '暗月神教',des = '他们好像在做一些奇怪的仪式，殷郊在和他们说些什么，糟糕！我们被发现了！'},
[27]={id = 27,name = '黑夜真相',des = '从信徒口中得知，月神将通过教主——月亮女祭司将赐给他们无穷的力量。又有疯狂的教徒冲上来了！'},
[28]={id = 28,name = '月神教徒',des = '教徒越来越多，我们需要找到他们的教主，看那边有一座宫殿，突破过去！'},
[29]={id = 29,name = '月亮守卫',des = '守卫喊着这整个要镇子都是由信仰构筑的！向我们攻过来！'},
[30]={id = 30,name = '月亮女祭司',des = '信仰咒诅了一个女人，将她仁慈心转变成邪恶。它成为了她的恶魔，无时无刻缠绕着，不死不休。'},
[31]={id = 31,name = '拦路强盗',des = '一伙强盗跳了出来，抢劫吗？那你们要倒霉了！'},
[32]={id = 32,name = '莫名纠缠',des = '倒下的强盗又缓缓的站了起来，似乎一切并没想象中的简单。像是有人在操控他们，这让姬昌想起了胡升，再向后看去，果然，那人就是他。'},
[33]={id = 33,name = '腐朽之力',des = '胡升在倒下前竟释放出了一种腐朽之力，被操控的强盗们更暴躁了。'},
[34]={id = 34,name = '突发',des = '伯邑考忽然向敌方走去。不好，风林对他的控制还没有消失。'},
[35]={id = 35,name = '暗月教',des = '胡升与暗月教究竟什么关系？这里的居民究竟去了哪里？这些强盗究竟怎么才能被打倒？'},
[36]={id = 36,name = '傀儡',des = '有援军，看来胡升对我们早有准备！是金吒，不对，这不是金吒，是傀儡扮的。'},
[37]={id = 37,name = '不在安宁',des = '随着腐朽之力蔓延，大家都变得越来越狂躁了。'},
[38]={id = 38,name = '异变',des = '小径前站着的是谁，传说中的千里眼？等等！为什么忽然朝我们攻击了过来？'},
[39]={id = 39,name = '慌不择路',des = '千里眼似乎恢复了一些理智，拖着受伤的手转身就跑，正要追上去，一群小妖挡住了我们的去路。'},
[40]={id = 40,name = '神秘黑袍人',des = '清理了小妖继续追踪千里眼，又来个挡路的。金吒？怎么又是你？不，这是木吒，看来李家三兄弟这一次并不是一起行动，抓住他。'},
[41]={id = 41,name = '解救',des = '把木吒捆起来，终于在一块石头后面，我们发现被小妖围住的千里眼。'},
[42]={id = 42,name = '误会',des = '顺利救出千里眼正要查看他的状态，顺风耳不知从何处跳出来，误会了，我们不会伤害千里眼的！'},
[43]={id = 43,name = '线索出现',des = '在千里眼的掌心出现了一个奇怪的痕迹，这个痕迹好像在哪见过。正想着就被打断了。'},
[44]={id = 44,name = '武力',des = '解决了突然出现的小妖，大伙看向木吒，木吒应该知道情况。用点武力吧。'},
[45]={id = 45,name = '何故',des = '听木吒的招供，好像是封魔古迹那出现过。我们要抓紧时间了。'},
[46]={id = 46,name = '又见故人',des = '殷郊挡在了我们面前，难道他也是路过吗？殷郊阻止我们前往封魔古迹，甚至拿出了殷商太子的身份，那里究竟发生了什么？能让商汤储君不远千里来到这？'},
[47]={id = 47,name = '绕路',des = '但殷郊是殷商太子，他的身份必须要尊敬，刚才的比试已经点到为止，再打下去会引起殷商的怒火，得不偿失，我们走这边绕开他。'},
[48]={id = 48,name = '死侍守阵',des = '绕开了殷郊后，前面就是封魔古迹了，不好是哪吒。'},
[49]={id = 49,name = '亡灵士兵',des = '亡灵士兵没那么好对付，我们快离开这里。'},
[50]={id = 50,name = '圣母的盒子',des = '看，那是火灵圣母，我们可以借助她的力量对付亡灵。激怒圣母，然后我们将圣母的怒火引到亡灵身上，让火焰之母洗尽他们的罪恶。'},
[51]={id = 51,name = '找到哪吒',des = '亡灵消灭了，但腐朽之力还在，我们不能靠近。哪吒是无魂之体，腐朽之力拿他没办法，去找他。'},
[52]={id = 52,name = '无魂之体',des = '哪吒，我们先停止打斗，作为交换，你救出殷洪，我们会释放木吒。'},
[53]={id = 53,name = '战亡灵',des = '哪吒同意了我们的建议，与亡灵士兵进行交战，将殷洪救出。'},
[54]={id = 54,name = '迷迷糊糊',des = '醒来的殷洪显然没分清眼前的人，上来就是反击。'},
[55]={id = 55,name = '能量波动',des = '忽然感知到雷震子的能量波动，像是那边传来的，赶紧去看看。'},
[56]={id = 56,name = '雷震子的字',des = '这里有一行雷震子留下的字。雷震子告知他们向东，并让他们小心。不好，这字上有雷震子防止被他人获取而设下的机关。'},
[57]={id = 57,name = '水潭',des = '封魔古迹很大，向东走了百里，路过一个水潭，谭中发出一阵音乐，那是在夜色镇时，他们在祭祀时听到的音乐。这里将人还有暗月教徒。'},
[58]={id = 58,name = '追击',des = '又是风林，果然他想追踪一个人，不管那个人逃到哪里，只要印记还在，就能找到。伯邑考，你先别动。'},
[59]={id = 59,name = '败走',des = '风林败走，这些教徒真难缠，又让他逃了！'},
[60]={id = 60,name = '拦路虎',des = '突然出现一个怪人，自称鲁雄，拦住了一行人的去路，说将他打败才可以离开，看来这是风林派来的打手。我们一定漏了什么，击败鲁雄，回夜色镇。'},
[61]={id = 61,name = '回到夜色镇',des = '邓婵玉一行人虽已逃走，但还是给我们留下了一些麻烦事。'},
[62]={id = 62,name = '救人',des = '夜色镇的祭台旁，躺着一名老人，天化正在他的身旁。'},
[63]={id = 63,name = '密道',des = '老者正是火龙岛的焰中仙罗宣，他这是来帮殷郊，却不曾想被人利用。罗宣带领我们来到一处山崖壁旁，拜月教的人就是从这里消失的，打开密道，只见密密麻麻的拜月教徒。'},
[64]={id = 64,name = '魔里青',des = '魔里青见到密道被打开，正要带人来阻止，见到罗宣，马上逃走了'},
[65]={id = 65,name = '暴走',des = '见到魔里青逃走，罗宣确定了自己被这群人利用了，陷入暴怒状态，想要毁掉这里'},
[66]={id = 66,name = '地动山摇',des = '暴怒罗宣竟然开始无差别攻击，快走，离开密道。'},
[67]={id = 67,name = '狭路相逢',des = '魔里青和姬昌的队伍走到了一起，真是狭路相逢，'},
[68]={id = 68,name = '下落',des = '为了让魔里青说出雷震子的下落，我们一定要打败他。'},
[69]={id = 69,name = '虎啸山庄',des = '魔里青只知道雷震子在有老虎的地方，那一定是虎啸山庄。走，我们去救雷震子。'},
[70]={id = 70,name = '宝塔镇妖',des = '不好，李靖还守在这里，面对李靖，我们没有多少胜算。雷震子被李靖关在塔中，想要救他出来没那么容易。'},
[71]={id = 71,name = '另寻他路',des = '几个回合就败下阵来，过李靖并没有将我们抓起来。只能再想其他办法，附近搜寻看看。'},
[72]={id = 72,name = '落叶棋局',des = '突然发现坐在一旁的闻仲。闻仲说要赢了他的棋局就可以帮我们打开宝塔。棋盘一开，周边的环境发生变化，地上的树叶随着闻仲手中的棋子打向众人'},
[73]={id = 73,name = '继续追击',des = '获得了线索又救出了雷震子，我们继续追踪殷郊。'},
[74]={id = 74,name = '抓住殷郊',des = '终于追上了！快去抓住殷郊，他那里有妲己需要的东西，没错，就是那个宝箱。'},
[75]={id = 75,name = '浮屠宫',des = '竟然又让殷郊跑了，还将断崖的木桥斩断挡住我们的去路。断崖的对面是一个红色的宫殿，宫殿门牌写着浮屠宫。我们借着雷震子飞过去！'},
[76]={id = 76,name = '尸横遍野',des = '骷髅兵徘徊在浮屠宫外，隐约间可以听到宫殿内的音乐声，没错，就是拜月教的音乐。看，天化在那里，他肯定知道殷郊的下落'},
[77]={id = 77,name = '抉择',des = '不好，又让他跑了，这些暗夜法师和月神守卫真难缠。'},
[78]={id = 78,name = '另有收获',des = '打败教徒后，我们发现了天化身旁的胡升。'},
[79]={id = 79,name = '望天台',des = '望天台在浮屠宫的最高处，到达那里并不是一件轻松的事情。'},
[80]={id = 80,name = '黄沙成兵',des = '望天台上，殷郊正拜在宝箱前，头上的月光越来越明亮，似乎在做着什么法事，为了阻止我们前进，他向我们丢出了一个锦囊。顿时黄沙漫天出现了殷郊样子的黄沙兵。'},
[81]={id = 81,name = '锦囊',des = '出行前，我们的巫师曾预感此次会遇到危险，特意让一名叫姜子牙的人捏了一道符文，塞在了锦囊之中。是时候用上它了。'},
[82]={id = 82,name = '鹊桥天梯',des = '喜鹊是黄沙的克星，但这是怎么回事，这些黄沙居然无视喜鹊的攻击，难不成这是申公豹为了对付姜子牙特意制作的锦囊？不好，快撤！'},
[83]={id = 83,name = '绝人路',des = '脚下的台阶都变成了沙兵。'},
[84]={id = 84,name = '是敌是友',des = '幸好还有喜鹊变阵相助，我们踩着喜鹊搭成的桥逃下了天台。忽然从地下窜出了一个人！'},
[85]={id = 85,name = '巫师',des = '在打开箱子的时候，箱子中跳出一条白色的尾巴，向巫师发起了进攻。巫师告知姬昌，这是申公豹的法术。其实殷郊的真实目的并不是妲己的尾巴，是一张关于西歧的舆图，本是山神之物。'},
[86]={id = 86,name = '竟然如此',des = '制服后的尾巴果真幻化成舆图的样子，殷郊果然有所图谋，我得马上召集所有人马，思考之间舆图又生异变，这申公豹竟在舆图上下了两道诅咒！'},
[87]={id = 87,name = '冰封万里',des = '雷震子奉命来到不周山，就遭到了冰蛹的攻击，这冰蛹是姬发之物，为何忽然发起攻击？'},
[88]={id = 88,name = '不周山',des = '刚解决了冰蛹，姬发也对他出了手，雷震子这才知道，这是姬发在考验自己是否有所长进。'},
[89]={id = 89,name = '当归',des = '本想请回西岐的姬发因有师命在身，无法离开，雷震子又赶往边关。叫正与鬼方族处于战争状态的姬叔明回都城，以来应对殷商的变局。穿过这片战场就是姬叔明所在之地了。'},
[90]={id = 90,name = '快马加鞭',des = '找到姬叔明后说明来意，即刻同意一并返回西岐，在回归的路上，遇到了鬼方的伏兵，来者正是辛环，一个难缠的对手。'},
}
