module("app.template.data.block_loot")
data = {
[1]={id = 1,blockid = 1,ap = 5,gold = 66,exp = 300,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 21,equipnum = 1,chipid = -1,chipnum = 0},
[2]={id = 2,blockid = 2,ap = 5,gold = 66,exp = 300,skillpoint = 5,itemid = -1,itemnum = 0,equipid = -1,equipnum = 0,chipid = 6,chipnum = 2},
[3]={id = 3,blockid = 3,ap = 5,gold = 66,exp = 300,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 29,equipnum = 1,chipid = -1,chipnum = 0},
[4]={id = 4,blockid = 4,ap = 5,gold = 66,exp = 500,skillpoint = 5,itemid = -1,itemnum = 0,equipid = -1,equipnum = 0,chipid = 13,chipnum = 2},
[5]={id = 5,blockid = 5,ap = 5,gold = 66,exp = 500,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 45,equipnum = 1,chipid = -1,chipnum = 0},
[6]={id = 6,blockid = 6,ap = 5,gold = 66,exp = 500,skillpoint = 5,itemid = -1,itemnum = 0,equipid = -1,equipnum = 0,chipid = 30,chipnum = 2},
[7]={id = 7,blockid = 7,ap = 5,gold = 66,exp = 800,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 101,equipnum = 1,chipid = -1,chipnum = 0},
[8]={id = 8,blockid = 8,ap = 5,gold = 66,exp = 800,skillpoint = 5,itemid = -1,itemnum = 0,equipid = -1,equipnum = 0,chipid = 30,chipnum = 2},
[9]={id = 9,blockid = 9,ap = 5,gold = 66,exp = 800,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 65,equipnum = 1,chipid = -1,chipnum = 0},
[10]={id = 10,blockid = 10,ap = 5,gold = 66,exp = 1200,skillpoint = 5,itemid = -1,itemnum = 0,equipid = -1,equipnum = 0,chipid = 19,chipnum = 2},
[11]={id = 11,blockid = 11,ap = 5,gold = 66,exp = 1200,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 137,equipnum = 1,chipid = -1,chipnum = 0},
[12]={id = 12,blockid = 12,ap = 5,gold = 66,exp = 1200,skillpoint = 5,itemid = -1,itemnum = 0,equipid = -1,equipnum = 0,chipid = 39,chipnum = 2},
[13]={id = 13,blockid = 13,ap = 5,gold = 66,exp = 1600,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 149,equipnum = 1,chipid = -1,chipnum = 0},
[14]={id = 14,blockid = 14,ap = 5,gold = 66,exp = 1600,skillpoint = 5,itemid = 1,itemnum = 10,equipid = -1,equipnum = 0,chipid = 39,chipnum = 2},
[15]={id = 15,blockid = 15,ap = 5,gold = 66,exp = 1600,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 77,equipnum = 1,chipid = -1,chipnum = 0},
[16]={id = 16,blockid = 16,ap = 5,gold = 66,exp = 2000,skillpoint = 5,itemid = 1,itemnum = 10,equipid = -1,equipnum = 0,chipid = 26,chipnum = 2},
[17]={id = 17,blockid = 17,ap = 5,gold = 66,exp = 2000,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 9,equipnum = 1,chipid = -1,chipnum = 0},
[18]={id = 18,blockid = 18,ap = 5,gold = 66,exp = 2000,skillpoint = 5,itemid = 1,itemnum = 10,equipid = -1,equipnum = 0,chipid = 40,chipnum = 2},
[19]={id = 19,blockid = 19,ap = 5,gold = 66,exp = 2400,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 37,equipnum = 1,chipid = -1,chipnum = 0},
[20]={id = 20,blockid = 20,ap = 5,gold = 66,exp = 2400,skillpoint = 5,itemid = 1,itemnum = 10,equipid = -1,equipnum = 0,chipid = 26,chipnum = 2},
[21]={id = 21,blockid = 21,ap = 5,gold = 66,exp = 2400,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 61,equipnum = 1,chipid = -1,chipnum = 0},
[22]={id = 22,blockid = 22,ap = 5,gold = 66,exp = 3000,skillpoint = 5,itemid = 1,itemnum = 10,equipid = -1,equipnum = 0,chipid = 13,chipnum = 2},
[23]={id = 23,blockid = 23,ap = 5,gold = 66,exp = 3000,skillpoint = 0,itemid = 1,itemnum = 20,equipid = 89,equipnum = 1,chipid = -1,chipnum = 0},
[24]={id = 24,blockid = 24,ap = 5,gold = 66,exp = 3000,skillpoint = 5,itemid = 1,itemnum = 10,equipid = -1,equipnum = 0,chipid = 15,chipnum = 2},
[25]={id = 25,blockid = 25,ap = 5,gold = 66,exp = 3400,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 97,equipnum = 1,chipid = -1,chipnum = 0},
[26]={id = 26,blockid = 26,ap = 5,gold = 66,exp = 3400,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 15,chipnum = 2},
[27]={id = 27,blockid = 27,ap = 5,gold = 66,exp = 3400,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 105,equipnum = 1,chipid = -1,chipnum = 0},
[28]={id = 28,blockid = 28,ap = 5,gold = 66,exp = 3800,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 32,chipnum = 2},
[29]={id = 29,blockid = 29,ap = 5,gold = 66,exp = 3800,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 141,equipnum = 1,chipid = -1,chipnum = 0},
[30]={id = 30,blockid = 30,ap = 5,gold = 66,exp = 3800,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 29,chipnum = 2},
[31]={id = 31,blockid = 31,ap = 5,gold = 166,exp = 5000,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 101,equipnum = 1,chipid = -1,chipnum = 0},
[32]={id = 32,blockid = 32,ap = 5,gold = 166,exp = 5000,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 39,chipnum = 2},
[33]={id = 33,blockid = 33,ap = 5,gold = 166,exp = 5000,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 157,equipnum = 1,chipid = -1,chipnum = 0},
[34]={id = 34,blockid = 34,ap = 5,gold = 166,exp = 5800,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 40,chipnum = 2},
[35]={id = 35,blockid = 35,ap = 5,gold = 166,exp = 5800,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 81,equipnum = 1,chipid = -1,chipnum = 0},
[36]={id = 36,blockid = 36,ap = 5,gold = 166,exp = 5800,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 13,chipnum = 2},
[37]={id = 37,blockid = 37,ap = 5,gold = 166,exp = 6600,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 77,equipnum = 1,chipid = -1,chipnum = 0},
[38]={id = 38,blockid = 38,ap = 5,gold = 166,exp = 6600,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 20,chipnum = 2},
[39]={id = 39,blockid = 39,ap = 5,gold = 166,exp = 6600,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 133,equipnum = 1,chipid = -1,chipnum = 0},
[40]={id = 40,blockid = 40,ap = 5,gold = 166,exp = 7200,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 19,chipnum = 2},
[41]={id = 41,blockid = 41,ap = 5,gold = 166,exp = 7200,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 69,equipnum = 1,chipid = -1,chipnum = 0},
[42]={id = 42,blockid = 42,ap = 5,gold = 166,exp = 7200,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 42,chipnum = 2},
[43]={id = 43,blockid = 43,ap = 5,gold = 166,exp = 8000,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 150,equipnum = 1,chipid = -1,chipnum = 0},
[44]={id = 44,blockid = 44,ap = 5,gold = 166,exp = 8000,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 19,chipnum = 2},
[45]={id = 45,blockid = 45,ap = 5,gold = 166,exp = 8000,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 134,equipnum = 1,chipid = -1,chipnum = 0},
[46]={id = 46,blockid = 46,ap = 5,gold = 166,exp = 8800,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 15,chipnum = 2},
[47]={id = 47,blockid = 47,ap = 5,gold = 166,exp = 8800,skillpoint = 0,itemid = 1,itemnum = 40,equipid = 82,equipnum = 1,chipid = -1,chipnum = 0},
[48]={id = 48,blockid = 48,ap = 5,gold = 166,exp = 8800,skillpoint = 5,itemid = 1,itemnum = 20,equipid = -1,equipnum = 0,chipid = 37,chipnum = 2},
[49]={id = 49,blockid = 49,ap = 5,gold = 166,exp = 9600,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 10,equipnum = 1,chipid = -1,chipnum = 0},
[50]={id = 50,blockid = 50,ap = 5,gold = 166,exp = 9600,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 25,chipnum = 2},
[51]={id = 51,blockid = 51,ap = 5,gold = 166,exp = 9600,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 30,equipnum = 1,chipid = -1,chipnum = 0},
[52]={id = 52,blockid = 52,ap = 5,gold = 166,exp = 10400,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 37,chipnum = 2},
[53]={id = 53,blockid = 53,ap = 5,gold = 166,exp = 10400,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 58,equipnum = 1,chipid = -1,chipnum = 0},
[54]={id = 54,blockid = 54,ap = 5,gold = 166,exp = 10400,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 23,chipnum = 2},
[55]={id = 55,blockid = 55,ap = 5,gold = 166,exp = 11200,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 66,equipnum = 1,chipid = -1,chipnum = 0},
[56]={id = 56,blockid = 56,ap = 5,gold = 166,exp = 11200,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 1,chipnum = 2},
[57]={id = 57,blockid = 57,ap = 5,gold = 166,exp = 11200,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 106,equipnum = 1,chipid = -1,chipnum = 0},
[58]={id = 58,blockid = 58,ap = 5,gold = 166,exp = 12000,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 26,chipnum = 2},
[59]={id = 59,blockid = 59,ap = 5,gold = 166,exp = 12000,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 158,equipnum = 1,chipid = -1,chipnum = 0},
[60]={id = 60,blockid = 60,ap = 5,gold = 166,exp = 12000,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 34,chipnum = 2},
[61]={id = 61,blockid = 61,ap = 5,gold = 266,exp = 13600,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 46,equipnum = 1,chipid = -1,chipnum = 0},
[62]={id = 62,blockid = 62,ap = 5,gold = 266,exp = 13600,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 4,chipnum = 2},
[63]={id = 63,blockid = 63,ap = 5,gold = 266,exp = 13600,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 22,equipnum = 1,chipid = -1,chipnum = 0},
[64]={id = 64,blockid = 64,ap = 5,gold = 266,exp = 15200,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 36,chipnum = 2},
[65]={id = 65,blockid = 65,ap = 5,gold = 266,exp = 15200,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 102,equipnum = 1,chipid = -1,chipnum = 0},
[66]={id = 66,blockid = 66,ap = 5,gold = 266,exp = 15200,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 9,chipnum = 2},
[67]={id = 67,blockid = 67,ap = 5,gold = 266,exp = 16800,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 82,equipnum = 1,chipid = -1,chipnum = 0},
[68]={id = 68,blockid = 68,ap = 5,gold = 266,exp = 16800,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 36,chipnum = 2},
[69]={id = 69,blockid = 69,ap = 5,gold = 266,exp = 16800,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 158,equipnum = 1,chipid = -1,chipnum = 0},
[70]={id = 70,blockid = 70,ap = 5,gold = 266,exp = 18400,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 8,chipnum = 2},
[71]={id = 71,blockid = 71,ap = 5,gold = 266,exp = 18400,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 106,equipnum = 1,chipid = -1,chipnum = 0},
[72]={id = 72,blockid = 72,ap = 5,gold = 266,exp = 18400,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 7,chipnum = 2},
[73]={id = 73,blockid = 73,ap = 5,gold = 266,exp = 20200,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 98,equipnum = 1,chipid = -1,chipnum = 0},
[74]={id = 74,blockid = 74,ap = 5,gold = 266,exp = 20200,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 15,chipnum = 2},
[75]={id = 75,blockid = 75,ap = 5,gold = 266,exp = 20200,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 82,equipnum = 1,chipid = -1,chipnum = 0},
[76]={id = 76,blockid = 76,ap = 5,gold = 266,exp = 22000,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 4,chipnum = 2},
[77]={id = 77,blockid = 77,ap = 5,gold = 266,exp = 22000,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 58,equipnum = 1,chipid = -1,chipnum = 0},
[78]={id = 78,blockid = 78,ap = 5,gold = 266,exp = 22000,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 39,chipnum = 2},
[79]={id = 79,blockid = 79,ap = 5,gold = 266,exp = 23800,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 142,equipnum = 1,chipid = -1,chipnum = 0},
[80]={id = 80,blockid = 80,ap = 5,gold = 266,exp = 23800,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 15,chipnum = 2},
[81]={id = 81,blockid = 81,ap = 5,gold = 266,exp = 23800,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 66,equipnum = 1,chipid = -1,chipnum = 0},
[82]={id = 82,blockid = 82,ap = 5,gold = 266,exp = 25600,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 4,chipnum = 2},
[83]={id = 83,blockid = 83,ap = 5,gold = 266,exp = 25600,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 22,equipnum = 1,chipid = -1,chipnum = 0},
[84]={id = 84,blockid = 84,ap = 5,gold = 266,exp = 25600,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 35,chipnum = 2},
[85]={id = 85,blockid = 85,ap = 5,gold = 266,exp = 27400,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 38,equipnum = 1,chipid = -1,chipnum = 0},
[86]={id = 86,blockid = 86,ap = 5,gold = 266,exp = 27400,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 43,chipnum = 2},
[87]={id = 87,blockid = 87,ap = 5,gold = 266,exp = 27400,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 138,equipnum = 1,chipid = -1,chipnum = 0},
[88]={id = 88,blockid = 88,ap = 5,gold = 266,exp = 29200,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 18,chipnum = 2},
[89]={id = 89,blockid = 89,ap = 5,gold = 266,exp = 29200,skillpoint = 0,itemid = 1,itemnum = 60,equipid = 70,equipnum = 1,chipid = -1,chipnum = 0},
[90]={id = 90,blockid = 90,ap = 5,gold = 266,exp = 29200,skillpoint = 5,itemid = 1,itemnum = 30,equipid = -1,equipnum = 0,chipid = 28,chipnum = 2},
}
