module("app.template.data.chip")
data = {
[1]={id = 1,name = '雷震子',heroid = 1,num = 10},
[2]={id = 2,name = '三仙姑',heroid = 2,num = 30},
[3]={id = 3,name = '杨戬',heroid = 3,num = 80},
[4]={id = 4,name = '天化',heroid = 4,num = 30},
[5]={id = 5,name = '南极仙翁',heroid = 5,num = 30},
[6]={id = 6,name = '姬昌',heroid = 6,num = 10},
[7]={id = 7,name = '闻仲',heroid = 7,num = 30},
[8]={id = 8,name = '李靖',heroid = 8,num = 30},
[9]={id = 9,name = '罗宣',heroid = 9,num = 30},
[10]={id = 10,name = '金灵圣母',heroid = 10,num = 80},
[11]={id = 11,name = '窦凤珍',heroid = 11,num = 80},
[12]={id = 12,name = '苏护',heroid = 12,num = 10},
[13]={id = 13,name = '金吒',heroid = 13,num = 10},
[14]={id = 14,name = '黄飞虎',heroid = 14,num = 80},
[15]={id = 15,name = '殷郊',heroid = 15,num = 10},
[16]={id = 16,name = '广成子',heroid = 16,num = 30},
[17]={id = 17,name = '元始天尊',heroid = 17,num = 80},
[18]={id = 18,name = '姬发',heroid = 18,num = 30},
[19]={id = 19,name = '木吒',heroid = 19,num = 10},
[20]={id = 20,name = '千里眼',heroid = 20,num = 30},
[21]={id = 21,name = '姬叔明',heroid = 21,num = 10},
[22]={id = 22,name = '崇侯虎',heroid = 22,num = 80},
[23]={id = 23,name = '殷洪',heroid = 23,num = 30},
[24]={id = 24,name = '崇黑虎',heroid = 24,num = 80},
[25]={id = 25,name = '火灵圣母',heroid = 25,num = 30},
[26]={id = 26,name = '风林',heroid = 26,num = 10},
[27]={id = 27,name = '太乙真人',heroid = 27,num = 80},
[28]={id = 28,name = '辛环',heroid = 28,num = 10},
[29]={id = 29,name = '花狐貂',heroid = 29,num = 10},
[30]={id = 30,name = '魔里寿',heroid = 30,num = 10},
[31]={id = 31,name = '闻聘',heroid = 31,num = 80},
[32]={id = 32,name = '邓婵玉',heroid = 32,num = 30},
[33]={id = 33,name = '女娲',heroid = 33,num = 80},
[34]={id = 34,name = '鲁雄',heroid = 34,num = 30},
[35]={id = 35,name = '土行孙',heroid = 35,num = 30},
[36]={id = 36,name = '魔里青',heroid = 36,num = 10},
[37]={id = 37,name = '哪吒',heroid = 37,num = 10},
[38]={id = 38,name = '姜子牙',heroid = 38,num = 30},
[39]={id = 39,name = '胡升',heroid = 39,num = 30},
[40]={id = 40,name = '伯邑考',heroid = 40,num = 10},
[41]={id = 41,name = '赵公明',heroid = 41,num = 80},
[42]={id = 42,name = '顺风耳',heroid = 42,num = 30},
[43]={id = 43,name = '申公豹',heroid = 43,num = 30},
[44]={id = 44,name = '通天教主',heroid = 44,num = 80},
[45]={id = 45,name = '孙良',heroid = 45,num = 10},
[46]={id = 46,name = '皇小妖',heroid = 46,num = 100},
[47]={id = 47,name = '三岁',heroid = 47,num = 100},
[48]={id = 48,name = '上官铁柱',heroid = 48,num = 100},
[49]={id = 49,name = '小蚯',heroid = 49,num = 100},
[50]={id = 50,name = '三少爷',heroid = 50,num = 100},
[51]={id = 51,name = '纣王',heroid = 51,num = 80},
[52]={id = 52,name = '郜裔',heroid = 52,num = 80},
}
