module("app.template.data.equip")
data = {
[1]={id = 1,name = '普通金霞冠',pos = 1,level = 1,weight = 173,atk = 90,def = 10,hp = 270,mp = 156,speed = 0,buy_price = 3100,sell_price = 60,rule = 9},
[2]={id = 2,name = '稀有金霞冠',pos = 1,level = 2,weight = 207,atk = 105,def = 10,hp = 486,mp = 211,speed = 0,buy_price = 3100,sell_price = 117,rule = 9},
[3]={id = 3,name = '史诗金霞冠',pos = 1,level = 3,weight = 248,atk = 168,def = 15,hp = 876,mp = 285,speed = 0,buy_price = 3100,sell_price = 132,rule = 9},
[4]={id = 4,name = '传说金霞冠',pos = 1,level = 4,weight = 297,atk = 261,def = 25,hp = 1578,mp = 385,speed = 0,buy_price = 3100,sell_price = 150,rule = 9},
[5]={id = 5,name = '普通九旈五梁冠',pos = 1,level = 1,weight = 620,atk = 565,def = 115,hp = 1308,mp = 575,speed = 0,buy_price = 5850,sell_price = 117,rule = 9},
[6]={id = 6,name = '稀有九旈五梁冠',pos = 1,level = 2,weight = 744,atk = 735,def = 170,hp = 2610,mp = 863,speed = 0,buy_price = 5850,sell_price = 210,rule = 9},
[7]={id = 7,name = '史诗九旈五梁冠',pos = 1,level = 3,weight = 892,atk = 1337,def = 255,hp = 5220,mp = 1295,speed = 0,buy_price = 5850,sell_price = 237,rule = 9},
[8]={id = 8,name = '传说九旈五梁冠',pos = 1,level = 4,weight = 1070,atk = 2232,def = 385,hp = 10440,mp = 1943,speed = 0,buy_price = 5850,sell_price = 270,rule = 9},
[9]={id = 9,name = '普通缫丝巾帽',pos = 1,level = 1,weight = 10,atk = 45,def = 5,hp = 204,mp = 26,speed = 0,buy_price = 603,sell_price = 12,rule = 8},
[10]={id = 10,name = '稀有缫丝巾帽',pos = 1,level = 2,weight = 23,atk = 60,def = 5,hp = 420,mp = 39,speed = 0,buy_price = 603,sell_price = 45,rule = 8},
[11]={id = 11,name = '史诗缫丝巾帽',pos = 1,level = 3,weight = 38,atk = 105,def = 10,hp = 810,mp = 55,speed = 0,buy_price = 603,sell_price = 51,rule = 8},
[12]={id = 12,name = '传说缫丝巾帽',pos = 1,level = 4,weight = 56,atk = 180,def = 15,hp = 1506,mp = 75,speed = 0,buy_price = 603,sell_price = 60,rule = 8},
[13]={id = 13,name = '普通龙纹帽箍',pos = 1,level = 1,weight = 100,atk = 0,def = 0,hp = 360,mp = 0,speed = 5,buy_price = 2125,sell_price = 42,rule = 8},
[14]={id = 14,name = '稀有龙纹帽箍',pos = 1,level = 2,weight = 134,atk = 0,def = 0,hp = 576,mp = 0,speed = 6,buy_price = 2125,sell_price = 99,rule = 8},
[15]={id = 15,name = '史诗龙纹帽箍',pos = 1,level = 3,weight = 175,atk = 0,def = 0,hp = 966,mp = 0,speed = 7,buy_price = 2125,sell_price = 114,rule = 8},
[16]={id = 16,name = '传说龙纹帽箍',pos = 1,level = 4,weight = 224,atk = 0,def = 0,hp = 1668,mp = 0,speed = 8,buy_price = 2125,sell_price = 132,rule = 8},
[17]={id = 17,name = '普通骨笄',pos = 1,level = 1,weight = 100,atk = 150,def = 40,hp = 0,mp = 0,speed = 0,buy_price = 1850,sell_price = 36,rule = 9},
[18]={id = 18,name = '稀有骨笄',pos = 1,level = 2,weight = 134,atk = 175,def = 55,hp = 0,mp = 0,speed = 0,buy_price = 1850,sell_price = 84,rule = 9},
[19]={id = 19,name = '史诗骨笄',pos = 1,level = 3,weight = 175,atk = 287,def = 85,hp = 0,mp = 0,speed = 0,buy_price = 1850,sell_price = 99,rule = 9},
[20]={id = 20,name = '传说骨笄',pos = 1,level = 4,weight = 224,atk = 432,def = 130,hp = 0,mp = 0,speed = 0,buy_price = 1850,sell_price = 114,rule = 9},
[21]={id = 21,name = '普通黑砂冠',pos = 1,level = 1,weight = 50,atk = 0,def = 40,hp = 138,mp = 0,speed = 0,buy_price = 950,sell_price = 18,rule = 8},
[22]={id = 22,name = '稀有黑砂冠',pos = 1,level = 2,weight = 63,atk = 0,def = 55,hp = 228,mp = 0,speed = 0,buy_price = 950,sell_price = 51,rule = 8},
[23]={id = 23,name = '史诗黑砂冠',pos = 1,level = 3,weight = 78,atk = 0,def = 85,hp = 420,mp = 0,speed = 0,buy_price = 950,sell_price = 57,rule = 8},
[24]={id = 24,name = '传说黑砂冠',pos = 1,level = 4,weight = 96,atk = 0,def = 130,hp = 756,mp = 0,speed = 0,buy_price = 950,sell_price = 66,rule = 8},
[25]={id = 25,name = '普通开天珠',pos = 2,level = 1,weight = 30,atk = 160,def = 30,hp = 102,mp = 73,speed = 0,buy_price = 985,sell_price = 18,rule = 9},
[26]={id = 26,name = '稀有开天珠',pos = 2,level = 2,weight = 43,atk = 180,def = 50,hp = 168,mp = 96,speed = 0,buy_price = 985,sell_price = 24,rule = 9},
[27]={id = 27,name = '史诗开天珠',pos = 2,level = 3,weight = 58,atk = 294,def = 85,hp = 294,mp = 127,speed = 0,buy_price = 985,sell_price = 30,rule = 9},
[28]={id = 28,name = '传说开天珠',pos = 2,level = 4,weight = 76,atk = 450,def = 125,hp = 534,mp = 169,speed = 0,buy_price = 985,sell_price = 39,rule = 9},
[29]={id = 29,name = '普通劈地珠',pos = 2,level = 1,weight = 4,atk = 0,def = 15,hp = 0,mp = 0,speed = 0,buy_price = 175,sell_price = 3,rule = 8},
[30]={id = 30,name = '稀有劈地珠',pos = 2,level = 2,weight = 6,atk = 0,def = 25,hp = 0,mp = 0,speed = 0,buy_price = 175,sell_price = 6,rule = 8},
[31]={id = 31,name = '史诗劈地珠',pos = 2,level = 3,weight = 8,atk = 0,def = 35,hp = 0,mp = 0,speed = 0,buy_price = 175,sell_price = 9,rule = 8},
[32]={id = 32,name = '传说劈地珠',pos = 2,level = 4,weight = 12,atk = 0,def = 55,hp = 0,mp = 0,speed = 0,buy_price = 175,sell_price = 15,rule = 8},
[33]={id = 33,name = '普通头疼磐',pos = 2,level = 1,weight = 40,atk = 0,def = 0,hp = 228,mp = 0,speed = 0,buy_price = 875,sell_price = 18,rule = 8},
[34]={id = 34,name = '稀有头疼磐',pos = 2,level = 2,weight = 53,atk = 0,def = 0,hp = 444,mp = 0,speed = 0,buy_price = 875,sell_price = 24,rule = 8},
[35]={id = 35,name = '史诗头疼磐',pos = 2,level = 3,weight = 68,atk = 0,def = 0,hp = 828,mp = 0,speed = 0,buy_price = 875,sell_price = 30,rule = 8},
[36]={id = 36,name = '传说头疼磐',pos = 2,level = 4,weight = 86,atk = 0,def = 0,hp = 1530,mp = 0,speed = 0,buy_price = 875,sell_price = 39,rule = 8},
[37]={id = 37,name = '普通混元宝珠',pos = 2,level = 1,weight = 7,atk = 0,def = 0,hp = 90,mp = 0,speed = 0,buy_price = 350,sell_price = 6,rule = 8},
[38]={id = 38,name = '稀有混元宝珠',pos = 2,level = 2,weight = 10,atk = 0,def = 0,hp = 144,mp = 0,speed = 0,buy_price = 350,sell_price = 9,rule = 8},
[39]={id = 39,name = '史诗混元宝珠',pos = 2,level = 3,weight = 13,atk = 0,def = 0,hp = 252,mp = 0,speed = 0,buy_price = 350,sell_price = 12,rule = 8},
[40]={id = 40,name = '传说混元宝珠',pos = 2,level = 4,weight = 15,atk = 0,def = 0,hp = 468,mp = 0,speed = 0,buy_price = 350,sell_price = 18,rule = 8},
[41]={id = 41,name = '普通白玉金刚镯',pos = 2,level = 1,weight = 10,atk = 45,def = 25,hp = 0,mp = 26,speed = 0,buy_price = 500,sell_price = 9,rule = 8},
[42]={id = 42,name = '稀有白玉金刚镯',pos = 2,level = 2,weight = 13,atk = 60,def = 35,hp = 0,mp = 39,speed = 0,buy_price = 500,sell_price = 12,rule = 8},
[43]={id = 43,name = '史诗白玉金刚镯',pos = 2,level = 3,weight = 16,atk = 105,def = 55,hp = 0,mp = 55,speed = 0,buy_price = 500,sell_price = 15,rule = 8},
[44]={id = 44,name = '传说白玉金刚镯',pos = 2,level = 4,weight = 20,atk = 180,def = 75,hp = 0,mp = 75,speed = 0,buy_price = 500,sell_price = 21,rule = 8},
[45]={id = 45,name = '普通火枣',pos = 2,level = 1,weight = 3,atk = 25,def = 0,hp = 102,mp = 0,speed = 0,buy_price = 150,sell_price = 9,rule = 8},
[46]={id = 46,name = '稀有火枣',pos = 2,level = 2,weight = 5,atk = 30,def = 0,hp = 168,mp = 0,speed = 0,buy_price = 150,sell_price = 12,rule = 8},
[47]={id = 47,name = '史诗火枣',pos = 2,level = 3,weight = 7,atk = 56,def = 0,hp = 294,mp = 0,speed = 0,buy_price = 150,sell_price = 15,rule = 8},
[48]={id = 48,name = '传说火枣',pos = 2,level = 4,weight = 10,atk = 99,def = 0,hp = 534,mp = 0,speed = 0,buy_price = 150,sell_price = 21,rule = 8},
[49]={id = 49,name = '普通定海珠',pos = 2,level = 1,weight = 10,atk = 0,def = 0,hp = 0,mp = 0,speed = 2,buy_price = 500,sell_price = 9,rule = 8},
[50]={id = 50,name = '稀有定海珠',pos = 2,level = 2,weight = 13,atk = 0,def = 0,hp = 0,mp = 0,speed = 3,buy_price = 500,sell_price = 12,rule = 8},
[51]={id = 51,name = '史诗定海珠',pos = 2,level = 3,weight = 16,atk = 0,def = 0,hp = 0,mp = 0,speed = 4,buy_price = 500,sell_price = 15,rule = 8},
[52]={id = 52,name = '传说定海珠',pos = 2,level = 4,weight = 20,atk = 0,def = 0,hp = 0,mp = 0,speed = 5,buy_price = 500,sell_price = 21,rule = 8},
[53]={id = 53,name = '普通打神鞭',pos = 3,level = 1,weight = 620,atk = 265,def = 15,hp = 342,mp = 659,speed = 0,buy_price = 5675,sell_price = 114,rule = 9},
[54]={id = 54,name = '稀有打神鞭',pos = 3,level = 2,weight = 744,atk = 345,def = 25,hp = 684,mp = 989,speed = 0,buy_price = 5675,sell_price = 204,rule = 9},
[55]={id = 55,name = '史诗打神鞭',pos = 3,level = 3,weight = 892,atk = 630,def = 35,hp = 1368,mp = 1484,speed = 0,buy_price = 5675,sell_price = 234,rule = 9},
[56]={id = 56,name = '传说打神鞭',pos = 3,level = 4,weight = 1070,atk = 1053,def = 55,hp = 2736,mp = 2226,speed = 0,buy_price = 5675,sell_price = 264,rule = 9},
[57]={id = 57,name = '普通混元锤',pos = 3,level = 1,weight = 173,atk = 415,def = 0,hp = 0,mp = 427,speed = 0,buy_price = 4125,sell_price = 81,rule = 9},
[58]={id = 58,name = '稀有混元锤',pos = 3,level = 2,weight = 207,atk = 480,def = 0,hp = 0,mp = 576,speed = 0,buy_price = 4125,sell_price = 150,rule = 9},
[59]={id = 59,name = '史诗混元锤',pos = 3,level = 3,weight = 248,atk = 791,def = 0,hp = 0,mp = 778,speed = 0,buy_price = 4125,sell_price = 171,rule = 9},
[60]={id = 60,name = '传说混元锤',pos = 3,level = 4,weight = 297,atk = 1188,def = 0,hp = 0,mp = 1050,speed = 0,buy_price = 4125,sell_price = 195,rule = 9},
[61]={id = 61,name = '普通混元金斗',pos = 3,level = 1,weight = 173,atk = 330,def = 25,hp = 546,mp = 0,speed = 2,buy_price = 4100,sell_price = 81,rule = 9},
[62]={id = 62,name = '稀有混元金斗',pos = 3,level = 2,weight = 207,atk = 385,def = 35,hp = 984,mp = 0,speed = 3,buy_price = 4100,sell_price = 162,rule = 9},
[63]={id = 63,name = '史诗混元金斗',pos = 3,level = 3,weight = 248,atk = 630,def = 45,hp = 1776,mp = 0,speed = 4,buy_price = 4100,sell_price = 243,rule = 9},
[64]={id = 64,name = '传说混元金斗',pos = 3,level = 4,weight = 297,atk = 945,def = 60,hp = 3192,mp = 0,speed = 4,buy_price = 4100,sell_price = 324,rule = 9},
[65]={id = 65,name = '普通如意乾坤袋',pos = 3,level = 1,weight = 165,atk = 150,def = 0,hp = 204,mp = 195,speed = 0,buy_price = 2700,sell_price = 54,rule = 9},
[66]={id = 66,name = '稀有如意乾坤袋',pos = 3,level = 2,weight = 197,atk = 175,def = 0,hp = 372,mp = 263,speed = 0,buy_price = 2700,sell_price = 102,rule = 9},
[67]={id = 67,name = '史诗如意乾坤袋',pos = 3,level = 3,weight = 236,atk = 287,def = 0,hp = 666,mp = 355,speed = 0,buy_price = 2700,sell_price = 117,rule = 9},
[68]={id = 68,name = '传说如意乾坤袋',pos = 3,level = 4,weight = 283,atk = 432,def = 0,hp = 1194,mp = 479,speed = 0,buy_price = 2700,sell_price = 132,rule = 9},
[69]={id = 69,name = '普通混天绫',pos = 3,level = 1,weight = 560,atk = 345,def = 40,hp = 342,mp = 130,speed = 3,buy_price = 5050,sell_price = 99,rule = 9},
[70]={id = 70,name = '稀有混天绫',pos = 3,level = 2,weight = 672,atk = 450,def = 60,hp = 684,mp = 195,speed = 3,buy_price = 5050,sell_price = 183,rule = 9},
[71]={id = 71,name = '史诗混天绫',pos = 3,level = 3,weight = 806,atk = 819,def = 90,hp = 1368,mp = 293,speed = 3,buy_price = 5050,sell_price = 207,rule = 9},
[72]={id = 72,name = '传说混天绫',pos = 3,level = 4,weight = 967,atk = 1368,def = 135,hp = 2736,mp = 440,speed = 3,buy_price = 5050,sell_price = 237,rule = 9},
[73]={id = 73,name = '普通太阳神针',pos = 3,level = 1,weight = 580,atk = 180,def = 0,hp = 0,mp = 0,speed = 2,buy_price = 5500,sell_price = 108,rule = 9},
[74]={id = 74,name = '稀有太阳神针',pos = 3,level = 2,weight = 696,atk = 235,def = 0,hp = 0,mp = 0,speed = 3,buy_price = 5500,sell_price = 198,rule = 9},
[75]={id = 75,name = '史诗太阳神针',pos = 3,level = 3,weight = 835,atk = 420,def = 0,hp = 0,mp = 0,speed = 4,buy_price = 5500,sell_price = 225,rule = 9},
[76]={id = 76,name = '传说太阳神针',pos = 3,level = 4,weight = 1002,atk = 702,def = 0,hp = 0,mp = 0,speed = 5,buy_price = 5500,sell_price = 255,rule = 9},
[77]={id = 77,name = '普通缚妖索',pos = 3,level = 1,weight = 173,atk = 165,def = 35,hp = 0,mp = 78,speed = 0,buy_price = 3300,sell_price = 66,rule = 9},
[78]={id = 78,name = '稀有缚妖索',pos = 3,level = 2,weight = 207,atk = 195,def = 45,hp = 0,mp = 105,speed = 0,buy_price = 3300,sell_price = 123,rule = 9},
[79]={id = 79,name = '史诗缚妖索',pos = 3,level = 3,weight = 248,atk = 315,def = 60,hp = 0,mp = 142,speed = 0,buy_price = 3300,sell_price = 141,rule = 9},
[80]={id = 80,name = '传说缚妖索',pos = 3,level = 4,weight = 297,atk = 477,def = 85,hp = 0,mp = 192,speed = 0,buy_price = 3300,sell_price = 159,rule = 9},
[81]={id = 81,name = '普通五龙轮',pos = 3,level = 1,weight = 277,atk = 300,def = 0,hp = 684,mp = 0,speed = 2,buy_price = 3950,sell_price = 78,rule = 9},
[82]={id = 82,name = '稀有五龙轮',pos = 3,level = 2,weight = 332,atk = 355,def = 0,hp = 1230,mp = 0,speed = 3,buy_price = 3950,sell_price = 144,rule = 9},
[83]={id = 83,name = '史诗五龙轮',pos = 3,level = 3,weight = 398,atk = 581,def = 0,hp = 2214,mp = 0,speed = 4,buy_price = 3950,sell_price = 165,rule = 9},
[84]={id = 84,name = '传说五龙轮',pos = 3,level = 4,weight = 478,atk = 864,def = 0,hp = 3990,mp = 0,speed = 5,buy_price = 3950,sell_price = 186,rule = 9},
[85]={id = 85,name = '普通照天印',pos = 3,level = 1,weight = 900,atk = 1875,def = 0,hp = 0,mp = 0,speed = 0,buy_price = 6200,sell_price = 198,rule = 8},
[86]={id = 86,name = '稀有照天印',pos = 3,level = 2,weight = 1080,atk = 2440,def = 0,hp = 0,mp = 0,speed = 0,buy_price = 6200,sell_price = 351,rule = 8},
[87]={id = 87,name = '史诗照天印',pos = 3,level = 3,weight = 1296,atk = 4445,def = 0,hp = 0,mp = 0,speed = 0,buy_price = 6200,sell_price = 402,rule = 8},
[88]={id = 88,name = '传说照天印',pos = 3,level = 4,weight = 1555,atk = 7425,def = 0,hp = 0,mp = 0,speed = 0,buy_price = 6200,sell_price = 456,rule = 8},
[89]={id = 89,name = '普通诛仙剑',pos = 3,level = 1,weight = 173,atk = 490,def = 0,hp = 270,mp = 102,speed = 0,buy_price = 4350,sell_price = 87,rule = 9},
[90]={id = 90,name = '稀有诛仙剑',pos = 3,level = 2,weight = 207,atk = 570,def = 0,hp = 486,mp = 138,speed = 0,buy_price = 4350,sell_price = 159,rule = 9},
[91]={id = 91,name = '史诗诛仙剑',pos = 3,level = 3,weight = 248,atk = 938,def = 0,hp = 876,mp = 186,speed = 0,buy_price = 4350,sell_price = 180,rule = 9},
[92]={id = 92,name = '传说诛仙剑',pos = 3,level = 4,weight = 297,atk = 1404,def = 0,hp = 1578,mp = 251,speed = 0,buy_price = 4350,sell_price = 204,rule = 9},
[93]={id = 93,name = '普通金蛟剪',pos = 3,level = 1,weight = 620,atk = 825,def = 0,hp = 342,mp = 0,speed = 0,buy_price = 6750,sell_price = 135,rule = 9},
[94]={id = 94,name = '稀有金蛟剪',pos = 3,level = 2,weight = 744,atk = 1075,def = 0,hp = 684,mp = 0,speed = 0,buy_price = 6750,sell_price = 240,rule = 9},
[95]={id = 95,name = '史诗金蛟剪',pos = 3,level = 3,weight = 892,atk = 1953,def = 0,hp = 1368,mp = 0,speed = 0,buy_price = 6750,sell_price = 273,rule = 9},
[96]={id = 96,name = '传说金蛟剪',pos = 3,level = 4,weight = 1070,atk = 3267,def = 0,hp = 2736,mp = 0,speed = 0,buy_price = 6750,sell_price = 312,rule = 9},
[97]={id = 97,name = '普通招妖幡',pos = 3,level = 1,weight = 216,atk = 255,def = 0,hp = 342,mp = 0,speed = 0,buy_price = 3900,sell_price = 78,rule = 9},
[98]={id = 98,name = '稀有招妖幡',pos = 3,level = 2,weight = 245,atk = 300,def = 0,hp = 618,mp = 0,speed = 0,buy_price = 3900,sell_price = 156,rule = 9},
[99]={id = 99,name = '史诗招妖幡',pos = 3,level = 3,weight = 279,atk = 497,def = 0,hp = 1110,mp = 0,speed = 0,buy_price = 3900,sell_price = 234,rule = 9},
[100]={id = 100,name = '传说招妖幡',pos = 3,level = 4,weight = 317,atk = 747,def = 0,hp = 1998,mp = 0,speed = 0,buy_price = 3900,sell_price = 312,rule = 9},
[101]={id = 101,name = '普通穷鬼盾',pos = 4,level = 1,weight = 10,atk = 45,def = 25,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 9,rule = 9},
[102]={id = 102,name = '稀有穷鬼盾',pos = 4,level = 2,weight = 13,atk = 60,def = 35,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 12,rule = 9},
[103]={id = 103,name = '史诗穷鬼盾',pos = 4,level = 3,weight = 16,atk = 105,def = 55,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 15,rule = 9},
[104]={id = 104,name = '传说穷鬼盾',pos = 4,level = 4,weight = 20,atk = 180,def = 80,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 21,rule = 9},
[105]={id = 105,name = '普通玄冥盾',pos = 4,level = 1,weight = 25,atk = 45,def = 40,hp = 66,mp = 26,speed = 0,buy_price = 803,sell_price = 15,rule = 8},
[106]={id = 106,name = '稀有玄冥盾',pos = 4,level = 2,weight = 28,atk = 60,def = 55,hp = 120,mp = 39,speed = 0,buy_price = 803,sell_price = 21,rule = 8},
[107]={id = 107,name = '史诗玄冥盾',pos = 4,level = 3,weight = 32,atk = 105,def = 85,hp = 222,mp = 55,speed = 0,buy_price = 803,sell_price = 27,rule = 8},
[108]={id = 108,name = '传说玄冥盾',pos = 4,level = 4,weight = 38,atk = 180,def = 130,hp = 420,mp = 75,speed = 0,buy_price = 803,sell_price = 36,rule = 8},
[109]={id = 109,name = '普通先锋盾',pos = 4,level = 1,weight = 93,atk = 0,def = 40,hp = 720,mp = 0,speed = 1,buy_price = 2225,sell_price = 45,rule = 9},
[110]={id = 110,name = '稀有先锋盾',pos = 4,level = 2,weight = 106,atk = 0,def = 40,hp = 1368,mp = 0,speed = 2,buy_price = 2225,sell_price = 90,rule = 9},
[111]={id = 111,name = '史诗先锋盾',pos = 4,level = 3,weight = 120,atk = 0,def = 40,hp = 2598,mp = 0,speed = 3,buy_price = 2225,sell_price = 135,rule = 9},
[112]={id = 112,name = '传说先锋盾',pos = 4,level = 4,weight = 136,atk = 0,def = 40,hp = 4938,mp = 0,speed = 4,buy_price = 2225,sell_price = 180,rule = 9},
[113]={id = 113,name = '普通扫霞衣',pos = 5,level = 1,weight = 125,atk = 40,def = 45,hp = 354,mp = 65,speed = 0,buy_price = 2306,sell_price = 45,rule = 9},
[114]={id = 114,name = '稀有扫霞衣',pos = 5,level = 2,weight = 150,atk = 45,def = 85,hp = 630,mp = 88,speed = 0,buy_price = 2306,sell_price = 90,rule = 9},
[115]={id = 115,name = '史诗扫霞衣',pos = 5,level = 3,weight = 180,atk = 77,def = 115,hp = 1140,mp = 119,speed = 0,buy_price = 2306,sell_price = 102,rule = 9},
[116]={id = 116,name = '传说扫霞衣',pos = 5,level = 4,weight = 215,atk = 108,def = 155,hp = 2046,mp = 161,speed = 0,buy_price = 2306,sell_price = 114,rule = 9},
[117]={id = 117,name = '普通紫绶仙衣',pos = 5,level = 1,weight = 580,atk = 0,def = 115,hp = 0,mp = 0,speed = 1,buy_price = 5350,sell_price = 105,rule = 9},
[118]={id = 118,name = '稀有紫绶仙衣',pos = 5,level = 2,weight = 696,atk = 0,def = 170,hp = 0,mp = 0,speed = 2,buy_price = 5350,sell_price = 192,rule = 9},
[119]={id = 119,name = '史诗紫绶仙衣',pos = 5,level = 3,weight = 835,atk = 0,def = 255,hp = 0,mp = 0,speed = 3,buy_price = 5350,sell_price = 219,rule = 9},
[120]={id = 120,name = '传说紫绶仙衣',pos = 5,level = 4,weight = 1002,atk = 0,def = 385,hp = 0,mp = 0,speed = 4,buy_price = 5350,sell_price = 249,rule = 9},
[121]={id = 121,name = '普通玲珑七窍心',pos = 5,level = 1,weight = 580,atk = 300,def = 0,hp = 1908,mp = 0,speed = 0,buy_price = 5500,sell_price = 108,rule = 8},
[122]={id = 122,name = '稀有玲珑七窍心',pos = 5,level = 2,weight = 696,atk = 390,def = 0,hp = 3816,mp = 0,speed = 0,buy_price = 5500,sell_price = 198,rule = 8},
[123]={id = 123,name = '史诗玲珑七窍心',pos = 5,level = 3,weight = 835,atk = 714,def = 0,hp = 7632,mp = 0,speed = 0,buy_price = 5500,sell_price = 225,rule = 8},
[124]={id = 124,name = '传说玲珑七窍心',pos = 5,level = 4,weight = 1002,atk = 1188,def = 0,hp = 15264,mp = 0,speed = 0,buy_price = 5500,sell_price = 255,rule = 8},
[125]={id = 125,name = '普通七禽翎',pos = 5,level = 1,weight = 560,atk = 225,def = 115,hp = 0,mp = 390,speed = 0,buy_price = 4700,sell_price = 93,rule = 9},
[126]={id = 126,name = '稀有七禽翎',pos = 5,level = 2,weight = 672,atk = 295,def = 170,hp = 0,mp = 585,speed = 0,buy_price = 4700,sell_price = 171,rule = 9},
[127]={id = 127,name = '史诗七禽翎',pos = 5,level = 3,weight = 806,atk = 539,def = 255,hp = 0,mp = 878,speed = 0,buy_price = 4700,sell_price = 195,rule = 9},
[128]={id = 128,name = '传说七禽翎',pos = 5,level = 4,weight = 967,atk = 891,def = 385,hp = 0,mp = 1317,speed = 0,buy_price = 4700,sell_price = 222,rule = 9},
[129]={id = 129,name = '普通九龙神火罩',pos = 5,level = 1,weight = 311,atk = 0,def = 0,hp = 1308,mp = 536,speed = 0,buy_price = 5050,sell_price = 99,rule = 9},
[130]={id = 130,name = '稀有九龙神火罩',pos = 5,level = 2,weight = 400,atk = 0,def = 0,hp = 2352,mp = 724,speed = 0,buy_price = 5050,sell_price = 183,rule = 9},
[131]={id = 131,name = '史诗九龙神火罩',pos = 5,level = 3,weight = 447,atk = 0,def = 0,hp = 4230,mp = 977,speed = 0,buy_price = 5050,sell_price = 207,rule = 9},
[132]={id = 132,name = '传说九龙神火罩',pos = 5,level = 4,weight = 536,atk = 0,def = 0,hp = 7608,mp = 1319,speed = 0,buy_price = 5050,sell_price = 237,rule = 9},
[133]={id = 133,name = '普通遁甲',pos = 5,level = 1,weight = 20,atk = 0,def = 45,hp = 0,mp = 0,speed = 0,buy_price = 5350,sell_price = 105,rule = 9},
[134]={id = 134,name = '稀有遁甲',pos = 5,level = 2,weight = 23,atk = 0,def = 65,hp = 0,mp = 0,speed = 0,buy_price = 5350,sell_price = 192,rule = 9},
[135]={id = 135,name = '史诗遁甲',pos = 5,level = 3,weight = 27,atk = 0,def = 90,hp = 0,mp = 0,speed = 0,buy_price = 5350,sell_price = 219,rule = 9},
[136]={id = 136,name = '传说遁甲',pos = 5,level = 4,weight = 33,atk = 0,def = 150,hp = 0,mp = 0,speed = 0,buy_price = 5350,sell_price = 249,rule = 9},
[137]={id = 137,name = '普通八卦仙衣',pos = 5,level = 1,weight = 20,atk = 0,def = 40,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 9,rule = 8},
[138]={id = 138,name = '稀有八卦仙衣',pos = 5,level = 2,weight = 23,atk = 0,def = 55,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 12,rule = 8},
[139]={id = 139,name = '史诗八卦仙衣',pos = 5,level = 3,weight = 27,atk = 0,def = 85,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 15,rule = 8},
[140]={id = 140,name = '传说八卦仙衣',pos = 5,level = 4,weight = 33,atk = 0,def = 130,hp = 0,mp = 0,speed = 0,buy_price = 550,sell_price = 21,rule = 8},
[141]={id = 141,name = '普通醒酒毡',pos = 5,level = 1,weight = 90,atk = 0,def = 75,hp = 0,mp = 0,speed = 0,buy_price = 1400,sell_price = 27,rule = 8},
[142]={id = 142,name = '稀有醒酒毡',pos = 5,level = 2,weight = 103,atk = 0,def = 150,hp = 0,mp = 0,speed = 0,buy_price = 1400,sell_price = 36,rule = 8},
[143]={id = 143,name = '史诗醒酒毡',pos = 5,level = 3,weight = 117,atk = 0,def = 195,hp = 0,mp = 0,speed = 0,buy_price = 1400,sell_price = 45,rule = 8},
[144]={id = 144,name = '传说醒酒毡',pos = 5,level = 4,weight = 133,atk = 0,def = 310,hp = 0,mp = 0,speed = 0,buy_price = 1400,sell_price = 60,rule = 8},
[145]={id = 145,name = '普通远行鞋',pos = 6,level = 1,weight = 200,atk = 0,def = 0,hp = 0,mp = 0,speed = 5,buy_price = 2450,sell_price = 48,rule = 9},
[146]={id = 146,name = '稀有远行鞋',pos = 6,level = 2,weight = 224,atk = 0,def = 0,hp = 0,mp = 0,speed = 6,buy_price = 2450,sell_price = 105,rule = 9},
[147]={id = 147,name = '史诗远行鞋',pos = 6,level = 3,weight = 253,atk = 0,def = 0,hp = 0,mp = 0,speed = 7,buy_price = 2450,sell_price = 123,rule = 9},
[148]={id = 148,name = '传说远行鞋',pos = 6,level = 4,weight = 286,atk = 0,def = 0,hp = 0,mp = 0,speed = 8,buy_price = 2450,sell_price = 144,rule = 9},
[149]={id = 149,name = '普通相位之靴',pos = 6,level = 1,weight = 80,atk = 180,def = 0,hp = 0,mp = 0,speed = 3,buy_price = 1350,sell_price = 27,rule = 9},
[150]={id = 150,name = '稀有相位之靴',pos = 6,level = 2,weight = 92,atk = 235,def = 0,hp = 0,mp = 0,speed = 4,buy_price = 1350,sell_price = 60,rule = 9},
[151]={id = 151,name = '史诗相位之靴',pos = 6,level = 3,weight = 105,atk = 420,def = 0,hp = 0,mp = 0,speed = 5,buy_price = 1350,sell_price = 66,rule = 9},
[152]={id = 152,name = '传说相位之靴',pos = 6,level = 4,weight = 120,atk = 702,def = 0,hp = 0,mp = 0,speed = 6,buy_price = 1350,sell_price = 75,rule = 9},
[153]={id = 153,name = '普通力量之靴',pos = 6,level = 1,weight = 80,atk = 60,def = 0,hp = 276,mp = 0,speed = 3,buy_price = 1400,sell_price = 27,rule = 9},
[154]={id = 154,name = '稀有力量之靴',pos = 6,level = 2,weight = 92,atk = 75,def = 0,hp = 492,mp = 0,speed = 4,buy_price = 1400,sell_price = 60,rule = 9},
[155]={id = 155,name = '史诗力量之靴',pos = 6,level = 3,weight = 105,atk = 126,def = 0,hp = 876,mp = 0,speed = 5,buy_price = 1400,sell_price = 66,rule = 9},
[156]={id = 156,name = '传说力量之靴',pos = 6,level = 4,weight = 120,atk = 207,def = 0,hp = 1578,mp = 0,speed = 6,buy_price = 1400,sell_price = 75,rule = 9},
[157]={id = 157,name = '普通敏捷之靴',pos = 6,level = 1,weight = 80,atk = 60,def = 10,hp = 0,mp = 0,speed = 3,buy_price = 1400,sell_price = 27,rule = 9},
[158]={id = 158,name = '稀有敏捷之靴',pos = 6,level = 2,weight = 92,atk = 75,def = 15,hp = 0,mp = 0,speed = 4,buy_price = 1400,sell_price = 60,rule = 9},
[159]={id = 159,name = '史诗敏捷之靴',pos = 6,level = 3,weight = 105,atk = 126,def = 20,hp = 0,mp = 0,speed = 5,buy_price = 1400,sell_price = 66,rule = 9},
[160]={id = 160,name = '传说敏捷之靴',pos = 6,level = 4,weight = 120,atk = 207,def = 25,hp = 0,mp = 0,speed = 6,buy_price = 1400,sell_price = 75,rule = 9},
[161]={id = 161,name = '普通智力之靴',pos = 6,level = 1,weight = 80,atk = 60,def = 0,hp = 0,mp = 104,speed = 3,buy_price = 1400,sell_price = 27,rule = 9},
[162]={id = 162,name = '稀有智力之靴',pos = 6,level = 2,weight = 92,atk = 75,def = 0,hp = 0,mp = 140,speed = 4,buy_price = 1400,sell_price = 60,rule = 9},
[163]={id = 163,name = '史诗智力之靴',pos = 6,level = 3,weight = 105,atk = 126,def = 0,hp = 0,mp = 188,speed = 5,buy_price = 1400,sell_price = 66,rule = 9},
[164]={id = 164,name = '传说智力之靴',pos = 6,level = 4,weight = 120,atk = 207,def = 0,hp = 0,mp = 253,speed = 6,buy_price = 1400,sell_price = 75,rule = 9},
[165]={id = 165,name = '普通秘法鞋',pos = 6,level = 1,weight = 66,atk = 0,def = 0,hp = 0,mp = 250,speed = 3,buy_price = 1450,sell_price = 27,rule = 9},
[166]={id = 166,name = '稀有秘法鞋',pos = 6,level = 2,weight = 79,atk = 0,def = 0,hp = 0,mp = 338,speed = 4,buy_price = 1450,sell_price = 60,rule = 9},
[167]={id = 167,name = '史诗秘法鞋',pos = 6,level = 3,weight = 94,atk = 0,def = 0,hp = 0,mp = 456,speed = 5,buy_price = 1450,sell_price = 66,rule = 9},
[168]={id = 168,name = '传说秘法鞋',pos = 6,level = 4,weight = 112,atk = 0,def = 0,hp = 0,mp = 616,speed = 6,buy_price = 1450,sell_price = 75,rule = 9},
}
