module("app.template.data.exp")
data = {
[1]={id = 1,lv = 1,exp = 200,itemcnt = 40,star = 0},
[2]={id = 2,lv = 2,exp = 500,itemcnt = 40,star = 0},
[3]={id = 3,lv = 3,exp = 900,itemcnt = 40,star = 0},
[4]={id = 4,lv = 4,exp = 1400,itemcnt = 40,star = 0},
[5]={id = 5,lv = 5,exp = 2000,itemcnt = 40,star = 0},
[6]={id = 6,lv = 6,exp = 2700,itemcnt = 40,star = 0},
[7]={id = 7,lv = 7,exp = 3500,itemcnt = 40,star = 0},
[8]={id = 8,lv = 8,exp = 4400,itemcnt = 40,star = 0},
[9]={id = 9,lv = 9,exp = 5400,itemcnt = 40,star = 0},
[10]={id = 10,lv = 10,exp = 6500,itemcnt = 40,star = 0},
[11]={id = 11,lv = 11,exp = 7700,itemcnt = 40,star = 0},
[12]={id = 12,lv = 12,exp = 9000,itemcnt = 40,star = 0},
[13]={id = 13,lv = 13,exp = 10400,itemcnt = 40,star = 0},
[14]={id = 14,lv = 14,exp = 11900,itemcnt = 40,star = 0},
[15]={id = 15,lv = 15,exp = 13500,itemcnt = 40,star = 0},
[16]={id = 16,lv = 16,exp = 15200,itemcnt = 40,star = 0},
[17]={id = 17,lv = 17,exp = 17000,itemcnt = 40,star = 0},
[18]={id = 18,lv = 18,exp = 18900,itemcnt = 40,star = 0},
[19]={id = 19,lv = 19,exp = 27500,itemcnt = 60,star = 1},
[20]={id = 20,lv = 20,exp = 29900,itemcnt = 60,star = 1},
[21]={id = 21,lv = 21,exp = 32400,itemcnt = 60,star = 1},
[22]={id = 22,lv = 22,exp = 35000,itemcnt = 60,star = 1},
[23]={id = 23,lv = 23,exp = 37700,itemcnt = 60,star = 1},
[24]={id = 24,lv = 24,exp = 40500,itemcnt = 60,star = 1},
[25]={id = 25,lv = 25,exp = 43400,itemcnt = 60,star = 1},
[26]={id = 26,lv = 26,exp = 46400,itemcnt = 60,star = 1},
[27]={id = 27,lv = 27,exp = 49500,itemcnt = 60,star = 1},
[28]={id = 28,lv = 28,exp = 52700,itemcnt = 60,star = 1},
[29]={id = 29,lv = 29,exp = 56000,itemcnt = 60,star = 1},
[30]={id = 30,lv = 30,exp = 59400,itemcnt = 60,star = 1},
[31]={id = 31,lv = 31,exp = 62900,itemcnt = 60,star = 1},
[32]={id = 32,lv = 32,exp = 66500,itemcnt = 60,star = 1},
[33]={id = 33,lv = 33,exp = 70200,itemcnt = 60,star = 1},
[34]={id = 34,lv = 34,exp = 74000,itemcnt = 60,star = 1},
[35]={id = 35,lv = 35,exp = 77900,itemcnt = 60,star = 1},
[36]={id = 36,lv = 36,exp = 81900,itemcnt = 60,star = 1},
[37]={id = 37,lv = 37,exp = 98900,itemcnt = 90,star = 2},
[38]={id = 38,lv = 38,exp = 125760,itemcnt = 90,star = 2},
[39]={id = 39,lv = 39,exp = 155360,itemcnt = 90,star = 2},
[40]={id = 40,lv = 40,exp = 184960,itemcnt = 90,star = 2},
[41]={id = 41,lv = 41,exp = 214560,itemcnt = 90,star = 2},
[42]={id = 42,lv = 42,exp = 244160,itemcnt = 90,star = 2},
[43]={id = 43,lv = 43,exp = 285830,itemcnt = 90,star = 2},
[44]={id = 44,lv = 44,exp = 400410,itemcnt = 90,star = 2},
[45]={id = 45,lv = 45,exp = 452200,itemcnt = 90,star = 2},
[46]={id = 46,lv = 46,exp = 459160,itemcnt = 90,star = 2},
[47]={id = 47,lv = 47,exp = 570630,itemcnt = 90,star = 2},
[48]={id = 48,lv = 48,exp = 1178100,itemcnt = 90,star = 2},
[49]={id = 49,lv = 49,exp = 1215500,itemcnt = 90,star = 2},
[50]={id = 50,lv = 50,exp = 1269330,itemcnt = 90,star = 2},
[51]={id = 51,lv = 51,exp = 1308150,itemcnt = 90,star = 2},
[52]={id = 52,lv = 52,exp = 1347530,itemcnt = 90,star = 2},
[53]={id = 53,lv = 53,exp = 1387480,itemcnt = 90,star = 2},
[54]={id = 54,lv = 54,exp = 2822000,itemcnt = 90,star = 2},
[55]={id = 55,lv = 55,exp = 4787200,itemcnt = 120,star = 3},
[56]={id = 56,lv = 56,exp = 6556330,itemcnt = 120,star = 3},
[57]={id = 57,lv = 57,exp = 6806800,itemcnt = 120,star = 3},
[58]={id = 58,lv = 58,exp = 8732330,itemcnt = 120,star = 3},
[59]={id = 59,lv = 59,exp = 10635200,itemcnt = 120,star = 3},
[60]={id = 60,lv = 60,exp = 12727050,itemcnt = 120,star = 3},
[61]={id = 61,lv = 61,exp = 16779000,itemcnt = 120,star = 3},
[62]={id = 62,lv = 62,exp = 20830950,itemcnt = 120,star = 3},
[63]={id = 63,lv = 63,exp = 24882900,itemcnt = 120,star = 3},
[64]={id = 64,lv = 64,exp = 28934850,itemcnt = 120,star = 3},
[65]={id = 65,lv = 65,exp = 32986800,itemcnt = 120,star = 3},
[66]={id = 66,lv = 66,exp = 37038750,itemcnt = 120,star = 3},
[67]={id = 67,lv = 67,exp = 41090700,itemcnt = 120,star = 3},
[68]={id = 68,lv = 68,exp = 45142650,itemcnt = 120,star = 3},
[69]={id = 69,lv = 69,exp = 49194600,itemcnt = 120,star = 3},
[70]={id = 70,lv = 70,exp = 53246550,itemcnt = 120,star = 3},
[71]={id = 71,lv = 71,exp = 57298500,itemcnt = 120,star = 3},
[72]={id = 72,lv = 72,exp = 61350450,itemcnt = 120,star = 3},
[73]={id = 73,lv = 73,exp = 65402400,itemcnt = 120,star = 3},
[74]={id = 74,lv = 74,exp = 69454350,itemcnt = 120,star = 3},
[75]={id = 75,lv = 75,exp = 73506300,itemcnt = 120,star = 3},
}
