module("app.template.data.family_store")
data = {
[1]={id = 1,name = '1000金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 1000,price = 10,discount = 8,buylimit = 10,des = '兑换1000金币',image = 'shop/gold'},
[2]={id = 2,name = '5000金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 5000,price = 50,discount = 35,buylimit = 10,des = '兑换5000金币',image = 'shop/gold'},
[3]={id = 3,name = '10000金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 10000,price = 90,discount = 65,buylimit = 10,des = '兑换10000金币',image = 'shop/gold'},
[4]={id = 4,name = '20000金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 20000,price = 170,discount = 120,buylimit = 10,des = '兑换20000金币',image = 'shop/gold'},
[5]={id = 5,name = '妲己灵魂碎片',moneytype = 1,itemtype = 1,itemid = 11,itemnum = 3,price = 30,discount = 25,buylimit = 10,des = '获得高级英雄妲己灵魂碎片3片',image = 'hero/hero_11'},
[6]={id = 6,name = '黄飞虎灵魂碎片',moneytype = 1,itemtype = 1,itemid = 14,itemnum = 3,price = 30,discount = 25,buylimit = 10,des = '获得高级英雄黄飞虎灵魂碎片3片',image = 'hero/hero_14'},
[7]={id = 7,name = '火灵圣母灵魂碎片',moneytype = 1,itemtype = 1,itemid = 25,itemnum = 3,price = 25,discount = 20,buylimit = 10,des = '获得中级英雄火灵圣母灵魂碎片3片',image = 'hero/hero_25'},
[8]={id = 8,name = '金灵圣母灵魂碎片',moneytype = 1,itemtype = 1,itemid = 10,itemnum = 3,price = 30,discount = 25,buylimit = 10,des = '获得高级英雄金灵圣母灵魂碎片3片',image = 'hero/hero_10'},
[9]={id = 9,name = '金吒灵魂碎片',moneytype = 2,itemtype = 1,itemid = 13,itemnum = 3,price = 600,discount = 400,buylimit = 10,des = '获得初级英雄金吒灵魂碎片3片',image = 'hero/hero_13'},
[10]={id = 10,name = '南极仙翁灵魂碎片',moneytype = 1,itemtype = 1,itemid = 5,itemnum = 3,price = 25,discount = 20,buylimit = 10,des = '获得中级英雄南极仙翁灵魂碎片3片',image = 'hero/hero_5'},
[11]={id = 11,name = '太乙真人灵魂碎片',moneytype = 1,itemtype = 1,itemid = 27,itemnum = 3,price = 30,discount = 25,buylimit = 10,des = '获得高级英雄太乙真人灵魂碎片3片',image = 'hero/hero_27'},
[12]={id = 12,name = '杨戬灵魂碎片',moneytype = 1,itemtype = 1,itemid = 3,itemnum = 3,price = 30,discount = 25,buylimit = 10,des = '获得高级英雄杨戬灵魂碎片3片',image = 'hero/hero_3'},
[13]={id = 13,name = '殷郊灵魂碎片',moneytype = 2,itemtype = 1,itemid = 15,itemnum = 3,price = 600,discount = 400,buylimit = 10,des = '获得初级英雄殷郊灵魂碎片3片',image = 'hero/hero_15'},
[14]={id = 14,name = '元始天尊灵魂碎片',moneytype = 1,itemtype = 1,itemid = 17,itemnum = 3,price = 35,discount = 30,buylimit = 10,des = '获得高级英雄元始天尊灵魂碎片3片',image = 'hero/hero_17'},
[15]={id = 15,name = '稀有力量之靴',moneytype = 2,itemtype = 2,itemid = 154,itemnum = 1,price = 1600,discount = 300,buylimit = 10,des = '足部攻击加75防御加0生命加492魔法值0速度加4',image = 'equip/39'},
[16]={id = 16,name = '稀有扫霞衣',moneytype = 2,itemtype = 2,itemid = 114,itemnum = 1,price = 1600,discount = 300,buylimit = 10,des = '身体攻击加45防御加85生命加630魔法值加88速度0',image = 'equip/32'},
[17]={id = 17,name = '稀有七禽翎',moneytype = 2,itemtype = 2,itemid = 126,itemnum = 1,price = 1600,discount = 300,buylimit = 10,des = '身体攻击加295防御加170生命加0魔法值加585速度0',image = 'equip/29'},
[18]={id = 18,name = '史诗缚妖索',moneytype = 1,itemtype = 2,itemid = 79,itemnum = 1,price = 90,discount = 10,buylimit = 10,des = '武器攻击加315防御加60生命加0魔法值加142速度0',image = 'equip/20'},
[19]={id = 19,name = '史诗先锋盾',moneytype = 1,itemtype = 2,itemid = 111,itemnum = 1,price = 90,discount = 3,buylimit = 10,des = '护盾攻击加0防御加40生命加2598魔法值加0速度加3',image = 'equip/9'},
[20]={id = 20,name = '史诗头疼磬',moneytype = 1,itemtype = 2,itemid = 35,itemnum = 1,price = 70,discount = 5,buylimit = 10,des = '饰品攻击加0防御加0生命加828魔法值加0速度加0',image = 'equip/28'},
[21]={id = 21,name = '地烈阵残卷',moneytype = 1,itemtype = 3,itemid = 3,itemnum = 3,price = 40,discount = 20,buylimit = 10,des = '合成地烈阵材料，地烈阵为伤害和速度加成。',image = 'item/3'},
[22]={id = 22,name = '风吼阵残卷',moneytype = 1,itemtype = 3,itemid = 4,itemnum = 3,price = 40,discount = 20,buylimit = 10,des = '合成风吼阵材料，风吼阵为装备加成。',image = 'item/4'},
[23]={id = 23,name = '寒冰阵残卷',moneytype = 1,itemtype = 3,itemid = 5,itemnum = 3,price = 40,discount = 20,buylimit = 10,des = '合成寒冰阵材料，寒冰阵为速度和魔法值加成。',image = 'item/5'},
[24]={id = 24,name = '天绝阵残卷',moneytype = 1,itemtype = 3,itemid = 2,itemnum = 3,price = 40,discount = 20,buylimit = 10,des = '合成天绝阵材料，天绝阵为加血、加嘲讽和速度加成。',image = 'item/2'},
}
