module("app.template.data.fish")
data = {
[1]={id = 1,res = 'fish_01',coin = 1,speed = 60,fps = 25,normalFrames = 16,deadFrames = 8,deadFps = 40,deadRecycle = 3,path_ref = '1-15',r_rate = 100,laser_power = 6,hit_rate = 1,crowdMinCount = 8,crowdMaxCount = 12,crowdDistance = 16,hitSound = 'HitFish01.mp3'},
[2]={id = 2,res = 'fish_02',coin = 2,speed = 60,fps = 25,normalFrames = 18,deadFrames = 8,deadFps = 40,deadRecycle = 2,path_ref = '16-30',r_rate = 90,laser_power = 9,hit_rate = 2,crowdMinCount = 4,crowdMaxCount = 8,crowdDistance = 30,hitSound = 'HitFish02.mp3'},
[3]={id = 3,res = 'fish_03',coin = 4,speed = 70,fps = 25,normalFrames = 20,deadFrames = 10,deadFps = 40,deadRecycle = 2,path_ref = '31-46',r_rate = 70,laser_power = 10,hit_rate = 4,crowdMinCount = 1,crowdMaxCount = 1,crowdDistance = 30,hitSound = 'HitFish03.mp3'},
[4]={id = 4,res = 'fish_04',coin = 7,speed = 50,fps = 25,normalFrames = 33,deadFrames = 15,deadFps = 30,deadRecycle = 3,path_ref = '47-62',r_rate = 65,laser_power = 3,hit_rate = 7,crowdMinCount = 1,crowdMaxCount = 2,crowdDistance = 80,hitSound = 'HitFish04.mp3'},
[5]={id = 5,res = 'fish_05',coin = 10,speed = 100,fps = 25,normalFrames = 16,deadFrames = 8,deadFps = 40,deadRecycle = 4,path_ref = '63-80',r_rate = 60,laser_power = 5,hit_rate = 10,crowdMinCount = 2,crowdMaxCount = 4,crowdDistance = 45,hitSound = 'HitFish05.mp3'},
[6]={id = 6,res = 'fish_06',coin = 20,speed = 90,fps = 25,normalFrames = 14,deadFrames = 7,deadFps = 40,deadRecycle = 4,path_ref = '81-96',r_rate = 55,laser_power = 8,hit_rate = 20,crowdMinCount = 2,crowdMaxCount = 4,crowdDistance = 50,hitSound = 'HitFish06.mp3'},
[7]={id = 7,res = 'fish_07',coin = 30,speed = 90,fps = 25,normalFrames = 21,deadFrames = 11,deadFps = 40,deadRecycle = 3,path_ref = '97-112',r_rate = 50,laser_power = 8,hit_rate = 30,crowdMinCount = 2,crowdMaxCount = 4,crowdDistance = 55,hitSound = 'HitFish07.mp3'},
[8]={id = 8,res = 'fish_08',coin = 40,speed = 95,fps = 25,normalFrames = 25,deadFrames = 13,deadFps = 40,deadRecycle = 3,path_ref = '113-128',r_rate = 45,laser_power = 10,hit_rate = 40,crowdMinCount = 1,crowdMaxCount = 2,crowdDistance = 60,hitSound = 'HitFish08.mp3'},
[9]={id = 9,res = 'fish_09',coin = 50,speed = 50,fps = 25,normalFrames = 14,deadFrames = 12,deadFps = 40,deadRecycle = 3,path_ref = '129-143',r_rate = 40,laser_power = 10,hit_rate = 50,crowdMinCount = 1,crowdMaxCount = 2,crowdDistance = 65,hitSound = 'HitFish09.mp3'},
[10]={id = 10,res = 'fish_10',coin = 60,speed = 70,fps = 12,normalFrames = 14,deadFrames = 6,deadFps = 40,deadRecycle = 5,path_ref = '144-155',r_rate = 35,laser_power = 10,hit_rate = 35,crowdMinCount = 1,crowdMaxCount = 1,crowdDistance = 70,hitSound = 'HitFish10.mp3'},
[11]={id = 11,res = 'fish_11',coin = 100,speed = 80,fps = 10,normalFrames = 12,deadFrames = 7,deadFps = 40,deadRecycle = 6,path_ref = '156-185',r_rate = 30,laser_power = 20,hit_rate = 100,crowdMinCount = 1,crowdMaxCount = 1,crowdDistance = 0,hitSound = 'HitFish11.mp3'},
[12]={id = 12,res = 'fish_12',coin = 200,speed = 80,fps = 10,normalFrames = 12,deadFrames = 6,deadFps = 40,deadRecycle = 6,path_ref = '156-185',r_rate = 0,laser_power = 30,hit_rate = 200,crowdMinCount = 200,crowdMaxCount = 0,crowdDistance = 0,hitSound = 'HitFish12.mp3'},
[20]={id = 20,res = 'fish_20',coin = 1000,speed = 28,fps = 12,normalFrames = 20,deadFrames = 10,deadFps = 10,deadRecycle = 2,path_ref = '189-189',r_rate = 0,laser_power = 0,hit_rate = 0,crowdMinCount = 0,crowdMaxCount = 0,crowdDistance = 0,hitSound = 'HitFish20.mp3'},
[100]={id = 100,res = 'fish_100',coin = 10,speed = 60,fps = 14,normalFrames = 50,deadFrames = 5,deadFps = 5,deadRecycle = 1,path_ref = '186-186',r_rate = 0,laser_power = 0,hit_rate = 5,crowdMinCount = 0,crowdMaxCount = 0,crowdDistance = 0,hitSound = 'HitFish100.mp3'},
[101]={id = 101,res = 'fish_101',coin = 10,speed = 20,fps = 10,normalFrames = 24,deadFrames = 7,deadFps = 5,deadRecycle = 1,path_ref = '187-187',r_rate = 0,laser_power = 0,hit_rate = 5,crowdMinCount = 0,crowdMaxCount = 0,crowdDistance = 0,hitSound = 'HitFish101.mp3'},
[102]={id = 102,res = 'fish_102',coin = 3,speed = 10,fps = 20,normalFrames = 39,deadFrames = 1,deadFps = 1,deadRecycle = 1,path_ref = '300-300',r_rate = 0,laser_power = 0,hit_rate = 4,crowdMinCount = 0,crowdMaxCount = 0,crowdDistance = 0,hitSound = 'HitFish102.mp3'},
}
