module("app.template.data.formation")
data = {
[1]={id = 1,fid = 1,kind = 0,name = '筑基阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 50,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[2]={id = 2,fid = 1,kind = 0,name = '筑基阵',level = 2,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 200,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[3]={id = 3,fid = 1,kind = 0,name = '筑基阵',level = 3,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 500,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[4]={id = 4,fid = 1,kind = 0,name = '筑基阵',level = 4,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 800,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[5]={id = 5,fid = 1,kind = 0,name = '筑基阵',level = 5,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 1200,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[6]={id = 6,fid = 1,kind = 0,name = '筑基阵',level = 6,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 2400,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[7]={id = 7,fid = 1,kind = 0,name = '筑基阵',level = 7,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 3600,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[8]={id = 8,fid = 1,kind = 0,name = '筑基阵',level = 8,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 6000,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[9]={id = 9,fid = 1,kind = 0,name = '筑基阵',level = 9,exp = 0,itemid = 0,itemnum = 0,study = 0,cost = 8400,prop1 = 'hprate',value1 = '3',prop2 = 'hprate|hitrate',value2 = '5|10',prop3 = 'speed',value3 = '3',prop4 = 'addmprate',value4 = '10',prop5 = 'atkrate',value5 = '5'},
[10]={id = 10,fid = 2,kind = 1,name = '天绝阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[11]={id = 11,fid = 2,kind = 1,name = '天绝阵',level = 2,exp = 100,itemid = 20,itemnum = 200,study = 120,cost = 200,prop1 = 'hprate|hitrate',value1 = '11|11',prop2 = 'hprate|hitrate',value2 = '11|11',prop3 = 'speed',value3 = '6',prop4 = 'speed',value4 = '6',prop5 = 'speed',value5 = '6'},
[12]={id = 12,fid = 2,kind = 1,name = '天绝阵',level = 3,exp = 200,itemid = 20,itemnum = 500,study = 300,cost = 500,prop1 = 'hprate|hitrate',value1 = '1212',prop2 = 'hprate|hitrate',value2 = '1212',prop3 = 'speed',value3 = '7',prop4 = 'speed',value4 = '7',prop5 = 'speed',value5 = '7'},
[13]={id = 13,fid = 2,kind = 1,name = '天绝阵',level = 4,exp = 500,itemid = 20,itemnum = 1000,study = 480,cost = 800,prop1 = 'hprate|hitrate',value1 = '13|13',prop2 = 'hprate|hitrate',value2 = '13|13',prop3 = 'speed',value3 = '8',prop4 = 'speed',value4 = '8',prop5 = 'speed',value5 = '8'},
[14]={id = 14,fid = 2,kind = 1,name = '天绝阵',level = 5,exp = 1000,itemid = 20,itemnum = 1500,study = 720,cost = 1200,prop1 = 'hprate|hitrate',value1 = '14|14',prop2 = 'hprate|hitrate',value2 = '14|14',prop3 = 'speed',value3 = '9',prop4 = 'speed',value4 = '9',prop5 = 'speed',value5 = '9'},
[15]={id = 15,fid = 2,kind = 1,name = '天绝阵',level = 6,exp = 1500,itemid = 20,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'hprate|hitrate',value1 = '15|15',prop2 = 'hprate|hitrate',value2 = '15|15',prop3 = 'speed',value3 = '10',prop4 = 'speed',value4 = '10',prop5 = 'speed',value5 = '10'},
[16]={id = 16,fid = 2,kind = 1,name = '天绝阵',level = 7,exp = 2000,itemid = 20,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'hprate|hitrate',value1 = '16|16',prop2 = 'hprate|hitrate',value2 = '16|16',prop3 = 'speed',value3 = '11',prop4 = 'speed',value4 = '11',prop5 = 'speed',value5 = '11'},
[17]={id = 17,fid = 2,kind = 1,name = '天绝阵',level = 8,exp = 3000,itemid = 20,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'hprate|hitrate',value1 = '17|17',prop2 = 'hprate|hitrate',value2 = '17|17',prop3 = 'speed',value3 = '12',prop4 = 'speed',value4 = '12',prop5 = 'speed',value5 = '12'},
[18]={id = 18,fid = 2,kind = 1,name = '天绝阵',level = 9,exp = 5000,itemid = 20,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'hprate|hitrate',value1 = '18|18',prop2 = 'hprate|hitrate',value2 = '18|18',prop3 = 'speed',value3 = '13',prop4 = 'speed',value4 = '13',prop5 = 'speed',value5 = '13'},
[19]={id = 19,fid = 3,kind = 5,name = '地烈阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'atkrate',value1 = '5',prop2 = 'atkrate',value2 = '5',prop3 = 'atkrate',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[20]={id = 20,fid = 3,kind = 5,name = '地烈阵',level = 2,exp = 100,itemid = 22,itemnum = 200,study = 120,cost = 200,prop1 = 'atkrate',value1 = '6',prop2 = 'atkrate',value2 = '6',prop3 = 'atkrate',value3 = '6',prop4 = 'speed',value4 = '6',prop5 = 'speed',value5 = '6'},
[21]={id = 21,fid = 3,kind = 5,name = '地烈阵',level = 3,exp = 200,itemid = 22,itemnum = 500,study = 300,cost = 500,prop1 = 'atkrate',value1 = '7',prop2 = 'atkrate',value2 = '7',prop3 = 'atkrate',value3 = '7',prop4 = 'speed',value4 = '7',prop5 = 'speed',value5 = '7'},
[22]={id = 22,fid = 3,kind = 5,name = '地烈阵',level = 4,exp = 500,itemid = 22,itemnum = 1000,study = 480,cost = 800,prop1 = 'atkrate',value1 = '8',prop2 = 'atkrate',value2 = '8',prop3 = 'atkrate',value3 = '8',prop4 = 'speed',value4 = '8',prop5 = 'speed',value5 = '8'},
[23]={id = 23,fid = 3,kind = 5,name = '地烈阵',level = 5,exp = 1000,itemid = 22,itemnum = 1500,study = 720,cost = 1200,prop1 = 'atkrate',value1 = '9',prop2 = 'atkrate',value2 = '9',prop3 = 'atkrate',value3 = '9',prop4 = 'speed',value4 = '9',prop5 = 'speed',value5 = '9'},
[24]={id = 24,fid = 3,kind = 5,name = '地烈阵',level = 6,exp = 1500,itemid = 22,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'atkrate',value1 = '10',prop2 = 'atkrate',value2 = '10',prop3 = 'atkrate',value3 = '10',prop4 = 'speed',value4 = '10',prop5 = 'speed',value5 = '10'},
[25]={id = 25,fid = 3,kind = 5,name = '地烈阵',level = 7,exp = 2000,itemid = 22,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'atkrate',value1 = '11',prop2 = 'atkrate',value2 = '11',prop3 = 'atkrate',value3 = '11',prop4 = 'speed',value4 = '11',prop5 = 'speed',value5 = '11'},
[26]={id = 26,fid = 3,kind = 5,name = '地烈阵',level = 8,exp = 3000,itemid = 22,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'atkrate',value1 = '12',prop2 = 'atkrate',value2 = '12',prop3 = 'atkrate',value3 = '12',prop4 = 'speed',value4 = '12',prop5 = 'speed',value5 = '12'},
[27]={id = 27,fid = 3,kind = 5,name = '地烈阵',level = 9,exp = 5000,itemid = 22,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'atkrate',value1 = '13',prop2 = 'atkrate',value2 = '13',prop3 = 'atkrate',value3 = '13',prop4 = 'speed',value4 = '13',prop5 = 'speed',value5 = '13'},
[28]={id = 28,fid = 4,kind = 2,name = '风吼阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'equiprate3',value1 = '20',prop2 = 'equiprate2',value2 = '20',prop3 = 'equiprate6',value3 = '15',prop4 = 'equiprate4',value4 = '15',prop5 = 'equiprate3',value5 = '20'},
[29]={id = 29,fid = 4,kind = 2,name = '风吼阵',level = 2,exp = 100,itemid = 22,itemnum = 200,study = 120,cost = 200,prop1 = 'equiprate3',value1 = '21',prop2 = 'equiprate2',value2 = '21',prop3 = 'equiprate6',value3 = '16',prop4 = 'equiprate4',value4 = '16',prop5 = 'equiprate3',value5 = '21'},
[30]={id = 30,fid = 4,kind = 2,name = '风吼阵',level = 3,exp = 200,itemid = 22,itemnum = 500,study = 300,cost = 500,prop1 = 'equiprate3',value1 = '22',prop2 = 'equiprate2',value2 = '22',prop3 = 'equiprate6',value3 = '17',prop4 = 'equiprate4',value4 = '17',prop5 = 'equiprate3',value5 = '22'},
[31]={id = 31,fid = 4,kind = 2,name = '风吼阵',level = 4,exp = 500,itemid = 22,itemnum = 1000,study = 480,cost = 800,prop1 = 'equiprate3',value1 = '23',prop2 = 'equiprate2',value2 = '23',prop3 = 'equiprate6',value3 = '18',prop4 = 'equiprate4',value4 = '18',prop5 = 'equiprate3',value5 = '23'},
[32]={id = 32,fid = 4,kind = 2,name = '风吼阵',level = 5,exp = 1000,itemid = 22,itemnum = 1500,study = 720,cost = 1200,prop1 = 'equiprate3',value1 = '24',prop2 = 'equiprate2',value2 = '24',prop3 = 'equiprate6',value3 = '19',prop4 = 'equiprate4',value4 = '19',prop5 = 'equiprate3',value5 = '24'},
[33]={id = 33,fid = 4,kind = 2,name = '风吼阵',level = 6,exp = 1500,itemid = 22,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'equiprate3',value1 = '25',prop2 = 'equiprate2',value2 = '25',prop3 = 'equiprate6',value3 = '20',prop4 = 'equiprate4',value4 = '20',prop5 = 'equiprate3',value5 = '25'},
[34]={id = 34,fid = 4,kind = 2,name = '风吼阵',level = 7,exp = 2000,itemid = 22,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'equiprate3',value1 = '26',prop2 = 'equiprate2',value2 = '26',prop3 = 'equiprate6',value3 = '21',prop4 = 'equiprate4',value4 = '21',prop5 = 'equiprate3',value5 = '26'},
[35]={id = 35,fid = 4,kind = 2,name = '风吼阵',level = 8,exp = 3000,itemid = 22,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'equiprate3',value1 = '27',prop2 = 'equiprate2',value2 = '27',prop3 = 'equiprate6',value3 = '22',prop4 = 'equiprate4',value4 = '22',prop5 = 'equiprate3',value5 = '27'},
[36]={id = 36,fid = 4,kind = 2,name = '风吼阵',level = 9,exp = 5000,itemid = 22,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'equiprate3',value1 = '28',prop2 = 'equiprate2',value2 = '28',prop3 = 'equiprate6',value3 = '24',prop4 = 'equiprate4',value4 = '24',prop5 = 'equiprate3',value5 = '28'},
[37]={id = 37,fid = 5,kind = 3,name = '寒冰阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'speed',value1 = '5',prop2 = 'speed',value2 = '5',prop3 = 'addmprate',value3 = '10',prop4 = 'addmprate',value4 = '10',prop5 = 'addmprate|hitrate',value5 = '15|16'},
[38]={id = 38,fid = 5,kind = 3,name = '寒冰阵',level = 2,exp = 100,itemid = 23,itemnum = 200,study = 120,cost = 200,prop1 = 'speed',value1 = '6',prop2 = 'speed',value2 = '6',prop3 = 'addmprate',value3 = '11',prop4 = 'addmprate',value4 = '11',prop5 = 'addmprate|hitrate',value5 = '15|17'},
[39]={id = 39,fid = 5,kind = 3,name = '寒冰阵',level = 3,exp = 200,itemid = 23,itemnum = 500,study = 300,cost = 500,prop1 = 'speed',value1 = '7',prop2 = 'speed',value2 = '7',prop3 = 'addmprate',value3 = '12',prop4 = 'addmprate',value4 = '12',prop5 = 'addmprate|hitrate',value5 = '15|18'},
[40]={id = 40,fid = 5,kind = 3,name = '寒冰阵',level = 4,exp = 500,itemid = 23,itemnum = 1000,study = 480,cost = 800,prop1 = 'speed',value1 = '8',prop2 = 'speed',value2 = '8',prop3 = 'addmprate',value3 = '13',prop4 = 'addmprate',value4 = '13',prop5 = 'addmprate|hitrate',value5 = '15|19'},
[41]={id = 41,fid = 5,kind = 3,name = '寒冰阵',level = 5,exp = 1000,itemid = 23,itemnum = 1500,study = 720,cost = 1200,prop1 = 'speed',value1 = '9',prop2 = 'speed',value2 = '9',prop3 = 'addmprate',value3 = '14',prop4 = 'addmprate',value4 = '14',prop5 = 'addmprate|hitrate',value5 = '15|20'},
[42]={id = 42,fid = 5,kind = 3,name = '寒冰阵',level = 6,exp = 1500,itemid = 23,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'speed',value1 = '10',prop2 = 'speed',value2 = '10',prop3 = 'addmprate',value3 = '15',prop4 = 'addmprate',value4 = '15',prop5 = 'addmprate|hitrate',value5 = '15|21'},
[43]={id = 43,fid = 5,kind = 3,name = '寒冰阵',level = 7,exp = 2000,itemid = 23,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'speed',value1 = '11',prop2 = 'speed',value2 = '11',prop3 = 'addmprate',value3 = '16',prop4 = 'addmprate',value4 = '16',prop5 = 'addmprate|hitrate',value5 = '15|22'},
[44]={id = 44,fid = 5,kind = 3,name = '寒冰阵',level = 8,exp = 3000,itemid = 23,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'speed',value1 = '12',prop2 = 'speed',value2 = '12',prop3 = 'addmprate',value3 = '17',prop4 = 'addmprate',value4 = '17',prop5 = 'addmprate|hitrate',value5 = '15|23'},
[45]={id = 45,fid = 5,kind = 3,name = '寒冰阵',level = 9,exp = 5000,itemid = 23,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'speed',value1 = '13',prop2 = 'speed',value2 = '13',prop3 = 'addmprate',value3 = '18',prop4 = 'addmprate',value4 = '18',prop5 = 'addmprate|hitrate',value5 = '15|24'},
[46]={id = 46,fid = 6,kind = 5,name = '化血阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'atkrate',value1 = '3',prop2 = 'hitrate',value2 = '5',prop3 = 'hitrate',value3 = '5',prop4 = 'atkrate',value4 = '3',prop5 = 'atkrate',value5 = '3'},
[47]={id = 47,fid = 6,kind = 5,name = '化血阵',level = 2,exp = 100,itemid = 21,itemnum = 200,study = 120,cost = 200,prop1 = 'atkrate',value1 = '4',prop2 = 'hitrate',value2 = '6',prop3 = 'hitrate',value3 = '6',prop4 = 'atkrate',value4 = '4',prop5 = 'atkrate',value5 = '4'},
[48]={id = 48,fid = 6,kind = 5,name = '化血阵',level = 3,exp = 200,itemid = 21,itemnum = 500,study = 300,cost = 500,prop1 = 'atkrate',value1 = '5',prop2 = 'hitrate',value2 = '7',prop3 = 'hitrate',value3 = '7',prop4 = 'atkrate',value4 = '5',prop5 = 'atkrate',value5 = '5'},
[49]={id = 49,fid = 6,kind = 5,name = '化血阵',level = 4,exp = 500,itemid = 21,itemnum = 1000,study = 480,cost = 800,prop1 = 'atkrate',value1 = '6',prop2 = 'hitrate',value2 = '8',prop3 = 'hitrate',value3 = '8',prop4 = 'atkrate',value4 = '6',prop5 = 'atkrate',value5 = '6'},
[50]={id = 50,fid = 6,kind = 5,name = '化血阵',level = 5,exp = 1000,itemid = 21,itemnum = 1500,study = 720,cost = 1200,prop1 = 'atkrate',value1 = '7',prop2 = 'hitrate',value2 = '9',prop3 = 'hitrate',value3 = '9',prop4 = 'atkrate',value4 = '7',prop5 = 'atkrate',value5 = '7'},
[51]={id = 51,fid = 6,kind = 5,name = '化血阵',level = 6,exp = 1500,itemid = 21,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'atkrate',value1 = '8',prop2 = 'hitrate',value2 = '10',prop3 = 'hitrate',value3 = '10',prop4 = 'atkrate',value4 = '8',prop5 = 'atkrate',value5 = '8'},
[52]={id = 52,fid = 6,kind = 5,name = '化血阵',level = 7,exp = 2000,itemid = 21,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'atkrate',value1 = '9',prop2 = 'hitrate',value2 = '11',prop3 = 'hitrate',value3 = '11',prop4 = 'atkrate',value4 = '9',prop5 = 'atkrate',value5 = '9'},
[53]={id = 53,fid = 6,kind = 5,name = '化血阵',level = 8,exp = 3000,itemid = 21,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'atkrate',value1 = '10',prop2 = 'hitrate',value2 = '12',prop3 = 'hitrate',value3 = '12',prop4 = 'atkrate',value4 = '10',prop5 = 'atkrate',value5 = '10'},
[54]={id = 54,fid = 6,kind = 5,name = '化血阵',level = 9,exp = 5000,itemid = 21,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'atkrate',value1 = '11',prop2 = 'hitrate',value2 = '13',prop3 = 'hitrate',value3 = '13',prop4 = 'atkrate',value4 = '11',prop5 = 'atkrate',value5 = '11'},
[55]={id = 55,fid = 7,kind = 4,name = '烈焰阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'atkrate',value1 = '3',prop2 = 'atkrate',value2 = '3',prop3 = 'atkrate',value3 = '3',prop4 = 'atkrate',value4 = '3',prop5 = 'atkrate',value5 = '3'},
[56]={id = 56,fid = 7,kind = 4,name = '烈焰阵',level = 2,exp = 100,itemid = 24,itemnum = 200,study = 120,cost = 200,prop1 = 'atkrate',value1 = '4',prop2 = 'atkrate',value2 = '4',prop3 = 'atkrate',value3 = '4',prop4 = 'atkrate',value4 = '4',prop5 = 'atkrate',value5 = '4'},
[57]={id = 57,fid = 7,kind = 4,name = '烈焰阵',level = 3,exp = 200,itemid = 24,itemnum = 500,study = 300,cost = 500,prop1 = 'atkrate',value1 = '5',prop2 = 'atkrate',value2 = '5',prop3 = 'atkrate',value3 = '5',prop4 = 'atkrate',value4 = '5',prop5 = 'atkrate',value5 = '5'},
[58]={id = 58,fid = 7,kind = 4,name = '烈焰阵',level = 4,exp = 500,itemid = 24,itemnum = 1000,study = 480,cost = 800,prop1 = 'atkrate',value1 = '6',prop2 = 'atkrate',value2 = '6',prop3 = 'atkrate',value3 = '6',prop4 = 'atkrate',value4 = '6',prop5 = 'atkrate',value5 = '6'},
[59]={id = 59,fid = 7,kind = 4,name = '烈焰阵',level = 5,exp = 1000,itemid = 24,itemnum = 1500,study = 720,cost = 1200,prop1 = 'atkrate',value1 = '7',prop2 = 'atkrate',value2 = '7',prop3 = 'atkrate',value3 = '7',prop4 = 'atkrate',value4 = '7',prop5 = 'atkrate',value5 = '7'},
[60]={id = 60,fid = 7,kind = 4,name = '烈焰阵',level = 6,exp = 1500,itemid = 24,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'atkrate',value1 = '8',prop2 = 'atkrate',value2 = '8',prop3 = 'atkrate',value3 = '8',prop4 = 'atkrate',value4 = '8',prop5 = 'atkrate',value5 = '8'},
[61]={id = 61,fid = 7,kind = 4,name = '烈焰阵',level = 7,exp = 2000,itemid = 24,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'atkrate',value1 = '9',prop2 = 'atkrate',value2 = '9',prop3 = 'atkrate',value3 = '9',prop4 = 'atkrate',value4 = '9',prop5 = 'atkrate',value5 = '9'},
[62]={id = 62,fid = 7,kind = 4,name = '烈焰阵',level = 8,exp = 3000,itemid = 24,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'atkrate',value1 = '10',prop2 = 'atkrate',value2 = '10',prop3 = 'atkrate',value3 = '10',prop4 = 'atkrate',value4 = '10',prop5 = 'atkrate',value5 = '10'},
[63]={id = 63,fid = 7,kind = 4,name = '烈焰阵',level = 9,exp = 5000,itemid = 24,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'atkrate',value1 = '11',prop2 = 'atkrate',value2 = '11',prop3 = 'atkrate',value3 = '11',prop4 = 'atkrate',value4 = '11',prop5 = 'atkrate',value5 = '11'},
[64]={id = 64,fid = 8,kind = 2,name = '落魂阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'addmprate',value1 = '10',prop2 = 'addmprate',value2 = '10',prop3 = 'addmprate',value3 = '10',prop4 = 'addmprate',value4 = '10',prop5 = 'addmprate',value5 = '10'},
[65]={id = 65,fid = 8,kind = 2,name = '落魂阵',level = 2,exp = 100,itemid = 22,itemnum = 200,study = 120,cost = 200,prop1 = 'addmprate',value1 = '12',prop2 = 'addmprate',value2 = '12',prop3 = 'addmprate',value3 = '12',prop4 = 'addmprate',value4 = '12',prop5 = 'addmprate',value5 = '12'},
[66]={id = 66,fid = 8,kind = 2,name = '落魂阵',level = 3,exp = 200,itemid = 22,itemnum = 500,study = 300,cost = 500,prop1 = 'addmprate',value1 = '15',prop2 = 'addmprate',value2 = '15',prop3 = 'addmprate',value3 = '15',prop4 = 'addmprate',value4 = '15',prop5 = 'addmprate',value5 = '15'},
[67]={id = 67,fid = 8,kind = 2,name = '落魂阵',level = 4,exp = 500,itemid = 22,itemnum = 1000,study = 480,cost = 800,prop1 = 'addmprate',value1 = '18',prop2 = 'addmprate',value2 = '18',prop3 = 'addmprate',value3 = '18',prop4 = 'addmprate',value4 = '18',prop5 = 'addmprate',value5 = '18'},
[68]={id = 68,fid = 8,kind = 2,name = '落魂阵',level = 5,exp = 1000,itemid = 22,itemnum = 1500,study = 720,cost = 1200,prop1 = 'addmprate',value1 = '20',prop2 = 'addmprate',value2 = '20',prop3 = 'addmprate',value3 = '20',prop4 = 'addmprate',value4 = '20',prop5 = 'addmprate',value5 = '20'},
[69]={id = 69,fid = 8,kind = 2,name = '落魂阵',level = 6,exp = 1500,itemid = 22,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'addmprate',value1 = '22',prop2 = 'addmprate',value2 = '22',prop3 = 'addmprate',value3 = '22',prop4 = 'addmprate',value4 = '22',prop5 = 'addmprate',value5 = '22'},
[70]={id = 70,fid = 8,kind = 2,name = '落魂阵',level = 7,exp = 2000,itemid = 22,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'addmprate',value1 = '25',prop2 = 'addmprate',value2 = '25',prop3 = 'addmprate',value3 = '25',prop4 = 'addmprate',value4 = '25',prop5 = 'addmprate',value5 = '25'},
[71]={id = 71,fid = 8,kind = 2,name = '落魂阵',level = 8,exp = 3000,itemid = 22,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'addmprate',value1 = '28',prop2 = 'addmprate',value2 = '28',prop3 = 'addmprate',value3 = '28',prop4 = 'addmprate',value4 = '28',prop5 = 'addmprate',value5 = '28'},
[72]={id = 72,fid = 8,kind = 2,name = '落魂阵',level = 9,exp = 5000,itemid = 22,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'addmprate',value1 = '30',prop2 = 'addmprate',value2 = '30',prop3 = 'addmprate',value3 = '30',prop4 = 'addmprate',value4 = '30',prop5 = 'addmprate',value5 = '30'},
[73]={id = 73,fid = 9,kind = 3,name = '红水阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'hprate',value1 = '10',prop2 = 'hprate',value2 = '10',prop3 = 'hprate',value3 = '10',prop4 = 'hprate',value4 = '10',prop5 = 'hprate',value5 = '10'},
[74]={id = 74,fid = 9,kind = 3,name = '红水阵',level = 2,exp = 100,itemid = 23,itemnum = 200,study = 120,cost = 200,prop1 = 'hprate',value1 = '12',prop2 = 'hprate',value2 = '12',prop3 = 'hprate',value3 = '12',prop4 = 'hprate',value4 = '12',prop5 = 'hprate',value5 = '12'},
[75]={id = 75,fid = 9,kind = 3,name = '红水阵',level = 3,exp = 200,itemid = 23,itemnum = 500,study = 300,cost = 500,prop1 = 'hprate',value1 = '15',prop2 = 'hprate',value2 = '15',prop3 = 'hprate',value3 = '15',prop4 = 'hprate',value4 = '15',prop5 = 'hprate',value5 = '15'},
[76]={id = 76,fid = 9,kind = 3,name = '红水阵',level = 4,exp = 500,itemid = 23,itemnum = 1000,study = 480,cost = 800,prop1 = 'hprate',value1 = '18',prop2 = 'hprate',value2 = '18',prop3 = 'hprate',value3 = '18',prop4 = 'hprate',value4 = '18',prop5 = 'hprate',value5 = '18'},
[77]={id = 77,fid = 9,kind = 3,name = '红水阵',level = 5,exp = 1000,itemid = 23,itemnum = 1500,study = 720,cost = 1200,prop1 = 'hprate',value1 = '20',prop2 = 'hprate',value2 = '20',prop3 = 'hprate',value3 = '20',prop4 = 'hprate',value4 = '20',prop5 = 'hprate',value5 = '20'},
[78]={id = 78,fid = 9,kind = 3,name = '红水阵',level = 6,exp = 1500,itemid = 23,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'hprate',value1 = '22',prop2 = 'hprate',value2 = '22',prop3 = 'hprate',value3 = '22',prop4 = 'hprate',value4 = '22',prop5 = 'hprate',value5 = '22'},
[79]={id = 79,fid = 9,kind = 3,name = '红水阵',level = 7,exp = 2000,itemid = 23,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'hprate',value1 = '25',prop2 = 'hprate',value2 = '25',prop3 = 'hprate',value3 = '25',prop4 = 'hprate',value4 = '25',prop5 = 'hprate',value5 = '25'},
[80]={id = 80,fid = 9,kind = 3,name = '红水阵',level = 8,exp = 3000,itemid = 23,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'hprate',value1 = '28',prop2 = 'hprate',value2 = '28',prop3 = 'hprate',value3 = '28',prop4 = 'hprate',value4 = '28',prop5 = 'hprate',value5 = '28'},
[81]={id = 81,fid = 9,kind = 3,name = '红水阵',level = 9,exp = 5000,itemid = 23,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'hprate',value1 = '30',prop2 = 'hprate',value2 = '30',prop3 = 'hprate',value3 = '30',prop4 = 'hprate',value4 = '30',prop5 = 'hprate',value5 = '30'},
[82]={id = 82,fid = 10,kind = 4,name = '红砂阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'hprate|hitrate',value1 = '12|10',prop2 = 'hprate|hitrate',value2 = '15|15',prop3 = 'speed',value3 = '5',prop4 = 'addmprate',value4 = '15',prop5 = 'atkrate',value5 = '5'},
[83]={id = 83,fid = 10,kind = 4,name = '红砂阵',level = 2,exp = 100,itemid = 24,itemnum = 200,study = 120,cost = 200,prop1 = 'hprate|hitrate',value1 = '12|11',prop2 = 'hprate|hitrate',value2 = '15|16',prop3 = 'speed',value3 = '6',prop4 = 'addmprate',value4 = '16',prop5 = 'atkrate',value5 = '6'},
[84]={id = 84,fid = 10,kind = 4,name = '红砂阵',level = 3,exp = 200,itemid = 24,itemnum = 500,study = 300,cost = 500,prop1 = 'hprate|hitrate',value1 = '12|12',prop2 = 'hprate|hitrate',value2 = '15|17',prop3 = 'speed',value3 = '7',prop4 = 'addmprate',value4 = '17',prop5 = 'atkrate',value5 = '7'},
[85]={id = 85,fid = 10,kind = 4,name = '红砂阵',level = 4,exp = 500,itemid = 24,itemnum = 1000,study = 480,cost = 800,prop1 = 'hprate|hitrate',value1 = '12|13',prop2 = 'hprate|hitrate',value2 = '15|18',prop3 = 'speed',value3 = '8',prop4 = 'addmprate',value4 = '18',prop5 = 'atkrate',value5 = '8'},
[86]={id = 86,fid = 10,kind = 4,name = '红砂阵',level = 5,exp = 1000,itemid = 24,itemnum = 1500,study = 720,cost = 1200,prop1 = 'hprate|hitrate',value1 = '12|14',prop2 = 'hprate|hitrate',value2 = '15|19',prop3 = 'speed',value3 = '9',prop4 = 'addmprate',value4 = '19',prop5 = 'atkrate',value5 = '9'},
[87]={id = 87,fid = 10,kind = 4,name = '红砂阵',level = 6,exp = 1500,itemid = 24,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'hprate|hitrate',value1 = '12|15',prop2 = 'hprate|hitrate',value2 = '15|20',prop3 = 'speed',value3 = '10',prop4 = 'addmprate',value4 = '20',prop5 = 'atkrate',value5 = '10'},
[88]={id = 88,fid = 10,kind = 4,name = '红砂阵',level = 7,exp = 2000,itemid = 24,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'hprate|hitrate',value1 = '12|16',prop2 = 'hprate|hitrate',value2 = '15|21',prop3 = 'speed',value3 = '11',prop4 = 'addmprate',value4 = '21',prop5 = 'atkrate',value5 = '11'},
[89]={id = 89,fid = 10,kind = 4,name = '红砂阵',level = 8,exp = 3000,itemid = 24,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'hprate|hitrate',value1 = '12|17',prop2 = 'hprate|hitrate',value2 = '15|22',prop3 = 'speed',value3 = '12',prop4 = 'addmprate',value4 = '22',prop5 = 'atkrate',value5 = '12'},
[90]={id = 90,fid = 10,kind = 4,name = '红砂阵',level = 9,exp = 5000,itemid = 24,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'hprate|hitrate',value1 = '12|18',prop2 = 'hprate|hitrate',value2 = '15|23',prop3 = 'speed',value3 = '13',prop4 = 'addmprate',value4 = '23',prop5 = 'atkrate',value5 = '13'},
[91]={id = 91,fid = 11,kind = 1,name = '金光阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 30,cost = 50,prop1 = 'speed',value1 = '5',prop2 = 'speed',value2 = '5',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[92]={id = 92,fid = 11,kind = 1,name = '金光阵',level = 2,exp = 100,itemid = 20,itemnum = 200,study = 120,cost = 200,prop1 = 'speed',value1 = '6',prop2 = 'speed',value2 = '6',prop3 = 'speed',value3 = '6',prop4 = 'speed',value4 = '6',prop5 = 'speed',value5 = '6'},
[93]={id = 93,fid = 11,kind = 1,name = '金光阵',level = 3,exp = 200,itemid = 20,itemnum = 500,study = 300,cost = 500,prop1 = 'speed',value1 = '7',prop2 = 'speed',value2 = '7',prop3 = 'speed',value3 = '7',prop4 = 'speed',value4 = '7',prop5 = 'speed',value5 = '7'},
[94]={id = 94,fid = 11,kind = 1,name = '金光阵',level = 4,exp = 500,itemid = 20,itemnum = 1000,study = 480,cost = 800,prop1 = 'speed',value1 = '8',prop2 = 'speed',value2 = '8',prop3 = 'speed',value3 = '8',prop4 = 'speed',value4 = '8',prop5 = 'speed',value5 = '8'},
[95]={id = 95,fid = 11,kind = 1,name = '金光阵',level = 5,exp = 1000,itemid = 20,itemnum = 1500,study = 720,cost = 1200,prop1 = 'speed',value1 = '9',prop2 = 'speed',value2 = '9',prop3 = 'speed',value3 = '9',prop4 = 'speed',value4 = '9',prop5 = 'speed',value5 = '9'},
[96]={id = 96,fid = 11,kind = 1,name = '金光阵',level = 6,exp = 1500,itemid = 20,itemnum = 2000,study = 1440,cost = 2400,prop1 = 'speed',value1 = '10',prop2 = 'speed',value2 = '10',prop3 = 'speed',value3 = '10',prop4 = 'speed',value4 = '10',prop5 = 'speed',value5 = '10'},
[97]={id = 97,fid = 11,kind = 1,name = '金光阵',level = 7,exp = 2000,itemid = 20,itemnum = 3000,study = 2160,cost = 3600,prop1 = 'speed',value1 = '11',prop2 = 'speed',value2 = '11',prop3 = 'speed',value3 = '11',prop4 = 'speed',value4 = '11',prop5 = 'speed',value5 = '11'},
[98]={id = 98,fid = 11,kind = 1,name = '金光阵',level = 8,exp = 3000,itemid = 20,itemnum = 4000,study = 3600,cost = 6000,prop1 = 'speed',value1 = '12',prop2 = 'speed',value2 = '12',prop3 = 'speed',value3 = '12',prop4 = 'speed',value4 = '12',prop5 = 'speed',value5 = '12'},
[99]={id = 99,fid = 11,kind = 1,name = '金光阵',level = 9,exp = 5000,itemid = 20,itemnum = 5000,study = 5040,cost = 8400,prop1 = 'speed',value1 = '13',prop2 = 'speed',value2 = '13',prop3 = 'speed',value3 = '13',prop4 = 'speed',value4 = '13',prop5 = 'speed',value5 = '13'},
[100]={id = 100,fid = 12,kind = 3,name = '九曲黄河阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[101]={id = 101,fid = 12,kind = 3,name = '九曲黄河阵',level = 2,exp = 100,itemid = 23,itemnum = 1000,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[102]={id = 102,fid = 12,kind = 3,name = '九曲黄河阵',level = 3,exp = 200,itemid = 23,itemnum = 1500,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[103]={id = 103,fid = 12,kind = 3,name = '九曲黄河阵',level = 4,exp = 500,itemid = 23,itemnum = 2000,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[104]={id = 104,fid = 12,kind = 3,name = '九曲黄河阵',level = 5,exp = 1000,itemid = 23,itemnum = 3000,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[105]={id = 105,fid = 12,kind = 3,name = '九曲黄河阵',level = 6,exp = 1500,itemid = 23,itemnum = 4000,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[106]={id = 106,fid = 12,kind = 3,name = '九曲黄河阵',level = 7,exp = 2000,itemid = 23,itemnum = 6000,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[107]={id = 107,fid = 12,kind = 3,name = '九曲黄河阵',level = 8,exp = 3000,itemid = 23,itemnum = 8000,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[108]={id = 108,fid = 12,kind = 3,name = '九曲黄河阵',level = 9,exp = 5000,itemid = 23,itemnum = 10000,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[109]={id = 109,fid = 13,kind = 5,name = '血河大阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[110]={id = 110,fid = 13,kind = 5,name = '血河大阵',level = 2,exp = 100,itemid = 21,itemnum = 1000,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[111]={id = 111,fid = 13,kind = 5,name = '血河大阵',level = 3,exp = 200,itemid = 21,itemnum = 1500,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[112]={id = 112,fid = 13,kind = 5,name = '血河大阵',level = 4,exp = 500,itemid = 21,itemnum = 2000,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[113]={id = 113,fid = 13,kind = 5,name = '血河大阵',level = 5,exp = 1000,itemid = 21,itemnum = 3000,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[114]={id = 114,fid = 13,kind = 5,name = '血河大阵',level = 6,exp = 1500,itemid = 21,itemnum = 4000,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[115]={id = 115,fid = 13,kind = 5,name = '血河大阵',level = 7,exp = 2000,itemid = 21,itemnum = 6000,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[116]={id = 116,fid = 13,kind = 5,name = '血河大阵',level = 8,exp = 3000,itemid = 21,itemnum = 8000,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[117]={id = 117,fid = 13,kind = 5,name = '血河大阵',level = 9,exp = 5000,itemid = 21,itemnum = 10000,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[118]={id = 118,fid = 14,kind = 4,name = '周天星斗大阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[119]={id = 119,fid = 14,kind = 4,name = '周天星斗大阵',level = 2,exp = 100,itemid = 24,itemnum = 1000,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[120]={id = 120,fid = 14,kind = 4,name = '周天星斗大阵',level = 3,exp = 200,itemid = 24,itemnum = 1500,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[121]={id = 121,fid = 14,kind = 4,name = '周天星斗大阵',level = 4,exp = 500,itemid = 24,itemnum = 2000,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[122]={id = 122,fid = 14,kind = 4,name = '周天星斗大阵',level = 5,exp = 1000,itemid = 24,itemnum = 3000,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[123]={id = 123,fid = 14,kind = 4,name = '周天星斗大阵',level = 6,exp = 1500,itemid = 24,itemnum = 4000,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[124]={id = 124,fid = 14,kind = 4,name = '周天星斗大阵',level = 7,exp = 2000,itemid = 24,itemnum = 6000,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[125]={id = 125,fid = 14,kind = 4,name = '周天星斗大阵',level = 8,exp = 3000,itemid = 24,itemnum = 8000,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[126]={id = 126,fid = 14,kind = 4,name = '周天星斗大阵',level = 9,exp = 5000,itemid = 24,itemnum = 10000,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[127]={id = 127,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[128]={id = 128,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 2,exp = 100,itemid = 0,itemnum = 0,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[129]={id = 129,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 3,exp = 200,itemid = 0,itemnum = 0,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[130]={id = 130,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 4,exp = 500,itemid = 0,itemnum = 0,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[131]={id = 131,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 5,exp = 1000,itemid = 0,itemnum = 0,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[132]={id = 132,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 6,exp = 1500,itemid = 0,itemnum = 0,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[133]={id = 133,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 7,exp = 2000,itemid = 0,itemnum = 0,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[134]={id = 134,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 8,exp = 3000,itemid = 0,itemnum = 0,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[135]={id = 135,fid = 15,kind = 1,name = '十二都天神煞大阵',level = 9,exp = 5000,itemid = 0,itemnum = 0,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[136]={id = 136,fid = 16,kind = 2,name = '菩提大阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[137]={id = 137,fid = 16,kind = 2,name = '菩提大阵',level = 2,exp = 100,itemid = 0,itemnum = 0,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[138]={id = 138,fid = 16,kind = 2,name = '菩提大阵',level = 3,exp = 200,itemid = 0,itemnum = 0,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[139]={id = 139,fid = 16,kind = 2,name = '菩提大阵',level = 4,exp = 500,itemid = 0,itemnum = 0,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[140]={id = 140,fid = 16,kind = 2,name = '菩提大阵',level = 5,exp = 1000,itemid = 0,itemnum = 0,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[141]={id = 141,fid = 16,kind = 2,name = '菩提大阵',level = 6,exp = 1500,itemid = 0,itemnum = 0,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[142]={id = 142,fid = 16,kind = 2,name = '菩提大阵',level = 7,exp = 2000,itemid = 0,itemnum = 0,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[143]={id = 143,fid = 16,kind = 2,name = '菩提大阵',level = 8,exp = 3000,itemid = 0,itemnum = 0,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[144]={id = 144,fid = 16,kind = 2,name = '菩提大阵',level = 9,exp = 5000,itemid = 0,itemnum = 0,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[145]={id = 145,fid = 17,kind = 1,name = '两仪微尘阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[146]={id = 146,fid = 17,kind = 1,name = '两仪微尘阵',level = 2,exp = 100,itemid = 0,itemnum = 0,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[147]={id = 147,fid = 17,kind = 1,name = '两仪微尘阵',level = 3,exp = 200,itemid = 0,itemnum = 0,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[148]={id = 148,fid = 17,kind = 1,name = '两仪微尘阵',level = 4,exp = 500,itemid = 0,itemnum = 0,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[149]={id = 149,fid = 17,kind = 1,name = '两仪微尘阵',level = 5,exp = 1000,itemid = 0,itemnum = 0,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[150]={id = 150,fid = 17,kind = 1,name = '两仪微尘阵',level = 6,exp = 1500,itemid = 0,itemnum = 0,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[151]={id = 151,fid = 17,kind = 1,name = '两仪微尘阵',level = 7,exp = 2000,itemid = 0,itemnum = 0,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[152]={id = 152,fid = 17,kind = 1,name = '两仪微尘阵',level = 8,exp = 3000,itemid = 0,itemnum = 0,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[153]={id = 153,fid = 17,kind = 1,name = '两仪微尘阵',level = 9,exp = 5000,itemid = 0,itemnum = 0,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[154]={id = 154,fid = 18,kind = 1,name = '诛仙剑阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[155]={id = 155,fid = 18,kind = 1,name = '诛仙剑阵',level = 2,exp = 100,itemid = 0,itemnum = 0,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[156]={id = 156,fid = 18,kind = 1,name = '诛仙剑阵',level = 3,exp = 200,itemid = 0,itemnum = 0,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[157]={id = 157,fid = 18,kind = 1,name = '诛仙剑阵',level = 4,exp = 500,itemid = 0,itemnum = 0,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[158]={id = 158,fid = 18,kind = 1,name = '诛仙剑阵',level = 5,exp = 1000,itemid = 0,itemnum = 0,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[159]={id = 159,fid = 18,kind = 1,name = '诛仙剑阵',level = 6,exp = 1500,itemid = 0,itemnum = 0,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[160]={id = 160,fid = 18,kind = 1,name = '诛仙剑阵',level = 7,exp = 2000,itemid = 0,itemnum = 0,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[161]={id = 161,fid = 18,kind = 1,name = '诛仙剑阵',level = 8,exp = 3000,itemid = 0,itemnum = 0,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[162]={id = 162,fid = 18,kind = 1,name = '诛仙剑阵',level = 9,exp = 5000,itemid = 0,itemnum = 0,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[163]={id = 163,fid = 19,kind = 1,name = '万仙大阵',level = 1,exp = 0,itemid = 0,itemnum = 0,study = 120,cost = 50,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[164]={id = 164,fid = 19,kind = 1,name = '万仙大阵',level = 2,exp = 100,itemid = 0,itemnum = 0,study = 300,cost = 200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[165]={id = 165,fid = 19,kind = 1,name = '万仙大阵',level = 3,exp = 200,itemid = 0,itemnum = 0,study = 480,cost = 500,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[166]={id = 166,fid = 19,kind = 1,name = '万仙大阵',level = 4,exp = 500,itemid = 0,itemnum = 0,study = 720,cost = 800,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[167]={id = 167,fid = 19,kind = 1,name = '万仙大阵',level = 5,exp = 1000,itemid = 0,itemnum = 0,study = 1440,cost = 1200,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[168]={id = 168,fid = 19,kind = 1,name = '万仙大阵',level = 6,exp = 1500,itemid = 0,itemnum = 0,study = 2160,cost = 2400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[169]={id = 169,fid = 19,kind = 1,name = '万仙大阵',level = 7,exp = 2000,itemid = 0,itemnum = 0,study = 3600,cost = 3600,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[170]={id = 170,fid = 19,kind = 1,name = '万仙大阵',level = 8,exp = 3000,itemid = 0,itemnum = 0,study = 5040,cost = 6000,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
[171]={id = 171,fid = 19,kind = 1,name = '万仙大阵',level = 9,exp = 5000,itemid = 0,itemnum = 0,study = 6480,cost = 8400,prop1 = 'hprate|hitrate',value1 = '10|10',prop2 = 'hprate|hitrate',value2 = '10|10',prop3 = 'speed',value3 = '5',prop4 = 'speed',value4 = '5',prop5 = 'speed',value5 = '5'},
}
