local block = require("app.template.data.block")
local block_loot = require("app.template.data.block_loot")
local charge = require("app.template.data.charge")
local chip = require("app.template.data.chip")
local equip = require("app.template.data.equip")
local exp = require("app.template.data.exp")
local hero = require("app.template.data.hero")
local item = require("app.template.data.item")
local monster = require("app.template.data.monster")
local skill = require("app.template.data.skill")
local skill_zs = require("app.template.data.skill_zs")
local star = require("app.template.data.star")
local store = require("app.template.data.store")
local nick = require("app.template.data.nick")
local activity = require("app.template.data.activity")
local formation = require("app.template.data.formation")
local shilian = require("app.template.data.shilian")
local formation_simple = require("app.template.data.formation_simple")
local login_award = require("app.template.data.login_award")
local family_store = require("app.template.data.family_store")
local task_city = require("app.template.data.task_city")
local task_daily = require("app.template.data.task_daily")
local global_award = require("app.template.data.global_award")
local stone = require("app.template.data.stone")
module("app.template.data.gametemplate")
gameTemplate = {}
gameTemplate["block"] =block.data
gameTemplate["block_loot"] =block_loot.data
gameTemplate["charge"] =charge.data
gameTemplate["chip"] =chip.data
gameTemplate["equip"] =equip.data
gameTemplate["exp"] =exp.data
gameTemplate["hero"] =hero.data
gameTemplate["item"] =item.data
gameTemplate["monster"] =monster.data
gameTemplate["skill"] =skill.data
gameTemplate["skill_zs"] =skill_zs.data
gameTemplate["star"] =star.data
gameTemplate["store"] =store.data
gameTemplate["nick"] =nick.data
gameTemplate["activity"] =activity.data
gameTemplate["formation"] =formation.data
gameTemplate["shilian"] =shilian.data
gameTemplate["formation_simple"] =formation_simple.data
gameTemplate["login_award"] =login_award.data
gameTemplate["family_store"] =family_store.data
gameTemplate["task_city"] =task_city.data
gameTemplate["task_daily"] =task_daily.data
gameTemplate["global_award"] =global_award.data
gameTemplate["stone"] =stone.data
return gameTemplate
