module("app.template.data.hero")
data = {
[1]={id = 1,name = '雷震子',ctype = 3,weight = 3,stype = 1,quality = 1,atkrate = 60,defrate = 11,maxhprate = 257,maxmprate = 77,speed = 11,atk = 90,def = 5,hp = 511,mp = 260,order = 85},
[2]={id = 2,name = '三仙姑',ctype = 2,weight = 2,stype = 1,quality = 2,atkrate = 77,defrate = 22,maxhprate = 321,maxmprate = 110,speed = 13,atk = 80,def = 5,hp = 454,mp = 273,order = 72},
[3]={id = 3,name = '杨戬',ctype = 0,weight = 3,stype = 2,quality = 3,atkrate = 126,defrate = 36,maxhprate = 693,maxmprate = 66,speed = 15,atk = 110,def = 10,hp = 587,mp = 182,order = 32},
[4]={id = 4,name = '天化',ctype = 3,weight = 2,stype = 2,quality = 2,atkrate = 66,defrate = 18,maxhprate = 471,maxmprate = 68,speed = 12,atk = 102,def = 10,hp = 568,mp = 208,order = 45},
[5]={id = 5,name = '南极仙翁',ctype = 1,weight = 3,stype = 1,quality = 2,atkrate = 84,defrate = 20,maxhprate = 282,maxmprate = 110,speed = 13,atk = 98,def = 6,hp = 492,mp = 312,order = 71},
[6]={id = 6,name = '姬昌',ctype = 3,weight = 3,stype = 3,quality = 1,atkrate = 44,defrate = 16,maxhprate = 314,maxmprate = 54,speed = 8,atk = 116,def = 23,hp = 587,mp = 208,order = 20},
[7]={id = 7,name = '闻仲',ctype = 2,weight = 3,stype = 3,quality = 2,atkrate = 57,defrate = 24,maxhprate = 565,maxmprate = 106,speed = 11,atk = 114,def = 17,hp = 568,mp = 182,order = 13},
[8]={id = 8,name = '李靖',ctype = 3,weight = 2,stype = 2,quality = 2,atkrate = 86,defrate = 26,maxhprate = 526,maxmprate = 59,speed = 10,atk = 112,def = 16,hp = 587,mp = 195,order = 44},
[9]={id = 9,name = '罗宣',ctype = 3,weight = 2,stype = 1,quality = 2,atkrate = 90,defrate = 18,maxhprate = 471,maxmprate = 97,speed = 11,atk = 102,def = 5,hp = 435,mp = 286,order = 84},
[10]={id = 10,name = '金灵圣母',ctype = 3,weight = 3,stype = 2,quality = 3,atkrate = 132,defrate = 51,maxhprate = 309,maxmprate = 93,speed = 15,atk = 102,def = 10,hp = 530,mp = 195,order = 31},
[11]={id = 11,name = '妲己',ctype = 3,weight = 1,stype = 2,quality = 3,atkrate = 90,defrate = 36,maxhprate = 438,maxmprate = 129,speed = 15,atk = 98,def = 8,hp = 454,mp = 312,order = 30},
[12]={id = 12,name = '苏护',ctype = 3,weight = 3,stype = 3,quality = 1,atkrate = 53,defrate = 17,maxhprate = 360,maxmprate = 51,speed = 9,atk = 112,def = 20,hp = 530,mp = 221,order = 21},
[13]={id = 13,name = '金吒',ctype = 1,weight = 3,stype = 1,quality = 1,atkrate = 59,defrate = 16,maxhprate = 257,maxmprate = 80,speed = 11,atk = 92,def = 6,hp = 454,mp = 286,order = 83},
[14]={id = 14,name = '黄飞虎',ctype = 2,weight = 3,stype = 3,quality = 3,atkrate = 99,defrate = 54,maxhprate = 990,maxmprate = 78,speed = 10,atk = 94,def = 30,hp = 625,mp = 208,order = 4},
[15]={id = 15,name = '殷郊',ctype = 3,weight = 3,stype = 3,quality = 1,atkrate = 48,defrate = 16,maxhprate = 378,maxmprate = 68,speed = 11,atk = 122,def = 30,hp = 587,mp = 221,order = 22},
[16]={id = 16,name = '广成子',ctype = 0,weight = 3,stype = 2,quality = 2,atkrate = 55,defrate = 29,maxhprate = 396,maxmprate = 79,speed = 15,atk = 108,def = 18,hp = 568,mp = 286,order = 43},
[17]={id = 17,name = '元始天尊',ctype = 3,weight = 3,stype = 1,quality = 3,atkrate = 138,defrate = 39,maxhprate = 384,maxmprate = 144,speed = 13,atk = 96,def = 6,hp = 530,mp = 273,order = 61},
[18]={id = 18,name = '姬发',ctype = 2,weight = 2,stype = 3,quality = 2,atkrate = 70,defrate = 11,maxhprate = 565,maxmprate = 59,speed = 9,atk = 128,def = 20,hp = 606,mp = 182,order = 15},
[19]={id = 19,name = '木吒',ctype = 3,weight = 3,stype = 1,quality = 1,atkrate = 57,defrate = 12,maxhprate = 328,maxmprate = 80,speed = 10,atk = 100,def = 12,hp = 606,mp = 364,order = 82},
[20]={id = 20,name = '千里眼',ctype = 3,weight = 2,stype = 2,quality = 2,atkrate = 73,defrate = 37,maxhprate = 348,maxmprate = 62,speed = 12,atk = 86,def = 10,hp = 473,mp = 221,order = 42},
[21]={id = 21,name = '姬叔明',ctype = 3,weight = 3,stype = 3,quality = 1,atkrate = 56,defrate = 23,maxhprate = 367,maxmprate = 46,speed = 10,atk = 118,def = 28,hp = 587,mp = 208,order = 22},
[22]={id = 22,name = '崇侯虎',ctype = 0,weight = 2,stype = 3,quality = 3,atkrate = 126,defrate = 51,maxhprate = 798,maxmprate = 81,speed = 11,atk = 110,def = 18,hp = 625,mp = 169,order = 3},
[23]={id = 23,name = '殷洪',ctype = 3,weight = 2,stype = 3,quality = 2,atkrate = 68,defrate = 29,maxhprate = 488,maxmprate = 68,speed = 10,atk = 102,def = 13,hp = 492,mp = 208,order = 14},
[24]={id = 24,name = '崇黑虎',ctype = 0,weight = 2,stype = 3,quality = 3,atkrate = 126,defrate = 42,maxhprate = 975,maxmprate = 78,speed = 12,atk = 110,def = 27,hp = 587,mp = 195,order = 2},
[25]={id = 25,name = '火灵圣母',ctype = 3,weight = 3,stype = 1,quality = 2,atkrate = 97,defrate = 22,maxhprate = 301,maxmprate = 112,speed = 9,atk = 100,def = 7,hp = 511,mp = 273,order = 70},
[26]={id = 26,name = '风林',ctype = 3,weight = 3,stype = 2,quality = 1,atkrate = 50,defrate = 25,maxhprate = 271,maxmprate = 51,speed = 13,atk = 90,def = 10,hp = 473,mp = 195,order = 54},
[27]={id = 27,name = '太乙真人',ctype = 0,weight = 3,stype = 1,quality = 3,atkrate = 141,defrate = 30,maxhprate = 384,maxmprate = 153,speed = 12,atk = 94,def = 15,hp = 454,mp = 338,order = 63},
[28]={id = 28,name = '辛环',ctype = 3,weight = 3,stype = 2,quality = 1,atkrate = 56,defrate = 20,maxhprate = 221,maxmprate = 92,speed = 14,atk = 92,def = 5,hp = 492,mp = 234,order = 53},
[29]={id = 29,name = '花狐貂',ctype = 1,weight = 3,stype = 1,quality = 1,atkrate = 58,defrate = 15,maxhprate = 242,maxmprate = 86,speed = 10,atk = 90,def = 6,hp = 454,mp = 286,order = 81},
[30]={id = 30,name = '魔里寿',ctype = 3,weight = 3,stype = 2,quality = 1,atkrate = 52,defrate = 26,maxhprate = 264,maxmprate = 50,speed = 13,atk = 94,def = 16,hp = 492,mp = 195,order = 52},
[31]={id = 31,name = '闻聘',ctype = 0,weight = 3,stype = 3,quality = 3,atkrate = 129,defrate = 45,maxhprate = 759,maxmprate = 84,speed = 12,atk = 110,def = 21,hp = 549,mp = 221,order = 1},
[32]={id = 32,name = '邓婵玉',ctype = 3,weight = 2,stype = 3,quality = 2,atkrate = 75,defrate = 29,maxhprate = 526,maxmprate = 64,speed = 10,atk = 98,def = 18,hp = 511,mp = 195,order = 11},
[33]={id = 33,name = '女娲',ctype = 0,weight = 3,stype = 1,quality = 3,atkrate = 165,defrate = 18,maxhprate = 360,maxmprate = 189,speed = 13,atk = 98,def = 7,hp = 473,mp = 338,order = 60},
[34]={id = 34,name = '鲁雄',ctype = 2,weight = 2,stype = 3,quality = 2,atkrate = 75,defrate = 20,maxhprate = 565,maxmprate = 64,speed = 9,atk = 100,def = 17,hp = 568,mp = 208,order = 12},
[35]={id = 35,name = '土行孙',ctype = 3,weight = 2,stype = 2,quality = 2,atkrate = 57,defrate = 29,maxhprate = 376,maxmprate = 79,speed = 12,atk = 102,def = 18,hp = 492,mp = 234,order = 41},
[36]={id = 36,name = '魔里青',ctype = 3,weight = 3,stype = 2,quality = 1,atkrate = 50,defrate = 22,maxhprate = 356,maxmprate = 46,speed = 12,atk = 102,def = 9,hp = 625,mp = 234,order = 51},
[37]={id = 37,name = '哪吒',ctype = 3,weight = 3,stype = 1,quality = 1,atkrate = 66,defrate = 20,maxhprate = 264,maxmprate = 94,speed = 11,atk = 114,def = 21,hp = 511,mp = 338,order = 80},
[38]={id = 38,name = '姜子牙',ctype = 1,weight = 3,stype = 1,quality = 2,atkrate = 90,defrate = 22,maxhprate = 348,maxmprate = 110,speed = 13,atk = 100,def = 10,hp = 454,mp = 351,order = 74},
[39]={id = 39,name = '胡升',ctype = 3,weight = 2,stype = 3,quality = 2,atkrate = 68,defrate = 18,maxhprate = 488,maxmprate = 97,speed = 10,atk = 130,def = 18,hp = 625,mp = 221,order = 10},
[40]={id = 40,name = '伯邑考',ctype = 3,weight = 3,stype = 3,quality = 1,atkrate = 54,defrate = 12,maxhprate = 328,maxmprate = 77,speed = 13,atk = 126,def = 30,hp = 568,mp = 377,order = 23},
[41]={id = 41,name = '赵公明',ctype = 0,weight = 3,stype = 1,quality = 3,atkrate = 138,defrate = 33,maxhprate = 489,maxmprate = 72,speed = 14,atk = 100,def = 15,hp = 473,mp = 195,order = 62},
[42]={id = 42,name = '顺风耳',ctype = 2,weight = 2,stype = 2,quality = 2,atkrate = 77,defrate = 22,maxhprate = 376,maxmprate = 75,speed = 14,atk = 76,def = 10,hp = 435,mp = 234,order = 40},
[43]={id = 43,name = '申公豹',ctype = 3,weight = 2,stype = 1,quality = 2,atkrate = 84,defrate = 42,maxhprate = 385,maxmprate = 77,speed = 10,atk = 94,def = 17,hp = 473,mp = 169,order = 73},
[44]={id = 44,name = '通天教主',ctype = 0,weight = 3,stype = 2,quality = 3,atkrate = 141,defrate = 24,maxhprate = 564,maxmprate = 78,speed = 15,atk = 110,def = 15,hp = 549,mp = 208,order = 33},
[45]={id = 45,name = '孙良',ctype = 3,weight = 3,stype = 2,quality = 1,atkrate = 56,defrate = 28,maxhprate = 328,maxmprate = 50,speed = 12,atk = 92,def = 16,hp = 454,mp = 195,order = 50},
[46]={id = 46,name = '皇小妖',ctype = 0,weight = 0,stype = 1,quality = 4,atkrate = 220,defrate = 42,maxhprate = 466,maxmprate = 196,speed = 16,atk = 120,def = 15,hp = 500,mp = 280,order = 0},
[47]={id = 47,name = '三岁',ctype = 0,weight = 0,stype = 1,quality = 4,atkrate = 175,defrate = 70,maxhprate = 980,maxmprate = 90,speed = 17,atk = 120,def = 18,hp = 600,mp = 200,order = 0},
[48]={id = 48,name = '上官铁柱',ctype = 0,weight = 0,stype = 3,quality = 4,atkrate = 168,defrate = 84,maxhprate = 1330,maxmprate = 105,speed = 15,atk = 110,def = 35,hp = 650,mp = 210,order = 0},
[49]={id = 49,name = '小蚯',ctype = 0,weight = 0,stype = 3,quality = 4,atkrate = 168,defrate = 77,maxhprate = 1050,maxmprate = 140,speed = 17,atk = 110,def = 30,hp = 650,mp = 200,order = 0},
[50]={id = 50,name = '三少爷',ctype = 0,weight = 0,stype = 2,quality = 4,atkrate = 189,defrate = 70,maxhprate = 840,maxmprate = 100,speed = 20,atk = 110,def = 15,hp = 550,mp = 190,order = 0},
[51]={id = 51,name = '纣王',ctype = 0,weight = 0,stype = 2,quality = 3,atkrate = 150,defrate = 40,maxhprate = 600,maxmprate = 120,speed = 15,atk = 100,def = 50,hp = 350,mp = 300,order = 0},
[52]={id = 52,name = '郜裔',ctype = 0,weight = 0,stype = 2,quality = 4,atkrate = 140,defrate = 55,maxhprate = 800,maxmprate = 100,speed = 15,atk = 100,def = 16,hp = 550,mp = 200,order = 0},
}
