module("app.template.data.item")
data = {
[1]={id = 1,name = '命之源',price = 0,des = '英雄的生命之源，用于英雄升级，每个等级所需数量不一'},
[2]={id = 2,name = '天绝阵残卷',price = 0,des = '用于合成天绝阵'},
[3]={id = 3,name = '地烈阵残卷',price = 0,des = '用于合成地烈阵'},
[4]={id = 4,name = '风吼阵残卷',price = 0,des = '用于合成风吼阵'},
[5]={id = 5,name = '寒冰阵残卷',price = 0,des = '用于合成寒冰阵'},
[6]={id = 6,name = '化血阵残卷',price = 0,des = '用于合成化血阵'},
[7]={id = 7,name = '烈焰阵残卷',price = 0,des = '用于合成烈焰阵'},
[8]={id = 8,name = '落魄阵残卷',price = 0,des = '用于合成落魄阵'},
[9]={id = 9,name = '红水阵残卷',price = 0,des = '用于合成红水阵'},
[10]={id = 10,name = '红砂阵残卷',price = 0,des = '用于合成红砂阵'},
[11]={id = 11,name = '金光阵残卷',price = 0,des = '用于合成金光阵'},
[12]={id = 12,name = '九曲黄河阵残卷',price = 0,des = '用于合成九曲黄河阵'},
[13]={id = 13,name = '血河大阵残卷',price = 0,des = '用于合成血河大阵'},
[14]={id = 14,name = '周天星斗大阵残卷',price = 0,des = '用于合成周天星斗大阵'},
[15]={id = 15,name = '十二都天神煞大阵残卷',price = 0,des = '用于合成十二都天神煞大阵'},
[16]={id = 16,name = '菩提大阵残卷',price = 0,des = '用于合成菩提大阵'},
[17]={id = 17,name = '两仪微尘阵残卷',price = 0,des = '用于合成两仪微尘阵'},
[18]={id = 18,name = '诛仙剑阵残卷',price = 0,des = '用于合成诛仙剑阵'},
[19]={id = 19,name = '万仙大阵残卷',price = 0,des = '用于合成万仙大阵'},
[20]={id = 20,name = '金魄',price = 0,des = '修习金属性阵法材料'},
[21]={id = 21,name = '土灵',price = 0,des = '修习土属性阵法材料'},
[22]={id = 22,name = '木魂',price = 0,des = '修习木属性阵法材料'},
[23]={id = 23,name = '水心',price = 0,des = '修习水属性阵法材料'},
[24]={id = 24,name = '火精',price = 0,des = '修习火属性阵法材料'},
[25]={id = 25,name = '神秘物品',price = 0,des = '某版本更新后会有神秘作用'},
[26]={id = 26,name = '强化石',price = 0,des = '用于强化装备'},
}
