module("app.template.data.login_award")
data = {
[1]={id = 1,month = 1,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[2]={id = 2,month = 2,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[3]={id = 3,month = 3,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[4]={id = 4,month = 4,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[5]={id = 5,month = 5,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[6]={id = 6,month = 6,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[7]={id = 7,month = 7,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '1|16|5',day22 = '3|1|80',day23 = '4|0|50',day24 = '5|0|10',day25 = '0|0|500',day26 = '2|17|1',day27 = '-1|0|40',day28 = '1|16|5',day29 = '6|0|50',day30 = '4|0|50',day31 = '5|0|10'},
[8]={id = 8,month = 8,day1 = '0|0|500',day2 = '2|105|1',day3 = '-1|0|40',day4 = '1|16|5',day5 = '3|1|80',day6 = '4|0|50',day7 = '5|0|10',day8 = '0|0|500',day9 = '2|73|1',day10 = '-1|0|40',day11 = '1|16|5',day12 = '9|1|3',day13 = '4|0|50',day14 = '9|6|3',day15 = '0|0|500',day16 = '2|153|1',day17 = '-1|0|40',day18 = '9|11|3',day19 = '3|1|80',day20 = '4|0|50',day21 = '5|0|10',day22 = '9|16|3',day23 = '2|117|1',day24 = '-1|0|40',day25 = '1|16|5',day26 = '6|0|50',day27 = '4|0|50',day28 = '5|0|10',day29 = '2|25|1',day30 = '-1|0|40',day31 = '1|16|15'},
[9]={id = 9,month = 9,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[10]={id = 10,month = 10,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[11]={id = 11,month = 11,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
[12]={id = 12,month = 12,day1 = '',day2 = '',day3 = '',day4 = '',day5 = '',day6 = '',day7 = '',day8 = '',day9 = '',day10 = '',day11 = '',day12 = '',day13 = '',day14 = '',day15 = '',day16 = '',day17 = '',day18 = '',day19 = '',day20 = '',day21 = '',day22 = '',day23 = '',day24 = '',day25 = '',day26 = '',day27 = '',day28 = '',day29 = '',day30 = '',day31 = ''},
}
