module("app.template.data.monster")
data = {
[1]={id = 1,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 1,order = 1,speed = 9,atk = 43,def = 8,hp = 152,mp = 117},
[2]={id = 2,tid = 42,name = '桃木兵',type = 1,lv = 1,blockid = 1,order = 2,speed = 9,atk = 43,def = 8,hp = 182,mp = 117},
[3]={id = 3,tid = 42,name = '桃木兵',type = 1,lv = 1,blockid = 1,order = 4,speed = 10,atk = 36,def = 8,hp = 252,mp = 175},
[4]={id = 4,tid = 42,name = '桃木兵',type = 1,lv = 1,blockid = 1,order = 3,speed = 12,atk = 36,def = 8,hp = 252,mp = 175},
[5]={id = 5,tid = 38,name = '双头巨魔，boss',type = 2,lv = 1,blockid = 1,order = 5,speed = 10,atk = 44,def = 10,hp = 454,mp = 175},
[6]={id = 6,tid = 42,name = '桃木兵',type = 1,lv = 1,blockid = 2,order = 1,speed = 9,atk = 86,def = 16,hp = 482,mp = 117},
[7]={id = 7,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 2,order = 2,speed = 10,atk = 96,def = 18,hp = 566,mp = 182},
[8]={id = 8,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 2,order = 3,speed = 9,atk = 96,def = 18,hp = 572,mp = 121},
[9]={id = 9,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 2,order = 5,speed = 12,atk = 96,def = 18,hp = 576,mp = 121},
[10]={id = 10,tid = 15,name = '姬昌，boss',type = 2,lv = 1,blockid = 2,order = 4,speed = 11,atk = 96,def = 24,hp = 900,mp = 121},
[11]={id = 11,tid = 42,name = '桃木兵',type = 1,lv = 1,blockid = 3,order = 1,speed = 9,atk = 192,def = 36,hp = 1188,mp = 121},
[12]={id = 12,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 3,order = 3,speed = 11,atk = 160,def = 36,hp = 1480,mp = 273},
[13]={id = 13,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 3,order = 4,speed = 10,atk = 160,def = 36,hp = 1496,mp = 273},
[14]={id = 14,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 3,order = 5,speed = 12,atk = 160,def = 36,hp = 1496,mp = 182},
[15]={id = 15,tid = 49,name = '瘟疫射手，boss',type = 2,lv = 1,blockid = 3,order = 2,speed = 10,atk = 192,def = 48,hp = 2344,mp = 126},
[16]={id = 16,tid = 42,name = '桃木兵',type = 1,lv = 1,blockid = 4,order = 1,speed = 12,atk = 324,def = 60,hp = 2268,mp = 126},
[17]={id = 17,tid = 42,name = '桃木兵',type = 1,lv = 1,blockid = 4,order = 2,speed = 9,atk = 324,def = 60,hp = 2268,mp = 126},
[18]={id = 18,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 4,order = 3,speed = 9,atk = 324,def = 60,hp = 2268,mp = 126},
[19]={id = 19,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 4,order = 4,speed = 11,atk = 324,def = 60,hp = 2268,mp = 126},
[20]={id = 20,tid = 19,name = '金吒，boss',type = 2,lv = 1,blockid = 4,order = 5,speed = 12,atk = 324,def = 84,hp = 2940,mp = 126},
[21]={id = 21,tid = 18,name = '金刺蜥',type = 1,lv = 1,blockid = 5,order = 4,speed = 12,atk = 432,def = 80,hp = 3048,mp = 126},
[22]={id = 22,tid = 18,name = '金刺蜥',type = 1,lv = 1,blockid = 5,order = 5,speed = 10,atk = 432,def = 80,hp = 3048,mp = 126},
[23]={id = 23,tid = 45,name = '铁刺蜥',type = 2,lv = 1,blockid = 5,order = 1,speed = 12,atk = 432,def = 112,hp = 3920,mp = 284},
[24]={id = 24,tid = 45,name = '铁刺蜥',type = 1,lv = 1,blockid = 5,order = 3,speed = 8,atk = 360,def = 80,hp = 3080,mp = 284},
[25]={id = 25,tid = 45,name = '铁刺蜥',type = 1,lv = 1,blockid = 5,order = 2,speed = 8,atk = 360,def = 80,hp = 3080,mp = 126},
[26]={id = 26,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 6,order = 1,speed = 9,atk = 540,def = 100,hp = 3850,mp = 126},
[27]={id = 27,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 6,order = 2,speed = 11,atk = 540,def = 100,hp = 3850,mp = 126},
[28]={id = 28,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 6,order = 3,speed = 10,atk = 540,def = 100,hp = 3880,mp = 126},
[29]={id = 29,tid = 53,name = '玄铁兵',type = 1,lv = 1,blockid = 6,order = 4,speed = 9,atk = 540,def = 100,hp = 3880,mp = 126},
[30]={id = 30,tid = 28,name = '魔里寿，boss',type = 2,lv = 1,blockid = 6,order = 5,speed = 11,atk = 540,def = 150,hp = 5020,mp = 126},
[31]={id = 31,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 7,order = 4,speed = 12,atk = 675,def = 30,hp = 2450,mp = 126},
[32]={id = 32,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 7,order = 5,speed = 11,atk = 675,def = 20,hp = 2450,mp = 126},
[33]={id = 33,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 7,order = 1,speed = 9,atk = 810,def = 20,hp = 1960,mp = 126},
[34]={id = 34,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 7,order = 2,speed = 11,atk = 810,def = 20,hp = 1960,mp = 126},
[35]={id = 35,tid = 9,name = '钢刺蜥，boss',type = 2,lv = 1,blockid = 7,order = 3,speed = 12,atk = 810,def = 30,hp = 2510,mp = 126},
[36]={id = 36,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 8,order = 5,speed = 12,atk = 810,def = 24,hp = 2964,mp = 101},
[37]={id = 37,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 8,order = 4,speed = 10,atk = 810,def = 24,hp = 2964,mp = 101},
[38]={id = 38,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 8,order = 3,speed = 9,atk = 810,def = 24,hp = 2964,mp = 101},
[39]={id = 39,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 8,order = 1,speed = 10,atk = 972,def = 24,hp = 2394,mp = 101},
[40]={id = 40,tid = 28,name = '魔里寿，boss',type = 2,lv = 1,blockid = 8,order = 2,speed = 12,atk = 972,def = 36,hp = 4044,mp = 101},
[41]={id = 41,tid = 18,name = '金刺蜥',type = 1,lv = 1,blockid = 9,order = 4,speed = 10,atk = 1080,def = 32,hp = 3192,mp = 101},
[42]={id = 42,tid = 18,name = '金刺蜥',type = 1,lv = 1,blockid = 9,order = 5,speed = 10,atk = 1080,def = 32,hp = 3192,mp = 101},
[43]={id = 43,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 9,order = 1,speed = 9,atk = 1296,def = 32,hp = 3216,mp = 101},
[44]={id = 44,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 9,order = 2,speed = 9,atk = 1296,def = 32,hp = 3216,mp = 101},
[45]={id = 45,tid = 9,name = '钢刺蜥，boss',type = 2,lv = 1,blockid = 9,order = 3,speed = 12,atk = 1296,def = 51,hp = 5392,mp = 151},
[46]={id = 46,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 10,order = 5,speed = 11,atk = 1361,def = 40,hp = 3402,mp = 101},
[47]={id = 47,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 10,order = 1,speed = 12,atk = 1361,def = 34,hp = 3402,mp = 151},
[48]={id = 48,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 10,order = 2,speed = 11,atk = 1361,def = 40,hp = 3402,mp = 101},
[49]={id = 49,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 10,order = 3,speed = 12,atk = 1361,def = 34,hp = 3402,mp = 151},
[50]={id = 50,tid = 29,name = '木吒，boss',type = 2,lv = 1,blockid = 10,order = 4,speed = 11,atk = 1361,def = 50,hp = 7669,mp = 105},
[51]={id = 51,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 11,order = 1,speed = 11,atk = 1601,def = 40,hp = 4499,mp = 105},
[52]={id = 52,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 11,order = 2,speed = 10,atk = 1601,def = 40,hp = 4499,mp = 105},
[53]={id = 53,tid = 56,name = '幽冥将军',type = 2,lv = 1,blockid = 11,order = 3,speed = 11,atk = 1601,def = 59,hp = 4499,mp = 105},
[54]={id = 54,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 11,order = 4,speed = 9,atk = 1601,def = 40,hp = 4499,mp = 105},
[55]={id = 55,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 11,order = 5,speed = 9,atk = 1601,def = 40,hp = 4499,mp = 105},
[56]={id = 56,tid = 18,name = '金刺蜥',type = 1,lv = 1,blockid = 12,order = 1,speed = 10,atk = 1810,def = 46,hp = 5127,mp = 105},
[57]={id = 57,tid = 18,name = '金刺蜥',type = 1,lv = 1,blockid = 12,order = 2,speed = 9,atk = 1810,def = 46,hp = 5127,mp = 105},
[58]={id = 58,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 12,order = 3,speed = 10,atk = 1810,def = 69,hp = 5127,mp = 235},
[59]={id = 59,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 12,order = 4,speed = 12,atk = 1498,def = 46,hp = 5127,mp = 235},
[60]={id = 60,tid = 10,name = '胡升，boss',type = 2,lv = 1,blockid = 12,order = 5,speed = 13,atk = 1498,def = 62,hp = 9412,mp = 105},
[61]={id = 61,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 13,order = 1,speed = 10,atk = 1972,def = 45,hp = 6759,mp = 105},
[62]={id = 62,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 13,order = 2,speed = 10,atk = 1972,def = 45,hp = 6759,mp = 235},
[63]={id = 63,tid = 9,name = '钢刺蜥，boss',type = 2,lv = 1,blockid = 13,order = 3,speed = 13,atk = 1972,def = 61,hp = 12308,mp = 235},
[64]={id = 64,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 13,order = 4,speed = 12,atk = 1632,def = 45,hp = 6759,mp = 235},
[65]={id = 65,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 13,order = 5,speed = 12,atk = 1632,def = 45,hp = 6759,mp = 105},
[66]={id = 66,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 14,order = 1,speed = 10,atk = 2088,def = 48,hp = 7229,mp = 105},
[67]={id = 67,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 14,order = 2,speed = 11,atk = 2088,def = 48,hp = 7229,mp = 105},
[68]={id = 68,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 14,order = 3,speed = 10,atk = 2088,def = 48,hp = 7229,mp = 235},
[69]={id = 69,tid = 9,name = '钢刺蜥',type = 1,lv = 1,blockid = 14,order = 4,speed = 14,atk = 1728,def = 48,hp = 7229,mp = 235},
[70]={id = 70,tid = 10,name = '胡升，boss',type = 2,lv = 1,blockid = 14,order = 5,speed = 14,atk = 2088,def = 60,hp = 14558,mp = 105},
[71]={id = 71,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 15,order = 1,speed = 10,atk = 2320,def = 53,hp = 8096,mp = 105},
[72]={id = 72,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 15,order = 2,speed = 10,atk = 2320,def = 53,hp = 8096,mp = 105},
[73]={id = 73,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 15,order = 3,speed = 10,atk = 2320,def = 53,hp = 8096,mp = 235},
[74]={id = 74,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 15,order = 4,speed = 14,atk = 1920,def = 53,hp = 8096,mp = 157},
[75]={id = 75,tid = 1,name = '暗夜法师，boss',type = 2,lv = 1,blockid = 15,order = 5,speed = 11,atk = 2320,def = 67,hp = 16176,mp = 105},
[76]={id = 76,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 16,order = 1,speed = 10,atk = 2668,def = 61,hp = 9384,mp = 105},
[77]={id = 77,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 16,order = 2,speed = 10,atk = 2668,def = 61,hp = 9384,mp = 235},
[78]={id = 78,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 16,order = 3,speed = 14,atk = 2668,def = 61,hp = 9384,mp = 235},
[79]={id = 79,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 16,order = 4,speed = 14,atk = 2668,def = 61,hp = 9384,mp = 235},
[80]={id = 80,tid = 8,name = '风林，boss',type = 2,lv = 1,blockid = 16,order = 5,speed = 14,atk = 2668,def = 83,hp = 20111,mp = 105},
[81]={id = 81,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 17,order = 1,speed = 10,atk = 2900,def = 66,hp = 10300,mp = 105},
[82]={id = 82,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 17,order = 2,speed = 10,atk = 2900,def = 66,hp = 10300,mp = 235},
[83]={id = 83,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 17,order = 3,speed = 14,atk = 2400,def = 66,hp = 10300,mp = 235},
[84]={id = 84,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 17,order = 4,speed = 14,atk = 2400,def = 66,hp = 10300,mp = 235},
[85]={id = 85,tid = 14,name = '火蜘蛛，boss',type = 2,lv = 1,blockid = 17,order = 5,speed = 14,atk = 2400,def = 90,hp = 20220,mp = 105},
[86]={id = 86,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 18,order = 1,speed = 10,atk = 3168,def = 87,hp = 17160,mp = 105},
[87]={id = 87,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 18,order = 2,speed = 10,atk = 3168,def = 87,hp = 17160,mp = 105},
[88]={id = 88,tid = 5,name = '伯邑考，boss',type = 2,lv = 1,blockid = 18,order = 3,speed = 10,atk = 3828,def = 119,hp = 28855,mp = 235},
[89]={id = 89,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 18,order = 4,speed = 14,atk = 3168,def = 87,hp = 13702,mp = 235},
[90]={id = 90,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 18,order = 5,speed = 14,atk = 3168,def = 87,hp = 13702,mp = 105},
[91]={id = 91,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 19,order = 1,speed = 10,atk = 3456,def = 53,hp = 15720,mp = 105},
[92]={id = 92,tid = 35,name = '食客',type = 1,lv = 1,blockid = 19,order = 2,speed = 10,atk = 3456,def = 53,hp = 15720,mp = 235},
[93]={id = 93,tid = 35,name = '食客',type = 1,lv = 1,blockid = 19,order = 5,speed = 14,atk = 4176,def = 53,hp = 15720,mp = 235},
[94]={id = 94,tid = 35,name = '食客',type = 1,lv = 1,blockid = 19,order = 4,speed = 14,atk = 4176,def = 53,hp = 15720,mp = 157},
[95]={id = 95,tid = 35,name = '食客',type = 2,lv = 1,blockid = 19,order = 3,speed = 11,atk = 4176,def = 77,hp = 27384,mp = 105},
[96]={id = 96,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 20,order = 1,speed = 9,atk = 3967,def = 50,hp = 11035,mp = 105},
[97]={id = 97,tid = 35,name = '食客',type = 1,lv = 1,blockid = 20,order = 2,speed = 10,atk = 3967,def = 50,hp = 11035,mp = 235},
[98]={id = 98,tid = 35,name = '食客',type = 1,lv = 1,blockid = 20,order = 4,speed = 14,atk = 3283,def = 50,hp = 11035,mp = 157},
[99]={id = 99,tid = 8,name = '风林，boss',type = 2,lv = 1,blockid = 20,order = 3,speed = 11,atk = 3967,def = 73,hp = 26015,mp = 157},
[100]={id = 100,tid = 35,name = '食客',type = 1,lv = 1,blockid = 20,order = 5,speed = 11,atk = 3967,def = 73,hp = 15709,mp = 108},
[101]={id = 101,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 21,order = 1,speed = 12,atk = 4536,def = 43,hp = 12402,mp = 108},
[102]={id = 102,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 21,order = 2,speed = 12,atk = 4536,def = 43,hp = 12402,mp = 108},
[103]={id = 103,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 21,order = 3,speed = 13,atk = 4536,def = 43,hp = 12402,mp = 244},
[104]={id = 104,tid = 1,name = '暗夜法师，boss',type = 2,lv = 1,blockid = 21,order = 4,speed = 14,atk = 4536,def = 43,hp = 21240,mp = 244},
[105]={id = 105,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 21,order = 5,speed = 13,atk = 3780,def = 43,hp = 15516,mp = 108},
[106]={id = 106,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 22,order = 1,speed = 12,atk = 4838,def = 46,hp = 13344,mp = 108},
[107]={id = 107,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 22,order = 2,speed = 12,atk = 4838,def = 46,hp = 13344,mp = 108},
[108]={id = 108,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 22,order = 3,speed = 12,atk = 4838,def = 46,hp = 13344,mp = 244},
[109]={id = 109,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 22,order = 4,speed = 14,atk = 4838,def = 61,hp = 22656,mp = 244},
[110]={id = 110,tid = 8,name = '风林，boss',type = 2,lv = 1,blockid = 22,order = 5,speed = 15,atk = 4838,def = 46,hp = 16685,mp = 244},
[111]={id = 111,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 23,order = 1,speed = 15,atk = 5141,def = 49,hp = 14280,mp = 108},
[112]={id = 112,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 23,order = 2,speed = 14,atk = 5141,def = 49,hp = 14280,mp = 244},
[113]={id = 113,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 23,order = 3,speed = 11,atk = 5141,def = 49,hp = 14280,mp = 108},
[114]={id = 114,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 23,order = 4,speed = 15,atk = 5141,def = 65,hp = 24072,mp = 108},
[115]={id = 115,tid = 14,name = '火蜘蛛，boss',type = 2,lv = 1,blockid = 23,order = 5,speed = 11,atk = 5141,def = 49,hp = 17891,mp = 108},
[116]={id = 116,tid = 14,name = '火蜘蛛',type = 1,lv = 1,blockid = 24,order = 1,speed = 13,atk = 5443,def = 52,hp = 15250,mp = 108},
[117]={id = 117,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 24,order = 2,speed = 14,atk = 4536,def = 52,hp = 19094,mp = 108},
[118]={id = 118,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 24,order = 3,speed = 11,atk = 5443,def = 52,hp = 15250,mp = 244},
[119]={id = 119,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 24,order = 4,speed = 15,atk = 4536,def = 52,hp = 15250,mp = 108},
[120]={id = 120,tid = 55,name = '殷郊，boss',type = 2,lv = 1,blockid = 24,order = 5,speed = 15,atk = 4536,def = 69,hp = 25488,mp = 108},
[121]={id = 121,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 25,order = 1,speed = 11,atk = 5645,def = 52,hp = 29510,mp = 108},
[122]={id = 122,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 25,order = 2,speed = 12,atk = 5645,def = 52,hp = 29510,mp = 108},
[123]={id = 123,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 25,order = 3,speed = 12,atk = 5645,def = 52,hp = 29510,mp = 244},
[124]={id = 124,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 25,order = 4,speed = 14,atk = 5645,def = 52,hp = 23581,mp = 244},
[125]={id = 125,tid = 58,name = '月亮守卫',type = 2,lv = 1,blockid = 25,order = 5,speed = 15,atk = 6774,def = 78,hp = 39082,mp = 108},
[126]={id = 126,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 26,order = 1,speed = 12,atk = 5802,def = 53,hp = 30602,mp = 244},
[127]={id = 127,tid = 55,name = '殷郊，boss',type = 2,lv = 1,blockid = 26,order = 2,speed = 15,atk = 6962,def = 80,hp = 52388,mp = 108},
[128]={id = 128,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 26,order = 3,speed = 12,atk = 5802,def = 53,hp = 30602,mp = 244},
[129]={id = 129,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 26,order = 4,speed = 14,atk = 5802,def = 53,hp = 24441,mp = 163},
[130]={id = 130,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 26,order = 5,speed = 13,atk = 5802,def = 53,hp = 24441,mp = 108},
[131]={id = 131,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 27,order = 1,speed = 12,atk = 6021,def = 46,hp = 21315,mp = 108},
[132]={id = 132,tid = 39,name = '水蜘蛛',type = 1,lv = 1,blockid = 27,order = 2,speed = 14,atk = 6021,def = 46,hp = 21315,mp = 108},
[133]={id = 133,tid = 62,name = '暗夜守卫',type = 1,lv = 1,blockid = 27,order = 3,speed = 12,atk = 6021,def = 46,hp = 21315,mp = 244},
[134]={id = 134,tid = 62,name = '暗夜守卫',type = 1,lv = 1,blockid = 27,order = 4,speed = 11,atk = 5018,def = 46,hp = 21315,mp = 244},
[135]={id = 135,tid = 58,name = '月亮守卫',type = 2,lv = 1,blockid = 27,order = 5,speed = 15,atk = 6021,def = 69,hp = 45308,mp = 244},
[136]={id = 136,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 28,order = 1,speed = 14,atk = 6397,def = 49,hp = 22834,mp = 108},
[137]={id = 137,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 28,order = 2,speed = 12,atk = 6397,def = 49,hp = 22834,mp = 244},
[138]={id = 138,tid = 7,name = '邓婵玉，boss',type = 2,lv = 1,blockid = 28,order = 3,speed = 15,atk = 6397,def = 65,hp = 50611,mp = 108},
[139]={id = 139,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 28,order = 4,speed = 15,atk = 5331,def = 49,hp = 22834,mp = 108},
[140]={id = 140,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 28,order = 5,speed = 14,atk = 5331,def = 49,hp = 22834,mp = 244},
[141]={id = 141,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 29,order = 1,speed = 13,atk = 6774,def = 52,hp = 24376,mp = 108},
[142]={id = 142,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 29,order = 2,speed = 11,atk = 6774,def = 52,hp = 24376,mp = 244},
[143]={id = 143,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 29,order = 3,speed = 15,atk = 5645,def = 52,hp = 24376,mp = 244},
[144]={id = 144,tid = 62,name = '暗夜守卫',type = 1,lv = 1,blockid = 29,order = 4,speed = 15,atk = 5645,def = 52,hp = 24376,mp = 108},
[145]={id = 145,tid = 62,name = '暗夜守卫',type = 1,lv = 1,blockid = 29,order = 5,speed = 15,atk = 6774,def = 78,hp = 53588,mp = 244},
[146]={id = 146,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 30,order = 1,speed = 12,atk = 7526,def = 78,hp = 33931,mp = 163},
[147]={id = 147,tid = 11,name = '花狐貂，boss',type = 2,lv = 1,blockid = 30,order = 2,speed = 16,atk = 10161,def = 117,hp = 80382,mp = 244},
[148]={id = 148,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 30,order = 3,speed = 13,atk = 10161,def = 78,hp = 33931,mp = 244},
[149]={id = 149,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 30,order = 4,speed = 14,atk = 8467,def = 78,hp = 33931,mp = 244},
[150]={id = 150,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 30,order = 5,speed = 14,atk = 8467,def = 78,hp = 33931,mp = 244},
[151]={id = 151,tid = 45,name = '铁刺蜥',type = 1,lv = 1,blockid = 31,order = 1,speed = 13,atk = 11515,def = 88,hp = 45669,mp = 487},
[152]={id = 152,tid = 45,name = '铁刺蜥',type = 1,lv = 1,blockid = 31,order = 2,speed = 13,atk = 11515,def = 88,hp = 45669,mp = 187},
[153]={id = 153,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 31,order = 3,speed = 15,atk = 9596,def = 88,hp = 45669,mp = 280},
[154]={id = 154,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 31,order = 4,speed = 15,atk = 9596,def = 88,hp = 45669,mp = 280},
[155]={id = 155,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 31,order = 5,speed = 15,atk = 11515,def = 118,hp = 101222,mp = 280},
[156]={id = 156,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 32,order = 1,speed = 14,atk = 9013,def = 74,hp = 21412,mp = 276},
[157]={id = 157,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 32,order = 2,speed = 14,atk = 9032,def = 70,hp = 36962,mp = 292},
[158]={id = 158,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 32,order = 3,speed = 15,atk = 9050,def = 66,hp = 35993,mp = 309},
[159]={id = 159,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 32,order = 4,speed = 16,atk = 9069,def = 62,hp = 46053,mp = 325},
[160]={id = 160,tid = 10,name = '胡升，boss',type = 2,lv = 1,blockid = 32,order = 5,speed = 16,atk = 11177,def = 128,hp = 88420,mp = 268},
[161]={id = 161,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 33,order = 1,speed = 15,atk = 10386,def = 89,hp = 39021,mp = 187},
[162]={id = 162,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 33,order = 2,speed = 15,atk = 11685,def = 134,hp = 48753,mp = 280},
[163]={id = 163,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 33,order = 3,speed = 14,atk = 12464,def = 89,hp = 39021,mp = 280},
[164]={id = 164,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 33,order = 4,speed = 16,atk = 13548,def = 104,hp = 92440,mp = 487},
[165]={id = 165,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 33,order = 5,speed = 13,atk = 11685,def = 89,hp = 39021,mp = 280},
[166]={id = 166,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 34,order = 1,speed = 16,atk = 13548,def = 104,hp = 48753,mp = 217},
[167]={id = 167,tid = 5,name = '伯邑考，boss',type = 2,lv = 1,blockid = 34,order = 2,speed = 17,atk = 13548,def = 104,hp = 48753,mp = 217},
[168]={id = 168,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 34,order = 3,speed = 15,atk = 11290,def = 104,hp = 48753,mp = 487},
[169]={id = 169,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 34,order = 4,speed = 12,atk = 14022,def = 107,hp = 46825,mp = 224},
[170]={id = 170,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 34,order = 5,speed = 13,atk = 11685,def = 89,hp = 39021,mp = 280},
[171]={id = 171,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 35,order = 1,speed = 18,atk = 19192,def = 196,hp = 117893,mp = 585},
[172]={id = 172,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 35,order = 2,speed = 16,atk = 19192,def = 147,hp = 68503,mp = 336},
[173]={id = 173,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 35,order = 3,speed = 14,atk = 11290,def = 104,hp = 48753,mp = 224},
[174]={id = 174,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 35,order = 4,speed = 15,atk = 13547,def = 155,hp = 58503,mp = 336},
[175]={id = 175,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 35,order = 5,speed = 15,atk = 15994,def = 147,hp = 68503,mp = 336},
[176]={id = 176,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 36,order = 1,speed = 15,atk = 16257,def = 124,hp = 58503,mp = 260},
[177]={id = 177,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 36,order = 2,speed = 17,atk = 16257,def = 124,hp = 58503,mp = 260},
[178]={id = 178,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 36,order = 3,speed = 13,atk = 13548,def = 124,hp = 58503,mp = 585},
[179]={id = 179,tid = 19,name = '金吒，boss',type = 2,lv = 1,blockid = 36,order = 4,speed = 13,atk = 19192,def = 176,hp = 92204,mp = 390},
[180]={id = 180,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 36,order = 5,speed = 15,atk = 14022,def = 107,hp = 46825,mp = 336},
[181]={id = 181,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 37,order = 1,speed = 14,atk = 16257,def = 235,hp = 72200,mp = 202},
[182]={id = 182,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 37,order = 2,speed = 18,atk = 23031,def = 185,hp = 111471,mp = 404},
[183]={id = 183,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 37,order = 3,speed = 16,atk = 19508,def = 124,hp = 58503,mp = 269},
[184]={id = 184,tid = 36,name = '嗜酒熊猫，boss',type = 2,lv = 1,blockid = 37,order = 4,speed = 14,atk = 18123,def = 147,hp = 68503,mp = 325},
[185]={id = 185,tid = 36,name = '嗜酒熊猫',type = 1,lv = 1,blockid = 37,order = 5,speed = 14,atk = 18124,def = 148,hp = 68504,mp = 326},
[186]={id = 186,tid = 32,name = '千里眼，boss',type = 2,lv = 1,blockid = 38,order = 1,speed = 16,atk = 22435,def = 976,hp = 456111,mp = 1831},
[187]={id = 187,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 39,order = 1,speed = 14,atk = 23031,def = 124,hp = 58503,mp = 314},
[188]={id = 188,tid = 47,name = '土蜘蛛',type = 1,lv = 1,blockid = 39,order = 2,speed = 13,atk = 23031,def = 124,hp = 58503,mp = 314},
[189]={id = 189,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 39,order = 3,speed = 17,atk = 19699,def = 301,hp = 66211,mp = 706},
[190]={id = 190,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 39,order = 4,speed = 17,atk = 25008,def = 266,hp = 143010,mp = 471},
[191]={id = 191,tid = 59,name = '蜘蛛王',type = 1,lv = 1,blockid = 39,order = 5,speed = 16,atk = 19699,def = 301,hp = 66211,mp = 471},
[192]={id = 192,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 40,order = 1,speed = 15,atk = 24084,def = 184,hp = 85258,mp = 471},
[193]={id = 193,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 40,order = 2,speed = 15,atk = 25056,def = 461,hp = 80064,mp = 471},
[194]={id = 194,tid = 29,name = '木吒，boss',type = 2,lv = 1,blockid = 40,order = 3,speed = 16,atk = 26008,def = 266,hp = 153010,mp = 325},
[195]={id = 195,tid = 6,name = '灯笼菇',type = 1,lv = 1,blockid = 40,order = 4,speed = 17,atk = 24084,def = 184,hp = 85258,mp = 325},
[196]={id = 196,tid = 6,name = '灯笼菇',type = 1,lv = 1,blockid = 40,order = 5,speed = 15,atk = 26008,def = 266,hp = 122204,mp = 325},
[197]={id = 197,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 41,order = 1,speed = 17,atk = 27216,def = 259,hp = 127440,mp = 731},
[198]={id = 198,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 41,order = 2,speed = 16,atk = 22680,def = 259,hp = 93096,mp = 325},
[199]={id = 199,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 41,order = 3,speed = 18,atk = 29030,def = 276,hp = 164304,mp = 325},
[200]={id = 200,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 41,order = 4,speed = 17,atk = 29030,def = 276,hp = 80064,mp = 325},
[201]={id = 201,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 41,order = 5,speed = 13,atk = 29030,def = 276,hp = 80064,mp = 731},
[202]={id = 202,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 42,order = 1,speed = 17,atk = 33869,def = 311,hp = 177060,mp = 650},
[203]={id = 203,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 42,order = 2,speed = 16,atk = 33869,def = 311,hp = 177060,mp = 650},
[204]={id = 204,tid = 40,name = '顺风耳，boss',type = 2,lv = 1,blockid = 42,order = 3,speed = 18,atk = 33869,def = 311,hp = 177060,mp = 800},
[205]={id = 205,tid = 6,name = '灯笼菇',type = 1,lv = 1,blockid = 42,order = 4,speed = 17,atk = 33869,def = 311,hp = 141489,mp = 800},
[206]={id = 206,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 42,order = 5,speed = 13,atk = 40643,def = 467,hp = 234490,mp = 650},
[207]={id = 207,tid = 6,name = '灯笼菇',type = 1,lv = 1,blockid = 43,order = 1,speed = 15,atk = 34400,def = 308,hp = 152000,mp = 583},
[208]={id = 208,tid = 6,name = '灯笼菇',type = 1,lv = 1,blockid = 43,order = 2,speed = 16,atk = 34400,def = 308,hp = 182000,mp = 583},
[209]={id = 209,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 43,order = 3,speed = 16,atk = 36000,def = 308,hp = 201600,mp = 701},
[210]={id = 210,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 43,order = 4,speed = 16,atk = 36000,def = 308,hp = 201600,mp = 701},
[211]={id = 211,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 43,order = 5,speed = 14,atk = 39600,def = 310,hp = 181600,mp = 701},
[212]={id = 212,tid = 48,name = '亡灵士兵',type = 1,lv = 1,blockid = 44,order = 1,speed = 17,atk = 34400,def = 316,hp = 168700,mp = 583},
[213]={id = 213,tid = 29,name = '木吒，boss',type = 2,lv = 1,blockid = 44,order = 2,speed = 18,atk = 38400,def = 318,hp = 198100,mp = 910},
[214]={id = 214,tid = 48,name = '亡灵士兵',type = 1,lv = 1,blockid = 44,order = 3,speed = 17,atk = 38400,def = 318,hp = 200200,mp = 607},
[215]={id = 215,tid = 48,name = '亡灵士兵',type = 1,lv = 1,blockid = 44,order = 4,speed = 17,atk = 38400,def = 318,hp = 201600,mp = 607},
[216]={id = 216,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 44,order = 5,speed = 15,atk = 38400,def = 324,hp = 180000,mp = 607},
[217]={id = 217,tid = 6,name = '灯笼菇',type = 1,lv = 1,blockid = 45,order = 1,speed = 16,atk = 43776,def = 356,hp = 213840,mp = 607},
[218]={id = 218,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 45,order = 2,speed = 18,atk = 36480,def = 356,hp = 222000,mp = 1093},
[219]={id = 219,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 45,order = 3,speed = 17,atk = 36480,def = 356,hp = 224400,mp = 1093},
[220]={id = 220,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 45,order = 4,speed = 16,atk = 36480,def = 356,hp = 224400,mp = 912},
[221]={id = 221,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 45,order = 5,speed = 19,atk = 43776,def = 368,hp = 257840,mp = 630},
[222]={id = 222,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 46,order = 1,speed = 19,atk = 42120,def = 380,hp = 226800,mp = 630},
[223]={id = 223,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 46,order = 2,speed = 19,atk = 42120,def = 380,hp = 226800,mp = 630},
[224]={id = 224,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 46,order = 3,speed = 17,atk = 42120,def = 380,hp = 226800,mp = 630},
[225]={id = 225,tid = 55,name = '殷郊，boss',type = 2,lv = 1,blockid = 46,order = 4,speed = 16,atk = 42120,def = 380,hp = 226800,mp = 630},
[226]={id = 226,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 46,order = 5,speed = 18,atk = 42120,def = 404,hp = 235200,mp = 630},
[227]={id = 227,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 47,order = 1,speed = 18,atk = 43200,def = 430,hp = 243840,mp = 630},
[228]={id = 228,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 47,order = 2,speed = 19,atk = 43200,def = 430,hp = 243840,mp = 630},
[229]={id = 229,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 47,order = 3,speed = 18,atk = 43200,def = 462,hp = 254800,mp = 852},
[230]={id = 230,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 47,order = 4,speed = 17,atk = 36000,def = 430,hp = 246400,mp = 852},
[231]={id = 231,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 47,order = 5,speed = 19,atk = 36000,def = 430,hp = 246400,mp = 630},
[232]={id = 232,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 48,order = 1,speed = 17,atk = 44280,def = 450,hp = 269500,mp = 630},
[233]={id = 233,tid = 30,name = '哪吒，boss',type = 2,lv = 1,blockid = 48,order = 2,speed = 16,atk = 44280,def = 450,hp = 269500,mp = 630},
[234]={id = 234,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 48,order = 3,speed = 17,atk = 44280,def = 450,hp = 271600,mp = 630},
[235]={id = 235,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 48,order = 4,speed = 18,atk = 44280,def = 450,hp = 271600,mp = 630},
[236]={id = 236,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 48,order = 5,speed = 19,atk = 48600,def = 500,hp = 301200,mp = 630},
[237]={id = 237,tid = 48,name = '亡灵士兵',type = 1,lv = 1,blockid = 49,order = 1,speed = 16,atk = 47250,def = 380,hp = 294000,mp = 630},
[238]={id = 238,tid = 48,name = '亡灵士兵',type = 1,lv = 1,blockid = 49,order = 2,speed = 16,atk = 47250,def = 370,hp = 294000,mp = 630},
[239]={id = 239,tid = 48,name = '亡灵士兵',type = 1,lv = 1,blockid = 49,order = 3,speed = 17,atk = 43875,def = 370,hp = 235200,mp = 630},
[240]={id = 240,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 49,order = 4,speed = 17,atk = 43875,def = 370,hp = 235200,mp = 630},
[241]={id = 241,tid = 56,name = '幽冥将军',type = 1,lv = 1,blockid = 49,order = 5,speed = 16,atk = 44550,def = 380,hp = 301200,mp = 630},
[242]={id = 242,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 50,order = 1,speed = 15,atk = 48600,def = 374,hp = 320112,mp = 504},
[243]={id = 243,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 50,order = 2,speed = 18,atk = 48600,def = 374,hp = 320112,mp = 504},
[244]={id = 244,tid = 13,name = '火灵圣母，boss',type = 2,lv = 1,blockid = 50,order = 3,speed = 15,atk = 48600,def = 374,hp = 320112,mp = 504},
[245]={id = 245,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 50,order = 4,speed = 16,atk = 48600,def = 374,hp = 258552,mp = 504},
[246]={id = 246,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 50,order = 5,speed = 17,atk = 53460,def = 386,hp = 436752,mp = 504},
[247]={id = 247,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 51,order = 1,speed = 18,atk = 54000,def = 382,hp = 344736,mp = 504},
[248]={id = 248,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 51,order = 2,speed = 15,atk = 54000,def = 382,hp = 344736,mp = 504},
[249]={id = 249,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 51,order = 3,speed = 18,atk = 51840,def = 382,hp = 347328,mp = 504},
[250]={id = 250,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 51,order = 4,speed = 17,atk = 58320,def = 382,hp = 347328,mp = 504},
[251]={id = 251,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 51,order = 5,speed = 19,atk = 59616,def = 401,hp = 582336,mp = 757},
[252]={id = 252,tid = 30,name = '哪吒，boss',type = 2,lv = 1,blockid = 52,order = 1,speed = 17,atk = 88901,def = 1948,hp = 2159892,mp = 3045},
[253]={id = 253,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 53,order = 1,speed = 16,atk = 68834,def = 390,hp = 485870,mp = 523},
[254]={id = 254,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 53,order = 2,speed = 16,atk = 68834,def = 390,hp = 485870,mp = 523},
[255]={id = 255,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 53,order = 3,speed = 17,atk = 68834,def = 409,hp = 485870,mp = 523},
[256]={id = 256,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 53,order = 4,speed = 17,atk = 68834,def = 390,hp = 485870,mp = 523},
[257]={id = 257,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 53,order = 5,speed = 17,atk = 68834,def = 390,hp = 485870,mp = 523},
[258]={id = 258,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 54,order = 1,speed = 18,atk = 77813,def = 396,hp = 512720,mp = 523},
[259]={id = 259,tid = 55,name = '殷洪，boss',type = 2,lv = 1,blockid = 54,order = 2,speed = 19,atk = 77813,def = 396,hp = 752960,mp = 523},
[260]={id = 260,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 54,order = 3,speed = 19,atk = 77813,def = 419,hp = 512720,mp = 1176},
[261]={id = 261,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 54,order = 4,speed = 20,atk = 64397,def = 396,hp = 512720,mp = 1176},
[262]={id = 262,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 54,order = 5,speed = 20,atk = 64397,def = 412,hp = 512720,mp = 523},
[263]={id = 263,tid = 36,name = '嗜酒熊猫',type = 1,lv = 1,blockid = 55,order = 1,speed = 18,atk = 84796,def = 395,hp = 738480,mp = 523},
[264]={id = 264,tid = 36,name = '嗜酒熊猫',type = 1,lv = 1,blockid = 55,order = 2,speed = 16,atk = 84796,def = 395,hp = 540736,mp = 1176},
[265]={id = 265,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 55,order = 3,speed = 17,atk = 84796,def = 411,hp = 615400,mp = 1176},
[266]={id = 266,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 55,order = 4,speed = 18,atk = 70176,def = 395,hp = 540736,mp = 1176},
[267]={id = 267,tid = 51,name = '逍遥熊猫',type = 1,lv = 1,blockid = 55,order = 5,speed = 19,atk = 70176,def = 395,hp = 540736,mp = 523},
[268]={id = 268,tid = 57,name = '鱼人',type = 1,lv = 1,blockid = 56,order = 1,speed = 17,atk = 89784,def = 398,hp = 520474,mp = 523},
[269]={id = 269,tid = 57,name = '鱼人',type = 1,lv = 1,blockid = 56,order = 2,speed = 19,atk = 89784,def = 398,hp = 520474,mp = 523},
[270]={id = 270,tid = 57,name = '鱼人',type = 1,lv = 1,blockid = 56,order = 3,speed = 20,atk = 89784,def = 398,hp = 520474,mp = 1176},
[271]={id = 271,tid = 23,name = '雷震子，boss',type = 2,lv = 1,blockid = 56,order = 4,speed = 21,atk = 74304,def = 398,hp = 520474,mp = 1176},
[272]={id = 272,tid = 17,name = '鲛人',type = 1,lv = 1,blockid = 56,order = 5,speed = 19,atk = 89784,def = 410,hp = 1048205,mp = 523},
[273]={id = 273,tid = 57,name = '鱼人',type = 1,lv = 1,blockid = 57,order = 1,speed = 20,atk = 99760,def = 403,hp = 582912,mp = 523},
[274]={id = 274,tid = 57,name = '鱼人',type = 1,lv = 1,blockid = 57,order = 2,speed = 17,atk = 99760,def = 403,hp = 582912,mp = 523},
[275]={id = 275,tid = 17,name = '鲛人',type = 1,lv = 1,blockid = 57,order = 3,speed = 21,atk = 99760,def = 403,hp = 582912,mp = 1176},
[276]={id = 276,tid = 37,name = '噬魂鲛人',type = 1,lv = 1,blockid = 57,order = 4,speed = 21,atk = 82560,def = 403,hp = 582912,mp = 785},
[277]={id = 277,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 57,order = 5,speed = 19,atk = 99760,def = 417,hp = 1164672,mp = 523},
[278]={id = 278,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 58,order = 1,speed = 19,atk = 114724,def = 411,hp = 675648,mp = 523},
[279]={id = 279,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 58,order = 2,speed = 20,atk = 114724,def = 411,hp = 675648,mp = 1176},
[280]={id = 280,tid = 8,name = '风林，boss',type = 2,lv = 1,blockid = 58,order = 3,speed = 22,atk = 114724,def = 411,hp = 675648,mp = 1176},
[281]={id = 281,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 58,order = 4,speed = 18,atk = 114724,def = 411,hp = 675648,mp = 1176},
[282]={id = 282,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 58,order = 5,speed = 18,atk = 114724,def = 433,hp = 1448006,mp = 523},
[283]={id = 283,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 59,order = 1,speed = 18,atk = 124700,def = 416,hp = 741600,mp = 523},
[284]={id = 284,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 59,order = 2,speed = 19,atk = 124700,def = 416,hp = 741600,mp = 1176},
[285]={id = 285,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 59,order = 3,speed = 22,atk = 103200,def = 416,hp = 741600,mp = 1176},
[286]={id = 286,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 59,order = 4,speed = 19,atk = 103200,def = 416,hp = 741600,mp = 1176},
[287]={id = 287,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 59,order = 5,speed = 17,atk = 103200,def = 440,hp = 1455840,mp = 523},
[288]={id = 288,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 60,order = 1,speed = 21,atk = 136224,def = 437,hp = 1235520,mp = 523},
[289]={id = 289,tid = 25,name = '鲁雄，boss',type = 2,lv = 1,blockid = 60,order = 2,speed = 21,atk = 136224,def = 437,hp = 1235520,mp = 523},
[290]={id = 290,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 60,order = 3,speed = 19,atk = 164604,def = 469,hp = 2077574,mp = 1176},
[291]={id = 291,tid = 35,name = '食客',type = 1,lv = 1,blockid = 60,order = 4,speed = 22,atk = 136224,def = 437,hp = 986515,mp = 1176},
[292]={id = 292,tid = 35,name = '食客',type = 1,lv = 1,blockid = 60,order = 5,speed = 20,atk = 136224,def = 437,hp = 986515,mp = 523},
[293]={id = 293,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 61,order = 1,speed = 20,atk = 148608,def = 403,hp = 1131840,mp = 523},
[294]={id = 294,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 61,order = 2,speed = 19,atk = 148608,def = 403,hp = 1131840,mp = 1176},
[295]={id = 295,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 61,order = 3,speed = 20,atk = 179568,def = 403,hp = 1131840,mp = 1176},
[296]={id = 296,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 61,order = 4,speed = 21,atk = 179568,def = 403,hp = 1131840,mp = 785},
[297]={id = 297,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 61,order = 5,speed = 21,atk = 179568,def = 427,hp = 1971648,mp = 523},
[298]={id = 298,tid = 44,name = '天化，boss',type = 2,lv = 1,blockid = 62,order = 1,speed = 22,atk = 223536,def = 2046,hp = 5387731,mp = 3811},
[299]={id = 299,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 63,order = 1,speed = 21,atk = 195048,def = 393,hp = 892944,mp = 541},
[300]={id = 300,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 63,order = 2,speed = 21,atk = 195048,def = 393,hp = 892944,mp = 541},
[301]={id = 301,tid = 61,name = '月神守卫',type = 1,lv = 1,blockid = 63,order = 3,speed = 20,atk = 195048,def = 393,hp = 892944,mp = 1219},
[302]={id = 302,tid = 61,name = '月神守卫',type = 1,lv = 1,blockid = 63,order = 4,speed = 23,atk = 195048,def = 393,hp = 1529280,mp = 1219},
[303]={id = 303,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 63,order = 5,speed = 22,atk = 162540,def = 393,hp = 1117152,mp = 541},
[304]={id = 304,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 64,order = 1,speed = 19,atk = 208051,def = 396,hp = 960768,mp = 541},
[305]={id = 305,tid = 27,name = '魔里青，boss',type = 2,lv = 1,blockid = 64,order = 2,speed = 24,atk = 208051,def = 396,hp = 960768,mp = 541},
[306]={id = 306,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 64,order = 3,speed = 17,atk = 208051,def = 396,hp = 960768,mp = 1219},
[307]={id = 307,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 64,order = 4,speed = 19,atk = 208051,def = 411,hp = 1631232,mp = 1219},
[308]={id = 308,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 64,order = 5,speed = 20,atk = 208051,def = 396,hp = 1201306,mp = 1219},
[309]={id = 309,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 65,order = 1,speed = 20,atk = 221054,def = 399,hp = 1028160,mp = 541},
[310]={id = 310,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 65,order = 2,speed = 23,atk = 221054,def = 349,hp = 1028160,mp = 1219},
[311]={id = 311,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 65,order = 3,speed = 22,atk = 221054,def = 349,hp = 1028160,mp = 541},
[312]={id = 312,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 65,order = 4,speed = 23,atk = 221054,def = 365,hp = 1733184,mp = 541},
[313]={id = 313,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 65,order = 5,speed = 20,atk = 221054,def = 349,hp = 1288138,mp = 541},
[314]={id = 314,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 66,order = 1,speed = 20,atk = 234058,def = 352,hp = 1097971,mp = 541},
[315]={id = 315,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 66,order = 2,speed = 25,atk = 195048,def = 352,hp = 1374797,mp = 541},
[316]={id = 316,tid = 26,name = '罗宣，boss',type = 2,lv = 1,blockid = 66,order = 3,speed = 19,atk = 234058,def = 352,hp = 1097971,mp = 1219},
[317]={id = 317,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 66,order = 4,speed = 20,atk = 195048,def = 352,hp = 1097971,mp = 541},
[318]={id = 318,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 66,order = 5,speed = 20,atk = 195048,def = 369,hp = 1835136,mp = 541},
[319]={id = 319,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 67,order = 1,speed = 21,atk = 242726,def = 352,hp = 2124714,mp = 541},
[320]={id = 320,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 67,order = 2,speed = 23,atk = 242726,def = 352,hp = 2124714,mp = 541},
[321]={id = 321,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 67,order = 3,speed = 21,atk = 242726,def = 352,hp = 2124714,mp = 1219},
[322]={id = 322,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 67,order = 4,speed = 23,atk = 242726,def = 352,hp = 1697864,mp = 1219},
[323]={id = 323,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 67,order = 5,speed = 25,atk = 291272,def = 378,hp = 2813875,mp = 541},
[324]={id = 324,tid = 61,name = '月神守卫',type = 1,lv = 1,blockid = 68,order = 1,speed = 20,atk = 249469,def = 353,hp = 2203341,mp = 1219},
[325]={id = 325,tid = 61,name = '月神守卫',type = 1,lv = 1,blockid = 68,order = 2,speed = 26,atk = 299363,def = 380,hp = 3771904,mp = 541},
[326]={id = 326,tid = 27,name = '魔里青，boss',type = 2,lv = 1,blockid = 68,order = 3,speed = 23,atk = 249469,def = 353,hp = 2203341,mp = 1219},
[327]={id = 327,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 68,order = 4,speed = 23,atk = 249469,def = 353,hp = 1759732,mp = 813},
[328]={id = 328,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 68,order = 5,speed = 21,atk = 249469,def = 353,hp = 1759732,mp = 541},
[329]={id = 329,tid = 37,name = '噬魂鲛人',type = 1,lv = 1,blockid = 69,order = 1,speed = 23,atk = 258908,def = 346,hp = 1534648,mp = 541},
[330]={id = 330,tid = 37,name = '噬魂鲛人',type = 1,lv = 1,blockid = 69,order = 2,speed = 27,atk = 258908,def = 346,hp = 1534648,mp = 541},
[331]={id = 331,tid = 17,name = '鲛人',type = 1,lv = 1,blockid = 69,order = 3,speed = 25,atk = 258908,def = 346,hp = 1534648,mp = 1219},
[332]={id = 332,tid = 17,name = '鲛人',type = 1,lv = 1,blockid = 69,order = 4,speed = 25,atk = 215757,def = 346,hp = 1534648,mp = 1219},
[333]={id = 333,tid = 17,name = '鲛人',type = 1,lv = 1,blockid = 69,order = 5,speed = 24,atk = 258908,def = 369,hp = 3262188,mp = 1219},
[334]={id = 334,tid = 24,name = '李靖，boss',type = 2,lv = 1,blockid = 70,order = 1,speed = 26,atk = 275090,def = 349,hp = 1644077,mp = 541},
[335]={id = 335,tid = 43,name = '藤蔓菇',type = 1,lv = 1,blockid = 70,order = 2,speed = 28,atk = 275090,def = 349,hp = 1644077,mp = 1219},
[336]={id = 336,tid = 6,name = '灯笼菇',type = 1,lv = 1,blockid = 70,order = 3,speed = 26,atk = 275090,def = 365,hp = 3643995,mp = 541},
[337]={id = 337,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 70,order = 4,speed = 29,atk = 229242,def = 349,hp = 1644077,mp = 541},
[338]={id = 338,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 70,order = 5,speed = 28,atk = 229242,def = 349,hp = 1644077,mp = 1219},
[339]={id = 339,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 71,order = 1,speed = 27,atk = 291272,def = 352,hp = 1755095,mp = 541},
[340]={id = 340,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 71,order = 2,speed = 27,atk = 291272,def = 352,hp = 1755095,mp = 1219},
[341]={id = 341,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 71,order = 3,speed = 26,atk = 242726,def = 352,hp = 1755095,mp = 1219},
[342]={id = 342,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 71,order = 4,speed = 28,atk = 242726,def = 352,hp = 1755095,mp = 541},
[343]={id = 343,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 71,order = 5,speed = 26,atk = 291272,def = 378,hp = 3858348,mp = 1219},
[344]={id = 344,tid = 50,name = '闻仲，boss',type = 2,lv = 1,blockid = 72,order = 1,speed = 26,atk = 525629,def = 1928,hp = 15559776,mp = 5688},
[345]={id = 345,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 73,order = 1,speed = 29,atk = 495162,def = 388,hp = 3288154,mp = 2437},
[346]={id = 346,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 73,order = 2,speed = 30,atk = 495162,def = 388,hp = 3288154,mp = 935},
[347]={id = 347,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 73,order = 3,speed = 24,atk = 412635,def = 388,hp = 3288154,mp = 1401},
[348]={id = 348,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 73,order = 4,speed = 24,atk = 412635,def = 388,hp = 3288154,mp = 1401},
[349]={id = 349,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 73,order = 5,speed = 26,atk = 495162,def = 418,hp = 7287990,mp = 1401},
[350]={id = 350,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 74,order = 1,speed = 25,atk = 387553,def = 374,hp = 1541670,mp = 1381},
[351]={id = 351,tid = 49,name = '瘟疫射手',type = 1,lv = 1,blockid = 74,order = 2,speed = 25,atk = 388362,def = 370,hp = 2661258,mp = 1462},
[352]={id = 352,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 74,order = 3,speed = 26,atk = 389171,def = 366,hp = 2591508,mp = 1543},
[353]={id = 353,tid = 55,name = '殷郊，boss',type = 2,lv = 1,blockid = 74,order = 4,speed = 20,atk = 389980,def = 362,hp = 3315842,mp = 1624},
[354]={id = 354,tid = 38,name = '双头巨魔',type = 1,lv = 1,blockid = 74,order = 5,speed = 21,atk = 480598,def = 428,hp = 6366273,mp = 1341},
[355]={id = 355,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 75,order = 1,speed = 21,atk = 446617,def = 389,hp = 2809523,mp = 935},
[356]={id = 356,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 75,order = 2,speed = 24,atk = 502444,def = 434,hp = 3510190,mp = 1401},
[357]={id = 357,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 75,order = 3,speed = 15,atk = 535940,def = 389,hp = 2809523,mp = 1401},
[358]={id = 358,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 75,order = 4,speed = 18,atk = 582543,def = 404,hp = 6655649,mp = 2437},
[359]={id = 359,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 75,order = 5,speed = 26,atk = 502444,def = 389,hp = 2809523,mp = 1401},
[360]={id = 360,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 76,order = 1,speed = 26,atk = 582543,def = 404,hp = 3510190,mp = 1083},
[361]={id = 361,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 76,order = 2,speed = 28,atk = 582543,def = 404,hp = 3510190,mp = 1083},
[362]={id = 362,tid = 44,name = '天化，boss',type = 2,lv = 1,blockid = 76,order = 3,speed = 26,atk = 485453,def = 404,hp = 3510190,mp = 2437},
[363]={id = 363,tid = 22,name = '骷髅士兵',type = 1,lv = 1,blockid = 76,order = 4,speed = 24,atk = 602932,def = 407,hp = 3371428,mp = 1122},
[364]={id = 364,tid = 21,name = '骷髅箭兵',type = 1,lv = 1,blockid = 76,order = 5,speed = 27,atk = 502444,def = 389,hp = 2809523,mp = 1401},
[365]={id = 365,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 77,order = 1,speed = 27,atk = 825270,def = 496,hp = 8488285,mp = 2925},
[366]={id = 366,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 77,order = 2,speed = 26,atk = 825270,def = 447,hp = 4932230,mp = 1682},
[367]={id = 367,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 77,order = 3,speed = 29,atk = 485453,def = 404,hp = 3510190,mp = 1122},
[368]={id = 368,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 77,order = 4,speed = 21,atk = 582500,def = 455,hp = 4212228,mp = 1682},
[369]={id = 369,tid = 3,name = '拜月教徒',type = 1,lv = 1,blockid = 77,order = 5,speed = 29,atk = 687725,def = 447,hp = 4932230,mp = 1682},
[370]={id = 370,tid = 61,name = '月神守卫',type = 1,lv = 1,blockid = 78,order = 1,speed = 24,atk = 699052,def = 424,hp = 4212228,mp = 1299},
[371]={id = 371,tid = 10,name = '胡升，boss',type = 2,lv = 1,blockid = 78,order = 2,speed = 29,atk = 699052,def = 424,hp = 4212228,mp = 1299},
[372]={id = 372,tid = 61,name = '月神守卫',type = 1,lv = 1,blockid = 78,order = 3,speed = 24,atk = 582543,def = 424,hp = 4212228,mp = 2925},
[373]={id = 373,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 78,order = 4,speed = 23,atk = 825270,def = 476,hp = 6638676,mp = 1949},
[374]={id = 374,tid = 58,name = '月亮守卫',type = 1,lv = 1,blockid = 78,order = 5,speed = 26,atk = 602932,def = 407,hp = 3371428,mp = 1682},
[375]={id = 375,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 79,order = 1,speed = 25,atk = 699052,def = 535,hp = 5198382,mp = 1010},
[376]={id = 376,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 79,order = 2,speed = 22,atk = 990324,def = 485,hp = 8025942,mp = 2018},
[377]={id = 377,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 79,order = 3,speed = 27,atk = 838862,def = 424,hp = 4212228,mp = 1347},
[378]={id = 378,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 79,order = 4,speed = 20,atk = 779274,def = 447,hp = 4932230,mp = 1624},
[379]={id = 379,tid = 33,name = '强盗',type = 1,lv = 1,blockid = 79,order = 5,speed = 22,atk = 779317,def = 448,hp = 4932302,mp = 1629},
[380]={id = 380,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 80,order = 1,speed = 23,atk = 863027,def = 484,hp = 6138593,mp = 1299},
[381]={id = 381,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 80,order = 2,speed = 23,atk = 825270,def = 447,hp = 9491985,mp = 1299},
[382]={id = 382,tid = 55,name = '殷郊，boss',type = 2,lv = 1,blockid = 80,order = 3,speed = 26,atk = 990324,def = 484,hp = 6138593,mp = 2925},
[383]={id = 383,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 80,order = 4,speed = 25,atk = 863027,def = 484,hp = 6138593,mp = 1949},
[384]={id = 384,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 80,order = 5,speed = 26,atk = 863070,def = 576,hp = 4932230,mp = 1682},
[385]={id = 385,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 81,order = 1,speed = 23,atk = 990324,def = 424,hp = 4212228,mp = 1568},
[386]={id = 386,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 81,order = 2,speed = 23,atk = 990324,def = 424,hp = 4212228,mp = 1568},
[387]={id = 387,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 81,order = 3,speed = 28,atk = 847066,def = 601,hp = 4767206,mp = 3528},
[388]={id = 388,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 81,order = 4,speed = 22,atk = 1075344,def = 566,hp = 10296706,mp = 2356},
[389]={id = 389,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 81,order = 5,speed = 23,atk = 847066,def = 601,hp = 4767206,mp = 2356},
[390]={id = 390,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 82,order = 1,speed = 23,atk = 1035633,def = 484,hp = 6138593,mp = 2356},
[391]={id = 391,tid = 1,name = '暗夜法师',type = 1,lv = 1,blockid = 82,order = 2,speed = 24,atk = 1077408,def = 761,hp = 5764608,mp = 2356},
[392]={id = 392,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 82,order = 3,speed = 26,atk = 1118344,def = 566,hp = 11016706,mp = 1624},
[393]={id = 393,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 82,order = 4,speed = 24,atk = 1035633,def = 484,hp = 6138593,mp = 1624},
[394]={id = 394,tid = 34,name = '申公豹，boss',type = 2,lv = 1,blockid = 82,order = 5,speed = 26,atk = 1118344,def = 566,hp = 8798659,mp = 1624},
[395]={id = 395,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 83,order = 1,speed = 28,atk = 1170288,def = 559,hp = 9175680,mp = 3656},
[396]={id = 396,tid = 2,name = '暗月信徒',type = 1,lv = 1,blockid = 83,order = 2,speed = 23,atk = 975240,def = 559,hp = 6702912,mp = 1624},
[397]={id = 397,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 83,order = 3,speed = 29,atk = 1248307,def = 576,hp = 11829888,mp = 1624},
[398]={id = 398,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 83,order = 4,speed = 26,atk = 1248307,def = 576,hp = 5764608,mp = 1624},
[399]={id = 399,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 83,order = 5,speed = 26,atk = 1248307,def = 576,hp = 5764608,mp = 3656},
[400]={id = 400,tid = 62,name = '暗夜守卫',type = 1,lv = 1,blockid = 84,order = 1,speed = 24,atk = 1456358,def = 611,hp = 12748285,mp = 3248},
[401]={id = 401,tid = 62,name = '暗夜守卫',type = 1,lv = 1,blockid = 84,order = 2,speed = 26,atk = 1456358,def = 611,hp = 12748285,mp = 3248},
[402]={id = 402,tid = 46,name = '土行孙，boss',type = 2,lv = 1,blockid = 84,order = 3,speed = 30,atk = 1456358,def = 611,hp = 12748285,mp = 7312},
[403]={id = 403,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 84,order = 4,speed = 28,atk = 1456358,def = 611,hp = 10187182,mp = 7312},
[404]={id = 404,tid = 12,name = '黄沙兵',type = 1,lv = 1,blockid = 84,order = 5,speed = 28,atk = 1747630,def = 767,hp = 16883251,mp = 3248},
[405]={id = 405,tid = 60,name = '白色的尾巴',type = 1,lv = 1,blockid = 85,order = 1,speed = 27,atk = 2504252,def = 2340,hp = 75836347,mp = 7628},
[406]={id = 406,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 86,order = 1,speed = 31,atk = 2007040,def = 484,hp = 17051648,mp = 1299},
[407]={id = 407,tid = 34,name = '申公豹，boss',type = 2,lv = 1,blockid = 86,order = 2,speed = 30,atk = 1919232,def = 447,hp = 26366624,mp = 1299},
[408]={id = 408,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 86,order = 3,speed = 30,atk = 2303078,def = 484,hp = 17051648,mp = 2925},
[409]={id = 409,tid = 20,name = '巨沼菇',type = 1,lv = 1,blockid = 86,order = 4,speed = 29,atk = 2007040,def = 484,hp = 17051648,mp = 1949},
[410]={id = 410,tid = 41,name = '死亡菇',type = 1,lv = 1,blockid = 86,order = 5,speed = 31,atk = 2007140,def = 576,hp = 13700640,mp = 1682},
[411]={id = 411,tid = 36,name = '嗜酒熊猫',type = 1,lv = 1,blockid = 87,order = 1,speed = 29,atk = 2303078,def = 424,hp = 11700634,mp = 1568},
[412]={id = 412,tid = 36,name = '嗜酒熊猫',type = 1,lv = 1,blockid = 87,order = 2,speed = 29,atk = 2303078,def = 424,hp = 11700634,mp = 1568},
[413]={id = 413,tid = 4,name = '冰蛹',type = 1,lv = 1,blockid = 87,order = 3,speed = 31,atk = 1969920,def = 601,hp = 13242240,mp = 3528},
[414]={id = 414,tid = 4,name = '冰蛹',type = 1,lv = 1,blockid = 87,order = 4,speed = 31,atk = 2500800,def = 566,hp = 28601960,mp = 2356},
[415]={id = 415,tid = 4,name = '冰蛹',type = 1,lv = 1,blockid = 87,order = 5,speed = 29,atk = 1969920,def = 601,hp = 13242240,mp = 2356},
[416]={id = 416,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 88,order = 1,speed = 29,atk = 2408448,def = 484,hp = 17051648,mp = 2356},
[417]={id = 417,tid = 16,name = '姬发，boss',type = 2,lv = 1,blockid = 88,order = 2,speed = 32,atk = 2505600,def = 761,hp = 16012800,mp = 2356},
[418]={id = 418,tid = 51,name = '逍遥熊猫',type = 1,lv = 1,blockid = 88,order = 3,speed = 29,atk = 2600800,def = 566,hp = 30601960,mp = 1624},
[419]={id = 419,tid = 51,name = '逍遥熊猫',type = 1,lv = 1,blockid = 88,order = 4,speed = 29,atk = 2408448,def = 484,hp = 17051648,mp = 1624},
[420]={id = 420,tid = 51,name = '逍遥熊猫',type = 1,lv = 1,blockid = 88,order = 5,speed = 31,atk = 2600800,def = 566,hp = 24440720,mp = 1624},
[421]={id = 421,tid = 36,name = '嗜酒熊猫',type = 1,lv = 1,blockid = 89,order = 1,speed = 29,atk = 2721600,def = 559,hp = 25488000,mp = 3656},
[422]={id = 422,tid = 36,name = '嗜酒熊猫',type = 1,lv = 1,blockid = 89,order = 2,speed = 27,atk = 2268000,def = 559,hp = 18619200,mp = 1624},
[423]={id = 423,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 89,order = 3,speed = 30,atk = 2903040,def = 576,hp = 32860800,mp = 1624},
[424]={id = 424,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 89,order = 4,speed = 30,atk = 2903040,def = 576,hp = 16012800,mp = 1624},
[425]={id = 425,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 89,order = 5,speed = 29,atk = 2903040,def = 576,hp = 16012800,mp = 3656},
[426]={id = 426,tid = 52,name = '辛环，boss',type = 2,lv = 1,blockid = 90,order = 1,speed = 32,atk = 3386880,def = 611,hp = 35411904,mp = 3248},
[427]={id = 427,tid = 51,name = '逍遥熊猫',type = 1,lv = 1,blockid = 90,order = 2,speed = 24,atk = 3386880,def = 611,hp = 35411904,mp = 3248},
[428]={id = 428,tid = 51,name = '逍遥熊猫',type = 1,lv = 1,blockid = 90,order = 3,speed = 32,atk = 3386880,def = 611,hp = 35411904,mp = 7312},
[429]={id = 429,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 90,order = 4,speed = 27,atk = 3386880,def = 611,hp = 28297728,mp = 7312},
[430]={id = 430,tid = 31,name = '破魂熊猫',type = 1,lv = 1,blockid = 90,order = 5,speed = 32,atk = 4064256,def = 767,hp = 46897920,mp = 3248},
}
