module("app.template.data.nick")
data = {
[1]={id = 1,name1 = '尊贵的',name2 = '赵',name3 = '婉'},
[2]={id = 2,name1 = '杰出的',name2 = '郑',name3 = '梓桐'},
[3]={id = 3,name1 = '有志的',name2 = '冯',name3 = '洋'},
[4]={id = 4,name1 = '有为的',name2 = '韩',name3 = '峰'},
[5]={id = 5,name1 = '坚定的',name2 = '曹',name3 = '海硕'},
[6]={id = 6,name1 = '忠诚的',name2 = '魏',name3 = '昶'},
[7]={id = 7,name1 = '坚强的',name2 = '陶',name3 = '曌'},
[8]={id = 8,name1 = '伟大的',name2 = '窦',name3 = '耀威'},
[9]={id = 9,name1 = '不屈的',name2 = '邹',name3 = '文渊'},
[10]={id = 10,name1 = '温柔的',name2 = '戚',name3 = '天授'},
[11]={id = 11,name1 = '虚心的',name2 = '张',name3 = '熙宜'},
[12]={id = 12,name1 = '谨慎的',name2 = '姜',name3 = '宇翔'},
[13]={id = 13,name1 = '正直的',name2 = '廉',name3 = '昆冈'},
[14]={id = 14,name1 = '慷慨的',name2 = '殷',name3 = '巨阙'},
[15]={id = 15,name1 = '清高的',name2 = '邬',name3 = '玄黄'},
[16]={id = 16,name1 = '无私的',name2 = '卞',name3 = '辰宿'},
[17]={id = 17,name1 = '专心的',name2 = '臧',name3 = '登仕'},
[18]={id = 18,name1 = '贤淑的',name2 = '茅',name3 = '如松'},
[19]={id = 19,name1 = '勇敢的',name2 = '阮',name3 = '似兰'},
[20]={id = 20,name1 = '善良的',name2 = '盛',name3 = '持雅'},
[21]={id = 21,name1 = '仁慈的',name2 = '樊',name3 = '虚听'},
[22]={id = 22,name1 = '和善的',name2 = '嫪',name3 = '温清'},
[23]={id = 23,name1 = '厚道的',name2 = '嵇',name3 = '陶唐'},
[24]={id = 24,name1 = '温润的',name2 = '翁',name3 = '万方'},
[25]={id = 25,name1 = '机智的',name2 = '甄',name3 = '严敬'},
[26]={id = 26,name1 = '博学的',name2 = '羿',name3 = '龙师'},
[27]={id = 27,name1 = '堕落的',name2 = '戎',name3 = '火帝'},
[28]={id = 28,name1 = '无耻的',name2 = '景',name3 = '景行'},
[29]={id = 29,name1 = '狡猾的',name2 = '郜',name3 = '善庆'},
[30]={id = 30,name1 = '庸俗的',name2 = '韶',name3 = '摄'},
[31]={id = 31,name1 = '凶残的',name2 = '蔺',name3 = '容止'},
[32]={id = 32,name1 = '傲慢的',name2 = '雍',name3 = '容若'},
[33]={id = 33,name1 = '虚伪的',name2 = '扈',name3 = '渊澄'},
[34]={id = 34,name1 = '蛮横的',name2 = '慎',name3 = '姬'},
[35]={id = 35,name1 = '执着的',name2 = '晁',name3 = '怡'},
[36]={id = 36,name1 = '开朗的',name2 = '敖',name3 = '逸尘'},
[37]={id = 37,name1 = '豪放的',name2 = '辛',name3 = '功茂'},
[38]={id = 38,name1 = '保守的',name2 = '阚',name3 = '惠人'},
[39]={id = 39,name1 = '多情的',name2 = '游',name3 = '紫宸'},
[40]={id = 40,name1 = '活泼的',name2 = '司马',name3 = '逍遥'},
[41]={id = 41,name1 = '高洁的',name2 = '东方',name3 = '翠'},
[42]={id = 42,name1 = '帅气的',name2 = '皇甫',name3 = '凌烟'},
[43]={id = 43,name1 = '侠义的',name2 = '欧阳',name3 = '殇'},
[44]={id = 44,name1 = '慈爱的',name2 = '上官',name3 = '弦歌'},
[45]={id = 45,name1 = '飘逸的',name2 = '诸葛',name3 = '妙子'},
[46]={id = 46,name1 = '急躁的',name2 = '单于',name3 = '璇玑'},
[47]={id = 47,name1 = '冷淡的',name2 = '公孙',name3 = '曦晖'},
[48]={id = 48,name1 = '高傲的',name2 = '轩辕',name3 = '曜'},
[49]={id = 49,name1 = '可爱的',name2 = '令狐',name3 = '颦颦'},
[50]={id = 50,name1 = '热情的',name2 = '长孙',name3 = '子衿'},
[51]={id = 51,name1 = '从容的',name2 = '锺离',name3 = '敦素'},
[52]={id = 52,name1 = '痛苦的',name2 = '慕容',name3 = '岳宗'},
[53]={id = 53,name1 = '欢乐的',name2 = '宇文',name3 = '晚翠'},
[54]={id = 54,name1 = '绝望的',name2 = '司徒',name3 = '淑慎'},
[55]={id = 55,name1 = '忧郁的',name2 = '端木',name3 = '未央'},
[56]={id = 56,name1 = '不安的',name2 = '拓拔',name3 = '昊天'},
[57]={id = 57,name1 = '苦恼的',name2 = '百里',name3 = '于飞'},
[58]={id = 58,name1 = '伶俐的',name2 = '西门',name3 = '子思'},
[59]={id = 59,name1 = '聪慧的',name2 = '司寇',name3 = '佑铭'},
[60]={id = 60,name1 = '机灵的',name2 = '陆',name3 = '之涣'},
}
