module("app.template.data.skill")
data = {
[1]={id = 1,name = '万夫莫敌',lv = 1,heroid = 4,atkrate = 80,exp = 0},
[2]={id = 2,name = '万夫莫敌',lv = 2,heroid = 4,atkrate = 100,exp = 50},
[3]={id = 3,name = '万夫莫敌',lv = 3,heroid = 4,atkrate = 120,exp = 60},
[4]={id = 4,name = '万夫莫敌',lv = 4,heroid = 4,atkrate = 140,exp = 90},
[5]={id = 5,name = '万夫莫敌',lv = 5,heroid = 4,atkrate = 160,exp = 140},
[6]={id = 6,name = '万夫莫敌',lv = 6,heroid = 4,atkrate = 180,exp = 200},
[7]={id = 7,name = '万夫莫敌',lv = 7,heroid = 4,atkrate = 200,exp = 280},
[8]={id = 8,name = '梅花易数',lv = 1,heroid = 6,atkrate = 80,exp = 0},
[9]={id = 9,name = '梅花易数',lv = 2,heroid = 6,atkrate = 100,exp = 50},
[10]={id = 10,name = '梅花易数',lv = 3,heroid = 6,atkrate = 120,exp = 60},
[11]={id = 11,name = '梅花易数',lv = 4,heroid = 6,atkrate = 140,exp = 90},
[12]={id = 12,name = '梅花易数',lv = 5,heroid = 6,atkrate = 160,exp = 140},
[13]={id = 13,name = '梅花易数',lv = 6,heroid = 6,atkrate = 180,exp = 200},
[14]={id = 14,name = '梅花易数',lv = 7,heroid = 6,atkrate = 200,exp = 280},
[15]={id = 15,name = '马蹄践踏',lv = 1,heroid = 8,atkrate = 80,exp = 0},
[16]={id = 16,name = '马蹄践踏',lv = 2,heroid = 8,atkrate = 100,exp = 50},
[17]={id = 17,name = '马蹄践踏',lv = 3,heroid = 8,atkrate = 120,exp = 60},
[18]={id = 18,name = '马蹄践踏',lv = 4,heroid = 8,atkrate = 140,exp = 90},
[19]={id = 19,name = '马蹄践踏',lv = 5,heroid = 8,atkrate = 160,exp = 140},
[20]={id = 20,name = '马蹄践踏',lv = 6,heroid = 8,atkrate = 180,exp = 200},
[21]={id = 21,name = '马蹄践踏',lv = 7,heroid = 8,atkrate = 200,exp = 280},
[22]={id = 22,name = '四象浮梦',lv = 1,heroid = 10,atkrate = 80,exp = 0},
[23]={id = 23,name = '四象浮梦',lv = 2,heroid = 10,atkrate = 100,exp = 50},
[24]={id = 24,name = '四象浮梦',lv = 3,heroid = 10,atkrate = 120,exp = 60},
[25]={id = 25,name = '四象浮梦',lv = 4,heroid = 10,atkrate = 140,exp = 90},
[26]={id = 26,name = '四象浮梦',lv = 5,heroid = 10,atkrate = 160,exp = 140},
[27]={id = 27,name = '四象浮梦',lv = 6,heroid = 10,atkrate = 180,exp = 200},
[28]={id = 28,name = '四象浮梦',lv = 7,heroid = 10,atkrate = 200,exp = 280},
[29]={id = 29,name = '乱花惊鸿',lv = 1,heroid = 11,atkrate = 80,exp = 0},
[30]={id = 30,name = '乱花惊鸿',lv = 2,heroid = 11,atkrate = 100,exp = 50},
[31]={id = 31,name = '乱花惊鸿',lv = 3,heroid = 11,atkrate = 120,exp = 60},
[32]={id = 32,name = '乱花惊鸿',lv = 4,heroid = 11,atkrate = 140,exp = 90},
[33]={id = 33,name = '乱花惊鸿',lv = 5,heroid = 11,atkrate = 160,exp = 140},
[34]={id = 34,name = '乱花惊鸿',lv = 6,heroid = 11,atkrate = 180,exp = 200},
[35]={id = 35,name = '乱花惊鸿',lv = 7,heroid = 11,atkrate = 200,exp = 280},
[36]={id = 36,name = '七宝金莲扣',lv = 1,heroid = 13,atkrate = 80,exp = 0},
[37]={id = 37,name = '七宝金莲扣',lv = 2,heroid = 13,atkrate = 100,exp = 50},
[38]={id = 38,name = '七宝金莲扣',lv = 3,heroid = 13,atkrate = 120,exp = 60},
[39]={id = 39,name = '七宝金莲扣',lv = 4,heroid = 13,atkrate = 140,exp = 90},
[40]={id = 40,name = '七宝金莲扣',lv = 5,heroid = 13,atkrate = 160,exp = 140},
[41]={id = 41,name = '七宝金莲扣',lv = 6,heroid = 13,atkrate = 180,exp = 200},
[42]={id = 42,name = '七宝金莲扣',lv = 7,heroid = 13,atkrate = 200,exp = 280},
[43]={id = 43,name = '太极剑',lv = 1,heroid = 16,atkrate = 80,exp = 0},
[44]={id = 44,name = '太极剑',lv = 2,heroid = 16,atkrate = 100,exp = 50},
[45]={id = 45,name = '太极剑',lv = 3,heroid = 16,atkrate = 120,exp = 60},
[46]={id = 46,name = '太极剑',lv = 4,heroid = 16,atkrate = 140,exp = 90},
[47]={id = 47,name = '太极剑',lv = 5,heroid = 16,atkrate = 160,exp = 140},
[48]={id = 48,name = '太极剑',lv = 6,heroid = 16,atkrate = 180,exp = 200},
[49]={id = 49,name = '太极剑',lv = 7,heroid = 16,atkrate = 200,exp = 280},
[50]={id = 50,name = '九天归一',lv = 1,heroid = 17,atkrate = 80,exp = 0},
[51]={id = 51,name = '九天归一',lv = 2,heroid = 17,atkrate = 100,exp = 50},
[52]={id = 52,name = '九天归一',lv = 3,heroid = 17,atkrate = 120,exp = 60},
[53]={id = 53,name = '九天归一',lv = 4,heroid = 17,atkrate = 140,exp = 90},
[54]={id = 54,name = '九天归一',lv = 5,heroid = 17,atkrate = 160,exp = 140},
[55]={id = 55,name = '九天归一',lv = 6,heroid = 17,atkrate = 180,exp = 200},
[56]={id = 56,name = '九天归一',lv = 7,heroid = 17,atkrate = 200,exp = 280},
[57]={id = 57,name = '阴阳乾坤决',lv = 1,heroid = 18,atkrate = 80,exp = 0},
[58]={id = 58,name = '阴阳乾坤决',lv = 2,heroid = 18,atkrate = 100,exp = 50},
[59]={id = 59,name = '阴阳乾坤决',lv = 3,heroid = 18,atkrate = 120,exp = 60},
[60]={id = 60,name = '阴阳乾坤决',lv = 4,heroid = 18,atkrate = 140,exp = 90},
[61]={id = 61,name = '阴阳乾坤决',lv = 5,heroid = 18,atkrate = 160,exp = 140},
[62]={id = 62,name = '阴阳乾坤决',lv = 6,heroid = 18,atkrate = 180,exp = 200},
[63]={id = 63,name = '阴阳乾坤决',lv = 7,heroid = 18,atkrate = 200,exp = 280},
[64]={id = 64,name = '吴钩九式',lv = 1,heroid = 19,atkrate = 80,exp = 0},
[65]={id = 65,name = '吴钩九式',lv = 2,heroid = 19,atkrate = 100,exp = 50},
[66]={id = 66,name = '吴钩九式',lv = 3,heroid = 19,atkrate = 120,exp = 60},
[67]={id = 67,name = '吴钩九式',lv = 4,heroid = 19,atkrate = 140,exp = 90},
[68]={id = 68,name = '吴钩九式',lv = 5,heroid = 19,atkrate = 160,exp = 140},
[69]={id = 69,name = '吴钩九式',lv = 6,heroid = 19,atkrate = 180,exp = 200},
[70]={id = 70,name = '吴钩九式',lv = 7,heroid = 19,atkrate = 200,exp = 280},
[71]={id = 71,name = '净魔绝瞳',lv = 1,heroid = 20,atkrate = 80,exp = 0},
[72]={id = 72,name = '净魔绝瞳',lv = 2,heroid = 20,atkrate = 100,exp = 50},
[73]={id = 73,name = '净魔绝瞳',lv = 3,heroid = 20,atkrate = 120,exp = 60},
[74]={id = 74,name = '净魔绝瞳',lv = 4,heroid = 20,atkrate = 140,exp = 90},
[75]={id = 75,name = '净魔绝瞳',lv = 5,heroid = 20,atkrate = 160,exp = 140},
[76]={id = 76,name = '净魔绝瞳',lv = 6,heroid = 20,atkrate = 180,exp = 200},
[77]={id = 77,name = '净魔绝瞳',lv = 7,heroid = 20,atkrate = 200,exp = 280},
[78]={id = 78,name = '密语',lv = 1,heroid = 22,atkrate = 80,exp = 0},
[79]={id = 79,name = '密语',lv = 2,heroid = 22,atkrate = 100,exp = 50},
[80]={id = 80,name = '密语',lv = 3,heroid = 22,atkrate = 120,exp = 60},
[81]={id = 81,name = '密语',lv = 4,heroid = 22,atkrate = 140,exp = 90},
[82]={id = 82,name = '密语',lv = 5,heroid = 22,atkrate = 160,exp = 140},
[83]={id = 83,name = '密语',lv = 6,heroid = 22,atkrate = 180,exp = 200},
[84]={id = 84,name = '密语',lv = 7,heroid = 22,atkrate = 200,exp = 280},
[85]={id = 85,name = '铁嘴神鹰',lv = 1,heroid = 24,atkrate = 80,exp = 0},
[86]={id = 86,name = '铁嘴神鹰',lv = 2,heroid = 24,atkrate = 100,exp = 50},
[87]={id = 87,name = '铁嘴神鹰',lv = 3,heroid = 24,atkrate = 120,exp = 60},
[88]={id = 88,name = '铁嘴神鹰',lv = 4,heroid = 24,atkrate = 140,exp = 90},
[89]={id = 89,name = '铁嘴神鹰',lv = 5,heroid = 24,atkrate = 160,exp = 140},
[90]={id = 90,name = '铁嘴神鹰',lv = 6,heroid = 24,atkrate = 180,exp = 200},
[91]={id = 91,name = '铁嘴神鹰',lv = 7,heroid = 24,atkrate = 200,exp = 280},
[92]={id = 92,name = '火龙兵',lv = 1,heroid = 25,atkrate = 80,exp = 0},
[93]={id = 93,name = '火龙兵',lv = 2,heroid = 25,atkrate = 100,exp = 50},
[94]={id = 94,name = '火龙兵',lv = 3,heroid = 25,atkrate = 120,exp = 60},
[95]={id = 95,name = '火龙兵',lv = 4,heroid = 25,atkrate = 140,exp = 90},
[96]={id = 96,name = '火龙兵',lv = 5,heroid = 25,atkrate = 160,exp = 140},
[97]={id = 97,name = '火龙兵',lv = 6,heroid = 25,atkrate = 180,exp = 200},
[98]={id = 98,name = '火龙兵',lv = 7,heroid = 25,atkrate = 200,exp = 280},
[99]={id = 99,name = '道定无极',lv = 1,heroid = 27,atkrate = 80,exp = 0},
[100]={id = 100,name = '道定无极',lv = 2,heroid = 27,atkrate = 100,exp = 50},
[101]={id = 101,name = '道定无极',lv = 3,heroid = 27,atkrate = 120,exp = 60},
[102]={id = 102,name = '道定无极',lv = 4,heroid = 27,atkrate = 140,exp = 90},
[103]={id = 103,name = '道定无极',lv = 5,heroid = 27,atkrate = 160,exp = 140},
[104]={id = 104,name = '道定无极',lv = 6,heroid = 27,atkrate = 180,exp = 200},
[105]={id = 105,name = '道定无极',lv = 7,heroid = 27,atkrate = 200,exp = 280},
[106]={id = 106,name = '烈火逐日',lv = 1,heroid = 28,atkrate = 80,exp = 0},
[107]={id = 107,name = '烈火逐日',lv = 2,heroid = 28,atkrate = 100,exp = 50},
[108]={id = 108,name = '烈火逐日',lv = 3,heroid = 28,atkrate = 120,exp = 60},
[109]={id = 109,name = '烈火逐日',lv = 4,heroid = 28,atkrate = 140,exp = 90},
[110]={id = 110,name = '烈火逐日',lv = 5,heroid = 28,atkrate = 160,exp = 140},
[111]={id = 111,name = '烈火逐日',lv = 6,heroid = 28,atkrate = 180,exp = 200},
[112]={id = 112,name = '烈火逐日',lv = 7,heroid = 28,atkrate = 200,exp = 280},
[113]={id = 113,name = '斗天一棒',lv = 1,heroid = 31,atkrate = 80,exp = 0},
[114]={id = 114,name = '斗天一棒',lv = 2,heroid = 31,atkrate = 100,exp = 50},
[115]={id = 115,name = '斗天一棒',lv = 3,heroid = 31,atkrate = 120,exp = 60},
[116]={id = 116,name = '斗天一棒',lv = 4,heroid = 31,atkrate = 140,exp = 90},
[117]={id = 117,name = '斗天一棒',lv = 5,heroid = 31,atkrate = 160,exp = 140},
[118]={id = 118,name = '斗天一棒',lv = 6,heroid = 31,atkrate = 180,exp = 200},
[119]={id = 119,name = '斗天一棒',lv = 7,heroid = 31,atkrate = 200,exp = 280},
[120]={id = 120,name = '掘地穿刺',lv = 1,heroid = 35,atkrate = 80,exp = 0},
[121]={id = 121,name = '掘地穿刺',lv = 2,heroid = 35,atkrate = 100,exp = 50},
[122]={id = 122,name = '掘地穿刺',lv = 3,heroid = 35,atkrate = 120,exp = 60},
[123]={id = 123,name = '掘地穿刺',lv = 4,heroid = 35,atkrate = 140,exp = 90},
[124]={id = 124,name = '掘地穿刺',lv = 5,heroid = 35,atkrate = 160,exp = 140},
[125]={id = 125,name = '掘地穿刺',lv = 6,heroid = 35,atkrate = 180,exp = 200},
[126]={id = 126,name = '掘地穿刺',lv = 7,heroid = 35,atkrate = 200,exp = 280},
[127]={id = 127,name = '三昧真火',lv = 1,heroid = 38,atkrate = 80,exp = 0},
[128]={id = 128,name = '三昧真火',lv = 2,heroid = 38,atkrate = 100,exp = 50},
[129]={id = 129,name = '三昧真火',lv = 3,heroid = 38,atkrate = 120,exp = 60},
[130]={id = 130,name = '三昧真火',lv = 4,heroid = 38,atkrate = 140,exp = 90},
[131]={id = 131,name = '三昧真火',lv = 5,heroid = 38,atkrate = 160,exp = 140},
[132]={id = 132,name = '三昧真火',lv = 6,heroid = 38,atkrate = 180,exp = 200},
[133]={id = 133,name = '三昧真火',lv = 7,heroid = 38,atkrate = 200,exp = 280},
[134]={id = 134,name = '雷神之怒',lv = 1,heroid = 1,atkrate = 80,exp = 0},
[135]={id = 135,name = '雷神之怒',lv = 2,heroid = 1,atkrate = 100,exp = 50},
[136]={id = 136,name = '雷神之怒',lv = 3,heroid = 1,atkrate = 120,exp = 60},
[137]={id = 137,name = '雷神之怒',lv = 4,heroid = 1,atkrate = 140,exp = 90},
[138]={id = 138,name = '雷神之怒',lv = 5,heroid = 1,atkrate = 160,exp = 140},
[139]={id = 139,name = '雷神之怒',lv = 6,heroid = 1,atkrate = 180,exp = 200},
[140]={id = 140,name = '雷神之怒',lv = 7,heroid = 1,atkrate = 200,exp = 280},
[141]={id = 141,name = '皓月光环',lv = 1,heroid = 2,atkrate = 80,exp = 0},
[142]={id = 142,name = '皓月光环',lv = 2,heroid = 2,atkrate = 100,exp = 50},
[143]={id = 143,name = '皓月光环',lv = 3,heroid = 2,atkrate = 120,exp = 60},
[144]={id = 144,name = '皓月光环',lv = 4,heroid = 2,atkrate = 140,exp = 90},
[145]={id = 145,name = '皓月光环',lv = 5,heroid = 2,atkrate = 160,exp = 140},
[146]={id = 146,name = '皓月光环',lv = 6,heroid = 2,atkrate = 180,exp = 200},
[147]={id = 147,name = '皓月光环',lv = 7,heroid = 2,atkrate = 200,exp = 280},
[148]={id = 148,name = '神之力量',lv = 1,heroid = 3,atkrate = 80,exp = 0},
[149]={id = 149,name = '神之力量',lv = 2,heroid = 3,atkrate = 100,exp = 50},
[150]={id = 150,name = '神之力量',lv = 3,heroid = 3,atkrate = 120,exp = 60},
[151]={id = 151,name = '神之力量',lv = 4,heroid = 3,atkrate = 140,exp = 90},
[152]={id = 152,name = '神之力量',lv = 5,heroid = 3,atkrate = 160,exp = 140},
[153]={id = 153,name = '神之力量',lv = 6,heroid = 3,atkrate = 180,exp = 200},
[154]={id = 154,name = '神之力量',lv = 7,heroid = 3,atkrate = 200,exp = 280},
[155]={id = 155,name = '长生',lv = 1,heroid = 5,atkrate = 80,exp = 0},
[156]={id = 156,name = '长生',lv = 2,heroid = 5,atkrate = 100,exp = 50},
[157]={id = 157,name = '长生',lv = 3,heroid = 5,atkrate = 120,exp = 60},
[158]={id = 158,name = '长生',lv = 4,heroid = 5,atkrate = 140,exp = 90},
[159]={id = 159,name = '长生',lv = 5,heroid = 5,atkrate = 160,exp = 140},
[160]={id = 160,name = '长生',lv = 6,heroid = 5,atkrate = 180,exp = 200},
[161]={id = 161,name = '长生',lv = 7,heroid = 5,atkrate = 200,exp = 280},
[162]={id = 162,name = '雌雄鞭击',lv = 1,heroid = 7,atkrate = 80,exp = 0},
[163]={id = 163,name = '雌雄鞭击',lv = 2,heroid = 7,atkrate = 100,exp = 50},
[164]={id = 164,name = '雌雄鞭击',lv = 3,heroid = 7,atkrate = 120,exp = 60},
[165]={id = 165,name = '雌雄鞭击',lv = 4,heroid = 7,atkrate = 140,exp = 90},
[166]={id = 166,name = '雌雄鞭击',lv = 5,heroid = 7,atkrate = 160,exp = 140},
[167]={id = 167,name = '雌雄鞭击',lv = 6,heroid = 7,atkrate = 180,exp = 200},
[168]={id = 168,name = '雌雄鞭击',lv = 7,heroid = 7,atkrate = 200,exp = 280},
[169]={id = 169,name = '五龙斩',lv = 1,heroid = 9,atkrate = 80,exp = 0},
[170]={id = 170,name = '五龙斩',lv = 2,heroid = 9,atkrate = 100,exp = 50},
[171]={id = 171,name = '五龙斩',lv = 3,heroid = 9,atkrate = 120,exp = 60},
[172]={id = 172,name = '五龙斩',lv = 4,heroid = 9,atkrate = 140,exp = 90},
[173]={id = 173,name = '五龙斩',lv = 5,heroid = 9,atkrate = 160,exp = 140},
[174]={id = 174,name = '五龙斩',lv = 6,heroid = 9,atkrate = 180,exp = 200},
[175]={id = 175,name = '五龙斩',lv = 7,heroid = 9,atkrate = 200,exp = 280},
[176]={id = 176,name = '火龙枪',lv = 1,heroid = 12,atkrate = 80,exp = 0},
[177]={id = 177,name = '火龙枪',lv = 2,heroid = 12,atkrate = 100,exp = 50},
[178]={id = 178,name = '火龙枪',lv = 3,heroid = 12,atkrate = 120,exp = 60},
[179]={id = 179,name = '火龙枪',lv = 4,heroid = 12,atkrate = 140,exp = 90},
[180]={id = 180,name = '火龙枪',lv = 5,heroid = 12,atkrate = 160,exp = 140},
[181]={id = 181,name = '火龙枪',lv = 6,heroid = 12,atkrate = 180,exp = 200},
[182]={id = 182,name = '火龙枪',lv = 7,heroid = 12,atkrate = 200,exp = 280},
[183]={id = 183,name = '怒吼',lv = 1,heroid = 14,atkrate = 80,exp = 0},
[184]={id = 184,name = '怒吼',lv = 2,heroid = 14,atkrate = 100,exp = 50},
[185]={id = 185,name = '怒吼',lv = 3,heroid = 14,atkrate = 120,exp = 60},
[186]={id = 186,name = '怒吼',lv = 4,heroid = 14,atkrate = 140,exp = 90},
[187]={id = 187,name = '怒吼',lv = 5,heroid = 14,atkrate = 160,exp = 140},
[188]={id = 188,name = '怒吼',lv = 6,heroid = 14,atkrate = 180,exp = 200},
[189]={id = 189,name = '怒吼',lv = 7,heroid = 14,atkrate = 200,exp = 280},
[190]={id = 190,name = '番天印',lv = 1,heroid = 15,atkrate = 80,exp = 0},
[191]={id = 191,name = '番天印',lv = 2,heroid = 15,atkrate = 100,exp = 50},
[192]={id = 192,name = '番天印',lv = 3,heroid = 15,atkrate = 120,exp = 60},
[193]={id = 193,name = '番天印',lv = 4,heroid = 15,atkrate = 140,exp = 90},
[194]={id = 194,name = '番天印',lv = 5,heroid = 15,atkrate = 160,exp = 140},
[195]={id = 195,name = '番天印',lv = 6,heroid = 15,atkrate = 180,exp = 200},
[196]={id = 196,name = '番天印',lv = 7,heroid = 15,atkrate = 200,exp = 280},
[197]={id = 197,name = '亘古神枪',lv = 1,heroid = 21,atkrate = 80,exp = 0},
[198]={id = 198,name = '亘古神枪',lv = 2,heroid = 21,atkrate = 100,exp = 50},
[199]={id = 199,name = '亘古神枪',lv = 3,heroid = 21,atkrate = 120,exp = 60},
[200]={id = 200,name = '亘古神枪',lv = 4,heroid = 21,atkrate = 140,exp = 90},
[201]={id = 201,name = '亘古神枪',lv = 5,heroid = 21,atkrate = 160,exp = 140},
[202]={id = 202,name = '亘古神枪',lv = 6,heroid = 21,atkrate = 180,exp = 200},
[203]={id = 203,name = '亘古神枪',lv = 7,heroid = 21,atkrate = 200,exp = 280},
[204]={id = 204,name = '水火锋刺',lv = 1,heroid = 23,atkrate = 80,exp = 0},
[205]={id = 205,name = '水火锋刺',lv = 2,heroid = 23,atkrate = 100,exp = 50},
[206]={id = 206,name = '水火锋刺',lv = 3,heroid = 23,atkrate = 120,exp = 60},
[207]={id = 207,name = '水火锋刺',lv = 4,heroid = 23,atkrate = 140,exp = 90},
[208]={id = 208,name = '水火锋刺',lv = 5,heroid = 23,atkrate = 160,exp = 140},
[209]={id = 209,name = '水火锋刺',lv = 6,heroid = 23,atkrate = 180,exp = 200},
[210]={id = 210,name = '水火锋刺',lv = 7,heroid = 23,atkrate = 200,exp = 280},
[211]={id = 211,name = '破阵',lv = 1,heroid = 26,atkrate = 80,exp = 0},
[212]={id = 212,name = '破阵',lv = 2,heroid = 26,atkrate = 100,exp = 50},
[213]={id = 213,name = '破阵',lv = 3,heroid = 26,atkrate = 120,exp = 60},
[214]={id = 214,name = '破阵',lv = 4,heroid = 26,atkrate = 140,exp = 90},
[215]={id = 215,name = '破阵',lv = 5,heroid = 26,atkrate = 160,exp = 140},
[216]={id = 216,name = '破阵',lv = 6,heroid = 26,atkrate = 180,exp = 200},
[217]={id = 217,name = '破阵',lv = 7,heroid = 26,atkrate = 200,exp = 280},
[218]={id = 218,name = '吞噬',lv = 1,heroid = 29,atkrate = 80,exp = 0},
[219]={id = 219,name = '吞噬',lv = 2,heroid = 29,atkrate = 100,exp = 50},
[220]={id = 220,name = '吞噬',lv = 3,heroid = 29,atkrate = 120,exp = 60},
[221]={id = 221,name = '吞噬',lv = 4,heroid = 29,atkrate = 140,exp = 90},
[222]={id = 222,name = '吞噬',lv = 5,heroid = 29,atkrate = 160,exp = 140},
[223]={id = 223,name = '吞噬',lv = 6,heroid = 29,atkrate = 180,exp = 200},
[224]={id = 224,name = '吞噬',lv = 7,heroid = 29,atkrate = 200,exp = 280},
[225]={id = 225,name = '幻影无相',lv = 1,heroid = 30,atkrate = 80,exp = 0},
[226]={id = 226,name = '幻影无相',lv = 2,heroid = 30,atkrate = 100,exp = 50},
[227]={id = 227,name = '幻影无相',lv = 3,heroid = 30,atkrate = 120,exp = 60},
[228]={id = 228,name = '幻影无相',lv = 4,heroid = 30,atkrate = 140,exp = 90},
[229]={id = 229,name = '幻影无相',lv = 5,heroid = 30,atkrate = 160,exp = 140},
[230]={id = 230,name = '幻影无相',lv = 6,heroid = 30,atkrate = 180,exp = 200},
[231]={id = 231,name = '幻影无相',lv = 7,heroid = 30,atkrate = 200,exp = 280},
[232]={id = 232,name = '耀霆之刀',lv = 1,heroid = 32,atkrate = 80,exp = 0},
[233]={id = 233,name = '耀霆之刀',lv = 2,heroid = 32,atkrate = 100,exp = 50},
[234]={id = 234,name = '耀霆之刀',lv = 3,heroid = 32,atkrate = 120,exp = 60},
[235]={id = 235,name = '耀霆之刀',lv = 4,heroid = 32,atkrate = 140,exp = 90},
[236]={id = 236,name = '耀霆之刀',lv = 5,heroid = 32,atkrate = 160,exp = 140},
[237]={id = 237,name = '耀霆之刀',lv = 6,heroid = 32,atkrate = 180,exp = 200},
[238]={id = 238,name = '耀霆之刀',lv = 7,heroid = 32,atkrate = 200,exp = 280},
[239]={id = 239,name = '衰老',lv = 1,heroid = 33,atkrate = 80,exp = 0},
[240]={id = 240,name = '衰老',lv = 2,heroid = 33,atkrate = 100,exp = 50},
[241]={id = 241,name = '衰老',lv = 3,heroid = 33,atkrate = 120,exp = 60},
[242]={id = 242,name = '衰老',lv = 4,heroid = 33,atkrate = 140,exp = 90},
[243]={id = 243,name = '衰老',lv = 5,heroid = 33,atkrate = 160,exp = 140},
[244]={id = 244,name = '衰老',lv = 6,heroid = 33,atkrate = 180,exp = 200},
[245]={id = 245,name = '衰老',lv = 7,heroid = 33,atkrate = 200,exp = 280},
[246]={id = 246,name = '地煞狂冲',lv = 1,heroid = 34,atkrate = 80,exp = 0},
[247]={id = 247,name = '地煞狂冲',lv = 2,heroid = 34,atkrate = 100,exp = 50},
[248]={id = 248,name = '地煞狂冲',lv = 3,heroid = 34,atkrate = 120,exp = 60},
[249]={id = 249,name = '地煞狂冲',lv = 4,heroid = 34,atkrate = 140,exp = 90},
[250]={id = 250,name = '地煞狂冲',lv = 5,heroid = 34,atkrate = 160,exp = 140},
[251]={id = 251,name = '地煞狂冲',lv = 6,heroid = 34,atkrate = 180,exp = 200},
[252]={id = 252,name = '地煞狂冲',lv = 7,heroid = 34,atkrate = 200,exp = 280},
[253]={id = 253,name = '风尘飞扬',lv = 1,heroid = 36,atkrate = 80,exp = 0},
[254]={id = 254,name = '风尘飞扬',lv = 2,heroid = 36,atkrate = 100,exp = 50},
[255]={id = 255,name = '风尘飞扬',lv = 3,heroid = 36,atkrate = 120,exp = 60},
[256]={id = 256,name = '风尘飞扬',lv = 4,heroid = 36,atkrate = 140,exp = 90},
[257]={id = 257,name = '风尘飞扬',lv = 5,heroid = 36,atkrate = 160,exp = 140},
[258]={id = 258,name = '风尘飞扬',lv = 6,heroid = 36,atkrate = 180,exp = 200},
[259]={id = 259,name = '风尘飞扬',lv = 7,heroid = 36,atkrate = 200,exp = 280},
[260]={id = 260,name = '三头六臂',lv = 1,heroid = 37,atkrate = 80,exp = 0},
[261]={id = 261,name = '三头六臂',lv = 2,heroid = 37,atkrate = 100,exp = 50},
[262]={id = 262,name = '三头六臂',lv = 3,heroid = 37,atkrate = 120,exp = 60},
[263]={id = 263,name = '三头六臂',lv = 4,heroid = 37,atkrate = 140,exp = 90},
[264]={id = 264,name = '三头六臂',lv = 5,heroid = 37,atkrate = 160,exp = 140},
[265]={id = 265,name = '三头六臂',lv = 6,heroid = 37,atkrate = 180,exp = 200},
[266]={id = 266,name = '三头六臂',lv = 7,heroid = 37,atkrate = 200,exp = 280},
[267]={id = 267,name = '千山之碎',lv = 1,heroid = 39,atkrate = 80,exp = 0},
[268]={id = 268,name = '千山之碎',lv = 2,heroid = 39,atkrate = 100,exp = 50},
[269]={id = 269,name = '千山之碎',lv = 3,heroid = 39,atkrate = 120,exp = 60},
[270]={id = 270,name = '千山之碎',lv = 4,heroid = 39,atkrate = 140,exp = 90},
[271]={id = 271,name = '千山之碎',lv = 5,heroid = 39,atkrate = 160,exp = 140},
[272]={id = 272,name = '千山之碎',lv = 6,heroid = 39,atkrate = 180,exp = 200},
[273]={id = 273,name = '千山之碎',lv = 7,heroid = 39,atkrate = 200,exp = 280},
[274]={id = 274,name = '撼天击',lv = 1,heroid = 40,atkrate = 80,exp = 0},
[275]={id = 275,name = '撼天击',lv = 2,heroid = 40,atkrate = 100,exp = 50},
[276]={id = 276,name = '撼天击',lv = 3,heroid = 40,atkrate = 120,exp = 60},
[277]={id = 277,name = '撼天击',lv = 4,heroid = 40,atkrate = 140,exp = 90},
[278]={id = 278,name = '撼天击',lv = 5,heroid = 40,atkrate = 160,exp = 140},
[279]={id = 279,name = '撼天击',lv = 6,heroid = 40,atkrate = 180,exp = 200},
[280]={id = 280,name = '撼天击',lv = 7,heroid = 40,atkrate = 200,exp = 280},
[281]={id = 281,name = '焚天决',lv = 1,heroid = 44,atkrate = 80,exp = 0},
[282]={id = 282,name = '焚天决',lv = 2,heroid = 44,atkrate = 100,exp = 50},
[283]={id = 283,name = '焚天决',lv = 3,heroid = 44,atkrate = 120,exp = 60},
[284]={id = 284,name = '焚天决',lv = 4,heroid = 44,atkrate = 140,exp = 90},
[285]={id = 285,name = '焚天决',lv = 5,heroid = 44,atkrate = 160,exp = 140},
[286]={id = 286,name = '焚天决',lv = 6,heroid = 44,atkrate = 180,exp = 200},
[287]={id = 287,name = '焚天决',lv = 7,heroid = 44,atkrate = 200,exp = 280},
[288]={id = 288,name = '伏虎术',lv = 1,heroid = 43,atkrate = 80,exp = 0},
[289]={id = 289,name = '伏虎术',lv = 2,heroid = 43,atkrate = 100,exp = 50},
[290]={id = 290,name = '伏虎术',lv = 3,heroid = 43,atkrate = 120,exp = 60},
[291]={id = 291,name = '伏虎术',lv = 4,heroid = 43,atkrate = 140,exp = 90},
[292]={id = 292,name = '伏虎术',lv = 5,heroid = 43,atkrate = 160,exp = 140},
[293]={id = 293,name = '伏虎术',lv = 6,heroid = 43,atkrate = 180,exp = 200},
[294]={id = 294,name = '伏虎术',lv = 7,heroid = 43,atkrate = 200,exp = 280},
[295]={id = 295,name = '战火连城',lv = 1,heroid = 41,atkrate = 80,exp = 0},
[296]={id = 296,name = '战火连城',lv = 2,heroid = 41,atkrate = 100,exp = 50},
[297]={id = 297,name = '战火连城',lv = 3,heroid = 41,atkrate = 120,exp = 60},
[298]={id = 298,name = '战火连城',lv = 4,heroid = 41,atkrate = 140,exp = 90},
[299]={id = 299,name = '战火连城',lv = 5,heroid = 41,atkrate = 160,exp = 140},
[300]={id = 300,name = '战火连城',lv = 6,heroid = 41,atkrate = 180,exp = 200},
[301]={id = 301,name = '战火连城',lv = 7,heroid = 41,atkrate = 200,exp = 280},
[302]={id = 302,name = '魔法箭',lv = 1,heroid = 45,atkrate = 80,exp = 0},
[303]={id = 303,name = '魔法箭',lv = 2,heroid = 45,atkrate = 100,exp = 50},
[304]={id = 304,name = '魔法箭',lv = 3,heroid = 45,atkrate = 120,exp = 60},
[305]={id = 305,name = '魔法箭',lv = 4,heroid = 45,atkrate = 140,exp = 90},
[306]={id = 306,name = '魔法箭',lv = 5,heroid = 45,atkrate = 160,exp = 140},
[307]={id = 307,name = '魔法箭',lv = 6,heroid = 45,atkrate = 180,exp = 200},
[308]={id = 308,name = '魔法箭',lv = 7,heroid = 45,atkrate = 200,exp = 280},
[309]={id = 309,name = '魂之挽歌',lv = 1,heroid = 42,atkrate = 80,exp = 0},
[310]={id = 310,name = '魂之挽歌',lv = 2,heroid = 42,atkrate = 100,exp = 50},
[311]={id = 311,name = '魂之挽歌',lv = 3,heroid = 42,atkrate = 120,exp = 60},
[312]={id = 312,name = '魂之挽歌',lv = 4,heroid = 42,atkrate = 140,exp = 90},
[313]={id = 313,name = '魂之挽歌',lv = 5,heroid = 42,atkrate = 160,exp = 140},
[314]={id = 314,name = '魂之挽歌',lv = 6,heroid = 42,atkrate = 180,exp = 200},
[315]={id = 315,name = '魂之挽歌',lv = 7,heroid = 42,atkrate = 200,exp = 280},
[316]={id = 316,name = '飞拖鞋、飞拖鞋',lv = 1,heroid = 46,atkrate = 80,exp = 0},
[317]={id = 317,name = '飞拖鞋、飞拖鞋',lv = 2,heroid = 46,atkrate = 100,exp = 50},
[318]={id = 318,name = '飞拖鞋、飞拖鞋',lv = 3,heroid = 46,atkrate = 120,exp = 60},
[319]={id = 319,name = '飞拖鞋、飞拖鞋',lv = 4,heroid = 46,atkrate = 140,exp = 90},
[320]={id = 320,name = '飞拖鞋、飞拖鞋',lv = 5,heroid = 46,atkrate = 160,exp = 140},
[321]={id = 321,name = '飞拖鞋、飞拖鞋',lv = 6,heroid = 46,atkrate = 180,exp = 200},
[322]={id = 322,name = '飞拖鞋、飞拖鞋',lv = 7,heroid = 46,atkrate = 200,exp = 280},
[323]={id = 323,name = '啊~要不算了叭',lv = 1,heroid = 47,atkrate = 80,exp = 0},
[324]={id = 324,name = '啊~要不算了叭',lv = 2,heroid = 47,atkrate = 100,exp = 50},
[325]={id = 325,name = '啊~要不算了叭',lv = 3,heroid = 47,atkrate = 120,exp = 60},
[326]={id = 326,name = '啊~要不算了叭',lv = 4,heroid = 47,atkrate = 140,exp = 90},
[327]={id = 327,name = '啊~要不算了叭',lv = 5,heroid = 47,atkrate = 160,exp = 140},
[328]={id = 328,name = '啊~要不算了叭',lv = 6,heroid = 47,atkrate = 180,exp = 200},
[329]={id = 329,name = '啊~要不算了叭',lv = 7,heroid = 47,atkrate = 200,exp = 280},
[330]={id = 330,name = '绣花腿',lv = 1,heroid = 48,atkrate = 80,exp = 0},
[331]={id = 331,name = '绣花腿',lv = 2,heroid = 48,atkrate = 100,exp = 50},
[332]={id = 332,name = '绣花腿',lv = 3,heroid = 48,atkrate = 120,exp = 60},
[333]={id = 333,name = '绣花腿',lv = 4,heroid = 48,atkrate = 140,exp = 90},
[334]={id = 334,name = '绣花腿',lv = 5,heroid = 48,atkrate = 160,exp = 140},
[335]={id = 335,name = '绣花腿',lv = 6,heroid = 48,atkrate = 180,exp = 200},
[336]={id = 336,name = '绣花腿',lv = 7,heroid = 48,atkrate = 200,exp = 280},
[337]={id = 337,name = '顿悟吧',lv = 1,heroid = 49,atkrate = 80,exp = 0},
[338]={id = 338,name = '顿悟吧',lv = 2,heroid = 49,atkrate = 100,exp = 50},
[339]={id = 339,name = '顿悟吧',lv = 3,heroid = 49,atkrate = 120,exp = 60},
[340]={id = 340,name = '顿悟吧',lv = 4,heroid = 49,atkrate = 140,exp = 90},
[341]={id = 341,name = '顿悟吧',lv = 5,heroid = 49,atkrate = 160,exp = 140},
[342]={id = 342,name = '顿悟吧',lv = 6,heroid = 49,atkrate = 180,exp = 200},
[343]={id = 343,name = '顿悟吧',lv = 7,heroid = 49,atkrate = 200,exp = 280},
[344]={id = 344,name = '我命由我不由天',lv = 1,heroid = 50,atkrate = 80,exp = 0},
[345]={id = 345,name = '我命由我不由天',lv = 2,heroid = 50,atkrate = 100,exp = 50},
[346]={id = 346,name = '我命由我不由天',lv = 3,heroid = 50,atkrate = 120,exp = 60},
[347]={id = 347,name = '我命由我不由天',lv = 4,heroid = 50,atkrate = 140,exp = 90},
[348]={id = 348,name = '我命由我不由天',lv = 5,heroid = 50,atkrate = 160,exp = 140},
[349]={id = 349,name = '我命由我不由天',lv = 6,heroid = 50,atkrate = 180,exp = 200},
[350]={id = 350,name = '我命由我不由天',lv = 7,heroid = 50,atkrate = 200,exp = 280},
}
