module("app.template.data.skill_zs")
data = {
[1]={id = 1,name = '万夫莫敌',des = '天化战意大盛，祭出莫邪宝剑对敌方全体造成50%伤害',lv = 1,heroid = 4,atkrate = 50,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[2]={id = 2,name = '万夫莫敌',des = '天化战意大盛，祭出莫邪宝剑对敌方全体造成55%伤害',lv = 2,heroid = 4,atkrate = 55,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[3]={id = 3,name = '万夫莫敌',des = '天化战意大盛，祭出莫邪宝剑对敌方全体造成60%伤害',lv = 3,heroid = 4,atkrate = 60,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[4]={id = 4,name = '万夫莫敌',des = '天化战意大盛，祭出莫邪宝剑对敌方全体造成65%伤害',lv = 4,heroid = 4,atkrate = 65,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[5]={id = 5,name = '万夫莫敌',des = '天化战意大盛，祭出莫邪宝剑对敌方全体造成70%伤害',lv = 5,heroid = 4,atkrate = 70,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[6]={id = 6,name = '万夫莫敌',des = '天化战意大盛，祭出莫邪宝剑对敌方全体造成75%伤害',lv = 6,heroid = 4,atkrate = 75,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[7]={id = 7,name = '万夫莫敌',des = '天化战意大盛，祭出莫邪宝剑对敌方全体造成80%伤害',lv = 7,heroid = 4,atkrate = 80,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[8]={id = 8,name = '梅花易数',des = '姬昌使用卜卦之术为己方巽位英雄攻击加20%',lv = 1,heroid = 6,atkrate = 20,atktype = 2,exp = 0,param1 = 0,param2 = '3',param3 = 0},
[9]={id = 9,name = '梅花易数',des = '姬昌使用卜卦之术为己方巽位英雄攻击加25%',lv = 2,heroid = 6,atkrate = 25,atktype = 2,exp = 50,param1 = 0,param2 = '3',param3 = 0},
[10]={id = 10,name = '梅花易数',des = '姬昌使用卜卦之术为己方巽位英雄攻击加30%',lv = 3,heroid = 6,atkrate = 30,atktype = 2,exp = 60,param1 = 0,param2 = '3',param3 = 0},
[11]={id = 11,name = '梅花易数',des = '姬昌使用卜卦之术为己方巽位英雄攻击加35%',lv = 4,heroid = 6,atkrate = 35,atktype = 2,exp = 90,param1 = 0,param2 = '3',param3 = 0},
[12]={id = 12,name = '梅花易数',des = '姬昌使用卜卦之术为己方巽位英雄攻击加40%',lv = 5,heroid = 6,atkrate = 40,atktype = 2,exp = 140,param1 = 0,param2 = '3',param3 = 0},
[13]={id = 13,name = '梅花易数',des = '姬昌使用卜卦之术为己方巽位英雄攻击加45%',lv = 6,heroid = 6,atkrate = 45,atktype = 2,exp = 200,param1 = 0,param2 = '3',param3 = 0},
[14]={id = 14,name = '梅花易数',des = '姬昌使用卜卦之术为己方巽位英雄攻击加50%',lv = 7,heroid = 6,atkrate = 50,atktype = 2,exp = 280,param1 = 0,param2 = '3',param3 = 0},
[15]={id = 15,name = '马蹄践踏',des = '战马上的李靖士气大增，驱使战马冲进敌方阵营，对敌方单体造成80%伤害',lv = 1,heroid = 8,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[16]={id = 16,name = '马蹄践踏',des = '战马上的李靖士气大增，驱使战马冲进敌方阵营，对敌方单体造成100%伤害',lv = 2,heroid = 8,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[17]={id = 17,name = '马蹄践踏',des = '战马上的李靖士气大增，驱使战马冲进敌方阵营，对敌方单体造成120%伤害',lv = 3,heroid = 8,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[18]={id = 18,name = '马蹄践踏',des = '战马上的李靖士气大增，驱使战马冲进敌方阵营，对敌方单体造成140%伤害',lv = 4,heroid = 8,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[19]={id = 19,name = '马蹄践踏',des = '战马上的李靖士气大增，驱使战马冲进敌方阵营，对敌方单体造成160%伤害',lv = 5,heroid = 8,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[20]={id = 20,name = '马蹄践踏',des = '战马上的李靖士气大增，驱使战马冲进敌方阵营，对敌方单体造成180%伤害',lv = 6,heroid = 8,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[21]={id = 21,name = '马蹄践踏',des = '战马上的李靖士气大增，驱使战马冲进敌方阵营，对敌方单体造成200%伤害',lv = 7,heroid = 8,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[22]={id = 22,name = '四象浮梦',des = '金灵圣母手中的四象塔徐徐的转动伴着清脆的声音散发着梦幻的光芒，对敌方单体造成80%伤害并眩晕10秒',lv = 1,heroid = 10,atkrate = 80,atktype = 0,exp = 0,param1 = 10,param2 = '',param3 = 0},
[23]={id = 23,name = '四象浮梦',des = '金灵圣母手中的四象塔徐徐的转动伴着清脆的声音散发着梦幻的光芒，对敌方单体造成100%伤害并眩晕10秒',lv = 2,heroid = 10,atkrate = 100,atktype = 0,exp = 50,param1 = 10,param2 = '',param3 = 0},
[24]={id = 24,name = '四象浮梦',des = '金灵圣母手中的四象塔徐徐的转动伴着清脆的声音散发着梦幻的光芒，对敌方单体造成120%伤害并眩晕10秒',lv = 3,heroid = 10,atkrate = 120,atktype = 0,exp = 60,param1 = 10,param2 = '',param3 = 0},
[25]={id = 25,name = '四象浮梦',des = '金灵圣母手中的四象塔徐徐的转动伴着清脆的声音散发着梦幻的光芒，对敌方单体造成140%伤害并眩晕10秒',lv = 4,heroid = 10,atkrate = 140,atktype = 0,exp = 90,param1 = 10,param2 = '',param3 = 0},
[26]={id = 26,name = '四象浮梦',des = '金灵圣母手中的四象塔徐徐的转动伴着清脆的声音散发着梦幻的光芒，对敌方单体造成160%伤害并眩晕10秒',lv = 5,heroid = 10,atkrate = 160,atktype = 0,exp = 140,param1 = 10,param2 = '',param3 = 0},
[27]={id = 27,name = '四象浮梦',des = '金灵圣母手中的四象塔徐徐的转动伴着清脆的声音散发着梦幻的光芒，对敌方单体造成180%伤害并眩晕10秒',lv = 6,heroid = 10,atkrate = 180,atktype = 0,exp = 200,param1 = 10,param2 = '',param3 = 0},
[28]={id = 28,name = '四象浮梦',des = '金灵圣母手中的四象塔徐徐的转动伴着清脆的声音散发着梦幻的光芒，对敌方单体造成200%伤害并眩晕10秒',lv = 7,heroid = 10,atkrate = 200,atktype = 0,exp = 280,param1 = 10,param2 = '',param3 = 0},
[29]={id = 29,name = '乱花惊鸿',des = '妲己玉手拂过眉间红痣，樱花在脚下飞舞，敌方被攻击英雄失去大招能力，并随机攻击敌方自己团队英雄，持续10秒',lv = 1,heroid = 11,atkrate = 0,atktype = 0,exp = 0,param1 = 10,param2 = '',param3 = 0},
[30]={id = 30,name = '乱花惊鸿',des = '妲己玉手拂过眉间红痣，樱花在脚下飞舞，敌方被攻击英雄失去大招能力，并随机攻击敌方自己团队英雄，持续15秒',lv = 2,heroid = 11,atkrate = 0,atktype = 0,exp = 50,param1 = 15,param2 = '',param3 = 0},
[31]={id = 31,name = '乱花惊鸿',des = '妲己玉手拂过眉间红痣，樱花在脚下飞舞，敌方被攻击英雄失去大招能力，并随机攻击敌方自己团队英雄，持续20秒',lv = 3,heroid = 11,atkrate = 0,atktype = 0,exp = 60,param1 = 20,param2 = '',param3 = 0},
[32]={id = 32,name = '乱花惊鸿',des = '妲己玉手拂过眉间红痣，樱花在脚下飞舞，敌方被攻击英雄失去大招能力，并随机攻击敌方自己团队英雄，持续25秒',lv = 4,heroid = 11,atkrate = 0,atktype = 0,exp = 90,param1 = 25,param2 = '',param3 = 0},
[33]={id = 33,name = '乱花惊鸿',des = '妲己玉手拂过眉间红痣，樱花在脚下飞舞，敌方被攻击英雄失去大招能力，并随机攻击敌方自己团队英雄，持续30秒',lv = 5,heroid = 11,atkrate = 0,atktype = 0,exp = 140,param1 = 30,param2 = '',param3 = 0},
[34]={id = 34,name = '乱花惊鸿',des = '妲己玉手拂过眉间红痣，樱花在脚下飞舞，敌方被攻击英雄失去大招能力，并随机攻击敌方自己团队英雄，持续35秒',lv = 6,heroid = 11,atkrate = 0,atktype = 0,exp = 200,param1 = 35,param2 = '',param3 = 0},
[35]={id = 35,name = '乱花惊鸿',des = '妲己玉手拂过眉间红痣，樱花在脚下飞舞，敌方被攻击英雄失去大招能力，并随机攻击敌方自己团队英雄，持续40秒',lv = 7,heroid = 11,atkrate = 0,atktype = 0,exp = 280,param1 = 40,param2 = '',param3 = 0},
[36]={id = 36,name = '七宝金莲扣',des = '金吒将七宝金莲向敌方扔出，七宝金莲幻化成三个铁圈，同时扣住敌方坎位、离位英雄，造成50%伤害',lv = 1,heroid = 13,atkrate = 50,atktype = 2,exp = 0,param1 = 0,param2 = '4|5',param3 = 0},
[37]={id = 37,name = '七宝金莲扣',des = '金吒将七宝金莲向敌方扔出，七宝金莲幻化成三个铁圈，同时扣住敌方坎位、离位英雄，造成55%伤害',lv = 2,heroid = 13,atkrate = 55,atktype = 2,exp = 50,param1 = 0,param2 = '4|5',param3 = 0},
[38]={id = 38,name = '七宝金莲扣',des = '金吒将七宝金莲向敌方扔出，七宝金莲幻化成三个铁圈，同时扣住敌方坎位、离位英雄，造成60%伤害',lv = 3,heroid = 13,atkrate = 60,atktype = 2,exp = 60,param1 = 0,param2 = '4|5',param3 = 0},
[39]={id = 39,name = '七宝金莲扣',des = '金吒将七宝金莲向敌方扔出，七宝金莲幻化成三个铁圈，同时扣住敌方坎位、离位英雄，造成65%伤害',lv = 4,heroid = 13,atkrate = 65,atktype = 2,exp = 90,param1 = 0,param2 = '4|5',param3 = 0},
[40]={id = 40,name = '七宝金莲扣',des = '金吒将七宝金莲向敌方扔出，七宝金莲幻化成三个铁圈，同时扣住敌方坎位、离位英雄，造成70%伤害',lv = 5,heroid = 13,atkrate = 70,atktype = 2,exp = 140,param1 = 0,param2 = '4|5',param3 = 0},
[41]={id = 41,name = '七宝金莲扣',des = '金吒将七宝金莲向敌方扔出，七宝金莲幻化成三个铁圈，同时扣住敌方坎位、离位英雄，造成75%伤害',lv = 6,heroid = 13,atkrate = 75,atktype = 2,exp = 200,param1 = 0,param2 = '4|5',param3 = 0},
[42]={id = 42,name = '七宝金莲扣',des = '金吒将七宝金莲向敌方扔出，七宝金莲幻化成三个铁圈，同时扣住敌方坎位、离位英雄，造成80%伤害',lv = 7,heroid = 13,atkrate = 80,atktype = 2,exp = 280,param1 = 0,param2 = '4|5',param3 = 0},
[43]={id = 43,name = '太极剑',des = '广成子的神、意、气、力完美相融，对敌方造成伤害50%，并在之后造成其每秒掉血300点，持续5秒',lv = 1,heroid = 16,atkrate = 50,atktype = 0,exp = 0,param1 = 5,param2 = '',param3 = 300},
[44]={id = 44,name = '太极剑',des = '广成子的神、意、气、力完美相融，对敌方造成伤害50%，并在之后造成其每秒掉血600点，持续6秒',lv = 2,heroid = 16,atkrate = 50,atktype = 0,exp = 50,param1 = 6,param2 = '',param3 = 600},
[45]={id = 45,name = '太极剑',des = '广成子的神、意、气、力完美相融，对敌方造成伤害50%，并在之后造成其每秒掉血1200点，持续7秒',lv = 3,heroid = 16,atkrate = 50,atktype = 0,exp = 60,param1 = 7,param2 = '',param3 = 1200},
[46]={id = 46,name = '太极剑',des = '广成子的神、意、气、力完美相融，对敌方造成伤害50%，并在之后造成其每秒掉血2400点，持续8秒',lv = 4,heroid = 16,atkrate = 50,atktype = 0,exp = 90,param1 = 8,param2 = '',param3 = 2400},
[47]={id = 47,name = '太极剑',des = '广成子的神、意、气、力完美相融，对敌方造成伤害50%，并在之后造成其每秒掉血4800点，持续9秒',lv = 5,heroid = 16,atkrate = 50,atktype = 0,exp = 140,param1 = 9,param2 = '',param3 = 4800},
[48]={id = 48,name = '太极剑',des = '广成子的神、意、气、力完美相融，对敌方造成伤害50%，并在之后造成其每秒掉血9600点，持续10秒',lv = 6,heroid = 16,atkrate = 50,atktype = 0,exp = 200,param1 = 10,param2 = '',param3 = 9600},
[49]={id = 49,name = '太极剑',des = '广成子的神、意、气、力完美相融，对敌方造成伤害50%，并在之后造成其每秒掉血15000点，持续11秒',lv = 7,heroid = 16,atkrate = 50,atktype = 0,exp = 280,param1 = 11,param2 = '',param3 = 15000},
[50]={id = 50,name = '九天归一',des = '元始天尊凝结九天之力震动敌方周围的空间，造成80%伤害',lv = 1,heroid = 17,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[51]={id = 51,name = '九天归一',des = '元始天尊凝结九天之力震动敌方周围的空间，造成100%伤害',lv = 2,heroid = 17,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[52]={id = 52,name = '九天归一',des = '元始天尊凝结九天之力震动敌方周围的空间，造成120%伤害',lv = 3,heroid = 17,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[53]={id = 53,name = '九天归一',des = '元始天尊凝结九天之力震动敌方周围的空间，造成140%伤害',lv = 4,heroid = 17,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[54]={id = 54,name = '九天归一',des = '元始天尊凝结九天之力震动敌方周围的空间，造成160%伤害',lv = 5,heroid = 17,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[55]={id = 55,name = '九天归一',des = '元始天尊凝结九天之力震动敌方周围的空间，造成180%伤害',lv = 6,heroid = 17,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[56]={id = 56,name = '九天归一',des = '元始天尊凝结九天之力震动敌方周围的空间，造成200%伤害',lv = 7,heroid = 17,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[57]={id = 57,name = '阴阳乾坤决',des = '对所有敌人造成60%点伤害',lv = 1,heroid = 18,atkrate = 60,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[58]={id = 58,name = '阴阳乾坤决',des = '对所有敌人造成62%点伤害',lv = 2,heroid = 18,atkrate = 62,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[59]={id = 59,name = '阴阳乾坤决',des = '对所有敌人造成64%点伤害',lv = 3,heroid = 18,atkrate = 64,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[60]={id = 60,name = '阴阳乾坤决',des = '对所有敌人造成66%点伤害',lv = 4,heroid = 18,atkrate = 66,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[61]={id = 61,name = '阴阳乾坤决',des = '对所有敌人造成68%点伤害',lv = 5,heroid = 18,atkrate = 68,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[62]={id = 62,name = '阴阳乾坤决',des = '对所有敌人造成70%点伤害',lv = 6,heroid = 18,atkrate = 70,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[63]={id = 63,name = '阴阳乾坤决',des = '对所有敌人造成72%点伤害',lv = 7,heroid = 18,atkrate = 72,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[64]={id = 64,name = '吴钩九式',des = '木吒左肩一摇，将吴钩剑祭起砍向敌方，造成80%伤害',lv = 1,heroid = 19,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[65]={id = 65,name = '吴钩九式',des = '木吒左肩一摇，将吴钩剑祭起砍向敌方，造成100%伤害',lv = 2,heroid = 19,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[66]={id = 66,name = '吴钩九式',des = '木吒左肩一摇，将吴钩剑祭起砍向敌方，造成120%伤害',lv = 3,heroid = 19,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[67]={id = 67,name = '吴钩九式',des = '木吒左肩一摇，将吴钩剑祭起砍向敌方，造成140%伤害',lv = 4,heroid = 19,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[68]={id = 68,name = '吴钩九式',des = '木吒左肩一摇，将吴钩剑祭起砍向敌方，造成160%伤害',lv = 5,heroid = 19,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[69]={id = 69,name = '吴钩九式',des = '木吒左肩一摇，将吴钩剑祭起砍向敌方，造成180%伤害',lv = 6,heroid = 19,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[70]={id = 70,name = '吴钩九式',des = '木吒左肩一摇，将吴钩剑祭起砍向敌方，造成200%伤害',lv = 7,heroid = 19,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[71]={id = 71,name = '净魔绝瞳',des = '千里眼的目光棱棱，震摄了敌方魂魄，被攻击的敌方有30%几率无法发出任何攻击，持续10秒',lv = 1,heroid = 20,atkrate = 30,atktype = 0,exp = 0,param1 = 10,param2 = '',param3 = 0},
[72]={id = 72,name = '净魔绝瞳',des = '千里眼的目光棱棱，震摄了敌方魂魄，被攻击的敌方有40%几率无法发出任何攻击，持续10秒',lv = 2,heroid = 20,atkrate = 40,atktype = 0,exp = 50,param1 = 10,param2 = '',param3 = 0},
[73]={id = 73,name = '净魔绝瞳',des = '千里眼的目光棱棱，震摄了敌方魂魄，被攻击的敌方有50%几率无法发出任何攻击，持续10秒',lv = 3,heroid = 20,atkrate = 50,atktype = 0,exp = 60,param1 = 10,param2 = '',param3 = 0},
[74]={id = 74,name = '净魔绝瞳',des = '千里眼的目光棱棱，震摄了敌方魂魄，被攻击的敌方有60%几率无法发出任何攻击，持续10秒',lv = 4,heroid = 20,atkrate = 60,atktype = 0,exp = 90,param1 = 10,param2 = '',param3 = 0},
[75]={id = 75,name = '净魔绝瞳',des = '千里眼的目光棱棱，震摄了敌方魂魄，被攻击的敌方有70%几率无法发出任何攻击，持续10秒',lv = 5,heroid = 20,atkrate = 70,atktype = 0,exp = 140,param1 = 10,param2 = '',param3 = 0},
[76]={id = 76,name = '净魔绝瞳',des = '千里眼的目光棱棱，震摄了敌方魂魄，被攻击的敌方有80%几率无法发出任何攻击，持续10秒',lv = 6,heroid = 20,atkrate = 80,atktype = 0,exp = 200,param1 = 10,param2 = '',param3 = 0},
[77]={id = 77,name = '净魔绝瞳',des = '千里眼的目光棱棱，震摄了敌方魂魄，被攻击的敌方有90%几率无法发出任何攻击，持续10秒',lv = 7,heroid = 20,atkrate = 90,atktype = 0,exp = 280,param1 = 10,param2 = '',param3 = 0},
[78]={id = 78,name = '密语',des = '使敌方全体催眠4秒',lv = 1,heroid = 22,atkrate = 0,atktype = 1,exp = 0,param1 = 4,param2 = '',param3 = 0},
[79]={id = 79,name = '密语',des = '使敌方全体催眠4秒',lv = 2,heroid = 22,atkrate = 0,atktype = 1,exp = 50,param1 = 4,param2 = '',param3 = 0},
[80]={id = 80,name = '密语',des = '使敌方全体催眠5秒',lv = 3,heroid = 22,atkrate = 0,atktype = 1,exp = 60,param1 = 5,param2 = '',param3 = 0},
[81]={id = 81,name = '密语',des = '使敌方全体催眠6秒',lv = 4,heroid = 22,atkrate = 0,atktype = 1,exp = 90,param1 = 6,param2 = '',param3 = 0},
[82]={id = 82,name = '密语',des = '使敌方全体催眠6秒',lv = 5,heroid = 22,atkrate = 0,atktype = 1,exp = 140,param1 = 6,param2 = '',param3 = 0},
[83]={id = 83,name = '密语',des = '使敌方全体催眠7秒',lv = 6,heroid = 22,atkrate = 0,atktype = 1,exp = 200,param1 = 7,param2 = '',param3 = 0},
[84]={id = 84,name = '密语',des = '使敌方全体催眠8秒',lv = 7,heroid = 22,atkrate = 0,atktype = 1,exp = 280,param1 = 8,param2 = '',param3 = 0},
[85]={id = 85,name = '铁嘴神鹰',des = '崇黑虎脚踏神鹰飞上天空积攒能量躲避所有敌方攻击3秒，落地后下一次普攻翻2倍',lv = 1,heroid = 24,atkrate = 200,atktype = 0,exp = 0,param1 = 3,param2 = '',param3 = 0},
[86]={id = 86,name = '铁嘴神鹰',des = '崇黑虎脚踏神鹰飞上天空积攒能量躲避所有敌方攻击4秒，落地后下一次普攻翻2倍',lv = 2,heroid = 24,atkrate = 200,atktype = 0,exp = 50,param1 = 4,param2 = '',param3 = 0},
[87]={id = 87,name = '铁嘴神鹰',des = '崇黑虎脚踏神鹰飞上天空积攒能量躲避所有敌方攻击5秒，落地后下一次普攻翻2倍',lv = 3,heroid = 24,atkrate = 200,atktype = 0,exp = 60,param1 = 5,param2 = '',param3 = 0},
[88]={id = 88,name = '铁嘴神鹰',des = '崇黑虎脚踏神鹰飞上天空积攒能量躲避所有敌方攻击6秒，落地后下一次普攻翻2倍',lv = 4,heroid = 24,atkrate = 200,atktype = 0,exp = 90,param1 = 6,param2 = '',param3 = 0},
[89]={id = 89,name = '铁嘴神鹰',des = '崇黑虎脚踏神鹰飞上天空积攒能量躲避所有敌方攻击6秒，落地后下一次普攻翻2.5倍',lv = 5,heroid = 24,atkrate = 250,atktype = 0,exp = 140,param1 = 6,param2 = '',param3 = 0},
[90]={id = 90,name = '铁嘴神鹰',des = '崇黑虎脚踏神鹰飞上天空积攒能量躲避所有敌方攻击6秒，落地后下一次普攻翻3倍',lv = 6,heroid = 24,atkrate = 300,atktype = 0,exp = 200,param1 = 6,param2 = '',param3 = 0},
[91]={id = 91,name = '铁嘴神鹰',des = '崇黑虎脚踏神鹰飞上天空积攒能量躲避所有敌方攻击6秒，落地后下一次普攻翻3.5倍',lv = 7,heroid = 24,atkrate = 350,atktype = 0,exp = 280,param1 = 6,param2 = '',param3 = 0},
[92]={id = 92,name = '火龙兵',des = '火灵圣母召唤出三千能驾驭三昧火的火龙兵，对敌方全体造成普攻的50%伤害',lv = 1,heroid = 25,atkrate = 50,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[93]={id = 93,name = '火龙兵',des = '火灵圣母召唤出三千能驾驭三昧火的火龙兵，对敌方全体造成普攻的55%伤害',lv = 2,heroid = 25,atkrate = 55,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[94]={id = 94,name = '火龙兵',des = '火灵圣母召唤出三千能驾驭三昧火的火龙兵，对敌方全体造成普攻的60%伤害',lv = 3,heroid = 25,atkrate = 60,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[95]={id = 95,name = '火龙兵',des = '火灵圣母召唤出三千能驾驭三昧火的火龙兵，对敌方全体造成普攻的65%伤害',lv = 4,heroid = 25,atkrate = 65,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[96]={id = 96,name = '火龙兵',des = '火灵圣母召唤出三千能驾驭三昧火的火龙兵，对敌方全体造成普攻的70%伤害',lv = 5,heroid = 25,atkrate = 70,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[97]={id = 97,name = '火龙兵',des = '火灵圣母召唤出三千能驾驭三昧火的火龙兵，对敌方全体造成普攻的75%伤害',lv = 6,heroid = 25,atkrate = 75,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[98]={id = 98,name = '火龙兵',des = '火灵圣母召唤出三千能驾驭三昧火的火龙兵，对敌方全体造成普攻的80%伤害',lv = 7,heroid = 25,atkrate = 80,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[99]={id = 99,name = '道定无极',des = '太乙真人用九转神功大法运息调理，吸取敌方单个英雄的当前血量的10%给自己补给',lv = 1,heroid = 27,atkrate = 10,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[100]={id = 100,name = '道定无极',des = '太乙真人用九转神功大法运息调理，吸取对方单个英雄的当前血量的14%给自己补给',lv = 2,heroid = 27,atkrate = 14,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[101]={id = 101,name = '道定无极',des = '太乙真人用九转神功大法运息调理，吸取敌方单个英雄的当前血量的18%给自己补给',lv = 3,heroid = 27,atkrate = 18,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[102]={id = 102,name = '道定无极',des = '太乙真人用九转神功大法运息调理，吸取敌方单个英雄的当前血量的22%给自己补给',lv = 4,heroid = 27,atkrate = 22,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[103]={id = 103,name = '道定无极',des = '太乙真人用九转神功大法运息调理，吸取敌方单个英雄的当前血量的26%给自己补给',lv = 5,heroid = 27,atkrate = 26,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[104]={id = 104,name = '道定无极',des = '太乙真人用九转神功大法运息调理，吸取敌方单个英雄的当前血量的30%给自己补给',lv = 6,heroid = 27,atkrate = 30,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[105]={id = 105,name = '道定无极',des = '太乙真人用九转神功大法运息调理，吸取敌方单个英雄的当前血量的34%给自己补给',lv = 7,heroid = 27,atkrate = 34,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[106]={id = 106,name = '烈火逐日',des = '将强大的太阳之力转换为能量给我方补给，全体回复血量8秒，每秒回复血量150',lv = 1,heroid = 28,atkrate = 150,atktype = 0,exp = 0,param1 = 8,param2 = '',param3 = 0},
[107]={id = 107,name = '烈火逐日',des = '将强大的太阳之力转换为能量给我方补给，全体回复血量8秒，每秒回复血量300',lv = 2,heroid = 28,atkrate = 300,atktype = 0,exp = 50,param1 = 8,param2 = '',param3 = 0},
[108]={id = 108,name = '烈火逐日',des = '将强大的太阳之力转换为能量给我方补给，全体回复血量8秒，每秒回复血量600',lv = 3,heroid = 28,atkrate = 600,atktype = 0,exp = 60,param1 = 8,param2 = '',param3 = 0},
[109]={id = 109,name = '烈火逐日',des = '将强大的太阳之力转换为能量给我方补给，全体回复血量8秒，每秒回复血量1200',lv = 4,heroid = 28,atkrate = 1200,atktype = 0,exp = 90,param1 = 8,param2 = '',param3 = 0},
[110]={id = 110,name = '烈火逐日',des = '将强大的太阳之力转换为能量给我方补给，全体回复血量8秒，每秒回复血量2400',lv = 5,heroid = 28,atkrate = 2400,atktype = 0,exp = 140,param1 = 8,param2 = '',param3 = 0},
[111]={id = 111,name = '烈火逐日',des = '将强大的太阳之力转换为能量给我方补给，全体回复血量8秒，每秒回复血量5000',lv = 6,heroid = 28,atkrate = 5000,atktype = 0,exp = 200,param1 = 8,param2 = '',param3 = 0},
[112]={id = 112,name = '烈火逐日',des = '将强大的太阳之力转换为能量给我方补给，全体回复血量8秒，每秒回复血量10000',lv = 7,heroid = 28,atkrate = 10000,atktype = 0,exp = 280,param1 = 8,param2 = '',param3 = 0},
[113]={id = 113,name = '斗天一棒',des = '闻聘聚力猛击地面，对敌方造成普攻的80%伤害',lv = 1,heroid = 31,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[114]={id = 114,name = '斗天一棒',des = '闻聘聚力猛击地面，对敌方造成普攻的100%伤害',lv = 2,heroid = 31,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[115]={id = 115,name = '斗天一棒',des = '闻聘聚力猛击地面，对敌方造成普攻的120%伤害',lv = 3,heroid = 31,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[116]={id = 116,name = '斗天一棒',des = '闻聘聚力猛击地面，对敌方造成普攻的140%伤害',lv = 4,heroid = 31,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[117]={id = 117,name = '斗天一棒',des = '闻聘聚力猛击地面，对敌方造成普攻的160%伤害',lv = 5,heroid = 31,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[118]={id = 118,name = '斗天一棒',des = '闻聘聚力猛击地面，对敌方造成普攻的180%伤害',lv = 6,heroid = 31,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[119]={id = 119,name = '斗天一棒',des = '闻聘聚力猛击地面，对敌方造成普攻的200%伤害',lv = 7,heroid = 31,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[120]={id = 120,name = '掘地穿刺',des = '土行孙钻入土中，用尖锐岩石突刺敌方，对所有敌方英雄造成50%点伤害',lv = 1,heroid = 35,atkrate = 50,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[121]={id = 121,name = '掘地穿刺',des = '土行孙钻入土中，用尖锐岩石突刺敌方，对所有敌方英雄造成52%点伤害',lv = 2,heroid = 35,atkrate = 52,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[122]={id = 122,name = '掘地穿刺',des = '土行孙钻入土中，用尖锐岩石突刺敌方，对所有敌方英雄造成54%点伤害',lv = 3,heroid = 35,atkrate = 54,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[123]={id = 123,name = '掘地穿刺',des = '土行孙钻入土中，用尖锐岩石突刺敌方，对所有敌方英雄造成56%点伤害',lv = 4,heroid = 35,atkrate = 56,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[124]={id = 124,name = '掘地穿刺',des = '土行孙钻入土中，用尖锐岩石突刺敌方，对所有敌方英雄造成58%点伤害',lv = 5,heroid = 35,atkrate = 58,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[125]={id = 125,name = '掘地穿刺',des = '土行孙钻入土中，用尖锐岩石突刺敌方，对所有敌方英雄造成60%点伤害',lv = 6,heroid = 35,atkrate = 60,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[126]={id = 126,name = '掘地穿刺',des = '土行孙钻入土中，用尖锐岩石突刺敌方，对所有敌方英雄造成62%点伤害',lv = 7,heroid = 35,atkrate = 62,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[127]={id = 127,name = '三昧真火',des = '姜子牙的眼、鼻、口中喷出三昧真火，对所有敌人造成50%点伤害',lv = 1,heroid = 38,atkrate = 60,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[128]={id = 128,name = '三昧真火',des = '姜子牙的眼、鼻、口中喷出三昧真火，对所有敌人造成55%点伤害',lv = 2,heroid = 38,atkrate = 62,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[129]={id = 129,name = '三昧真火',des = '姜子牙的眼、鼻、口中喷出三昧真火，对所有敌人造成60%点伤害',lv = 3,heroid = 38,atkrate = 64,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[130]={id = 130,name = '三昧真火',des = '姜子牙的眼、鼻、口中喷出三昧真火，对所有敌人造成65%点伤害',lv = 4,heroid = 38,atkrate = 66,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[131]={id = 131,name = '三昧真火',des = '姜子牙的眼、鼻、口中喷出三昧真火，对所有敌人造成70%点伤害',lv = 5,heroid = 38,atkrate = 68,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[132]={id = 132,name = '三昧真火',des = '姜子牙的眼、鼻、口中喷出三昧真火，对所有敌人造成75%点伤害',lv = 6,heroid = 38,atkrate = 70,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[133]={id = 133,name = '三昧真火',des = '姜子牙的眼、鼻、口中喷出三昧真火，对所有敌人造成80%点伤害',lv = 7,heroid = 38,atkrate = 72,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[134]={id = 134,name = '雷神之怒',des = '雷震子召唤雷云并向对手引去闪电，对敌方造成80%伤害',lv = 1,heroid = 1,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[135]={id = 135,name = '雷神之怒',des = '雷震子召唤雷云并向对手引去闪电，对敌方造成100%伤害',lv = 2,heroid = 1,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[136]={id = 136,name = '雷神之怒',des = '雷震子召唤雷云并向对手引去闪电，对敌方造成120%伤害',lv = 3,heroid = 1,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[137]={id = 137,name = '雷神之怒',des = '雷震子召唤雷云并向对手引去闪电，对敌方造成140%伤害',lv = 4,heroid = 1,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[138]={id = 138,name = '雷神之怒',des = '雷震子召唤雷云并向对手引去闪电，对敌方造成160%伤害',lv = 5,heroid = 1,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[139]={id = 139,name = '雷神之怒',des = '雷震子召唤雷云并向对手引去闪电，对敌方造成180%伤害',lv = 6,heroid = 1,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[140]={id = 140,name = '雷神之怒',des = '雷震子召唤雷云并向对手引去闪电，对敌方造成200%伤害',lv = 7,heroid = 1,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[141]={id = 141,name = '皓月光环',des = '给己方血量最少的英雄施加皓月光环护体，回复自身10%血量',lv = 1,heroid = 2,atkrate = 10,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[142]={id = 142,name = '皓月光环',des = '给己方血量最少的英雄施加皓月光环护体，回复自身14%血量',lv = 2,heroid = 2,atkrate = 14,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[143]={id = 143,name = '皓月光环',des = '给己方血量最少的英雄施加皓月光环护体，回复自身18%血量',lv = 3,heroid = 2,atkrate = 18,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[144]={id = 144,name = '皓月光环',des = '给己方血量最少的英雄施加皓月光环护体，回复自身22%血量',lv = 4,heroid = 2,atkrate = 22,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[145]={id = 145,name = '皓月光环',des = '给己方血量最少的英雄施加皓月光环护体，回复自身26%血量',lv = 5,heroid = 2,atkrate = 26,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[146]={id = 146,name = '皓月光环',des = '给己方血量最少的英雄施加皓月光环护体，回复自身30%血量',lv = 6,heroid = 2,atkrate = 30,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[147]={id = 147,name = '皓月光环',des = '给己方血量最少的英雄施加皓月光环护体，回复自身34%血量',lv = 7,heroid = 2,atkrate = 34,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[148]={id = 148,name = '神之力量',des = '杨戬获得了神之力量，死亡时即刻半血复活一次，并进入无敌状态5秒',lv = 1,heroid = 3,atkrate = 1,atktype = 0,exp = 0,param1 = 5,param2 = '',param3 = 0},
[149]={id = 149,name = '神之力量',des = '杨戬获得了神之力量，死亡时即刻半血复活一次，并进入无敌状态6秒',lv = 2,heroid = 3,atkrate = 1,atktype = 0,exp = 50,param1 = 6,param2 = '',param3 = 0},
[150]={id = 150,name = '神之力量',des = '杨戬获得了神之力量，死亡时即刻半血复活一次，并进入无敌状态7秒',lv = 3,heroid = 3,atkrate = 1,atktype = 0,exp = 60,param1 = 7,param2 = '',param3 = 0},
[151]={id = 151,name = '神之力量',des = '杨戬获得了神之力量，死亡时即刻半血复活一次，并进入无敌状态8秒',lv = 4,heroid = 3,atkrate = 1,atktype = 0,exp = 90,param1 = 8,param2 = '',param3 = 0},
[152]={id = 152,name = '神之力量',des = '杨戬获得了神之力量，死亡时即刻半血复活一次，并进入无敌状态9秒',lv = 5,heroid = 3,atkrate = 1,atktype = 0,exp = 140,param1 = 9,param2 = '',param3 = 0},
[153]={id = 153,name = '神之力量',des = '杨戬获得了神之力量，死亡时即刻半血复活一次，并进入无敌状态10秒',lv = 6,heroid = 3,atkrate = 1,atktype = 0,exp = 200,param1 = 10,param2 = '',param3 = 0},
[154]={id = 154,name = '神之力量',des = '杨戬获得了神之力量，死亡时即刻半血复活一次，并进入无敌状态11秒',lv = 7,heroid = 3,atkrate = 1,atktype = 0,exp = 280,param1 = 11,param2 = '',param3 = 0},
[155]={id = 155,name = '长生',des = '南极仙翁挥动拐杖，己方全体回复自身20%血量',lv = 1,heroid = 5,atkrate = 20,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[156]={id = 156,name = '长生',des = '南极仙翁挥动拐杖，己方全体回复自身30%血量',lv = 2,heroid = 5,atkrate = 30,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[157]={id = 157,name = '长生',des = '南极仙翁挥动拐杖，己方全体回复自身40%血量',lv = 3,heroid = 5,atkrate = 40,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[158]={id = 158,name = '长生',des = '南极仙翁挥动拐杖，己方全体回复自身50%血量',lv = 4,heroid = 5,atkrate = 50,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[159]={id = 159,name = '长生',des = '南极仙翁挥动拐杖，己方全体回复自身60%血量',lv = 5,heroid = 5,atkrate = 60,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[160]={id = 160,name = '长生',des = '南极仙翁挥动拐杖，己方全体回复自身70%血量',lv = 6,heroid = 5,atkrate = 70,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[161]={id = 161,name = '长生',des = '南极仙翁挥动拐杖，己方全体回复自身80%血量',lv = 7,heroid = 5,atkrate = 80,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[162]={id = 162,name = '雌雄鞭击',des = '敌方因他的罪孽而接受惩罚，受到60%伤害，并减慢速度50',lv = 1,heroid = 7,atkrate = 60,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 50},
[163]={id = 163,name = '雌雄鞭击',des = '敌方因他的罪孽而接受惩罚，受到80%伤害，并减慢速度60',lv = 2,heroid = 7,atkrate = 80,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 60},
[164]={id = 164,name = '雌雄鞭击',des = '敌方因他的罪孽而接受惩罚，受到100%伤害，并减慢速度70',lv = 3,heroid = 7,atkrate = 100,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 70},
[165]={id = 165,name = '雌雄鞭击',des = '敌方因他的罪孽而接受惩罚，受到120%伤害，并减慢速度80',lv = 4,heroid = 7,atkrate = 120,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 80},
[166]={id = 166,name = '雌雄鞭击',des = '敌方因他的罪孽而接受惩罚，受到160%伤害，并减慢速度90',lv = 5,heroid = 7,atkrate = 140,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 90},
[167]={id = 167,name = '雌雄鞭击',des = '敌方因他的罪孽而接受惩罚，受到180%伤害，并减慢速度100',lv = 6,heroid = 7,atkrate = 160,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 100},
[168]={id = 168,name = '雌雄鞭击',des = '敌方因他的罪孽而接受惩罚，受到200%伤害，并减慢速度110',lv = 7,heroid = 7,atkrate = 180,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 110},
[169]={id = 169,name = '五龙斩',des = '罗宣潇洒地拔剑，斩出五条火焰神龙，对敌方造成普攻的80%伤害',lv = 1,heroid = 9,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[170]={id = 170,name = '五龙斩',des = '罗宣潇洒地拔剑，斩出五条火焰神龙，对敌方造成普攻的100%伤害',lv = 2,heroid = 9,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[171]={id = 171,name = '五龙斩',des = '罗宣潇洒地拔剑，斩出五条火焰神龙，对敌方造成普攻的120%伤害',lv = 3,heroid = 9,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[172]={id = 172,name = '五龙斩',des = '罗宣潇洒地拔剑，斩出五条火焰神龙，对敌方造成普攻的140%伤害',lv = 4,heroid = 9,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[173]={id = 173,name = '五龙斩',des = '罗宣潇洒地拔剑，斩出五条火焰神龙，对敌方造成普攻的160%伤害',lv = 5,heroid = 9,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[174]={id = 174,name = '五龙斩',des = '罗宣潇洒地拔剑，斩出五条火焰神龙，对敌方造成普攻的180%伤害',lv = 6,heroid = 9,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[175]={id = 175,name = '五龙斩',des = '罗宣潇洒地拔剑，斩出五条火焰神龙，对敌方造成普攻的200%伤害',lv = 7,heroid = 9,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[176]={id = 176,name = '火龙枪',des = '苏护从枪尖释放出一只火龙，我方群体攻击加5%，对敌方造成60%伤害',lv = 1,heroid = 12,atkrate = 60,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 5},
[177]={id = 177,name = '火龙枪',des = '苏护从枪尖释放出一只火龙，我方群体攻击加5%，对敌方造成62%伤害',lv = 2,heroid = 12,atkrate = 62,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 5},
[178]={id = 178,name = '火龙枪',des = '苏护从枪尖释放出一只火龙，我方群体攻击加5%，对敌方造成64%伤害',lv = 3,heroid = 12,atkrate = 64,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 5},
[179]={id = 179,name = '火龙枪',des = '苏护从枪尖释放出一只火龙，我方群体攻击加5%，对敌方造成66%伤害',lv = 4,heroid = 12,atkrate = 66,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 5},
[180]={id = 180,name = '火龙枪',des = '苏护从枪尖释放出一只火龙，我方群体攻击加5%，对敌方造成68%伤害',lv = 5,heroid = 12,atkrate = 68,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 5},
[181]={id = 181,name = '火龙枪',des = '苏护从枪尖释放出一只火龙，我方群体攻击加5%，对敌方造成70%伤害',lv = 6,heroid = 12,atkrate = 70,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 5},
[182]={id = 182,name = '火龙枪',des = '苏护从枪尖释放出一只火龙，我方群体攻击加5%，对敌方造成72%伤害',lv = 7,heroid = 12,atkrate = 72,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 5},
[183]={id = 183,name = '怒吼',des = '惊天动地的咆哮使敌方全体恐惧，减少敌方攻击10%，持续3秒',lv = 1,heroid = 14,atkrate = 10,atktype = 0,exp = 0,param1 = 3,param2 = '',param3 = 0},
[184]={id = 184,name = '怒吼',des = '惊天动地的咆哮使敌方全体恐惧，减少敌方攻击10%，持续4秒',lv = 2,heroid = 14,atkrate = 10,atktype = 0,exp = 50,param1 = 4,param2 = '',param3 = 0},
[185]={id = 185,name = '怒吼',des = '惊天动地的咆哮使敌方全体恐惧，减少敌方攻击10%，持续5秒',lv = 3,heroid = 14,atkrate = 10,atktype = 0,exp = 60,param1 = 5,param2 = '',param3 = 0},
[186]={id = 186,name = '怒吼',des = '惊天动地的咆哮使敌方全体恐惧，减少敌方攻击10%，持续6秒',lv = 4,heroid = 14,atkrate = 10,atktype = 0,exp = 90,param1 = 6,param2 = '',param3 = 0},
[187]={id = 187,name = '怒吼',des = '惊天动地的咆哮使敌方全体恐惧，减少敌方攻击10%，持续7秒',lv = 5,heroid = 14,atkrate = 10,atktype = 0,exp = 140,param1 = 7,param2 = '',param3 = 0},
[188]={id = 188,name = '怒吼',des = '惊天动地的咆哮使敌方全体恐惧，减少敌方攻击10%，持续8秒',lv = 6,heroid = 14,atkrate = 10,atktype = 0,exp = 200,param1 = 8,param2 = '',param3 = 0},
[189]={id = 189,name = '怒吼',des = '惊天动地的咆哮使敌方全体恐惧，减少敌方攻击10%，持续9秒',lv = 7,heroid = 14,atkrate = 10,atktype = 0,exp = 280,param1 = 9,param2 = '',param3 = 0},
[190]={id = 190,name = '番天印',des = '强大的印之力使增加己方乾位坤位的防御50点，对敌方造成伤害80%',lv = 1,heroid = 15,atkrate = 80,atktype = 0,exp = 0,param1 = 50,param2 = '',param3 = 0},
[191]={id = 191,name = '番天印',des = '强大的印之力使增加己方乾位坤位的防御60点，对敌方造成伤害90%',lv = 2,heroid = 15,atkrate = 90,atktype = 0,exp = 50,param1 = 60,param2 = '',param3 = 0},
[192]={id = 192,name = '番天印',des = '强大的印之力使增加己方乾位坤位的防御70点，对敌方造成伤害100%',lv = 3,heroid = 15,atkrate = 100,atktype = 0,exp = 60,param1 = 70,param2 = '',param3 = 0},
[193]={id = 193,name = '番天印',des = '强大的印之力使增加己方乾位坤位的防御80点，对敌方造成伤害110%',lv = 4,heroid = 15,atkrate = 110,atktype = 0,exp = 90,param1 = 80,param2 = '',param3 = 0},
[194]={id = 194,name = '番天印',des = '强大的印之力使增加己方乾位坤位的防御90点，对敌方造成伤害120%',lv = 5,heroid = 15,atkrate = 120,atktype = 0,exp = 140,param1 = 90,param2 = '',param3 = 0},
[195]={id = 195,name = '番天印',des = '强大的印之力使增加己方乾位坤位的防御100点，对敌方造成伤害130%',lv = 6,heroid = 15,atkrate = 130,atktype = 0,exp = 200,param1 = 100,param2 = '',param3 = 0},
[196]={id = 196,name = '番天印',des = '强大的印之力使增加己方乾位坤位的防御110点，对敌方造成伤害140%',lv = 7,heroid = 15,atkrate = 140,atktype = 0,exp = 280,param1 = 110,param2 = '',param3 = 0},
[197]={id = 197,name = '亘古神枪',des = '姬叔明用枪尖指着敌方英雄，巨大的威压使该英雄普攻失效3秒',lv = 1,heroid = 21,atkrate = 100,atktype = 0,exp = 0,param1 = 3,param2 = '',param3 = 0},
[198]={id = 198,name = '亘古神枪',des = '姬叔明用枪尖指着敌方英雄，巨大的威压使该英雄普攻失效4秒',lv = 2,heroid = 21,atkrate = 100,atktype = 0,exp = 50,param1 = 4,param2 = '',param3 = 0},
[199]={id = 199,name = '亘古神枪',des = '姬叔明用枪尖指着敌方英雄，巨大的威压使该英雄普攻失效5秒',lv = 3,heroid = 21,atkrate = 100,atktype = 0,exp = 60,param1 = 5,param2 = '',param3 = 0},
[200]={id = 200,name = '亘古神枪',des = '姬叔明用枪尖指着敌方英雄，巨大的威压使该英雄普攻失效6秒',lv = 4,heroid = 21,atkrate = 100,atktype = 0,exp = 90,param1 = 6,param2 = '',param3 = 0},
[201]={id = 201,name = '亘古神枪',des = '姬叔明用枪尖指着敌方英雄，巨大的威压使该英雄普攻失效7秒',lv = 5,heroid = 21,atkrate = 100,atktype = 0,exp = 140,param1 = 7,param2 = '',param3 = 0},
[202]={id = 202,name = '亘古神枪',des = '姬叔明用枪尖指着敌方英雄，巨大的威压使该英雄普攻失效8秒',lv = 6,heroid = 21,atkrate = 100,atktype = 0,exp = 200,param1 = 8,param2 = '',param3 = 0},
[203]={id = 203,name = '亘古神枪',des = '姬叔明用枪尖指着敌方英雄，巨大的威压使该英雄普攻失效9秒',lv = 7,heroid = 21,atkrate = 100,atktype = 0,exp = 280,param1 = 9,param2 = '',param3 = 0},
[204]={id = 204,name = '水火锋刺',des = '发射出一道光波对敌方离位，造成普攻80%的伤害',lv = 1,heroid = 23,atkrate = 80,atktype = 2,exp = 0,param1 = 0,param2 = '5',param3 = 0},
[205]={id = 205,name = '水火锋刺',des = '发射出一道光波对敌方离位，造成普攻100%的伤害',lv = 2,heroid = 23,atkrate = 100,atktype = 2,exp = 50,param1 = 0,param2 = '5',param3 = 0},
[206]={id = 206,name = '水火锋刺',des = '发射出一道光波对敌方离位，造成普攻120%的伤害',lv = 3,heroid = 23,atkrate = 120,atktype = 2,exp = 60,param1 = 0,param2 = '5',param3 = 0},
[207]={id = 207,name = '水火锋刺',des = '发射出一道光波对敌方离位，造成普攻140%的伤害',lv = 4,heroid = 23,atkrate = 140,atktype = 2,exp = 90,param1 = 0,param2 = '5',param3 = 0},
[208]={id = 208,name = '水火锋刺',des = '发射出一道光波对敌方离位，造成普攻160%的伤害',lv = 5,heroid = 23,atkrate = 160,atktype = 2,exp = 140,param1 = 0,param2 = '5',param3 = 0},
[209]={id = 209,name = '水火锋刺',des = '发射出一道光波对敌方离位，造成普攻180%的伤害',lv = 6,heroid = 23,atkrate = 180,atktype = 2,exp = 200,param1 = 0,param2 = '5',param3 = 0},
[210]={id = 210,name = '水火锋刺',des = '发射出一道光波对敌方离位，造成普攻200%的伤害',lv = 7,heroid = 23,atkrate = 200,atktype = 2,exp = 280,param1 = 0,param2 = '5',param3 = 0},
[211]={id = 211,name = '破阵',des = '在可以释放大招的状态下，解除所有己方的被控制效果，并免疫控制5秒',lv = 1,heroid = 26,atkrate = 0,atktype = 0,exp = 0,param1 = 5,param2 = '',param3 = 0},
[212]={id = 212,name = '破阵',des = '在可以释放大招的状态下，解除所有己方的被控制效果，并免疫控制6秒',lv = 2,heroid = 26,atkrate = 0,atktype = 0,exp = 50,param1 = 6,param2 = '',param3 = 0},
[213]={id = 213,name = '破阵',des = '在可以释放大招的状态下，解除所有己方的被控制效果，并免疫控制7秒',lv = 3,heroid = 26,atkrate = 0,atktype = 0,exp = 60,param1 = 7,param2 = '',param3 = 0},
[214]={id = 214,name = '破阵',des = '在可以释放大招的状态下，解除所有己方的被控制效果，并免疫控制8秒',lv = 4,heroid = 26,atkrate = 0,atktype = 0,exp = 90,param1 = 8,param2 = '',param3 = 0},
[215]={id = 215,name = '破阵',des = '在可以释放大招的状态下，解除所有己方的被控制效果，并免疫控制9秒',lv = 5,heroid = 26,atkrate = 0,atktype = 0,exp = 140,param1 = 9,param2 = '',param3 = 0},
[216]={id = 216,name = '破阵',des = '在可以释放大招的状态下，解除所有己方的被控制效果，并免疫控制10秒',lv = 6,heroid = 26,atkrate = 0,atktype = 0,exp = 200,param1 = 10,param2 = '',param3 = 0},
[217]={id = 217,name = '破阵',des = '在可以释放大招的状态下，解除所有己方的被控制效果，并免疫控制11秒',lv = 7,heroid = 26,atkrate = 0,atktype = 0,exp = 280,param1 = 11,param2 = '',param3 = 0},
[218]={id = 218,name = '吞噬',des = '花狐貂向前一跃，张口吞噬敌方群体积攒的魔法值的20%',lv = 1,heroid = 29,atkrate = 20,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[219]={id = 219,name = '吞噬',des = '花狐貂向前一跃，张口吞噬敌方群体积攒的魔法值的25%',lv = 2,heroid = 29,atkrate = 25,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[220]={id = 220,name = '吞噬',des = '花狐貂向前一跃，张口吞噬敌方群体积攒的魔法值的30%',lv = 3,heroid = 29,atkrate = 30,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[221]={id = 221,name = '吞噬',des = '花狐貂向前一跃，张口吞噬敌方群体积攒的魔法值的35%',lv = 4,heroid = 29,atkrate = 35,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[222]={id = 222,name = '吞噬',des = '花狐貂向前一跃，张口吞噬敌方群体积攒的魔法值的40%',lv = 5,heroid = 29,atkrate = 40,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[223]={id = 223,name = '吞噬',des = '花狐貂向前一跃，张口吞噬敌方群体积攒的魔法值的45%',lv = 6,heroid = 29,atkrate = 45,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[224]={id = 224,name = '吞噬',des = '花狐貂向前一跃，张口吞噬敌方群体积攒的魔法值的50%',lv = 7,heroid = 29,atkrate = 50,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[225]={id = 225,name = '幻影无相',des = '魔里寿睁开天眼观察三千大千世界，护持众生，让己方全员速度加50',lv = 1,heroid = 30,atkrate = 50,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[226]={id = 226,name = '幻影无相',des = '魔里寿睁开天眼观察三千大千世界，护持众生，让己方全员速度加80',lv = 2,heroid = 30,atkrate = 80,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[227]={id = 227,name = '幻影无相',des = '魔里寿睁开天眼观察三千大千世界，护持众生，让己方全员速度加110',lv = 3,heroid = 30,atkrate = 110,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[228]={id = 228,name = '幻影无相',des = '魔里寿睁开天眼观察三千大千世界，护持众生，让己方全员速度加140',lv = 4,heroid = 30,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[229]={id = 229,name = '幻影无相',des = '魔里寿睁开天眼观察三千大千世界，护持众生，让己方全员速度加170',lv = 5,heroid = 30,atkrate = 170,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[230]={id = 230,name = '幻影无相',des = '魔里寿睁开天眼观察三千大千世界，护持众生，让己方全员速度加200',lv = 6,heroid = 30,atkrate = 200,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[231]={id = 231,name = '幻影无相',des = '魔里寿睁开天眼观察三千大千世界，护持众生，让己方全员速度加230',lv = 7,heroid = 30,atkrate = 230,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[232]={id = 232,name = '耀霆之刀',des = '邓婵玉的五色石发出灿烂光芒幻化成利刃盘旋在己方随机英雄周围，促使其血量回复10%',lv = 1,heroid = 32,atkrate = 10,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[233]={id = 233,name = '耀霆之刀',des = '邓婵玉的五色石发出灿烂光芒幻化成利刃盘旋在己方随机英雄周围，促使其血量回复15%',lv = 2,heroid = 32,atkrate = 15,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[234]={id = 234,name = '耀霆之刀',des = '邓婵玉的五色石发出灿烂光芒幻化成利刃盘旋在己方随机英雄周围，促使其血量回复20%',lv = 3,heroid = 32,atkrate = 20,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[235]={id = 235,name = '耀霆之刀',des = '邓婵玉的五色石发出灿烂光芒幻化成利刃盘旋在己方随机英雄周围，促使其血量回复25%',lv = 4,heroid = 32,atkrate = 25,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[236]={id = 236,name = '耀霆之刀',des = '邓婵玉的五色石发出灿烂光芒幻化成利刃盘旋在己方随机英雄周围，促使其血量回复30%',lv = 5,heroid = 32,atkrate = 30,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[237]={id = 237,name = '耀霆之刀',des = '邓婵玉的五色石发出灿烂光芒幻化成利刃盘旋在己方随机英雄周围，促使其血量回复35%',lv = 6,heroid = 32,atkrate = 35,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[238]={id = 238,name = '耀霆之刀',des = '邓婵玉的五色石发出灿烂光芒幻化成利刃盘旋在己方随机英雄周围，促使其血量回复40%',lv = 7,heroid = 32,atkrate = 40,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[239]={id = 239,name = '衰老',des = '女娲芊芊玉指一握，5秒内收回了敌方全体总血量10%的生命。',lv = 1,heroid = 33,atkrate = 10,atktype = 1,exp = 0,param1 = 5,param2 = '',param3 = 0},
[240]={id = 240,name = '衰老',des = '女娲芊芊玉指一握，5秒内收回了敌方全体总血量12%的生命。',lv = 2,heroid = 33,atkrate = 12,atktype = 1,exp = 50,param1 = 5,param2 = '',param3 = 0},
[241]={id = 241,name = '衰老',des = '女娲芊芊玉指一握，5秒内收回了敌方全体总血量14%的生命。',lv = 3,heroid = 33,atkrate = 14,atktype = 1,exp = 60,param1 = 5,param2 = '',param3 = 0},
[242]={id = 242,name = '衰老',des = '女娲芊芊玉指一握，5秒内收回了敌方全体总血量17%的生命。',lv = 4,heroid = 33,atkrate = 17,atktype = 1,exp = 90,param1 = 5,param2 = '',param3 = 0},
[243]={id = 243,name = '衰老',des = '女娲芊芊玉指一握，5秒内收回了敌方全体总血量20%的生命。',lv = 5,heroid = 33,atkrate = 20,atktype = 1,exp = 140,param1 = 5,param2 = '',param3 = 0},
[244]={id = 244,name = '衰老',des = '女娲芊芊玉指一握，5秒内收回了敌方全体总血量23%的生命。',lv = 6,heroid = 33,atkrate = 23,atktype = 1,exp = 200,param1 = 5,param2 = '',param3 = 0},
[245]={id = 245,name = '衰老',des = '女娲芊芊玉指一握，5秒内收回了敌方全体总血量26%的生命。',lv = 7,heroid = 33,atkrate = 26,atktype = 1,exp = 280,param1 = 5,param2 = '',param3 = 0},
[246]={id = 246,name = '地煞狂冲',des = '鲁雄凝聚力量冲向敌方，对敌方造成普攻50%伤害，并减少16%自己所受到的伤害。',lv = 1,heroid = 34,atkrate = 50,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 16},
[247]={id = 247,name = '地煞狂冲',des = '鲁雄凝聚力量冲向敌方，对敌方造成普攻55%伤害，并减少16%自己所受到的伤害。',lv = 2,heroid = 34,atkrate = 55,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 16},
[248]={id = 248,name = '地煞狂冲',des = '鲁雄凝聚力量冲向敌方，对敌方造成普攻60%伤害，并减少16%自己所受到的伤害。',lv = 3,heroid = 34,atkrate = 60,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 16},
[249]={id = 249,name = '地煞狂冲',des = '鲁雄凝聚力量冲向敌方，对敌方造成普攻65%伤害，并减少16%自己所受到的伤害。',lv = 4,heroid = 34,atkrate = 65,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 16},
[250]={id = 250,name = '地煞狂冲',des = '鲁雄凝聚力量冲向敌方，对敌方造成普攻70%伤害，并减少16%自己所受到的伤害。',lv = 5,heroid = 34,atkrate = 70,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 16},
[251]={id = 251,name = '地煞狂冲',des = '鲁雄凝聚力量冲向敌方，对敌方造成普攻75%伤害，并减少16%自己所受到的伤害。',lv = 6,heroid = 34,atkrate = 75,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 16},
[252]={id = 252,name = '地煞狂冲',des = '鲁雄凝聚力量冲向敌方，对敌方造成普攻80%伤害，并减少16%自己所受到的伤害。',lv = 7,heroid = 34,atkrate = 80,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 16},
[253]={id = 253,name = '风尘飞扬',des = '魔里青持剑一挥，剑气掀起了漫天尘土，被影响的敌方失去了方向，在所有人之间随机攻击持续2秒',lv = 1,heroid = 36,atkrate = 0,atktype = 1,exp = 0,param1 = 2,param2 = '',param3 = 0},
[254]={id = 254,name = '风尘飞扬',des = '魔里青持剑一挥，剑气掀起了漫天尘土，被影响的敌方失去了方向，在所有人之间随机攻击持续3秒',lv = 2,heroid = 36,atkrate = 0,atktype = 1,exp = 50,param1 = 3,param2 = '',param3 = 0},
[255]={id = 255,name = '风尘飞扬',des = '魔里青持剑一挥，剑气掀起了漫天尘土，被影响的敌方失去了方向，在所有人之间随机攻击持续4秒',lv = 3,heroid = 36,atkrate = 0,atktype = 1,exp = 60,param1 = 4,param2 = '',param3 = 0},
[256]={id = 256,name = '风尘飞扬',des = '魔里青持剑一挥，剑气掀起了漫天尘土，被影响的敌方失去了方向，在所有人之间随机攻击持续5秒',lv = 4,heroid = 36,atkrate = 0,atktype = 1,exp = 90,param1 = 5,param2 = '',param3 = 0},
[257]={id = 257,name = '风尘飞扬',des = '魔里青持剑一挥，剑气掀起了漫天尘土，被影响的敌方失去了方向，在所有人之间随机攻击持续6秒',lv = 5,heroid = 36,atkrate = 0,atktype = 1,exp = 140,param1 = 6,param2 = '',param3 = 0},
[258]={id = 258,name = '风尘飞扬',des = '魔里青持剑一挥，剑气掀起了漫天尘土，被影响的敌方失去了方向，在所有人之间随机攻击持续7秒',lv = 6,heroid = 36,atkrate = 0,atktype = 1,exp = 200,param1 = 7,param2 = '',param3 = 0},
[259]={id = 259,name = '风尘飞扬',des = '魔里青持剑一挥，剑气掀起了漫天尘土，被影响的敌方失去了方向，在所有人之间随机攻击持续8秒',lv = 7,heroid = 36,atkrate = 0,atktype = 1,exp = 280,param1 = 8,param2 = '',param3 = 0},
[260]={id = 260,name = '三头六臂',des = '哪吒奋怒，大喝一声：“变！”即变做三头六臂，增强3倍自己普攻8秒',lv = 1,heroid = 37,atkrate = 300,atktype = 0,exp = 0,param1 = 8,param2 = '',param3 = 0},
[261]={id = 261,name = '三头六臂',des = '哪吒奋怒，大喝一声：“变！”即变做三头六臂，增强3倍自己普攻9秒',lv = 2,heroid = 37,atkrate = 300,atktype = 0,exp = 50,param1 = 9,param2 = '',param3 = 0},
[262]={id = 262,name = '三头六臂',des = '哪吒奋怒，大喝一声：“变！”即变做三头六臂，增强3倍自己普攻10秒',lv = 3,heroid = 37,atkrate = 300,atktype = 0,exp = 60,param1 = 10,param2 = '',param3 = 0},
[263]={id = 263,name = '三头六臂',des = '哪吒奋怒，大喝一声：“变！”即变做三头六臂，增强3倍自己普攻11秒',lv = 4,heroid = 37,atkrate = 300,atktype = 0,exp = 90,param1 = 11,param2 = '',param3 = 0},
[264]={id = 264,name = '三头六臂',des = '哪吒奋怒，大喝一声：“变！”即变做三头六臂，增强3倍自己普攻12秒',lv = 5,heroid = 37,atkrate = 300,atktype = 0,exp = 140,param1 = 12,param2 = '',param3 = 0},
[265]={id = 265,name = '三头六臂',des = '哪吒奋怒，大喝一声：“变！”即变做三头六臂，增强3倍自己普攻13秒',lv = 6,heroid = 37,atkrate = 300,atktype = 0,exp = 200,param1 = 13,param2 = '',param3 = 0},
[266]={id = 266,name = '三头六臂',des = '哪吒奋怒，大喝一声：“变！”即变做三头六臂，增强3倍自己普攻14秒',lv = 7,heroid = 37,atkrate = 300,atktype = 0,exp = 280,param1 = 14,param2 = '',param3 = 0},
[267]={id = 267,name = '千山之碎',des = '胡升召唤出巨大的碎石震晕随机3个位置敌方4秒',lv = 1,heroid = 39,atkrate = 0,atktype = 0,exp = 0,param1 = 4,param2 = '',param3 = 0},
[268]={id = 268,name = '千山之碎',des = '胡升召唤出巨大的碎石震晕随机3个位置敌方4秒',lv = 2,heroid = 39,atkrate = 0,atktype = 0,exp = 50,param1 = 4,param2 = '',param3 = 0},
[269]={id = 269,name = '千山之碎',des = '胡升召唤出巨大的碎石震晕随机3个位置敌方5秒',lv = 3,heroid = 39,atkrate = 0,atktype = 0,exp = 60,param1 = 5,param2 = '',param3 = 0},
[270]={id = 270,name = '千山之碎',des = '胡升召唤出巨大的碎石震晕随机3个位置敌方6秒',lv = 4,heroid = 39,atkrate = 0,atktype = 0,exp = 90,param1 = 6,param2 = '',param3 = 0},
[271]={id = 271,name = '千山之碎',des = '胡升召唤出巨大的碎石震晕随机3个位置敌方6秒',lv = 5,heroid = 39,atkrate = 0,atktype = 0,exp = 140,param1 = 6,param2 = '',param3 = 0},
[272]={id = 272,name = '千山之碎',des = '胡升召唤出巨大的碎石震晕随机3个位置敌方7秒',lv = 6,heroid = 39,atkrate = 0,atktype = 0,exp = 200,param1 = 7,param2 = '',param3 = 0},
[273]={id = 273,name = '千山之碎',des = '胡升召唤出巨大的碎石震晕随机3个位置敌方8秒',lv = 7,heroid = 39,atkrate = 0,atktype = 0,exp = 280,param1 = 8,param2 = '',param3 = 0},
[274]={id = 274,name = '撼天击',des = '伯邑考用锄头挥出会心一击对敌方造成80%伤害，自身也受攻击的10%伤害',lv = 1,heroid = 40,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 10},
[275]={id = 275,name = '撼天击',des = '伯邑考用锄头挥出会心一击对敌方造成100%伤害，自身也受攻击的10%伤害',lv = 2,heroid = 40,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 10},
[276]={id = 276,name = '撼天击',des = '伯邑考用锄头挥出会心一击对敌方造成120%伤害，自身也受攻击的10%伤害',lv = 3,heroid = 40,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 10},
[277]={id = 277,name = '撼天击',des = '伯邑考用锄头挥出会心一击对敌方造成160%伤害，自身也受攻击的10%伤害',lv = 4,heroid = 40,atkrate = 160,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 10},
[278]={id = 278,name = '撼天击',des = '伯邑考用锄头挥出会心一击对敌方造成180%伤害，自身也受攻击的20%伤害',lv = 5,heroid = 40,atkrate = 180,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 20},
[279]={id = 279,name = '撼天击',des = '伯邑考用锄头挥出会心一击对敌方造成200%伤害，自身也受攻击的20%伤害',lv = 6,heroid = 40,atkrate = 200,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 20},
[280]={id = 280,name = '撼天击',des = '伯邑考用锄头挥出会心一击对敌方造成220%伤害，自身也受攻击的20%伤害',lv = 7,heroid = 40,atkrate = 220,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 20},
[281]={id = 281,name = '焚天决',des = '通天教主手掌挥舞，狠狠拍出几团金色光球，对敌方造成普攻的80%伤害',lv = 1,heroid = 44,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[282]={id = 282,name = '焚天决',des = '通天教主手掌挥舞，狠狠拍出几团金色光球，对敌方造成普攻的100%伤害',lv = 2,heroid = 44,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[283]={id = 283,name = '焚天决',des = '通天教主手掌挥舞，狠狠拍出几团金色光球，对敌方造成普攻的120%伤害',lv = 3,heroid = 44,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[284]={id = 284,name = '焚天决',des = '通天教主手掌挥舞，狠狠拍出几团金色光球，对敌方造成普攻的140%伤害',lv = 4,heroid = 44,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[285]={id = 285,name = '焚天决',des = '通天教主手掌挥舞，狠狠拍出几团金色光球，对敌方造成普攻的160%伤害',lv = 5,heroid = 44,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[286]={id = 286,name = '焚天决',des = '通天教主手掌挥舞，狠狠拍出几团金色光球，对敌方造成普攻的180%伤害',lv = 6,heroid = 44,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[287]={id = 287,name = '焚天决',des = '通天教主手掌挥舞，狠狠拍出几团金色光球，对敌方造成普攻的200%伤害',lv = 7,heroid = 44,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[288]={id = 288,name = '伏虎术',des = '申公豹口中念念有词，一团黑气在敌方随机英雄头上盘旋，偷取其大招',lv = 1,heroid = 43,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[289]={id = 289,name = '伏虎术',des = '申公豹口中念念有词，一团黑气在敌方随机英雄头上盘旋，偷取其大招',lv = 2,heroid = 43,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[290]={id = 290,name = '伏虎术',des = '申公豹口中念念有词，一团黑气在敌方随机英雄头上盘旋，偷取其大招',lv = 3,heroid = 43,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[291]={id = 291,name = '伏虎术',des = '申公豹口中念念有词，一团黑气在敌方随机英雄头上盘旋，偷取其大招',lv = 4,heroid = 43,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[292]={id = 292,name = '伏虎术',des = '申公豹口中念念有词，一团黑气在敌方随机英雄头上盘旋，偷取其大招',lv = 5,heroid = 43,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[293]={id = 293,name = '伏虎术',des = '申公豹口中念念有词，一团黑气在敌方随机英雄头上盘旋，偷取其大招',lv = 6,heroid = 43,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[294]={id = 294,name = '伏虎术',des = '申公豹口中念念有词，一团黑气在敌方随机英雄头上盘旋，偷取其大招',lv = 7,heroid = 43,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[295]={id = 295,name = '战火连城',des = '烟尘四起，战火遍及所有敌方，从乾位到坤位依次收到伤害50%',lv = 1,heroid = 41,atkrate = 50,atktype = 2,exp = 0,param1 = 0,param2 = '1|2',param3 = 0},
[296]={id = 296,name = '战火连城',des = '烟尘四起，战火遍及所有敌方，从乾位到坤位依次收到伤害55%',lv = 2,heroid = 41,atkrate = 55,atktype = 2,exp = 50,param1 = 0,param2 = '1|2',param3 = 0},
[297]={id = 297,name = '战火连城',des = '烟尘四起，战火遍及所有敌方，从乾位到坤位依次收到伤害60%',lv = 3,heroid = 41,atkrate = 60,atktype = 2,exp = 60,param1 = 0,param2 = '1|2',param3 = 0},
[298]={id = 298,name = '战火连城',des = '烟尘四起，战火遍及所有敌方，从乾位到坤位依次收到伤害65%',lv = 4,heroid = 41,atkrate = 65,atktype = 2,exp = 90,param1 = 0,param2 = '1|2',param3 = 0},
[299]={id = 299,name = '战火连城',des = '烟尘四起，战火遍及所有敌方，从乾位到坤位依次收到伤害70%',lv = 5,heroid = 41,atkrate = 70,atktype = 2,exp = 140,param1 = 0,param2 = '1|2',param3 = 0},
[300]={id = 300,name = '战火连城',des = '烟尘四起，战火遍及所有敌方，从乾位到坤位依次收到伤害75%',lv = 6,heroid = 41,atkrate = 75,atktype = 2,exp = 200,param1 = 0,param2 = '1|2',param3 = 0},
[301]={id = 301,name = '战火连城',des = '烟尘四起，战火遍及所有敌方，从乾位到坤位依次收到伤害80%',lv = 7,heroid = 41,atkrate = 80,atktype = 2,exp = 280,param1 = 0,param2 = '1|2',param3 = 0},
[302]={id = 302,name = '魔法箭',des = '孙良人弓合一，弓开如秋月行天，箭去似流星落地，加快自己普攻速度80%',lv = 1,heroid = 45,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 0},
[303]={id = 303,name = '魔法箭',des = '孙良人弓合一，弓开如秋月行天，箭去似流星落地，加快自己普攻速度100%',lv = 2,heroid = 45,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 0},
[304]={id = 304,name = '魔法箭',des = '孙良人弓合一，弓开如秋月行天，箭去似流星落地，加快自己普攻速度120%',lv = 3,heroid = 45,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 0},
[305]={id = 305,name = '魔法箭',des = '孙良人弓合一，弓开如秋月行天，箭去似流星落地，加快自己普攻速度140%',lv = 4,heroid = 45,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 0},
[306]={id = 306,name = '魔法箭',des = '孙良人弓合一，弓开如秋月行天，箭去似流星落地，加快自己普攻速度160%',lv = 5,heroid = 45,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 0},
[307]={id = 307,name = '魔法箭',des = '孙良人弓合一，弓开如秋月行天，箭去似流星落地，加快自己普攻速度180%',lv = 6,heroid = 45,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 0},
[308]={id = 308,name = '魔法箭',des = '孙良人弓合一，弓开如秋月行天，箭去似流星落地，加快自己普攻速度200%',lv = 7,heroid = 45,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 0},
[309]={id = 309,name = '魂之挽歌',des = '顺风耳唱出绝曲，曲调凄美、空灵、婉约，减少敌方所有英雄20%魔法值',lv = 1,heroid = 42,atkrate = 20,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[310]={id = 310,name = '魂之挽歌',des = '顺风耳唱出绝曲，曲调凄美、空灵、婉约，减少敌方所有英雄30%魔法值',lv = 2,heroid = 42,atkrate = 30,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[311]={id = 311,name = '魂之挽歌',des = '顺风耳唱出绝曲，曲调凄美、空灵、婉约，减少敌方所有英雄40%魔法值',lv = 3,heroid = 42,atkrate = 40,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[312]={id = 312,name = '魂之挽歌',des = '顺风耳唱出绝曲，曲调凄美、空灵、婉约，减少敌方所有英雄60%魔法值',lv = 4,heroid = 42,atkrate = 60,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[313]={id = 313,name = '魂之挽歌',des = '顺风耳唱出绝曲，曲调凄美、空灵、婉约，减少敌方所有英雄70%魔法值',lv = 5,heroid = 42,atkrate = 70,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[314]={id = 314,name = '魂之挽歌',des = '顺风耳唱出绝曲，曲调凄美、空灵、婉约，减少敌方所有英雄80%魔法值',lv = 6,heroid = 42,atkrate = 80,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[315]={id = 315,name = '魂之挽歌',des = '顺风耳唱出绝曲，曲调凄美、空灵、婉约，减少敌方所有英雄90%魔法值',lv = 7,heroid = 42,atkrate = 90,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[316]={id = 316,name = '飞拖鞋、飞拖鞋',des = '皇小妖小腿一跺小手一抬，向你丢出无数只飞拖鞋，纷飞的拖鞋对敌方群体造成了60%伤害',lv = 1,heroid = 46,atkrate = 60,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[317]={id = 317,name = '飞拖鞋、飞拖鞋',des = '皇小妖小腿一跺小手一抬，向你丢出无数只飞拖鞋，纷飞的拖鞋对敌方群体造成了65%伤害',lv = 2,heroid = 46,atkrate = 65,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[318]={id = 318,name = '飞拖鞋、飞拖鞋',des = '皇小妖小腿一跺小手一抬，向你丢出无数只飞拖鞋，纷飞的拖鞋对敌方群体造成了70%伤害',lv = 3,heroid = 46,atkrate = 70,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[319]={id = 319,name = '飞拖鞋、飞拖鞋',des = '皇小妖小腿一跺小手一抬，向你丢出无数只飞拖鞋，纷飞的拖鞋对敌方群体造成了75%伤害',lv = 4,heroid = 46,atkrate = 75,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[320]={id = 320,name = '飞拖鞋、飞拖鞋',des = '皇小妖小腿一跺小手一抬，向你丢出无数只飞拖鞋，纷飞的拖鞋对敌方群体造成了80%伤害',lv = 5,heroid = 46,atkrate = 80,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[321]={id = 321,name = '飞拖鞋、飞拖鞋',des = '皇小妖小腿一跺小手一抬，向你丢出无数只飞拖鞋，纷飞的拖鞋对敌方群体造成了85%伤害',lv = 6,heroid = 46,atkrate = 85,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[322]={id = 322,name = '飞拖鞋、飞拖鞋',des = '皇小妖小腿一跺小手一抬，向你丢出无数只飞拖鞋，纷飞的拖鞋对敌方群体造成了90%伤害',lv = 7,heroid = 46,atkrate = 90,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[323]={id = 323,name = '啊~要不算了叭',des = '毫无斗志的三岁感染了敌方，敌方群体失去攻击能力，颓废8秒。',lv = 1,heroid = 47,atkrate = 0,atktype = 0,exp = 0,param1 = 8,param2 = '',param3 = 0},
[324]={id = 324,name = '啊~要不算了叭',des = '毫无斗志的三岁感染了敌方，敌方群体失去攻击能力，颓废9秒。',lv = 2,heroid = 47,atkrate = 0,atktype = 0,exp = 50,param1 = 9,param2 = '',param3 = 0},
[325]={id = 325,name = '啊~要不算了叭',des = '毫无斗志的三岁感染了敌方，敌方群体失去攻击能力，颓废10秒。',lv = 3,heroid = 47,atkrate = 0,atktype = 0,exp = 60,param1 = 10,param2 = '',param3 = 0},
[326]={id = 326,name = '啊~要不算了叭',des = '毫无斗志的三岁感染了敌方，敌方群体失去攻击能力，颓废11秒。',lv = 4,heroid = 47,atkrate = 0,atktype = 0,exp = 90,param1 = 11,param2 = '',param3 = 0},
[327]={id = 327,name = '啊~要不算了叭',des = '毫无斗志的三岁感染了敌方，敌方群体失去攻击能力，颓废12秒。',lv = 5,heroid = 47,atkrate = 0,atktype = 0,exp = 140,param1 = 12,param2 = '',param3 = 0},
[328]={id = 328,name = '啊~要不算了叭',des = '毫无斗志的三岁感染了敌方，敌方群体失去攻击能力，颓废13秒。',lv = 6,heroid = 47,atkrate = 0,atktype = 0,exp = 200,param1 = 13,param2 = '',param3 = 0},
[329]={id = 329,name = '啊~要不算了叭',des = '毫无斗志的三岁感染了敌方，敌方群体失去攻击能力，颓废15秒。',lv = 7,heroid = 47,atkrate = 0,atktype = 0,exp = 280,param1 = 15,param2 = '',param3 = 0},
[330]={id = 330,name = '绣花腿',des = '上官铁柱软绵绵的绣花腿对敌方造成了30%伤害，引起了对方的注意，被攻击几率增加30%，并扬起尘土，增加自己30防御，',lv = 1,heroid = 48,atkrate = 30,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 30},
[331]={id = 331,name = '绣花腿',des = '上官铁柱软绵绵的绣花腿对敌方造成了40%伤害，引起了对方的注意，被攻击几率增加30%，并扬起尘土，增加自己35防御',lv = 2,heroid = 48,atkrate = 40,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 35},
[332]={id = 332,name = '绣花腿',des = '上官铁柱软绵绵的绣花腿对敌方造成了50%伤害，引起了对方的注意，被攻击几率增加30%，并扬起尘土，增加自己40防御',lv = 3,heroid = 48,atkrate = 50,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 40},
[333]={id = 333,name = '绣花腿',des = '上官铁柱软绵绵的绣花腿对敌方造成了60%伤害，引起了对方的注意，被攻击几率增加30%，并扬起尘土，增加自己45防御',lv = 4,heroid = 48,atkrate = 60,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 45},
[334]={id = 334,name = '绣花腿',des = '上官铁柱软绵绵的绣花腿对敌方造成了70%伤害，引起了对方的注意，被攻击几率增加30%，并扬起尘土，增加自己50防御',lv = 5,heroid = 48,atkrate = 70,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 50},
[335]={id = 335,name = '绣花腿',des = '上官铁柱软绵绵的绣花腿对敌方造成了80%伤害，引起了对方的注意，被攻击几率增加30%，并扬起尘土，增加自己55防御',lv = 6,heroid = 48,atkrate = 80,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 55},
[336]={id = 336,name = '绣花腿',des = '上官铁柱软绵绵的绣花腿对敌方造成了90%伤害，引起了对方的注意，被攻击几率增加30%，并扬起尘土，增加自己60防御',lv = 7,heroid = 48,atkrate = 90,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 60},
[337]={id = 337,name = '顿悟吧',des = '通过小蚯的开导，己方所有英雄顿悟，感觉自己充满了活力，血量回复小邱生命的30%',lv = 1,heroid = 49,atkrate = 30,atktype = 1,exp = 0,param1 = 0,param2 = '',param3 = 0},
[338]={id = 338,name = '顿悟吧',des = '通过小蚯的开导，己方所有英雄顿悟，感觉自己充满了活力，血量回复小邱生命的35%',lv = 2,heroid = 49,atkrate = 35,atktype = 1,exp = 50,param1 = 0,param2 = '',param3 = 0},
[339]={id = 339,name = '顿悟吧',des = '通过小蚯的开导，己方所有英雄顿悟，感觉自己充满了活力，血量回复小邱生命的40%',lv = 3,heroid = 49,atkrate = 40,atktype = 1,exp = 60,param1 = 0,param2 = '',param3 = 0},
[340]={id = 340,name = '顿悟吧',des = '通过小蚯的开导，己方所有英雄顿悟，感觉自己充满了活力，血量回复小邱生命的45%',lv = 4,heroid = 49,atkrate = 45,atktype = 1,exp = 90,param1 = 0,param2 = '',param3 = 0},
[341]={id = 341,name = '顿悟吧',des = '通过小蚯的开导，己方所有英雄顿悟，感觉自己充满了活力，血量回复小邱生命的50%',lv = 5,heroid = 49,atkrate = 50,atktype = 1,exp = 140,param1 = 0,param2 = '',param3 = 0},
[342]={id = 342,name = '顿悟吧',des = '通过小蚯的开导，己方所有英雄顿悟，感觉自己充满了活力，血量回复小邱生命的55%',lv = 6,heroid = 49,atkrate = 55,atktype = 1,exp = 200,param1 = 0,param2 = '',param3 = 0},
[343]={id = 343,name = '顿悟吧',des = '通过小蚯的开导，己方所有英雄顿悟，感觉自己充满了活力，血量回复小邱生命的60%',lv = 7,heroid = 49,atkrate = 60,atktype = 1,exp = 280,param1 = 0,param2 = '',param3 = 0},
[344]={id = 344,name = '狂风绝息斩',des = '三少爷在天地间穿梭，加快自己100点速度，并对敌方造成了普攻80%的伤害',lv = 1,heroid = 50,atkrate = 80,atktype = 0,exp = 0,param1 = 0,param2 = '',param3 = 100},
[345]={id = 345,name = '狂风绝息斩',des = '三少爷在天地间穿梭，加快自己150点速度，并对敌方造成了普攻100%的伤害',lv = 2,heroid = 50,atkrate = 100,atktype = 0,exp = 50,param1 = 0,param2 = '',param3 = 150},
[346]={id = 346,name = '狂风绝息斩',des = '三少爷在天地间穿梭，加快自己200点速度，并对敌方造成了普攻120%的伤害',lv = 3,heroid = 50,atkrate = 120,atktype = 0,exp = 60,param1 = 0,param2 = '',param3 = 200},
[347]={id = 347,name = '狂风绝息斩',des = '三少爷在天地间穿梭，加快自己250点速度，并对敌方造成了普攻140%的伤害',lv = 4,heroid = 50,atkrate = 140,atktype = 0,exp = 90,param1 = 0,param2 = '',param3 = 250},
[348]={id = 348,name = '狂风绝息斩',des = '三少爷在天地间穿梭，加快自己300点速度，并对敌方造成了普攻160%的伤害',lv = 5,heroid = 50,atkrate = 160,atktype = 0,exp = 140,param1 = 0,param2 = '',param3 = 300},
[349]={id = 349,name = '狂风绝息斩',des = '三少爷在天地间穿梭，加快自己350点速度，并对敌方造成了普攻180%的伤害',lv = 6,heroid = 50,atkrate = 180,atktype = 0,exp = 200,param1 = 0,param2 = '',param3 = 350},
[350]={id = 350,name = '狂风绝息斩',des = '三少爷在天地间穿梭，加快自己400点速度，并对敌方造成了普攻200%的伤害',lv = 7,heroid = 50,atkrate = 200,atktype = 0,exp = 280,param1 = 0,param2 = '',param3 = 400},
[351]={id = 351,name = '撕裂大地',des = '邵裔撕裂地表，形成巨大的沟壑，对敌方造成80%伤害，晕眩4秒。',lv = 1,heroid = 52,atkrate = 80,atktype = 0,exp = 0,param1 = 4,param2 = '',param3 = 0},
[352]={id = 352,name = '撕裂大地',des = '邵裔撕裂地表，形成巨大的沟壑，对敌方造成90%伤害，晕眩6秒。',lv = 2,heroid = 52,atkrate = 90,atktype = 0,exp = 0,param1 = 6,param2 = '',param3 = 0},
[353]={id = 353,name = '撕裂大地',des = '邵裔撕裂地表，形成巨大的沟壑，对敌方造成100%伤害，晕眩8秒。',lv = 3,heroid = 52,atkrate = 100,atktype = 0,exp = 0,param1 = 8,param2 = '',param3 = 0},
[354]={id = 354,name = '撕裂大地',des = '邵裔撕裂地表，形成巨大的沟壑，对敌方造成110%伤害，晕眩8秒。',lv = 4,heroid = 52,atkrate = 110,atktype = 0,exp = 0,param1 = 8,param2 = '',param3 = 0},
[355]={id = 355,name = '撕裂大地',des = '邵裔撕裂地表，形成巨大的沟壑，对敌方造成120%伤害，晕眩10秒。',lv = 5,heroid = 52,atkrate = 120,atktype = 0,exp = 0,param1 = 10,param2 = '',param3 = 0},
[356]={id = 356,name = '撕裂大地',des = '邵裔撕裂地表，形成巨大的沟壑，对敌方造成130%伤害，晕眩10秒。',lv = 6,heroid = 52,atkrate = 130,atktype = 0,exp = 0,param1 = 10,param2 = '',param3 = 0},
[357]={id = 357,name = '撕裂大地',des = '邵裔撕裂地表，形成巨大的沟壑，对敌方造成150%伤害，晕眩12秒。',lv = 7,heroid = 52,atkrate = 150,atktype = 0,exp = 0,param1 = 12,param2 = '',param3 = 0},
}
