module("app.template.data.stone")
data = {
[1]={id = 1,name = '一级攻击宝石',des = '',type = 1,lv = 1,pname = 'atk',pvalue = 27,con = 0},
[2]={id = 2,name = '二级攻击宝石',des = '',type = 1,lv = 2,pname = 'atk',pvalue = 133,con = 5},
[3]={id = 3,name = '三级攻击宝石',des = '',type = 1,lv = 3,pname = 'atk',pvalue = 667,con = 5},
[4]={id = 4,name = '四级攻击宝石',des = '',type = 1,lv = 4,pname = 'atk',pvalue = 3333,con = 5},
[5]={id = 5,name = '五级攻击宝石',des = '',type = 1,lv = 5,pname = 'atk',pvalue = 16667,con = 5},
[6]={id = 6,name = '一级生命宝石',des = '',type = 2,lv = 1,pname = 'hp',pvalue = 150,con = 0},
[7]={id = 7,name = '二级生命宝石',des = '',type = 2,lv = 2,pname = 'hp',pvalue = 750,con = 5},
[8]={id = 8,name = '三级生命宝石',des = '',type = 2,lv = 3,pname = 'hp',pvalue = 3750,con = 5},
[9]={id = 9,name = '四级生命宝石',des = '',type = 2,lv = 4,pname = 'hp',pvalue = 18750,con = 5},
[10]={id = 10,name = '五级生命宝石',des = '',type = 2,lv = 5,pname = 'hp',pvalue = 93750,con = 5},
[11]={id = 11,name = '一级速度宝石',des = '',type = 3,lv = 1,pname = 'speed',pvalue = 3,con = 0},
[12]={id = 12,name = '二级速度宝石',des = '',type = 3,lv = 2,pname = 'speed',pvalue = 7,con = 5},
[13]={id = 13,name = '三级速度宝石',des = '',type = 3,lv = 3,pname = 'speed',pvalue = 13,con = 5},
[14]={id = 14,name = '四级速度宝石',des = '',type = 3,lv = 4,pname = 'speed',pvalue = 27,con = 5},
[15]={id = 15,name = '五级速度宝石',des = '',type = 3,lv = 5,pname = 'speed',pvalue = 53,con = 5},
[16]={id = 16,name = '一级防御宝石',des = '',type = 4,lv = 1,pname = 'def',pvalue = 10,con = 0},
[17]={id = 17,name = '二级防御宝石',des = '',type = 4,lv = 2,pname = 'def',pvalue = 50,con = 5},
[18]={id = 18,name = '三级防御宝石',des = '',type = 4,lv = 3,pname = 'def',pvalue = 250,con = 5},
[19]={id = 19,name = '四级防御宝石',des = '',type = 4,lv = 4,pname = 'def',pvalue = 1250,con = 5},
[20]={id = 20,name = '五级防御宝石',des = '',type = 4,lv = 5,pname = 'def',pvalue = 6250,con = 5},
}
