module("app.template.data.storys")
data = {
[1]={id = 1,fishId = 1,storyId = 1,pathId = 188,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[2]={id = 2,fishId = 1,storyId = 1,pathId = 188,start_time = 0,offset1 = 0,offset2 = 13,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[3]={id = 3,fishId = 1,storyId = 1,pathId = 188,start_time = 0,offset1 = 0,offset2 = -13,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[4]={id = 4,fishId = 1,storyId = 1,pathId = 188,start_time = 20,offset1 = 0,offset2 = 26,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[5]={id = 5,fishId = 1,storyId = 1,pathId = 188,start_time = 20,offset1 = 0,offset2 = -26,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[6]={id = 6,fishId = 1,storyId = 1,pathId = 188,start_time = 45,offset1 = 0,offset2 = 39,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[7]={id = 7,fishId = 1,storyId = 1,pathId = 188,start_time = 45,offset1 = 0,offset2 = -39,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[8]={id = 8,fishId = 1,storyId = 1,pathId = 188,start_time = 70,offset1 = 0,offset2 = 52,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[9]={id = 9,fishId = 1,storyId = 1,pathId = 188,start_time = 70,offset1 = 0,offset2 = -52,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[10]={id = 10,fishId = 1,storyId = 1,pathId = 188,start_time = 100,offset1 = 0,offset2 = 65,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[11]={id = 11,fishId = 1,storyId = 1,pathId = 188,start_time = 100,offset1 = 0,offset2 = -65,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[12]={id = 12,fishId = 1,storyId = 1,pathId = 188,start_time = 130,offset1 = 0,offset2 = 78,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[13]={id = 13,fishId = 1,storyId = 1,pathId = 188,start_time = 130,offset1 = 0,offset2 = -78,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[14]={id = 14,fishId = 1,storyId = 1,pathId = 188,start_time = 160,offset1 = 0,offset2 = 91,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[15]={id = 15,fishId = 1,storyId = 1,pathId = 188,start_time = 160,offset1 = 0,offset2 = -91,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[16]={id = 16,fishId = 1,storyId = 1,pathId = 188,start_time = 190,offset1 = 0,offset2 = 104,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[17]={id = 17,fishId = 1,storyId = 1,pathId = 188,start_time = 190,offset1 = 0,offset2 = -104,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[18]={id = 18,fishId = 2,storyId = 1,pathId = 188,start_time = 550,offset1 = 0,offset2 = 10,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[19]={id = 19,fishId = 2,storyId = 1,pathId = 188,start_time = 550,offset1 = 0,offset2 = -10,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[20]={id = 20,fishId = 2,storyId = 1,pathId = 188,start_time = 590,offset1 = 0,offset2 = 30,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[21]={id = 21,fishId = 2,storyId = 1,pathId = 188,start_time = 590,offset1 = 0,offset2 = -30,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[22]={id = 22,fishId = 2,storyId = 1,pathId = 188,start_time = 615,offset1 = 0,offset2 = 50,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[23]={id = 23,fishId = 2,storyId = 1,pathId = 188,start_time = 615,offset1 = 0,offset2 = -50,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[24]={id = 24,fishId = 2,storyId = 1,pathId = 188,start_time = 640,offset1 = 0,offset2 = 70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[25]={id = 25,fishId = 2,storyId = 1,pathId = 188,start_time = 640,offset1 = 0,offset2 = -70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[26]={id = 26,fishId = 2,storyId = 1,pathId = 188,start_time = 665,offset1 = 0,offset2 = 90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[27]={id = 27,fishId = 2,storyId = 1,pathId = 188,start_time = 665,offset1 = 0,offset2 = -90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[28]={id = 28,fishId = 2,storyId = 1,pathId = 188,start_time = 720,offset1 = 0,offset2 = 110,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[29]={id = 29,fishId = 2,storyId = 1,pathId = 188,start_time = 720,offset1 = 0,offset2 = -110,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[30]={id = 30,fishId = 2,storyId = 1,pathId = 188,start_time = 750,offset1 = 0,offset2 = 130,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[31]={id = 31,fishId = 2,storyId = 1,pathId = 188,start_time = 750,offset1 = 0,offset2 = -130,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[32]={id = 32,fishId = 3,storyId = 1,pathId = 188,start_time = 1200,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[33]={id = 33,fishId = 3,storyId = 1,pathId = 188,start_time = 1210,offset1 = 0,offset2 = 35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[34]={id = 34,fishId = 3,storyId = 1,pathId = 188,start_time = 1210,offset1 = 0,offset2 = -35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[35]={id = 35,fishId = 3,storyId = 1,pathId = 188,start_time = 1240,offset1 = 0,offset2 = 70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[36]={id = 36,fishId = 3,storyId = 1,pathId = 188,start_time = 1240,offset1 = 0,offset2 = -70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[37]={id = 37,fishId = 3,storyId = 1,pathId = 188,start_time = 1305,offset1 = 0,offset2 = 105,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[38]={id = 38,fishId = 3,storyId = 1,pathId = 188,start_time = 1305,offset1 = 0,offset2 = -105,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[39]={id = 39,fishId = 3,storyId = 1,pathId = 188,start_time = 1340,offset1 = 0,offset2 = 140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[40]={id = 40,fishId = 3,storyId = 1,pathId = 188,start_time = 1340,offset1 = 0,offset2 = -140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[41]={id = 41,fishId = 3,storyId = 1,pathId = 188,start_time = 1375,offset1 = 0,offset2 = 175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[42]={id = 42,fishId = 3,storyId = 1,pathId = 188,start_time = 1375,offset1 = 0,offset2 = -175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[43]={id = 43,fishId = 4,storyId = 1,pathId = 188,start_time = 1880,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[44]={id = 44,fishId = 4,storyId = 1,pathId = 188,start_time = 1900,offset1 = 0,offset2 = 55,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[45]={id = 45,fishId = 4,storyId = 1,pathId = 188,start_time = 1900,offset1 = 0,offset2 = -55,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[46]={id = 46,fishId = 4,storyId = 1,pathId = 188,start_time = 2000,offset1 = 0,offset2 = 110,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[47]={id = 47,fishId = 4,storyId = 1,pathId = 188,start_time = 2000,offset1 = 0,offset2 = -110,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[48]={id = 48,fishId = 4,storyId = 1,pathId = 188,start_time = 2100,offset1 = 0,offset2 = 165,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[49]={id = 49,fishId = 4,storyId = 1,pathId = 188,start_time = 2100,offset1 = 0,offset2 = -165,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[50]={id = 50,fishId = 5,storyId = 1,pathId = 188,start_time = 2600,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[51]={id = 51,fishId = 5,storyId = 1,pathId = 188,start_time = 2650,offset1 = 0,offset2 = 35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[52]={id = 52,fishId = 5,storyId = 1,pathId = 188,start_time = 2650,offset1 = 0,offset2 = -35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[53]={id = 53,fishId = 5,storyId = 1,pathId = 188,start_time = 2700,offset1 = 0,offset2 = 70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[54]={id = 54,fishId = 5,storyId = 1,pathId = 188,start_time = 2700,offset1 = 0,offset2 = -70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[55]={id = 55,fishId = 5,storyId = 1,pathId = 188,start_time = 2800,offset1 = 0,offset2 = 105,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[56]={id = 56,fishId = 5,storyId = 1,pathId = 188,start_time = 2800,offset1 = 0,offset2 = -105,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[57]={id = 57,fishId = 5,storyId = 1,pathId = 188,start_time = 2900,offset1 = 0,offset2 = 140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[58]={id = 58,fishId = 5,storyId = 1,pathId = 188,start_time = 2900,offset1 = 0,offset2 = -140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[59]={id = 59,fishId = 5,storyId = 1,pathId = 188,start_time = 3000,offset1 = 0,offset2 = 175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[60]={id = 60,fishId = 5,storyId = 1,pathId = 188,start_time = 3000,offset1 = 0,offset2 = -175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[61]={id = 61,fishId = 6,storyId = 1,pathId = 188,start_time = 3500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[62]={id = 62,fishId = 6,storyId = 1,pathId = 188,start_time = 3530,offset1 = 0,offset2 = 25,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[63]={id = 63,fishId = 6,storyId = 1,pathId = 188,start_time = 3530,offset1 = 0,offset2 = -25,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[64]={id = 64,fishId = 6,storyId = 1,pathId = 188,start_time = 3570,offset1 = 0,offset2 = 50,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[65]={id = 65,fishId = 6,storyId = 1,pathId = 188,start_time = 3570,offset1 = 0,offset2 = -50,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[66]={id = 66,fishId = 6,storyId = 1,pathId = 188,start_time = 3680,offset1 = 0,offset2 = 75,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[67]={id = 67,fishId = 6,storyId = 1,pathId = 188,start_time = 3680,offset1 = 0,offset2 = -75,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[68]={id = 68,fishId = 6,storyId = 1,pathId = 188,start_time = 3740,offset1 = 0,offset2 = 100,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[69]={id = 69,fishId = 6,storyId = 1,pathId = 188,start_time = 3740,offset1 = 0,offset2 = -100,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[70]={id = 70,fishId = 6,storyId = 1,pathId = 188,start_time = 3820,offset1 = 0,offset2 = 125,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[71]={id = 71,fishId = 6,storyId = 1,pathId = 188,start_time = 3820,offset1 = 0,offset2 = -125,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[72]={id = 72,fishId = 6,storyId = 1,pathId = 188,start_time = 3900,offset1 = 0,offset2 = 150,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[73]={id = 73,fishId = 6,storyId = 1,pathId = 188,start_time = 3900,offset1 = 0,offset2 = -150,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[74]={id = 74,fishId = 6,storyId = 1,pathId = 188,start_time = 4000,offset1 = 0,offset2 = 175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[75]={id = 75,fishId = 6,storyId = 1,pathId = 188,start_time = 4000,offset1 = 0,offset2 = -175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[76]={id = 76,fishId = 7,storyId = 1,pathId = 188,start_time = 4400,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[77]={id = 77,fishId = 7,storyId = 1,pathId = 188,start_time = 4450,offset1 = 0,offset2 = 35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[78]={id = 78,fishId = 7,storyId = 1,pathId = 188,start_time = 4450,offset1 = 0,offset2 = -35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[79]={id = 79,fishId = 7,storyId = 1,pathId = 188,start_time = 4500,offset1 = 0,offset2 = 70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[80]={id = 80,fishId = 7,storyId = 1,pathId = 188,start_time = 4500,offset1 = 0,offset2 = -70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[81]={id = 81,fishId = 7,storyId = 1,pathId = 188,start_time = 4600,offset1 = 0,offset2 = 105,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[82]={id = 82,fishId = 7,storyId = 1,pathId = 188,start_time = 4600,offset1 = 0,offset2 = -105,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[83]={id = 83,fishId = 7,storyId = 1,pathId = 188,start_time = 4700,offset1 = 0,offset2 = 140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[84]={id = 84,fishId = 7,storyId = 1,pathId = 188,start_time = 4700,offset1 = 0,offset2 = -140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[85]={id = 85,fishId = 7,storyId = 1,pathId = 188,start_time = 4800,offset1 = 0,offset2 = 175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[86]={id = 86,fishId = 7,storyId = 1,pathId = 188,start_time = 4800,offset1 = 0,offset2 = -175,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[87]={id = 87,fishId = 8,storyId = 1,pathId = 188,start_time = 5600,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[88]={id = 88,fishId = 8,storyId = 1,pathId = 188,start_time = 5300,offset1 = 0,offset2 = 70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[89]={id = 89,fishId = 8,storyId = 1,pathId = 188,start_time = 5300,offset1 = 0,offset2 = -70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[90]={id = 90,fishId = 8,storyId = 1,pathId = 188,start_time = 5600,offset1 = 0,offset2 = 140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[91]={id = 91,fishId = 8,storyId = 1,pathId = 188,start_time = 5600,offset1 = 0,offset2 = -140,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[92]={id = 92,fishId = 9,storyId = 1,pathId = 188,start_time = 6800,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[93]={id = 93,fishId = 9,storyId = 1,pathId = 188,start_time = 6500,offset1 = 0,offset2 = 90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[94]={id = 94,fishId = 9,storyId = 1,pathId = 188,start_time = 6500,offset1 = 0,offset2 = -90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[95]={id = 95,fishId = 10,storyId = 1,pathId = 188,start_time = 8000,offset1 = 0,offset2 = 160,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[96]={id = 96,fishId = 10,storyId = 1,pathId = 188,start_time = 8000,offset1 = 0,offset2 = -160,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[97]={id = 97,fishId = 11,storyId = 1,pathId = 188,start_time = 9600,offset1 = 0,offset2 = 90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[98]={id = 98,fishId = 11,storyId = 1,pathId = 188,start_time = 9600,offset1 = 0,offset2 = -90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[99]={id = 99,fishId = 8,storyId = 2,pathId = 188,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[100]={id = 100,fishId = 8,storyId = 2,pathId = 188,start_time = 1200,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[101]={id = 101,fishId = 8,storyId = 2,pathId = 188,start_time = 1300,offset1 = 0,offset2 = 80,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[102]={id = 102,fishId = 8,storyId = 2,pathId = 188,start_time = 1300,offset1 = 0,offset2 = -80,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[103]={id = 103,fishId = 8,storyId = 2,pathId = 188,start_time = 2800,offset1 = 0,offset2 = 120,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[104]={id = 104,fishId = 8,storyId = 2,pathId = 188,start_time = 2800,offset1 = 0,offset2 = -120,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[105]={id = 105,fishId = 8,storyId = 2,pathId = 188,start_time = 2800,offset1 = 0,offset2 = 40,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[106]={id = 106,fishId = 8,storyId = 2,pathId = 188,start_time = 2800,offset1 = 0,offset2 = -40,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[107]={id = 107,fishId = 8,storyId = 2,pathId = 188,start_time = 4500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[108]={id = 108,fishId = 8,storyId = 2,pathId = 188,start_time = 4300,offset1 = 0,offset2 = 80,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[109]={id = 109,fishId = 8,storyId = 2,pathId = 188,start_time = 4300,offset1 = 0,offset2 = -80,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[110]={id = 110,fishId = 8,storyId = 2,pathId = 188,start_time = 1400,offset1 = 0,offset2 = 190,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[111]={id = 111,fishId = 8,storyId = 2,pathId = 188,start_time = 1400,offset1 = 0,offset2 = -190,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[112]={id = 112,fishId = 8,storyId = 2,pathId = 188,start_time = 2050,offset1 = 0,offset2 = 100,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[113]={id = 113,fishId = 8,storyId = 2,pathId = 188,start_time = 2050,offset1 = 0,offset2 = -100,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[114]={id = 114,fishId = 8,storyId = 2,pathId = 188,start_time = 3550,offset1 = 0,offset2 = 100,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[115]={id = 115,fishId = 8,storyId = 2,pathId = 188,start_time = 3550,offset1 = 0,offset2 = -100,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[116]={id = 116,fishId = 8,storyId = 2,pathId = 188,start_time = 2050,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[117]={id = 117,fishId = 8,storyId = 2,pathId = 188,start_time = 3550,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[118]={id = 118,fishId = 8,storyId = 2,pathId = 188,start_time = 5000,offset1 = 0,offset2 = 130,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[119]={id = 119,fishId = 8,storyId = 2,pathId = 188,start_time = 5000,offset1 = 0,offset2 = -130,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[120]={id = 120,fishId = 11,storyId = 3,pathId = 188,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[121]={id = 121,fishId = 11,storyId = 3,pathId = 188,start_time = 0,offset1 = 0,offset2 = -180,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[122]={id = 122,fishId = 11,storyId = 3,pathId = 188,start_time = 0,offset1 = 0,offset2 = 180,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[123]={id = 123,fishId = 11,storyId = 3,pathId = 188,start_time = 2000,offset1 = 0,offset2 = -90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[124]={id = 124,fishId = 11,storyId = 3,pathId = 188,start_time = 2000,offset1 = 0,offset2 = 90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[125]={id = 125,fishId = 11,storyId = 3,pathId = 188,start_time = 4000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[126]={id = 126,fishId = 11,storyId = 3,pathId = 188,start_time = 4000,offset1 = 0,offset2 = -180,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[127]={id = 127,fishId = 11,storyId = 3,pathId = 188,start_time = 4000,offset1 = 0,offset2 = 180,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[128]={id = 128,fishId = 11,storyId = 3,pathId = 188,start_time = 6000,offset1 = 0,offset2 = -90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[129]={id = 129,fishId = 11,storyId = 3,pathId = 188,start_time = 6000,offset1 = 0,offset2 = 90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[130]={id = 130,fishId = 4,storyId = 4,pathId = 188,start_time = 0,offset1 = 0,offset2 = 40,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[131]={id = 131,fishId = 4,storyId = 4,pathId = 188,start_time = 0,offset1 = 0,offset2 = -40,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[132]={id = 132,fishId = 4,storyId = 4,pathId = 188,start_time = 400,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[133]={id = 133,fishId = 4,storyId = 4,pathId = 188,start_time = 400,offset1 = 0,offset2 = 61,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[134]={id = 134,fishId = 4,storyId = 4,pathId = 188,start_time = 400,offset1 = 0,offset2 = -61,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[135]={id = 135,fishId = 4,storyId = 4,pathId = 188,start_time = 400,offset1 = 0,offset2 = 122,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[136]={id = 136,fishId = 4,storyId = 4,pathId = 188,start_time = 400,offset1 = 0,offset2 = -122,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[137]={id = 137,fishId = 4,storyId = 4,pathId = 188,start_time = 800,offset1 = 0,offset2 = 35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[138]={id = 138,fishId = 4,storyId = 4,pathId = 188,start_time = 800,offset1 = 0,offset2 = -35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[139]={id = 139,fishId = 4,storyId = 4,pathId = 188,start_time = 800,offset1 = 0,offset2 = 104,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[140]={id = 140,fishId = 4,storyId = 4,pathId = 188,start_time = 800,offset1 = 0,offset2 = -104,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[141]={id = 141,fishId = 4,storyId = 4,pathId = 188,start_time = 1200,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[142]={id = 142,fishId = 4,storyId = 4,pathId = 188,start_time = 1200,offset1 = 0,offset2 = 70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[143]={id = 143,fishId = 4,storyId = 4,pathId = 188,start_time = 1200,offset1 = 0,offset2 = -70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[144]={id = 144,fishId = 4,storyId = 4,pathId = 188,start_time = 1200,offset1 = 0,offset2 = 141,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[145]={id = 145,fishId = 4,storyId = 4,pathId = 188,start_time = 1200,offset1 = 0,offset2 = -141,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[146]={id = 146,fishId = 4,storyId = 4,pathId = 188,start_time = 1600,offset1 = 0,offset2 = 32,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[147]={id = 147,fishId = 4,storyId = 4,pathId = 188,start_time = 1600,offset1 = 0,offset2 = -32,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[148]={id = 148,fishId = 4,storyId = 4,pathId = 188,start_time = 1600,offset1 = 0,offset2 = 96,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[149]={id = 149,fishId = 4,storyId = 4,pathId = 188,start_time = 1600,offset1 = 0,offset2 = -96,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[150]={id = 150,fishId = 4,storyId = 4,pathId = 188,start_time = 1600,offset1 = 0,offset2 = 159,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[151]={id = 151,fishId = 4,storyId = 4,pathId = 188,start_time = 1600,offset1 = 0,offset2 = -159,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[152]={id = 152,fishId = 4,storyId = 4,pathId = 188,start_time = 2000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[153]={id = 153,fishId = 4,storyId = 4,pathId = 188,start_time = 2000,offset1 = 0,offset2 = 54,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[154]={id = 154,fishId = 4,storyId = 4,pathId = 188,start_time = 2000,offset1 = 0,offset2 = -54,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[155]={id = 155,fishId = 4,storyId = 4,pathId = 188,start_time = 2000,offset1 = 0,offset2 = 109,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[156]={id = 156,fishId = 4,storyId = 4,pathId = 188,start_time = 2000,offset1 = 0,offset2 = -109,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[157]={id = 157,fishId = 4,storyId = 4,pathId = 188,start_time = 2000,offset1 = 0,offset2 = 163,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[158]={id = 158,fishId = 4,storyId = 4,pathId = 188,start_time = 2000,offset1 = 0,offset2 = -163,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[159]={id = 159,fishId = 4,storyId = 4,pathId = 188,start_time = 2400,offset1 = 0,offset2 = 32,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[160]={id = 160,fishId = 4,storyId = 4,pathId = 188,start_time = 2400,offset1 = 0,offset2 = -32,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[161]={id = 161,fishId = 4,storyId = 4,pathId = 188,start_time = 2400,offset1 = 0,offset2 = 96,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[162]={id = 162,fishId = 4,storyId = 4,pathId = 188,start_time = 2400,offset1 = 0,offset2 = -96,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[163]={id = 163,fishId = 4,storyId = 4,pathId = 188,start_time = 2400,offset1 = 0,offset2 = 159,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[164]={id = 164,fishId = 4,storyId = 4,pathId = 188,start_time = 2400,offset1 = 0,offset2 = -159,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[165]={id = 165,fishId = 4,storyId = 4,pathId = 188,start_time = 2800,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[166]={id = 166,fishId = 4,storyId = 4,pathId = 188,start_time = 2800,offset1 = 0,offset2 = 70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[167]={id = 167,fishId = 4,storyId = 4,pathId = 188,start_time = 2800,offset1 = 0,offset2 = -70,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[168]={id = 168,fishId = 4,storyId = 4,pathId = 188,start_time = 2800,offset1 = 0,offset2 = 141,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[169]={id = 169,fishId = 4,storyId = 4,pathId = 188,start_time = 2800,offset1 = 0,offset2 = -141,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[170]={id = 170,fishId = 4,storyId = 4,pathId = 188,start_time = 3200,offset1 = 0,offset2 = 35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[171]={id = 171,fishId = 4,storyId = 4,pathId = 188,start_time = 3200,offset1 = 0,offset2 = -35,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[172]={id = 172,fishId = 4,storyId = 4,pathId = 188,start_time = 3200,offset1 = 0,offset2 = 104,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[173]={id = 173,fishId = 4,storyId = 4,pathId = 188,start_time = 3200,offset1 = 0,offset2 = -104,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[174]={id = 174,fishId = 4,storyId = 4,pathId = 188,start_time = 3600,offset1 = 0,offset2 = 50,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[175]={id = 175,fishId = 4,storyId = 4,pathId = 188,start_time = 3600,offset1 = 0,offset2 = -50,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[176]={id = 176,fishId = 4,storyId = 4,pathId = 188,start_time = 4000,offset1 = 0,offset2 = 30,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[177]={id = 177,fishId = 4,storyId = 4,pathId = 188,start_time = 4000,offset1 = 0,offset2 = -30,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[178]={id = 178,fishId = 4,storyId = 4,pathId = 188,start_time = 4600,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[179]={id = 179,fishId = 4,storyId = 4,pathId = 188,start_time = 5200,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[180]={id = 180,fishId = 4,storyId = 4,pathId = 188,start_time = 5800,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[181]={id = 181,fishId = 9,storyId = 15,pathId = 188,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[182]={id = 182,fishId = 9,storyId = 15,pathId = 188,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[183]={id = 183,fishId = 9,storyId = 15,pathId = 188,start_time = 2600,offset1 = 0,offset2 = -90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[184]={id = 184,fishId = 9,storyId = 15,pathId = 188,start_time = 2600,offset1 = 0,offset2 = 90,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[185]={id = 185,fishId = 9,storyId = 15,pathId = 188,start_time = 2000,offset1 = 0,offset2 = 180,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[186]={id = 186,fishId = 9,storyId = 15,pathId = 188,start_time = 2000,offset1 = 0,offset2 = -180,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[187]={id = 187,fishId = 9,storyId = 15,pathId = 188,start_time = 3500,offset1 = 0,offset2 = -165,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[188]={id = 188,fishId = 9,storyId = 15,pathId = 188,start_time = 3500,offset1 = 0,offset2 = 165,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[189]={id = 189,fishId = 9,storyId = 15,pathId = 188,start_time = 4700,offset1 = 0,offset2 = -130,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[190]={id = 190,fishId = 9,storyId = 15,pathId = 188,start_time = 4700,offset1 = 0,offset2 = 130,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[191]={id = 191,fishId = 9,storyId = 15,pathId = 188,start_time = 6000,offset1 = 0,offset2 = -75,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[192]={id = 192,fishId = 9,storyId = 15,pathId = 188,start_time = 6000,offset1 = 0,offset2 = 75,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[193]={id = 193,fishId = 9,storyId = 15,pathId = 188,start_time = 7000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[194]={id = 194,fishId = 9,storyId = 15,pathId = 188,start_time = 5300,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[195]={id = 195,fishId = 9,storyId = 15,pathId = 188,start_time = 4100,offset1 = 0,offset2 = -55,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[196]={id = 196,fishId = 9,storyId = 15,pathId = 188,start_time = 4100,offset1 = 0,offset2 = 55,flipx = 0,flipy = 0,count = 0,interval = 0,speed = 75},
[197]={id = 197,fishId = 10,storyId = 5,pathId = 190,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 10,interval = 2000,speed = 80},
[198]={id = 198,fishId = 10,storyId = 5,pathId = 190,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 10,interval = 2000,speed = 80},
[199]={id = 199,fishId = 3,storyId = 5,pathId = 191,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 26,interval = 800,speed = 80},
[200]={id = 200,fishId = 3,storyId = 5,pathId = 191,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 26,interval = 800,speed = 80},
[201]={id = 201,fishId = 10,storyId = 6,pathId = 193,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 10,interval = 2000,speed = 70},
[202]={id = 202,fishId = 3,storyId = 6,pathId = 194,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 44,interval = 600,speed = 90},
[203]={id = 203,fishId = 3,storyId = 6,pathId = 194,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 44,interval = 600,speed = 90},
[204]={id = 204,fishId = 3,storyId = 6,pathId = 194,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 44,interval = 600,speed = 90},
[205]={id = 205,fishId = 3,storyId = 6,pathId = 194,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 44,interval = 600,speed = 90},
[206]={id = 206,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 30,interval = 400,speed = 90},
[207]={id = 207,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 15,offset2 = 0,flipx = 0,flipy = 0,count = 30,interval = 400,speed = 90},
[208]={id = 208,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = -15,offset2 = 0,flipx = 0,flipy = 0,count = 30,interval = 400,speed = 90},
[209]={id = 209,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 30,interval = 400,speed = 90},
[210]={id = 210,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 15,offset2 = 0,flipx = 1,flipy = 0,count = 30,interval = 400,speed = 90},
[211]={id = 211,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = -15,offset2 = 0,flipx = 1,flipy = 0,count = 30,interval = 400,speed = 90},
[212]={id = 212,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 30,interval = 400,speed = 90},
[213]={id = 213,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 15,offset2 = 0,flipx = 0,flipy = 1,count = 30,interval = 400,speed = 90},
[214]={id = 214,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = -15,offset2 = 0,flipx = 0,flipy = 1,count = 30,interval = 400,speed = 90},
[215]={id = 215,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 30,interval = 400,speed = 90},
[216]={id = 216,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = 15,offset2 = 0,flipx = 1,flipy = 1,count = 30,interval = 400,speed = 90},
[217]={id = 217,fishId = 1,storyId = 7,pathId = 192,start_time = 0,offset1 = -15,offset2 = 0,flipx = 1,flipy = 1,count = 30,interval = 400,speed = 90},
[218]={id = 218,fishId = 3,storyId = 8,pathId = 195,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 15,interval = 800,speed = 80},
[219]={id = 219,fishId = 3,storyId = 8,pathId = 196,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 15,interval = 800,speed = 80},
[220]={id = 220,fishId = 3,storyId = 8,pathId = 197,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 15,interval = 800,speed = 80},
[221]={id = 221,fishId = 3,storyId = 8,pathId = 197,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 15,interval = 800,speed = 80},
[222]={id = 222,fishId = 1,storyId = 9,pathId = 198,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 15,interval = 500,speed = 100},
[223]={id = 223,fishId = 1,storyId = 9,pathId = 198,start_time = 3000,offset1 = -15,offset2 = 0,flipx = 0,flipy = 0,count = 15,interval = 500,speed = 100},
[224]={id = 224,fishId = 1,storyId = 9,pathId = 198,start_time = 3000,offset1 = 15,offset2 = 0,flipx = 0,flipy = 0,count = 15,interval = 500,speed = 100},
[225]={id = 225,fishId = 2,storyId = 9,pathId = 199,start_time = 0,offset1 = 10,offset2 = 0,flipx = 0,flipy = 0,count = 23,interval = 500,speed = 100},
[226]={id = 226,fishId = 2,storyId = 9,pathId = 199,start_time = 0,offset1 = -10,offset2 = 0,flipx = 0,flipy = 0,count = 23,interval = 500,speed = 100},
[227]={id = 227,fishId = 1,storyId = 9,pathId = 198,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 15,interval = 500,speed = 100},
[228]={id = 228,fishId = 1,storyId = 9,pathId = 198,start_time = 3000,offset1 = -15,offset2 = 0,flipx = 0,flipy = 1,count = 15,interval = 500,speed = 100},
[229]={id = 229,fishId = 1,storyId = 9,pathId = 198,start_time = 3000,offset1 = 15,offset2 = 0,flipx = 0,flipy = 1,count = 15,interval = 500,speed = 100},
[230]={id = 230,fishId = 2,storyId = 9,pathId = 199,start_time = 0,offset1 = 10,offset2 = 0,flipx = 0,flipy = 1,count = 23,interval = 500,speed = 100},
[231]={id = 231,fishId = 2,storyId = 9,pathId = 199,start_time = 0,offset1 = -10,offset2 = 0,flipx = 0,flipy = 1,count = 23,interval = 500,speed = 100},
[232]={id = 232,fishId = 6,storyId = 10,pathId = 188,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 8,interval = 1000,speed = 80},
[233]={id = 233,fishId = 6,storyId = 10,pathId = 188,start_time = 300,offset1 = 0,offset2 = -20,flipx = 0,flipy = 0,count = 7,interval = 1200,speed = 80},
[234]={id = 234,fishId = 6,storyId = 10,pathId = 188,start_time = 400,offset1 = 0,offset2 = 20,flipx = 0,flipy = 0,count = 9,interval = 800,speed = 80},
[235]={id = 235,fishId = 6,storyId = 10,pathId = 188,start_time = 400,offset1 = 0,offset2 = -40,flipx = 0,flipy = 0,count = 6,interval = 1300,speed = 80},
[236]={id = 236,fishId = 6,storyId = 10,pathId = 188,start_time = 500,offset1 = 0,offset2 = 40,flipx = 0,flipy = 0,count = 5,interval = 1500,speed = 80},
[237]={id = 237,fishId = 11,storyId = 11,pathId = 188,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 1000,speed = 80},
[238]={id = 238,fishId = 6,storyId = 11,pathId = 219,start_time = 1500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 13,interval = 1000,speed = 80},
[239]={id = 239,fishId = 6,storyId = 11,pathId = 219,start_time = 1500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 13,interval = 1000,speed = 80},
[240]={id = 240,fishId = 6,storyId = 11,pathId = 220,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 13,interval = 1000,speed = 80},
[241]={id = 241,fishId = 6,storyId = 11,pathId = 220,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 13,interval = 1000,speed = 80},
[242]={id = 242,fishId = 3,storyId = 11,pathId = 221,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 13,interval = 1000,speed = 80},
[243]={id = 243,fishId = 3,storyId = 11,pathId = 221,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 13,interval = 1000,speed = 80},
[244]={id = 244,fishId = 3,storyId = 11,pathId = 222,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 13,interval = 1000,speed = 80},
[245]={id = 245,fishId = 3,storyId = 11,pathId = 222,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 13,interval = 1000,speed = 80},
[246]={id = 246,fishId = 9,storyId = 12,pathId = 227,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 2,interval = 3000,speed = 60},
[247]={id = 247,fishId = 9,storyId = 12,pathId = 227,start_time = 1500,offset1 = -80,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 1800,speed = 60},
[248]={id = 248,fishId = 9,storyId = 12,pathId = 227,start_time = 1500,offset1 = 80,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 1800,speed = 60},
[249]={id = 249,fishId = 9,storyId = 12,pathId = 227,start_time = 3000,offset1 = -160,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 1800,speed = 60},
[250]={id = 250,fishId = 9,storyId = 12,pathId = 227,start_time = 3000,offset1 = 160,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 1800,speed = 60},
[251]={id = 251,fishId = 6,storyId = 12,pathId = 223,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 3,interval = 1000,speed = 80},
[252]={id = 252,fishId = 6,storyId = 12,pathId = 223,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 3,interval = 1000,speed = 80},
[253]={id = 253,fishId = 5,storyId = 12,pathId = 224,start_time = 800,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 3,interval = 1000,speed = 80},
[254]={id = 254,fishId = 5,storyId = 12,pathId = 224,start_time = 800,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 3,interval = 1000,speed = 80},
[255]={id = 255,fishId = 6,storyId = 12,pathId = 225,start_time = 1600,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 3,interval = 1000,speed = 80},
[256]={id = 256,fishId = 6,storyId = 12,pathId = 225,start_time = 1600,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 3,interval = 1000,speed = 80},
[257]={id = 257,fishId = 5,storyId = 12,pathId = 226,start_time = 2400,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 3,interval = 1000,speed = 80},
[258]={id = 258,fishId = 5,storyId = 12,pathId = 226,start_time = 2400,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 3,interval = 1000,speed = 80},
[259]={id = 259,fishId = 2,storyId = 12,pathId = 226,start_time = 5500,offset1 = -10,offset2 = 0,flipx = 0,flipy = 0,count = 7,interval = 700,speed = 90},
[260]={id = 260,fishId = 2,storyId = 12,pathId = 226,start_time = 5500,offset1 = 10,offset2 = 0,flipx = 0,flipy = 0,count = 7,interval = 700,speed = 90},
[261]={id = 261,fishId = 2,storyId = 12,pathId = 226,start_time = 5500,offset1 = -10,offset2 = 0,flipx = 1,flipy = 0,count = 7,interval = 700,speed = 90},
[262]={id = 262,fishId = 2,storyId = 12,pathId = 226,start_time = 5500,offset1 = 10,offset2 = 0,flipx = 1,flipy = 0,count = 7,interval = 700,speed = 90},
[263]={id = 263,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = 10,flipx = 0,flipy = 0,count = 22,interval = 800,speed = 80},
[264]={id = 264,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = -10,flipx = 0,flipy = 0,count = 22,interval = 800,speed = 80},
[265]={id = 265,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = 10,flipx = 1,flipy = 0,count = 22,interval = 800,speed = 80},
[266]={id = 266,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = -10,flipx = 1,flipy = 0,count = 22,interval = 800,speed = 80},
[267]={id = 267,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = 10,flipx = 0,flipy = 1,count = 22,interval = 800,speed = 80},
[268]={id = 268,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = -10,flipx = 0,flipy = 1,count = 22,interval = 800,speed = 80},
[269]={id = 269,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = 10,flipx = 1,flipy = 1,count = 22,interval = 800,speed = 80},
[270]={id = 270,fishId = 2,storyId = 13,pathId = 209,start_time = 0,offset1 = 0,offset2 = -10,flipx = 1,flipy = 1,count = 22,interval = 800,speed = 80},
[271]={id = 271,fishId = 5,storyId = 13,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 13,interval = 800,speed = 80},
[272]={id = 272,fishId = 5,storyId = 13,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 13,interval = 800,speed = 80},
[273]={id = 273,fishId = 5,storyId = 13,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 13,interval = 800,speed = 80},
[274]={id = 274,fishId = 5,storyId = 13,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 13,interval = 800,speed = 80},
[275]={id = 275,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = 10,flipx = 0,flipy = 0,count = 22,interval = 800,speed = 80},
[276]={id = 276,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = -10,flipx = 0,flipy = 0,count = 22,interval = 800,speed = 80},
[277]={id = 277,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = 10,flipx = 1,flipy = 0,count = 22,interval = 800,speed = 80},
[278]={id = 278,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = -10,flipx = 1,flipy = 0,count = 22,interval = 800,speed = 80},
[279]={id = 279,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = 10,flipx = 0,flipy = 1,count = 22,interval = 800,speed = 80},
[280]={id = 280,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = -10,flipx = 0,flipy = 1,count = 22,interval = 800,speed = 80},
[281]={id = 281,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = 10,flipx = 1,flipy = 1,count = 22,interval = 800,speed = 80},
[282]={id = 282,fishId = 2,storyId = 14,pathId = 211,start_time = 0,offset1 = 0,offset2 = -10,flipx = 1,flipy = 1,count = 22,interval = 800,speed = 80},
[283]={id = 283,fishId = 7,storyId = 14,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 13,interval = 800,speed = 80},
[284]={id = 284,fishId = 7,storyId = 14,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 13,interval = 800,speed = 80},
[285]={id = 285,fishId = 7,storyId = 14,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 13,interval = 800,speed = 80},
[286]={id = 286,fishId = 7,storyId = 14,pathId = 210,start_time = 3000,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 13,interval = 800,speed = 80},
[287]={id = 287,fishId = 8,storyId = 16,pathId = 213,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 60},
[288]={id = 288,fishId = 8,storyId = 16,pathId = 213,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 60},
[289]={id = 289,fishId = 8,storyId = 16,pathId = 213,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 60},
[290]={id = 290,fishId = 8,storyId = 16,pathId = 213,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 60},
[291]={id = 291,fishId = 8,storyId = 16,pathId = 214,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 60},
[292]={id = 292,fishId = 8,storyId = 16,pathId = 214,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 60},
[293]={id = 293,fishId = 8,storyId = 16,pathId = 214,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 60},
[294]={id = 294,fishId = 8,storyId = 16,pathId = 214,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 60},
[295]={id = 295,fishId = 8,storyId = 16,pathId = 215,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 60},
[296]={id = 296,fishId = 8,storyId = 16,pathId = 215,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 60},
[297]={id = 297,fishId = 8,storyId = 16,pathId = 215,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 60},
[298]={id = 298,fishId = 8,storyId = 16,pathId = 215,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 60},
[299]={id = 299,fishId = 8,storyId = 16,pathId = 216,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 60},
[300]={id = 300,fishId = 8,storyId = 16,pathId = 216,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 60},
[301]={id = 301,fishId = 8,storyId = 16,pathId = 216,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 60},
[302]={id = 302,fishId = 8,storyId = 16,pathId = 216,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 60},
[303]={id = 303,fishId = 10,storyId = 17,pathId = 201,start_time = 3500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 90},
[304]={id = 304,fishId = 10,storyId = 17,pathId = 201,start_time = 3500,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 90},
[305]={id = 305,fishId = 10,storyId = 17,pathId = 201,start_time = 3500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 90},
[306]={id = 306,fishId = 10,storyId = 17,pathId = 201,start_time = 3500,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 90},
[307]={id = 307,fishId = 10,storyId = 17,pathId = 202,start_time = 1500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 90},
[308]={id = 308,fishId = 10,storyId = 17,pathId = 202,start_time = 1500,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 90},
[309]={id = 309,fishId = 10,storyId = 17,pathId = 202,start_time = 1500,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 90},
[310]={id = 310,fishId = 10,storyId = 17,pathId = 202,start_time = 1500,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 90},
[311]={id = 311,fishId = 10,storyId = 17,pathId = 203,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 90},
[312]={id = 312,fishId = 10,storyId = 17,pathId = 203,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 90},
[313]={id = 313,fishId = 10,storyId = 17,pathId = 203,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 90},
[314]={id = 314,fishId = 10,storyId = 17,pathId = 203,start_time = 0,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 90},
[315]={id = 315,fishId = 10,storyId = 17,pathId = 204,start_time = 7000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 90},
[316]={id = 316,fishId = 10,storyId = 17,pathId = 204,start_time = 7000,offset1 = 0,offset2 = 0,flipx = 1,flipy = 0,count = 1,interval = 2000,speed = 90},
[317]={id = 317,fishId = 10,storyId = 17,pathId = 204,start_time = 7000,offset1 = 0,offset2 = 0,flipx = 0,flipy = 1,count = 1,interval = 2000,speed = 90},
[318]={id = 318,fishId = 10,storyId = 17,pathId = 204,start_time = 7000,offset1 = 0,offset2 = 0,flipx = 1,flipy = 1,count = 1,interval = 2000,speed = 90},
[319]={id = 319,fishId = 20,storyId = 100,pathId = 187,start_time = 0,offset1 = 0,offset2 = 0,flipx = 0,flipy = 0,count = 1,interval = 2000,speed = 0},
}
