module("app.template.data.store")
data = {
[1]={id = 1,name = '100金币',image = 'shop/gold',des = '兑换100金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 100,price = 1,order = 2,limit = 0},
[2]={id = 2,name = '500金币',image = 'shop/gold',des = '兑换500金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 500,price = 5,order = 2,limit = 0},
[3]={id = 3,name = '1000金币',image = 'shop/gold',des = '兑换1000金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 1000,price = 9,order = 2,limit = 0},
[4]={id = 4,name = '2000金币',image = 'shop/gold',des = '兑换2000金币',moneytype = 1,itemtype = 0,itemid = 0,itemnum = 2000,price = 17,order = 2,limit = 0},
[5]={id = 5,name = '杨戬灵魂碎片',image = 'hero/hero_3',des = '获得高级英雄杨戬灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 3,itemnum = 3,price = 30,order = 3,limit = 0},
[6]={id = 6,name = '太乙真人灵魂碎片',image = 'hero/hero_27',des = '获得高级英雄太乙真人灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 27,itemnum = 3,price = 30,order = 3,limit = 0},
[7]={id = 7,name = '黄飞虎灵魂碎片',image = 'hero/hero_14',des = '获得高级英雄黄飞虎灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 14,itemnum = 3,price = 30,order = 3,limit = 0},
[8]={id = 8,name = '史诗缚妖索',image = 'equip/20',des = '武器攻击加315防御加60生命加0魔法值加142速度0',moneytype = 1,itemtype = 2,itemid = 79,itemnum = 1,price = 100,order = 5,limit = 0},
[9]={id = 9,name = '史诗先锋盾',image = 'equip/28',des = '护盾攻击加0防御加40生命加2598魔法值加0速度加3',moneytype = 1,itemtype = 2,itemid = 111,itemnum = 1,price = 100,order = 5,limit = 0},
[10]={id = 10,name = '史诗头疼磬',image = 'equip/9',des = '饰品攻击加0防御加0生命加828魔法值加0速度加0',moneytype = 1,itemtype = 2,itemid = 35,itemnum = 1,price = 80,order = 5,limit = 0},
[11]={id = 11,name = '5体力',image = 'shop/ap',des = '兑换5体力',moneytype = 1,itemtype = 4,itemid = 0,itemnum = 5,price = 1,order = 8,limit = 0},
[12]={id = 12,name = '50体力',image = 'shop/ap',des = '兑换50体力',moneytype = 1,itemtype = 4,itemid = 0,itemnum = 50,price = 10,order = 8,limit = 0},
[13]={id = 13,name = '500体力',image = 'shop/ap',des = '兑换500体力',moneytype = 1,itemtype = 4,itemid = 0,itemnum = 500,price = 90,order = 8,limit = 0},
[14]={id = 14,name = '1战斗值',image = 'shop/skill',des = '兑换1战斗值',moneytype = 1,itemtype = 5,itemid = 0,itemnum = 1,price = 1,order = 7,limit = 0},
[15]={id = 15,name = '5战斗值',image = 'shop/skill',des = '兑换5战斗值',moneytype = 1,itemtype = 5,itemid = 0,itemnum = 5,price = 5,order = 7,limit = 0},
[16]={id = 16,name = '10战斗值',image = 'shop/skill',des = '兑换10战斗值',moneytype = 1,itemtype = 5,itemid = 0,itemnum = 10,price = 10,order = 7,limit = 0},
[17]={id = 17,name = '2战斗值',image = 'shop/skill',des = '兑换2战斗值每天限购2次',moneytype = 2,itemtype = 5,itemid = 0,itemnum = 2,price = 100,order = 7,limit = 2},
[18]={id = 18,name = '2战斗值',image = 'shop/skill',des = '兑换2战斗值每天限购2次',moneytype = 2,itemtype = 5,itemid = 0,itemnum = 2,price = 200,order = 7,limit = 2},
[19]={id = 19,name = '殷郊灵魂碎片',image = 'hero/hero_15',des = '获得初级英雄殷郊灵魂碎片3片',moneytype = 2,itemtype = 1,itemid = 15,itemnum = 3,price = 600,order = 3,limit = 0},
[20]={id = 20,name = '金吒灵魂碎片',image = 'hero/hero_13',des = '获得初级英雄金吒灵魂碎片3片',moneytype = 2,itemtype = 1,itemid = 13,itemnum = 3,price = 600,order = 3,limit = 0},
[21]={id = 21,name = '稀有力量之靴',image = 'equip/39',des = '足部攻击加75防御加0生命加492魔法值0速度加4',moneytype = 2,itemtype = 2,itemid = 154,itemnum = 1,price = 2000,order = 5,limit = 0},
[22]={id = 22,name = '稀有扫霞衣',image = 'equip/29',des = '身体攻击加45防御加85生命加630魔法值加88速度0',moneytype = 2,itemtype = 2,itemid = 114,itemnum = 1,price = 2000,order = 5,limit = 0},
[23]={id = 23,name = '稀有七禽翎',image = 'equip/32',des = '身体攻击加295防御加170生命加0魔法值加585速度0',moneytype = 2,itemtype = 2,itemid = 126,itemnum = 1,price = 2000,order = 5,limit = 0},
[24]={id = 24,name = '10体力',image = 'shop/ap',des = '兑换10体力每天限购2次',moneytype = 2,itemtype = 4,itemid = 0,itemnum = 10,price = 100,order = 4,limit = 2},
[25]={id = 25,name = '10体力',image = 'shop/ap',des = '兑换10体力每天限购2次',moneytype = 2,itemtype = 4,itemid = 0,itemnum = 10,price = 200,order = 4,limit = 2},
[26]={id = 26,name = '南极仙翁灵魂碎片',image = 'hero/hero_5',des = '获得中级英雄南极仙翁灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 5,itemnum = 3,price = 25,order = 3,limit = 0},
[27]={id = 27,name = '金灵圣母灵魂碎片',image = 'hero/hero_10',des = '获得高级英雄金灵圣母灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 10,itemnum = 3,price = 30,order = 3,limit = 0},
[28]={id = 28,name = '元始天尊灵魂碎片',image = 'hero/hero_17',des = '获得高级英雄元始天尊灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 17,itemnum = 3,price = 35,order = 3,limit = 0},
[29]={id = 29,name = '2试炼',image = 'shop/skill',des = '2试炼',moneytype = 1,itemtype = 6,itemid = 0,itemnum = 2,price = 1,order = 6,limit = 0},
[30]={id = 30,name = '20试炼',image = 'shop/skill',des = '20试炼',moneytype = 1,itemtype = 6,itemid = 0,itemnum = 20,price = 10,order = 6,limit = 0},
[31]={id = 31,name = '200试炼',image = 'shop/skill',des = '200试炼',moneytype = 1,itemtype = 6,itemid = 0,itemnum = 200,price = 90,order = 6,limit = 0},
[32]={id = 32,name = '5金魄',image = 'item/20',des = '修习金属性阵法材料',moneytype = 2,itemtype = 3,itemid = 20,itemnum = 5,price = 300,order = 4,limit = 1},
[33]={id = 33,name = '5土灵',image = 'item/21',des = '修习土属性阵法材料',moneytype = 2,itemtype = 3,itemid = 21,itemnum = 5,price = 300,order = 4,limit = 1},
[34]={id = 34,name = '5木魂',image = 'item/22',des = '修习木属性阵法材料',moneytype = 2,itemtype = 3,itemid = 22,itemnum = 5,price = 300,order = 4,limit = 1},
[35]={id = 35,name = '5火精',image = 'item/24',des = '修习火属性阵法材料',moneytype = 2,itemtype = 3,itemid = 24,itemnum = 5,price = 300,order = 4,limit = 1},
[36]={id = 36,name = '5水心',image = 'item/23',des = '修习水属性阵法材料',moneytype = 2,itemtype = 3,itemid = 23,itemnum = 5,price = 300,order = 4,limit = 1},
[37]={id = 37,name = '5金魄',image = 'item/20',des = '修习金属性阵法材料',moneytype = 1,itemtype = 3,itemid = 20,itemnum = 5,price = 5,order = 4,limit = 0},
[38]={id = 38,name = '5土灵',image = 'item/21',des = '修习土属性阵法材料',moneytype = 1,itemtype = 3,itemid = 21,itemnum = 5,price = 5,order = 4,limit = 0},
[39]={id = 39,name = '5木魂',image = 'item/22',des = '修习木属性阵法材料',moneytype = 1,itemtype = 3,itemid = 22,itemnum = 5,price = 5,order = 4,limit = 0},
[40]={id = 40,name = '5火精',image = 'item/24',des = '修习火属性阵法材料',moneytype = 1,itemtype = 3,itemid = 24,itemnum = 5,price = 5,order = 4,limit = 0},
[41]={id = 41,name = '5水心',image = 'item/23',des = '修习水属性阵法材料',moneytype = 1,itemtype = 3,itemid = 23,itemnum = 5,price = 5,order = 4,limit = 0},
[42]={id = 42,name = '火灵圣母灵魂碎片',image = 'hero/hero_25',des = '获得中级英雄火灵圣母灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 25,itemnum = 3,price = 25,order = 3,limit = 0},
[43]={id = 43,name = '妲己灵魂碎片',image = 'hero/hero_11',des = '获得高级英雄妲己灵魂碎片3片',moneytype = 1,itemtype = 1,itemid = 11,itemnum = 3,price = 30,order = 3,limit = 0},
[44]={id = 44,name = '2试炼',image = 'shop/skill',des = '兑换2试炼每天限购2次',moneytype = 2,itemtype = 6,itemid = 0,itemnum = 2,price = 100,order = 6,limit = 2},
[45]={id = 45,name = '2试炼',image = 'shop/skill',des = '兑换2试炼每天限购2次',moneytype = 2,itemtype = 6,itemid = 0,itemnum = 2,price = 200,order = 6,limit = 2},
[47]={id = 47,name = '崇黑虎碎片大礼包',image = 'hero/hero_24',des = '获得崇黑虎碎片80片每天限购1次',moneytype = 1,itemtype = 1,itemid = 24,itemnum = 80,price = 2000,order = 3,limit = 1},
[48]={id = 48,name = '生命宝石大礼包',image = 'stone/1',des = '武器镶嵌使用生命宝石6个',moneytype = 2,itemtype = 9,itemid = 6,itemnum = 6,price = 10000,order = 1,limit = 0},
[49]={id = 49,name = '速度宝石大礼包',image = 'stone/2',des = '武器镶嵌使用速度宝石6个',moneytype = 2,itemtype = 9,itemid = 11,itemnum = 6,price = 10000,order = 1,limit = 0},
[50]={id = 50,name = '防御宝石大礼包',image = 'stone/3',des = '武器镶嵌使用防御宝石6个',moneytype = 2,itemtype = 9,itemid = 16,itemnum = 6,price = 10000,order = 1,limit = 0},
[51]={id = 51,name = '攻击宝石大礼包',image = 'stone/4',des = '武器镶嵌使用攻击宝石6个',moneytype = 2,itemtype = 9,itemid = 1,itemnum = 6,price = 10000,order = 1,limit = 0},
[52]={id = 52,name = '强化石大礼包',image = 'item/26',des = '获得强化装备的强化石100个',moneytype = 2,itemtype = 3,itemid = 26,itemnum = 100,price = 1500,order = 0,limit = 0},
[53]={id = 53,name = '强化石大礼包',image = 'item/26',des = '获得强化装备的强化石100个',moneytype = 1,itemtype = 3,itemid = 26,itemnum = 100,price = 13,order = 0,limit = 0},
}
