module("app.template.data.storys_map")
data = {
[1]={id = 1,name = '鱼阵1',path = 'p1',needReverseX = 1,needReverseY = 0,rate = 100},
[2]={id = 2,name = '鱼阵2',path = 'p2',needReverseX = 1,needReverseY = 0,rate = 100},
[3]={id = 3,name = '鱼阵3',path = 'p3',needReverseX = 1,needReverseY = 0,rate = 50},
[4]={id = 4,name = '鱼阵4',path = 'p4',needReverseX = 1,needReverseY = 0,rate = 100},
[5]={id = 5,name = '鱼阵5',path = 'p5',needReverseX = 1,needReverseY = 0,rate = 100},
[6]={id = 6,name = '鱼阵6',path = 'p6',needReverseX = 1,needReverseY = 0,rate = 100},
[7]={id = 7,name = '鱼阵7',path = 'p7',needReverseX = 1,needReverseY = 0,rate = 100},
[8]={id = 8,name = '鱼阵8',path = 'p8',needReverseX = 1,needReverseY = 0,rate = 100},
[9]={id = 9,name = '鱼阵9',path = 'p9',needReverseX = 1,needReverseY = 0,rate = 100},
[10]={id = 10,name = '鱼阵10',path = 'p10',needReverseX = 1,needReverseY = 0,rate = 100},
[11]={id = 11,name = '鱼阵11',path = 'p11',needReverseX = 1,needReverseY = 0,rate = 100},
[12]={id = 12,name = '鱼阵12',path = 'p12',needReverseX = 1,needReverseY = 0,rate = 100},
[13]={id = 13,name = '鱼阵13',path = 'p13',needReverseX = 1,needReverseY = 0,rate = 100},
[14]={id = 14,name = '鱼阵14',path = 'p14',needReverseX = 1,needReverseY = 0,rate = 100},
[15]={id = 15,name = '鱼阵15',path = 'p15',needReverseX = 1,needReverseY = 0,rate = 100},
[16]={id = 16,name = '鱼阵16',path = 'p16',needReverseX = 0,needReverseY = 0,rate = 100},
[17]={id = 17,name = '鱼阵17',path = 'p17',needReverseX = 0,needReverseY = 0,rate = 100},
[100]={id = 100,name = '鱼阵100',path = 'p100',needReverseX = 0,needReverseY = 0,rate = 0},
}
