module("app.template.data.task_city")
data = {
[1]={id = 1,name = '通关第一章第一关',con = 1,itemtype = 1,itemid = 6,itemnum = 2},
[2]={id = 2,name = '通关第一章第六关',con = 6,itemtype = 0,itemid = 0,itemnum = 500},
[3]={id = 3,name = '通关第二章第一关',con = 7,itemtype = -1,itemid = 0,itemnum = 10},
[4]={id = 4,name = '通关第二章第六关',con = 12,itemtype = 3,itemid = 24,itemnum = 5},
[5]={id = 5,name = '通关第三章第一关',con = 13,itemtype = 3,itemid = 1,itemnum = 20},
[6]={id = 6,name = '通关第三章第六关',con = 18,itemtype = 3,itemid = 21,itemnum = 5},
[7]={id = 7,name = '通关第四章第一关',con = 19,itemtype = 6,itemid = 0,itemnum = 10},
[8]={id = 8,name = '通关第四章第六关',con = 24,itemtype = 3,itemid = 22,itemnum = 5},
[9]={id = 9,name = '通关第五章第一关',con = 25,itemtype = -1,itemid = 0,itemnum = 10},
[10]={id = 10,name = '通关第五章第六关',con = 30,itemtype = 3,itemid = 1,itemnum = 20},
[11]={id = 11,name = '通关第六章第一关',con = 31,itemtype = 4,itemid = 0,itemnum = 20},
[12]={id = 12,name = '通关第六章第六关',con = 36,itemtype = 3,itemid = 23,itemnum = 5},
[13]={id = 13,name = '通关第七章第一关',con = 37,itemtype = 1,itemid = 8,itemnum = 5},
[14]={id = 14,name = '通关第七章第六关',con = 42,itemtype = 3,itemid = 20,itemnum = 5},
[15]={id = 15,name = '通关第八章第一关',con = 43,itemtype = 0,itemid = 0,itemnum = 1000},
[16]={id = 16,name = '通关第八章第六关',con = 48,itemtype = -1,itemid = 0,itemnum = 20},
[17]={id = 17,name = '通关第九章第一关',con = 49,itemtype = 6,itemid = 0,itemnum = 10},
[18]={id = 18,name = '通关第九章第六关',con = 54,itemtype = 1,itemid = 5,itemnum = 20},
[19]={id = 19,name = '通关第十章第一关',con = 55,itemtype = 4,itemid = 0,itemnum = 20},
[20]={id = 20,name = '通关第十章第六关',con = 60,itemtype = 3,itemid = 24,itemnum = 10},
[21]={id = 21,name = '通关第十一章第一关',con = 61,itemtype = 3,itemid = 1,itemnum = 20},
[22]={id = 22,name = '通关第十一章第六关',con = 66,itemtype = 3,itemid = 21,itemnum = 10},
[23]={id = 23,name = '通关第十二章第一关',con = 67,itemtype = 1,itemid = 25,itemnum = 50},
[24]={id = 24,name = '通关第十二章第六关',con = 72,itemtype = 3,itemid = 23,itemnum = 10},
[25]={id = 25,name = '通关第十三章第一关',con = 73,itemtype = -1,itemid = 0,itemnum = 40},
[26]={id = 26,name = '通关第十三章第六关',con = 78,itemtype = 3,itemid = 20,itemnum = 10},
[27]={id = 27,name = '通关第十四章第一关',con = 79,itemtype = 6,itemid = 0,itemnum = 20},
[28]={id = 28,name = '通关第十四章第六关',con = 84,itemtype = 3,itemid = 22,itemnum = 10},
[29]={id = 29,name = '通关第十五章第一关',con = 85,itemtype = 0,itemid = 0,itemnum = 2000},
[30]={id = 30,name = '通关第十五章第六关',con = 90,itemtype = -1,itemid = 0,itemnum = 40},
}
